= 篠澤広さんに光学のちょっとした話を教わりたい

「教えてあげない、よ」

俺は驚きを顔に出さないように最大限努力したつもりだったが、彼女の眼のニヤリと笑った様子は、それが無意味だったことを示していた。

初星学園の一角にある、俺と彼女のために割り当てられた教室。ここで俺は担当アイドルの篠澤広さんに勉強を教わりたかった。俺の知らない物事を説明してくれる彼女はきっと、普段よりもやや大人びた雰囲気がして、彼女の黄金色の眼と透き通った肌のなせる神秘的なビジュアルがそれと調和し強調するのだろう。そんな彼女を見てみたい。そう思っての提案は、このありさまである。

「最近、二人の時間が少ない。倦怠期？」

「変なジョークはやめてください」

「ふふ……でも、プロデューサーと二人きりの時間が減ってるのは事実。コミュニケーション不足は、プロデュースにも悪影響」

この点に関しては、確かに彼女の言う通りだ。最近はお互いに急に入ってくる用事が多く、俺も彼女もスケジュールが詰まりがちであった。だからこそ、彼女に何か教えてもらう時間にしたかったのだが──

「だから今は、プロデューサーに勉強を教えるより、デートに行きたい。行こう。今」

「……そういうことでしたか。俺は広さんと一緒に勉強できたら楽しいだろうな、と思ったのですが」

俺は彼女の真意を理解すると同時に、ひとりよがりであった自分を少し恥じた。彼女が何を望んでいるのか、という点にまで考えが回っていなかった。

俺はどうしようかと考えていると、先に彼女が口を開く。

「……間を取って、こうしよう。デートに行って、そこで何か教えてあげる。行き先は……国立科学博物館がいい、かな」

この会話が始まる前から準備していたのか、と思うほど完璧な折衷案だ。おそらく、俺のことは最初からお見通しということなのだろう。俺は降参するかのように「分かりました」と答えた。

「交渉成立だ、ね」

//blankline

＊＊＊

//blankline

「……まだ三分の一も周ってないですが」

「ふふ……疲れちゃった」

そう言いながら、彼女はへたりこむようにして、展示室の隅に置かれたベンチに腰掛けた。

「あっ、あれ」

休憩をしていた彼女がふいに指さしたのは、少し離れたところにある展示物だった。

そちらへ目をやると、何やら天井から水平に吊るされた円形のスクリーンに、下からレーザーを当てているようであった。そのスクリーンには、十字の点線のような模様が赤いレーザーで描かれてある。

//image[grid][スクリーンに映ったレーザーの様子。]

「プロデューサーにクイズ。あれ、何かわかる？」

「俺にはさっぱり……何かの投影でしょうか？」

「あれは、小さいスリット（隙間）にレーザー光を通して、光が回折するようすを映したもの。あの十字の点線は、格子状のスリットに特有の模様」

彼女の言葉を確かめてみるため、展示物のもとまで行ってみると、本当に格子状のスリットにレーザー光を通しているようだった。スリットの種類をいくつか切り替えられるようなので、正三角形がタイル状に並んでいるものに変え、彼女の座っているベンチに戻ると、それも即座に「正三角形、でしょ？」と言い当てられてしまったので、いよいよ不思議である。

//image[triangle][(a)正三角形が並んだスリット。(b)そのときの回折像。]

「何でわかるか、教えてほしい？」

「ぜひ、お願いします」

俺は、彼女の提案に食い気味に同意した。

「プロデューサー、タブレット借りてもいい？」

「あっ、はい。どうぞ」

俺はカバンからタブレットを取り出して彼女に渡し、隣に座った。すると彼女はこのように話し始めた。

== フラウンホーファー回折

「光の回折現象は、障害物の角に当たった光が回り込んで、障害物の後ろが少し明るくなったり、小さいスリット（隙間）にまっすぐ進む光を通すと、スリットの後から光が広がるように進んだりする現象のこと。これは、光の波としての性質による現象で、こういった現象が起きる理由は、何世紀も研究されていた、よ」

彼女はその細い指で付属のペンをスラスラとさばき、タブレットのノートアプリにこう書いた。@<fn>{1}

//note[ホイヘンスの原理]{

波は、現在の波面（一次波）の各点から小さな球面波（素元波）を出し、それらの包絡線が新たな波面（二次波）となることで進んでいく。

//}

//image[wavelet][ホイヘンスの原理を平面波および球面波に適用した図。]

「これは、17世紀にホイヘンスによって考えられた原理。波がある方向に進んでいくとき、波面がどういうふうに動いていくのかを端的に表したもの。この原理を使えば、原始的ではあるものの、光の基本的な性質をうまく説明できた」

「江戸時代にここまで分かっているだけでもすごいですね」

「高校物理でも、ここまでは習う、よ」

「これ以降は高校で習わない範囲ってことですか……」

「ふふ……正解。その後、ホイヘンスの原理を発展させて、19世紀にフレネルが数式として表現し直したのが、こういう数式」

//note[ホイヘンス=フレネルの原理]{

//texequation{
U(P_0) = \frac{1}{i \lambda} \iint_\Sigma U(P_1) \frac{\exp(ikr_{01})}{r_{01}} \cos \theta ds
//}

//}

//image[system1][ホイヘンス=フレネルの原理における実験系。左のスリットを通った光が右のスクリーンに照射される。]

「これはベクトル解析の定理から導出できるけど、日が暮れちゃうから、今日はその話はしない。代わりに、この式の意味を説明する。……いい？プロデューサー」

「そうしていただけるとありがたいです」

「愚直なアイデアとして、例えば、あるエリアを照らしている光の様子を調べるためには、そのエリアの中のたくさんの地点で明るさを調べればいい。これはわかる？」

「測定位置と明るさをプロットしてグラフを作ればよい、ということですよね」

「そう。式中の@<m>$U(P)$というのは、ある地点@<m>$P$での光の強さ……のようなもの」

「ようなもの、というのは？」

「計算の都合上@<fn>{2}、地点@<m>$P$での光の強度は@<m>$|U(P)|^2$であって、@<m>$U(P)$自体は光の複素振幅とよばれる。複素振幅は、位相っていう、波が強くなるタイミングの情報を含めた書き方」

「位相？」

「今日はあまり考えなくていい、よ。とにかく、複素振幅@<m>$U(P)$がわかれば、スクリーンに映る像のようすは、その2乗を計算して調べられる。だから、地点@<m>$P_0$での複素振幅@<m>$U(P_0)$と、スリット開口部@<m>$\Sigma$上の地点@<m>$P_1$での複素振幅@<m>$U(P_1)$の間の関係を示したこの式は、光のふるまいを記述していると言える」

俺はうなづきながら、少し考えた。──つまりこの式は、回折が起こった後の地点@<m>$P_0$の複素振幅@<m>$U(P_0)$が、スリットがある面の地点@<m>$P_1$の複素振幅@<m>$U(P_1)$によって定まる、という意味だ。複素振幅が分かれば光の強度が分かるというのだから、スクリーンに映った像はスリットを通った光によって決まる、と言い換えてもよいのだろう。

少し納得したところで、彼女は説明を再開した。

「式中の@<m>$\exp(ikr_{01})/r_{01}$の項は素元波の形を表してる、よ。@<m>$P_1$からの距離が同じ点では値が等しくなる関数だから、この素元波の波面は、球面」

これも納得できる。球というのは、中心から表面までの距離が一定になるような図形だ。俺はうなずいた。

「@<m>$\cos \theta$は傾斜因子。古典的なホイヘンスの原理では、波の進行方向に対して後方にも波ができてしまっていたけど、これは現実には起きないこと。それを解決するために@<m>$\cos \theta$をかけて、後方波が0になるようにしてる、よ」

「後方波……？」

「ホイヘンスの原理を字義通りに解釈して、波面上の各点に円を書くと、波の進行方向と逆の方向にも波ができる。これが後方波」

//image[backwave][平面波と球面波における後方波の様子。]

「これを消すために、波面と垂直な線を引いて、その線と直線@<m>$P_0P_1$がなす角@<m>$\theta$を使って傾斜因子@<m>$\cos \theta$をかけた」

「そういうことでしたか」

「まとめると、この式は、『ある点@<m>$P_0$の複素振幅は、スリット開口部の各点から@<m>$P_0$まで伝わる素元波を全て足し合わせたものによって決まる』ということを示してる。古典的なホイヘンスの原理を、うまく数式にアップデートできた、よ」

彼女はなんだか嬉しそうな口調でそう言った。

「次は、具体的に座標を設定して、光の回折のようすがどうなるかを計算しながら確認する、ね。こんなふうに、平行光線がなんらかの形のスリットがある面を通って、スクリーンのある面に回折像を見るシチュエーションを考える、ね」

//image[system2][実験系にそれぞれ座標軸を導入した図。]

「この座標系を使って、ホイヘンス=フレネルの原理を書き直すと、こうなる」

//note[]{

//texequation{
U(u, v, D) = \frac{D}{i \lambda} \iint_{-\infty}^\infty U(x, y, 0) \frac{\exp(ikr_{01})}{r_{01}^2} d x d y
//}
ただし
//texequation{
r_{01} = \sqrt{(x - u)^2 + (y - v)^2 + D^2}
//}

//}

「これは、@<m>$z = D$上の平面にあるスクリーンにおける複素振幅@<m>$U(u, v, D)$が、@<m>$z = 0$上のスリットから出た素元波の重ね合わせで書ける、って意味」

「さっきまでの話を、具体的な座標で書き直したんですね」

「そう。ここから、三種類の近似を適用して計算する、よ」

「近似、というのに馴染みがないのですが、どうしてこれをするのでしょうか？」

「物理で出てくるような式の多くは、厳密に計算すると複雑すぎたりする。だから、ある程度、条件を理想化・妥協して、十分似ていて解けるような式を調べることで、問題に取り組む。今回のものは、スクリーンやスリットの大きさに比べて、そのふたつの間の距離@<m>$D$が十分広いシチュエーションなら、回折のようすが分かる」

そういうものなのか、と俺は少し意外に思った。物理学は難しい数式を解くものだとばかり思っていたが、どうやら難しい式を簡単な式に改めるとは。俺にとってはそれでもまだ難しいが。彼女は話を続ける。

「近似のひとつめは、平方近似。指数の中に入ってる@<m>$r_{01}$を、こうする」

//texequation{
r_{01} \approx D + \frac{1}{2D}(x - u)^2 + \frac{1}{2D}(y - v)^2
//}

「この近似は、@<m>$a$が十分0に近ければ、@<m>$\sqrt{1 + a} \approx 1 + a/2$で近似できることを使った。具体的には、@<m>${(x - u)^2 + (y - v)^2}/D^2$が0に近いことにした」

俺は、この近似と@<m>$a$の話の関連性がすぐには分からなかったので後で考えることにした。

「これに加えるふたつめの近似として、分母の@<m>$r_{01}^2$は、@<m>$(x - u)^2 + (y - v)^2$を完全に無視して、@<m>$r_{01}^2 \approx D^2$にする。……すると、こんな式が得られる」

//note[フレネル回折]{

//texequation{
U(u, v, D) = \frac{e^{ikD}}{i\lambda D}\iint_{-\infty}^\infty U(x, y, 0) \exp[i\frac{k}{2 D}{(x - u)^2 + (y - v)^2 }]dxdy
//}

//}

「これは……フレネル回折。近傍界という、スリットに比較的近い領域でよく適合する式だ、よ」

「遠い領域ではどうなるんですか？」

俺は、素直に疑問に思ったことを口に出した。

「そこが今日の本題。より遠い領域（遠方界）では、みっつめの近似を使う。そのために、まずフレネル回折の式の指数関数を、展開して書き直す」

//texequation{
U(u, v, D) = \frac{e^{ikD}e^{i \frac{k}{2D}(u^2+v^2)}}{i\lambda D}\iint_{-\infty}^\infty U(x, y, 0) e^{i\frac{k}{2 D}(x^2+y^2)} \exp[-i\frac{2\pi}{\lambda D}(ux+vy)]dxdy
//}

「スクリーンとスリット間の距離が、スリット開口部のサイズより十分遠いとき、積分内部の@<m>$e^{i\frac{k}{2 D}(x^2+y^2)}$について、こういう近似を使う」

//texequation{
e^{i\frac{k}{2 D}(x^2+y^2)} \approx 1
//}

「これも、@<m>$x^2 + y^2$より@<m>$D$のほうが十分に遠くて、@<m>$(x^2+y^2)/D$がほぼ0になるような状況を考えてる。この近似を使って書き直すと、こういう式を得る」

//note[フラウンホーファー回折]{

//texequation{
U(u, v, D) = \frac{e^{ikD}e^{i \frac{k}{2D}(u^2+v^2)}}{i\lambda D}\iint_{-\infty}^\infty U(x, y, 0) \exp[-i\frac{2\pi}{\lambda D}(ux+vy)]dxdy
//}

//}

「これを、フラウンホーファー回折っていう、よ。ふぅ……これでやっと、ひといき……」

そう言いながら、彼女は伸びをして俺のほうを見た。説明を終えてリラックスしたのか、彼女の目は少しとろんと垂れている。俺と彼女の目が合っていることに気付いて、なんだか気恥ずかしいからと逸らそうとすると、やや上気した頬やすらっと伸びる首が気になってしまい、むしろ逆効果であった。かわいい。

ややぎこちない間を置いて、彼女はまた話し始めた。

「フラウンホーファー回折の特徴は、回折像がスリットをフーリエ変換したものになること」

「すみません、フーリエ変換って何ですか……？」

「プロデューサー、もしかして……フーリエ変換を知らない？」

「お恥ずかしながら」

「知らないことは別に恥ずかしいことじゃない、よ。分からないことを素直に質問できて、えらい。広先生に、任せて」

== フーリエ変換

「任せてって言ったけど……フーリエ変換は、厳密に話そうとすると難しい。今からルベーグ積分に入門するだけの時間はないから、プロデューサーには、要点やイメージだけをかいつまんで説明する。ごめんね」

「難しすぎても理解できないので、それくらいがありがたいです」俺は、本心からそう思った。

「まず、2次元のフーリエ変換の定義式を書く@<fn>{3}。ある関数@<m>$f(x, y)$に対して、そのフーリエ変換@<m>$F(u, v)$は、こう書ける、よ」

//note[2次元フーリエ変換]{

//texequation{
F(u, v) = \iint_{-\infty}^\infty f(x, y) \exp[-i 2 \pi (ux + vy)] dxdy
//}

//}

「この式とフラウンホーファー回折の式を見比べると、よく似てる。フラウンホーファー回折の式についてる位相の項は、強度を計算すれば消える、ね」

そう言ったあと、彼女は数秒止まって、次何を言うべきか考えている様子だった。彼女は考えている時、口先を少しとがらせるくせがあり、それがすごくかわいい。俺は彼女の魅力を世界中に知らせるべき立場なのだが、こういった日常の景色をこっそり独り占めしていることについ、喜びを覚えてしまう。

「2次元のフーリエ変換は……関数をいくつかの『縞模様』に分解することをイメージしてもらうのがいい、かな」

彼女はこう口を開いた。俺はその言葉の意図がわからず、オウム返しのようになってしまう。

「縞模様に分解する……？」

「……えっと、@<m>$u, v$を適当な定数として@<m>$\exp[i2\pi(ux+vy)]$を@<m>$xy$平面でプロットしたとき、グラフは縞模様になる。なぜなら、@<m>$ux+vy$が定数となるような直線上では、@<m>$\exp[i2\pi(ux+vy)]$の値が全て等しくなる、から。例えば、@<m>$\cos(x + y)$は、@<m>$\frac{1}{2} \exp[i(x + y)] + \frac{1}{2}\exp[-i(x + y)]$というふうに分解できる、よ」

「つまり、いろんな関数を、複数の縞模様の式の足し算に分解したい、ということですか？」

「そういうこと。プロデューサーは、察し力が高い。これを一般化して、ある関数@<m>$f(x, y)$が、いろんな縞模様で分解できると仮定する。つまり、さっきの@<m>$\exp[i2\pi(ux+vy)]$について、いろんな@<m>$u, v$の組を使った足し合わせで書けることにする。足し合わせるときの重みを表した係数を@<m>$F(u, v)$とすれば、こういう式をみたすことになる」

//texequation{
f(x, y) = \iint_{-\infty}^\infty F(u, v) \exp[i 2 \pi (ux + vy)] dudv
//}

「これは、『縞模様の式@<m>$\exp[i2\pi(ux+vy)]$に係数@<m>$F(u, v)$をかけて、@<m>$u, v$について足し合わせると@<m>$f(x, y)$になった』という意味。@<m>$u, v$は連続的な値だから、全部を足し算する代わりに積分を使った……ってイメージでいい、よ」

俺が彼女の言葉の意味を咀嚼していると、彼女は次の式を書き始めた。

「そうしたら、天下り式になるけど、こういうものを計算する」

//texequation{
\iint^\infty_{-\infty} f(x, y) \exp[-i2\pi (u_0 x + v_0 y)]dxdy
//}

「これにさっきの@<m>$f(x, y)$の右辺を代入すると、こうなる」

//texequation{
 &= \iint^\infty_{-\infty} \left( \iint_{-\infty}^\infty F(u, v) \exp[i 2 \pi (ux + vy)] dudv \right) \exp[-i2\pi (u_0 x + v_0 y)]dxdy\\
 &= \iint^\infty_{-\infty} \left( \iint_{-\infty}^\infty F(u, v) \exp[i 2 \pi (u - u_0)x] \exp[i2\pi(v - v_0)y] dudv \right) dxdy
//}

「ここで、積分の順番を入れ替える。この操作をするためにはいくつかの条件があるんだけど、今回はやっても大丈夫なことにする」

//texequation{
 = \iint^\infty_{-\infty} \left( \iint_{-\infty}^\infty F(u, v) \exp[i 2 \pi (u - u_0)x] \exp[i2\pi(v - v_0)y] dxdy \right) dudv
//}

「ここで、デルタ関数っていう関数@<fn>{4}が出てくる」

//texequation{
\delta(k) = \int^\infty_{-\infty} \exp[i 2\pi kx]dx
//}

「デルタ関数は、@<m>$\delta(0)$では無限大に発散して、それ以外では0をとるような関数で、特にこんな性質がある」

//texequation{
\int^\infty_{-\infty} f(k) \delta(k - k_0) dk = f(k_0)
//}

「積分内部の、@<m>$k-k_0=0$になるときの@<m>$f(k)$だけを『取り出す』イメージと言えば、わかりやすい？この関係を使えば、さっきの式はこう変形できる」

//texequation{
 &= \iint_{-\infty}^\infty F(u, v) \delta(u - u_0) \delta(v - v_0) dudv \\
 &= F(u_0, v_0)
//}

「これは特定の@<m>$u_0, v_0$だけでなく、全ての@<m>$u, v$で成り立つから、こういう式が得られる、よ」

//texequation{
F(u, v) = \iint^\infty_{-\infty} f(x, y) \exp[-i2\pi(u x + v y)]dxdy 
//}

「これこそがフーリエ変換。フーリエ変換の定義式は、@<m>$f(x, y)$が縞模様@<m>$\exp[i2\pi(ux+vy)]$の足し合わせとして表せるときの、係数@<m>$F(u, v)$を計算していたんだ、ね」

彼女があっという間に式を変形していくのを俺は黙って眺めていることしかできなかった。内容は、少しくらいなら分かった──気がする。フーリエ変換のよく分からない定義式は、どんな縞模様がどれだけ含まれているかを求めている──ということ、のはず。それがつまり、彼女が最初に言っていた分解、という言葉の意味なのだろう。彼女は俺を少し待ってから、また話し始めた。

「ここからは、フーリエ変換のさまざまな特徴について教える、よ。ひとつめの、フーリエ変換の最大の特徴は、逆変換があること」

//note[フーリエ逆変換]{

//texequation{
f(x, y) = \iint_{-\infty}^\infty F(u, v) \exp[i 2 \pi (ux + vy)] dudv
//}

//}

「これは、さっきも出てきた式。フーリエ変換と逆変換があれば、空間領域（@<m>$xy$平面）と変換後の周波数領域（@<m>$uv$平面）を相互に行き来できるようになる。これがすごい」

「それってすごいんですか？」

「例えば、@<m>$f$と@<m>$F$が一対一で対応しているから、周波数領域で@<m>$F$にある操作@<m>$A$をすれば、空間領域で@<m>$f$に対応する操作@<m>$a$をしたことにできる」

「すみません、抽象的すぎてよく分かりません……」

「よく例に挙がるのは、画像加工のぼかし処理。処理の都合上、周波数領域で計算するほうが高速になる。だから、元画像をフーリエ変換して、ぼかしを計算して、逆フーリエ変換する、というアルゴリズムで処理される、よ」

「なるほど、周波数領域で行うほうが有利な操作があったりするんですね」

「これに加えてさらに重要なのは、線形性」

//note[フーリエ変換の線形性]{

//texequation{
f(x, y) = \alpha g(x, y) + \beta h(x, y)
//}
ならば
//texequation{
F(u, v) = \alpha G(u, v) + \beta H(u, v)
//}
が成り立つ。

//}

「これが便利ってことは、具体例を見せたほうがわかりやすい、ね」

すると彼女は急にブラウザを開き、十数行のプログラムを書いたかと思いきや、以下のような三つの図を見せてきた。

「実際にフーリエ変換のシミュレーション@<fn>{5}をしてみた、よ」

//image[stripe1][(a)縦方向の縞模様。(b)それをフーリエ変換した図。]
//image[stripe2][(a)ななめ方向の縞模様。(b)それをフーリエ変換した図。]
//image[two_stripes][(a)二つの縞模様を合成した画像。(b)それをフーリエ変換した図。]

「するとこんなふうに、足し算は空間領域と周波数領域で同じようにふるまう。定数倍も同様」

「これは興味深いですね……」

「ほかにもおもしろい性質がいろいろあって、分かりやすいものだと、鏡映対称性や回転対称性。空間領域のグラフで鏡うつしになるような軸があるとき、周波数領域でも同じ方向に鏡うつしになるし、回転して重なるような回転軸があるなら、同じように中心を軸に回転すると重なる」




「フーリエ変換の説明はこんなものかな。まとめると、フーリエ変換と逆変換を使えば、空間領域と周波数領域を行き来できる。このふたつの領域には対応関係があって、周波数領域を調べれば空間領域のことが分かるから、便利なツールとして使われる、よ」

== まとめ

「……これで、わたしが模様からスリットを言い当てられた理由、わかった？」

「はい、フーリエ変換の特徴を理解していれば、大まかに推理することができるんですね」

「そういうこと」

彼女はノートアプリを閉じ、続けてこう言った。

「この方法は、X線結晶構造解析という技術に応用されている、よ。いろんな結晶にX線を照射して、得られた回折像を調べることで、元の結晶の構造がわかる@<fn>{6}。金属や半導体の結晶はもちろん、有機物も結晶を作れれば調べられる。有名な例だと、ワトソンとクリックがDNAの二重らせん構造を発見したのもこの方法」

「すごいですね……でもなぜレンズで拡大するのではなく、そんな方法を使うんですか？」

「すごくいい質問。X線を使うのは、可視光よりも波長が短くて透過力が高く、結晶の内部を難なく通れるから。結晶の内部を通れないことには、回折も起こらないし、内部構造を知ることもできない、よ」

「そんな背景があるんですね……」

俺が今教わった内容を頭の中で咀嚼していると、彼女が俺のシャツの裾を引っぱる。

「デートの続き、しよ」

//footnote[1][「以下の全ての議論では、光は単色。つまり、ある波長@<m>$\lambda$以外の成分はまったくないものとする、よ」]

//footnote[2][「光の重ね合わせは、複素振幅を採用することで、シンプルな足し算になる、よ」]

//footnote[3][「この定義だと絶対可積分でない@<m>$f(x, y)$に対してどうするか……って問題がある、かも。でも、実験的には開口部も複素振幅も有限だから……まず大丈夫だ、よ」]

//footnote[4][「実はこれは超関数と呼ばれていて、ただの関数とはちょっと違うんだけど、詳しいことはここでは説明しない、よ」]

//footnote[5][「これは高速フーリエ変換といって、離散的な値を変換しているから、今話しているものとは厳密には違うんだけど……」]

//footnote[6][「プロデューサーは気づいたかどうかわからないけど、X線の強度は@<m>$|F(u, v)|^2$に比例していて、位相の情報が絶対値の2乗によって失われているから、フーリエ逆変換があっても、これだけから@<m>$f(x, y)$を逆算することはできない、よ。これは位相問題と言われていて、解決するためにいろいろ工夫がなされているから、よかったら調べてみて」]

==[nonum] 参考文献

//mbibpaper[][河波 保雄 『国立科学博物館で学ぶ物理学』 @<href>{http://wondephysics.web.fc2.com/index.html} (2025年7月19日閲覧)]
//mbibpaper[][E. Hecht @<i>{Optics} Pearson Education Limited (2017)]
//mbibpaper[][W. Goodman @<i>{Introduction to Fourier Optics} W.H. Freeman (2017)]
//mbibpaper[][桜井 敏雄 計測と制御 13(1974)285]
//mbibpaper[][ディジタル画像処理編集委員会 『ディジタル画像処理』 画像情報教育振興協会 (2020)]
