= 週末のライブがちょっと楽しくなる光の話 LED・レーザー編

==[nonum] 導入

一日の授業を終えた俺は，いつものように「教室」に向かった．いつもと違うのは，大きな箱を積んだ台車を持っていることである．扉の前に台車を止めて扉を開けると，俺の担当アイドル──篠澤広と目が合う．

「あ，プロデューサー．見て見て．」

「なんですか篠澤さん，また藪から棒に．」

「じゃん．千奈のペンライト．」

彼女は近くにライブを控えていたが，親友でライバルである倉本千奈がその翌日にライブをすることになっていた．スケジュールが近いこともあって2人一緒にレッスンをすることも多くなっていた．光る棒を恍惚の表情で眺める彼女を横目に見ながら，止めていた台車を教室に運び入れる．

「このシルエット，すごく可愛い……プロデューサー，それは？」

「ああ，演出用のレーザー装置ですよ．さっきまで今度のライブの演出の確認をしていたのですが，レーザーが壊れていたことが分かりまして．業者を呼んで修理するのでそれまでここに置いておくように，と」

舞台空間に光の線や様々な形を描き出す，レーザー装置．その非日常感や華やかさから，最近のライブでは欠かせない存在になってきている．その装置を次に使うのが自分達だとはいえ，教室に装置を持ち帰らせるのはさすがに人使いが荒いのではないか，などと思っていると，篠澤広から予想外の一言が飛び出した．

「プロデューサー．そのレーザー，これで直せるかも．」

彼女が指さしたのは，さっきまで眺めていたペンライトだった．

「貴方がこれを直すと？ライブを控えた担当アイドルにそんな危険なことさせるわけないでしょう．それにうちのアイドルが装置の中を開けて修理を試みましたとか，何て言い訳すればいいんですか．」

「むぅ，そこはうまく丸め込むところ．でもそれでアイドルができなくなるのは不本意．今回はやめておく」@<fn>{fn1}

「そうしてもらえると助かります．ところで，これで直せるかも，とは？」

少しだけいやな予感がしつつも，気になるものは気になってしまった．

「……じゃん．」

そう言いながらおもむろに筒を外していくと，中には透明な，カプセルを半分にしたようなものが見えた．その向こう側には，小さい丸い板状のものが見えた．

//image[fig1_light_mono][筒を外した状態のペンライト.]

カチッ．

「ばあっ」

まぶしっ！

「ふふ．びっくりした？」

「びっくりも何も，人にいきなりライトを向けてくるのはアイドル以前に人としてどうかと思うのですが」

「プロデューサー，相変わらず酷い言い方……そういうところが，好き．」

「はぁ……それで，本題は？」

「一般的なペンライトの発光体は，LED．発光ダイオードだ，ね」

彼女は少し不満そうな顔をしながらも，滔々と説明を始めた．台車で運んできた段ボール箱を指さしながら彼女は続ける．

「そのレーザーの発光体は，おそらくレーザーダイオード．レーザーが発明された頃はガスや結晶が使われていたけど，今は安くて波長の設計もしやすい半導体が主流．プロデューサーが持ってきたのは舞台演出用のレーザーだから，ほぼ確実にレーザーダイオードが使われていると思っていい」

「この2つの発光原理は一緒．半導体ダイオードの再結合って現象を利用してる．どういうことかちょっと説明するね．」

そう言うと，黒板に何やら図を描き出した．

==[nonum] 半導体の発光

「これは，見たことある？」

大きな丸と，それを取り囲む丸の中に小さい丸をいくつか描きだした(@<img>{fig2_atom})．

//image[fig2_atom][原子と電子の簡単なモデルと,電子のエネルギーの簡単な図.]

「地球と月……にしては月が多すぎますね」

「そうじゃない．これは原子と電子の簡単なモデル@<mbib>{bandfig}．真ん中が原子核で，その外側にいるのが電子．電子は星みたいに原子の周りを回ってるわけじゃないってことは知られてるけど，見やすいから今でも使われてる．」

「重要なのは，いくつかのリング──軌道があって，そこにしか電子はいないってこと．そしてどの軌道にいるかによって電子のエネルギーが決まる．図にするとこんな感じだね．軌道のエネルギーのことを準位とも言うよ．」

「電子のエネルギー，って何のことでしょう？」

「正確に説明するのは難しいけど，感覚的には位置エネルギーに近い．自転車で坂を登るときは力が要るけど，降りるときは勝手に加速するよね．あれを物理では位置エネルギーと他のエネルギーの変換として理解してる．高いところほど位置エネルギーが大きい．電子も同じ．私たちが重力で地球に引っ張られているように，電子は原子核に引っ張られる．そこから離れてる，外側の軌道にいるほど大きなエネルギーが必要」

「なるほど．高いところを飛ぶ飛行機のようなイメージでしょうか」

「いいね．プロデューサーは理解が早い．それから，これから電気を流す話をする．電気を流すときに関わるのは一番外側の軌道にいる『価電子』だから，ここからは価電子に注目して話をする，よ．」

「原子が1つだけだと1つの軌道は同じ準位になるけど，近くに別の原子がいると準位はいくつかに分かれる．原子が無数に集まると，準位も無数になる．」

「でも，物質によっては，あるエネルギーの範囲には準位がない，ということもある@<fn>{fn2}@<mbib>{bandfig}．」

「物質の中にある電子は，どこかの準位の軌道に入ることになる．だいたいエネルギーの低い方から埋まっていく．電子が埋まってる準位から電子がない準位にスムーズに移れると，電子は動きやすい．つまり電流が流れやすい．」

「でも，電子が埋まってる準位とその次の電子のない準位の間に軌道がないエネルギー領域──バンドギャップがあると，電子は動きづらくなる．」

「別の軌道に移るために大きいエネルギーが必要という事ですか．」

「そう．下の準位は埋まってるから上に行かなきゃいけないけど上の準位は離れてるからちょっと大変．」

「バンドギャップの幅が広いと，電気を通さない絶縁体になる．あまり広くないと，半導体になる．半導体は金属よりは電気を通さないけど絶縁体よりは通す，よ．」

「ちなみに半導体だと，電子が埋まってる一番上の領域を価電子帯，埋まってない一番下の領域を伝導帯，と言うよ．」

そう言うと，彼女は黒板に別の図を描き始めた(@<img>{fig3_semicon})．

//image[fig3_semicon][真性半導体,N 型半導体,P 型半導体の電子状態の概念図.]

「何もしていない状態の半導体のことを真性半導体と言うけど，その結晶は価電子帯にぴったり電子が埋まっていて，伝導帯には全く電子が入ってない状態．もしここにもう1つ電子を入れようとするとどこに入ると思う？」

「価電子帯は全部埋まっているから……伝導帯の一番下，ですか．」

「正解．半導体に，その構成元素より少しだけ価電子の多い元素を混ぜる@<fn>{fn3}と，そういう状態が作れる@<fn>{fn4}@<mbib>{semicon}．これがN型半導体．」

「逆に，少しだけ価電子の少ない元素を混ぜると，価電子帯に電子がない穴が作れる@<fn>{fn5}．正孔，ホールだね．それが移動することでも電気が流れると言える．こっちはP型半導体．」

「N型半導体とP型半導体の2つをくっつけると，こんな感じ(@<img>{fig4_pn})になる@<mbib>{semicon}@<mbib>{kagohakko}．」

//image[fig4_pn][熱平衡状態と順バイアスがかかった状態の PN 接合周辺のエネルギーの概略図.]

「N型の方に電子が少し，P型の方にホールが少しある，と．」

「ここで起きることが2つある．まず，電子が多いN型から，電子の少ないP型に電子が拡散する．水に絵の具を入れたら広がっていくのと同じだね．P型の方に電子が流れると，空いてた軌道が埋まっていく．ホールに電子が埋まってホールじゃ無くなるから，電子とホールの再結合って言う．」

「N型の電子がいなくなったところは，電子がなくなった分プラスに帯電する．逆にホールのなくなったP型はマイナスに帯電する．この電気は電子をもとの場所に引き戻そうとする」

「結局，N型とP型の間に電子もホールもない，空乏層って呼ばれる場所が少しだけ出来る．」

「ここで，N型とP型の反対側の端を導線でつないで，電圧をかけてみる．簡単に言うと電池をつなぐ，よ．」

「N型の方をプラス，P型の方をマイナスにすると，それぞれの領域に電子やホールを押しとどめようとする力がより強くなるから，電子もホールも動かない．電流は流れない@<fn>{fn6}．」

「逆にN型にマイナス，P型にプラスをつなぐと，電子やホールを押しとどめようとする力が弱くなって，電子の拡散がまた起こるようになる．そうすると電流が流れる．再結合も起こるけど，再結合した分の電子とホールは導線を通して供給されるから，電圧がかかっている限り電流を流すことが出来る，よ．こんな風に一方向にだけ電流が流れる素子が，ダイオード@<mbib>{semicon}．ちなみに，電流の流れない方向に電圧を掛けることを逆バイアス，流れる方向にかけることを順バイアスと呼んでいるよ．」

「なるほど……ダイオードという言葉を聞いたことはありましたが，どんなものかまでは把握していませんでした．ところで，ここまで電気の話だけで全く光る気がしないんですが」

「これでやっと発光の話が出来る．P型とN型の半導体をくっつけて電気を流した時，電流が流れて再結合が起こる，て言ったよね」

「そうでしたね．」

「それをさっきのエネルギーの図で描くとこう．再結合した時に電子は伝導体から価電子帯に移る@<fn>{fn7}．エネルギーが低いところに行ったぶん，エネルギーが余る．LEDやレーザーダイオードではこの余ったエネルギーが光になっている@<fn>{fn8}@<mbib>{kagohakko}@<mbib>{LEDdev}@<mbib>{LEDkiso}．」

「電子がエネルギーを持っているように，光にもエネルギーがある．光のエネルギーと波長には決まった関係があって，こういう式で書ける．
//texequation{
E=\frac{hc}{\lambda}
//}
@<m>{E}が光のエネルギーで，@<m>{c}は真空中の光の速さ，@<m>{\lambda}は光の波長．@<m>{h}はプランク定数で，プランクって人が黒体輻射について調べたときに初めて使われたからこの名前．」

「黒体輻射とは？」

「あらゆる電磁波を吸収する物体からの光や電磁波の放射のこと．近いのは電球のフィラメントや1000度の鉄球みたいにものを熱したときに出る光．黒体はその光り方を議論するときに使う仮想の物質．」

「それから，光の波長は色と対応してる．例えば赤い光は600–650 nm@<fn>{fn9}くらいで，青い光は450–500 nmくらい．緑は500–550 nmくらい，かな．」

「ちなみに，どのくらいエネルギーが余るかは半導体の材料や混ぜた元素によって変わる．余ったエネルギーの大きさによって光の色が変わる@<mbib>{LDtoha}から，いろいろな材料や構造@<fn>{fn10}のダイオードが開発されている．」

そこまで話し終えると，彼女は黒板を離れて椅子に腰掛けた．

「ふぅ．ここまで長く話すのも久しぶりだった．でも大学にいた時よりは疲れてない．これもレッスンの成果．」

「以前より体力が付いているのは理解しましたが，これで疲れられてはライブで1曲踊りきるなんて不可能ですよ．」

「大丈夫．ライブの本番は成功させる．」

机には，ばらばらになったままのペンライトが転がっていた．

==[nonum] レーザーダイオード

「光り方の説明は一通りしたけど，LEDとレーザーダイオードの違いがまだだった．」

そう言って彼女は再び立ち上がった．

「LEDでは，再結合した光がそのまま放射されているけどレーザーはそうじゃない．レーザーはLight Amplification by Stimulated Emission of Radiation，直訳すると誘導放射による光増幅．この名前がそのままレーザーで起こっている現象を表してる．」

「誘導放射が何か説明する．原子と光の関係を，アインシュタインが自然放射，誘導放射，吸収の3つの過程に分けて説明してる．いままで見てきた再結合による発光は自然放射．光と関係なく起こる放射だ，よ．」

「レーザーだと，他の2つがより重要になる．誘導放射は原子の周りに光がある時に同じ光が放出される現象@<mbib>{LDtoha}．原子の周りに光があるほど起こりやすくなる@<fn>{fn11}，よ．吸収は，今までとは逆に電子が光を吸ってエネルギーをもらう現象．」

「つまり，誘導放射だと電子がエネルギーの高い軌道から低い軌道に光を出しながら落ちる．吸収はその逆．エネルギーの低い軌道から高い軌道に光を吸って上がる．まとめるとこんな感じだね．」

そう言って自然放射，誘導放射，吸収のイメージを図にまとめてくれた(@<img>{fig5_emission})．

//image[fig5_emission][自然放射,誘導放射,吸収のイメージ.]

「誘導放射が吸収より多くなると，光が増幅される，つまり強くなっていく．逆に吸収の方が多いと光は弱くなる．」

「レーザーを作るためにはできるだけ誘導放射を増やしたいけど，1つ1つの電子で見るとエネルギーの高い方の軌道にいる時に誘導放射が起こる確率と，エネルギーの低い方の軌道にいるときに吸収が起こる確率は同じ@<mbib>{LDkiso1}．」

「なら，誘導放射を増やすには誘導放射を起こせる電子，つまり高い方の軌道にいる電子を増やすしかない．@<fn>{fn12}」

「半導体レーザーの場合，電流を流してN型の高い軌道に電子を送り込んで，P型の低い軌道にホールを送り込んで電子を減らす．流す電流を増やしていくと，少しだけ光が増幅できる場所ができるから，そこを使う@<mbib>{LDandouyou}．」

「効率よく光を増幅するためには，光が増幅できるところに光と電子を多くしたい．そのために実際には送り込んだ電子や発生した光をなるべく閉じ込めるための工夫をする@<mbib>{LDtoha}@<mbib>{LDkiso1}@<mbib>{LDandouyou}．光を閉じ込めるための構造は共振器．わかりやすく言うと合わせ鏡@<fn>{fn14}@<mbib>{LDtoha}．最後にそこから光を一部取り出して使う．」

「これがレーザー．増幅させることで，LEDと出てくる光も変わる．次はその話をする，ね．」

==[nonum] レーザーの光と舞台演出

こういう話を聞いていると，アイドル活動をしていると忘れてしまいそうになる飛び級で大学を出た才女ということを思い出させる．

「光は電磁波の一種だから，波の性質も持ってる．海の水や，音も波を作るね．波を強くする時，プロデューサーならどうする？」

物理の説明をどうにか消化しようとしながら，別の思いにもふけっているところで急に質問を振られてしまった．

「海の波のことでいいですか？」

「うん．」

海やプールと言ったものからは縁遠かったが幼少の頃にプールに行ったことを思い出しながら答える．

「波が高くなるのに合わせて，タイミング良く波を立てたり……でしょうか」

「そう．波の高いところと低いところを合わせて波を重ねれば，波は大きくなる．」

「光もいっしょ．さっきプロデューサーはタイミング良くって言ったけど，物理では波のどの部分かを位相って言う．位相を合わせた光を重ねると，光は強くなる．逆に位相がずれた光が重なると光は打ち消し合って弱くなる．共振器の中では光が何度も往復してるけど，1周した時にちょうど同じ位相になるものだけが増幅されてる，よ．@<fn>{fn15}」

//image[fig6_wave][波の強めあいと弱めあいのイメージ.]

「それから，向きも重要．共振器の中を角度をつけて往復したら長さが変わる．それに共振器の出口は決まっているから，出てくる光の向きも決まる．まとめると，LEDはいろんな方向に光が出てくるけど，レーザーは一方向にすごく強い光が出る．」

「どのくらい強いんですか？」

「基本的にレーザーの光は直接見ちゃいけない．心の篠澤広にも，止められたことがある．」

「覗こうとしたことはあるんですか……」

「レーザーの出力によるけど，舞台演出に使うレーザーでも目が見えなくなるかもしれない@<fn>{fn16}し，金属を溶かしたり穴を開けられるようなレーザーもある．」

「それは大変ですね……しかし，レーザーってそんなに危ないものなんですか．」

「うん．だから演出用のレーザーは，客の目に入らないように，壁とか，1階と2階の間とかに向けてある．」

「言われてみれば，確かにレーザーポインターの点みたいなものが壁に映ってる時がありますね……ところで，」

それで壁に絵を描いたりするのは，なんとなく理解できる．しかし，それで何もないところに光線を描けるのだろうか？

「プロデューサー，何？」

「レーザーの軌跡って，目に見えるものなんでしょうか？」

「プロデューサー，いいところに気付いた，ね」

「探偵ドラマの真似事ですか．ステージでやるには似せるかデフォルメするかに振り切った方がいいと思いますが．」

「せっかく褒めたのに，プロデューサーは辛辣．」

「それは光の散乱で説明できる，よ．」

そう言うと，彼女はばらばらにしていたペンライトを取り出して，筒のほうを見せた．筒の内側にはキラキラしたフィルムが巻いてあるが，自分で光りそうなものはない．そして，再び光らせた「本体」のほうを筒につなげると，よく見るペンライトの光り方になった．

「ペンライトも，筒は光ってない．根元のLEDの光が筒のフィルムに当たって，いろんな方向に広がっている．それが目に入ることで，キラキラした棒に見えている．」

ペンライトはLEDが筒を照らしてああいう光り方をしている，ということのようだ．

「なるほど．でも，レーザーの線が見えるところには何もありませんよ？」

「スモーク．プロデューサーも聞いたことあるよ，ね？」

スモークマシン@<fn>{fn17}．レーザーなどの演出には不可欠だとプロデューサー科の授業で習ったことがある．開演前に専用の液体を入れた装置を動かして，会場内に煙や霧を発生させる装置だ．

「空気が綺麗なところだと，レーザーの軌跡は見えない．でも，スモークマシンで霧の粒子を会場に充満させて，そこにレーザーを照射すると，レーザーの光が少しずつ霧の粒子で散乱される@<mbib>{kukan}@<mbib>{smoke}．散乱された光が目に入って線状の軌跡に見える．レーザーじゃなくても強い光の通ったところを明るくするから，スポットライトの光も白く広がって見えたりする，よ．そういえば，この前見たライブでスポットライトで白線を描く演出があった@<fn>{fn18}．あれもスモークが無いとうまく見えない．」

「スモークってそんな意味があったんですね．」

「授業では説明されなかった？」

「うーん……ただレーザーを綺麗に見せるために必要としか聞かなかったと思います．ライブの前にスモークを焚くのにそんな理由があったとは．」

演出を考えることは確かにプロデューサーの仕事の1つではあるが，実際の現場では演出のスタッフに任せることも多く，他に覚えることも多いと言うことであまり詳しいことまで触れていなかったのかもしれない．

「スモークが焚かれていても，アイドルのパフォーマンスははっきり見える……と言うのも少し不思議ですね」

「そこは霧の密度や材料をうまく調整してると思う．ペンライトの光も少しは霧で散乱されているけど，レーザーやスポットライトよりずっと弱い光だからほとんど分からない．ステージの上ではいろんな光が混ざり合っていて，私たちは強く光るものや意味のある形に見えるものを見てそうじゃないものは目に届いてないみたいに無視してる．ふしぎだね」

話を聞きながら，これまでのプロデュースを思いを巡らせる．彼女の「アイドルという趣味」を手伝うと決めてから，ままならなくも楽しい日々が続いている．客観的に見たプロデュースの成績は入学時に期待されたほどではなく，彼女に目を焼かれたのか，と聞いてきたクラスメイトもいた．今となっては彼女のプロデュースをしないことも，彼女以外のプロデュースをすることも考えられないが，出会った時はどうだっただろうか．初星のアイドル科には星の数ほどのアイドル候補生がいる中で，たまたま廊下で倒れそうになったところを助けた，いかにもアイドルに向いていなさそうな──広が，どうしてこんなに輝いて見えたのだろうか？

「……プロデューサー？」

「ひっ!?」

じっとこちらをのぞき込む顔が一つ．

「今，私が聞きたかったことを言ってくれそうな顔してた．……ちょっと残念．」

「少し，ぼーっとしてしまっていましたか．」

まったく，油断も隙もあったものじゃない．

「ところで，そろそろレッスンの時間では？」

「そうだね．行ってきます．」

そう言うと，少しだけ不満げな顔をしながら広は「教室」を出て行った．

普段こうやって物理の話をすることはあまりないが，説明をする姿はつまらなそうには見えなかった．ステージやプロデュースも様々な物理現象に支えられているのだろう．今日教わったのはきっとそのほんの一部だけれど，少しでもその光景を覗けたことはプロデュースのささやかなご褒美の一つと言うことにしておこう．

//footnote[fn1][実際には，仮にレーザー発振できる素子がペンライトに入っていたとしても動作条件などの違いがありペンライトのLEDをレーザーと交換して直すなんてことはさすがに無謀だと思われる．また，この時点では2人(少なくとも広)はどこが壊れているかも分かっていないはずである．]
//footnote[fn2][いわゆるエネルギーバンド．固体中のエネルギーバンドがどのような形状をしているかを導く理論も存在するが，それについてはここでは触れない．また，電子の波動性について説明していないため位相や波数の話もしていないが，ここでは主に直接遷移の半導体を扱うため省略する．]
//footnote[fn3][ドープと言う．]
//footnote[fn4][実際は別の元素を混ぜたことで伝導体の少し下にドナー準位が出来てそこに電子が入る．]
//footnote[fn5][こちらも価電子帯の少し上にアクセプタ準位が現れる．]
//footnote[fn6][それでも電圧を高くしていくとあるところで電気が流れるようになるが，ここでは触れない．]
//footnote[fn7][再結合が起こると電子やホールが回路を1周せず電流が流れていないように見えるかもしれないが，回路内のそれぞれの場所に電子の流れがあれば全体として電流は流れている．よってこの状態でも電流は生じる．]
//footnote[fn8][では再結合時のエネルギー差分が全部光になるのか？と言うとそんなことはなく，例えば熱に変わることもある．再結合でエネルギーがどんな形で放出されるかを議論するには結晶格子や波動関数の波数といった議論が必要になるが，発光から話が離れてしまうので今回は割愛する．]
//footnote[fn9][@<m>$1 \mathrm{nm} = 10^{-9} \mathrm{m} = 10^{-6} \mathrm{mm}$，つまり100万分の1mm．]
//footnote[fn10][実際のデバイスではP型領域とN型領域の間にもう1つ半導体の層を挟むことがよくある．具体例は@<mbib>{kagohakko}@<mbib>{LEDkiso}などを参照．]
//footnote[fn11][より正確な言い方をすると，光子密度or放射場に比例して発生確率が増える．]
//footnote[fn12][本来の電子分布と反対の不自然な分布，という意味で反転分布@<mbib>{LDkiso1}@<mbib>{LDandouyou}と言う．]
//footnote[fn14][形状としては単純な合わせ鏡ではない構造の共振器も存在するが，半導体レーザーの共振器は(活性層とP/N各領域の)接合面を利用することが多く，形状としては合わせ鏡に近い．なお，半導体以外のレーザー，例えばガスレーザーなどではミラーで共振器を作り，その中に媒質となるガスなどを封入したセルを入れている．]
//footnote[fn15][このように光の位相が揃っていることを「コヒーレンスがある」と言う．また，増幅できる光の波長が1周で波長の整数倍になるものに限られるので，放出される光の波長も限定される(スペクトル幅が狭くなる，などと言う)．]
//footnote[fn16][舞台照明・演出用のレーザーは，「直視は極めて危険」とされるクラス3Bまたは4@<mbib>{laserclass}のものが多い．]
//footnote[fn17][フォグマシン，フェイザーなどとも言う]
//footnote[fn18][おそらく，葛城リーリヤの「白線」を見ていたのでしょう．]

==[nonum] 参考文献

//mbibpaper[bandfig][東芝デバイス&ストレージ株式会社. ショットキーバリアダイオードの基礎 1-1. エネルギーバンド図. @<href>{https://toshiba.semicon-storage.com/jp/semiconductor/knowledge/e-learning/basics-of-schottky-barrier-diodes/chap1/chap1-2.html}[アクセス日: 2025-10-11\].]
//mbibpaper[semicon][ローム株式会社. 半導体の仕組み: 半導体の定義や性質から詳しく解説 (techweb), 2023.@<href>{https://techweb.rohm.co.jp/trend/glossary/18926/}[アクセス日:2025-10-11\].]
//mbibpaper[kagohakko][秋本克洋. 化合物半導体による発光,受光デバイス. 化学と教育, Vol. 69, No. 11, pp.484–487, 2021.]
//mbibpaper[LEDdev][ローム株式会社. Led デバイスについて (techweb), 2022. @<href>{https://techweb.rohm.co.jp/product/opto-electronics/led/16284/}[アクセス日:2025-10-11\].]
//mbibpaper[LEDkiso][菊池昭彦, 岸野克巳. 今さら聞けない? 若手会員のための led 基礎. 応用物理, Vol. 84, No. 1, pp. 66–70, 2015.]
//mbibpaper[LDtoha][ローム株式会社. レーザーダイオード(半導体レーザー)とは? (techweb), 2024. @<href>{https://techweb.rohm.co.jp/product/opto-electronics/laser-diodes/18793/}[アクセス日: 2025-10-11\].]
//mbibpaper[LDkiso1][須崎渉. 半導体レーザーの基礎 i. レーザー研究, Vol. 29, No. 8, pp. 549–555, 2001.]
//mbibpaper[LDandouyou][中田修. 半導体レーザーとその応用. テレビジョン, Vol. 27, No. 2, pp. 78–87, 1973.]
//mbibpaper[laserclass][株式会社日本レーザー. 【レーザー製品の安全基準】レーザークラスの分類と安全対策、関連する法令等について解説, 2023. @<href>{https://www.japanlaser.co.jp/column/【レーザー製品の安全基準】レーザークラスの分/}[アクセス日:2025-10-11\].]
//mbibpaper[kukan][ランダム株式会社. 空間演出のご紹介. @<href>{https://random.co.jp/space}[アクセス日: 2025-10-11\].]
//mbibpaper[smoke][まろまゆ. 【小ネタ】ライブでの音響とスモークのはなし, 2016. @<href>{https://maromayubnn.hatenablog.com/entry/2016/05/27/213545}[アクセス日: 2025-10-11\].]
