= プロデューサー、動画送ったからあとで見ておいて。

「……あ、映ってる。じゃあこれでいいんだ。プロデューサー、今からわたしが言いたいことを言う。もちろん最後にはプロデューサーにやってほしいことを言うから、そのつもりで見て、ね。手元に多少のメモをするか、あるいは見直して覚えることがおすすめ。じゃあよろしく。

さて……いくらわたしが過酷さの中に身を置くことを好んでいるとは言っても、限度は自ずからあるもの。たとえば、宇宙環境にいますぐ飛び出て生身で遊泳したい、みたいなことは言わない。宇宙には、まず酸素がない。オゾン層もない。重力はないわけではないけど、地磁気もない。代わりに太陽光が可視光線以外も含めてすべて直接届けられる。もちろん酸素以外の大気も無くて、だから大気圧もない。気圧がない――より正確に言えば、高真空か超高真空か極高真空のいずれかの気圧になってる。U.S. Standard Atmosphereによれば、高度71 kmで約4 Pa。高度100 km、Kármánラインを超えれば@<m>$10^{-1}$から@<m>$10^{-2}$ Paのオーダー。静止軌道、高度@<m>{3.5\times10^4} kmまで至れば……太陽風の影響のほうが支配的で、あんまり確固たるデータはないみたいだけど、@<m>$10^{-8}$ Paだとか@<m>$10^{-11}$ Paだとか言われているみたい。いずれにせよ、超高真空 (@<m>$10^{-5}$ Pa未満) にはなってる@<fn>{fn1}。

真空度が高くなるにつれ、@<ruby>{容器, ちぇんばー}と@<ruby>{配管, ぱいぷ}の大きさにもよるけど、粘性流体として扱うのは困難になってくる。各気体分子は勝手気ままに飛び交うようになっていく。それが意味するところは重力による支配をほとんど受けないということ。地球半径を約6000 km、静止軌道を高度約35000 kmとすれば重力加速度は@<m>{6^2 / (6+35)^2 \cong 0.02}倍になるけれど、熱運動による平均速度を考えるとき、重力の影響は1%にも満たなくなって無視できる。宇宙空間の様子を気体運動から見るなら、地表での真空チェンバーの利用でもそう外れない。

さて、そのようにして真空のことがわかってきたなら、実際のところ気体分子が真空チェンバー内でどのように振る舞っているのかも知りたい。なぜかと言うと、さっき言ったように気体が粘性流体としてとは扱えなくなり分子流になるから、粘性流体のときとは異なる真空計測方法や排気方法が要求されてくるため。どのように振る舞うかを知らなければ、そもそも真空度の高い空間が作れない。というわけで、まずは完全に自由な分子の運動から話を始める、よ。

@<ruby>{簡単のため, ふぉーしんぷりしてぃー}、単原子分子の理想気体として話を進める。要するに自由度が3でめんどくさいいろいろが無いってこと。分子はひとまず飛んでいく。そして壁にぶつかる。めんどくさいいろいろは排除したから、分子が壁を登ったり穴を開けたり抜け道を探したりすることは無いものとする。水素とかヘリウムなら起こり得ることではあるけど、窒素なら概ね無視していい。で、壁にぶつかった分子は、一度壁に吸着されるか、あるいは反射されるかする。どうせあとで統計的に扱うことになるので、全部吸着されるとするか、全部弾性衝突するとするか、そのどちらかとみなせばいい。理想気体は相互作用しないから吸着はされないけど、本当に相互作用しないとすると壁にぶつかりもしないから、そこは実在気体合わせで考える。吸着された気体は、壁の温度@<m>{T}によるMaxwell-Boltzmann分布に従って、適当な速さを持ってランダムな方向に脱着されて飛び出していく。十分な量の気体分子に対してエルゴード性を仮定すれば、自由な分子が等方的に箱の中を飛び回ることを考える限りにおいて、完全弾性衝突のみで考えることと同じ帰結を得る。

わざわざそんな話をしたということは、同じ帰結を得るわけではない条件があるということ。それが気圧差が無ければならない場面、換言すれば流れがなければならない場面、つまり排気するとき。十分に気圧が低いとき、空間には十分に少ない気体分子しか存在せず、それが意味するところはつまり分子同士の衝突よりも分子と壁の衝突の方が圧倒的に多くなる場面であるということ。導出を省略して結果だけを示すと、Maxwell分布に従う気体分子の衝突頻度@<m>{f}は、気体分子半径@<m>{d}、平均速度@<m>$\bar{v}$、単位体積あたりの気体分子数@<m>{n}を用いて、@<m>$f=\sqrt{2}\pi d^2 \bar{v} n$ [@<m>$\mathrm{s}^{-1}$]となる。ついでに平均自由行程@<m>$\lambda:=\bar{v}/f=1/(\sqrt{2}\pi d^2 n)=(k_{\mathrm{B}} T)/(\sqrt{2}\pi d^2 p)$@<fn>{fn2}を定義すると、単位をmとして、分子が平均的にどれほど長く衝突なしに飛行するかということが得られる。粘性流か分子流かは、これとパイプ直径@<m>{D}を比較することで判断することができて、@<m>{\lambda \gg D}なら分子流領域とみなせる。たとえば、@<m>$D=1\times10^{-2}$ mとすれば、@<m>$d=3.75\times10^{-10}$ mである窒素に対して、大きく見積もって@<m>{\lambda=1} mとして、温度300 Kで必要な気圧はおおよそ@<m>$6.6\times10^{-3}$ Paを得た。逆に、@<m>$10^{-2}$ Paから@<m>$10^{-3}$ Paの領域よりも低い気圧が欲しいなら、分子流領域でも排気できるようなポンプが必要になる。

でも、そういうポンプはどういうものだろう？　前提として、ある程度の真空までは粘性流体を排気することを前提とするポンプで粗引きされていることになる。だから、まずは粗引き真空ポンプのことを知らなければならない。低・中真空くらいに対応するポンプは、大きく分けて容積移送式のものと運動量移送式のものがある。それぞれには@<ruby>{封止材, しーらんと}として油や水を用いるためにその蒸気圧に制約されるものと、そうでないドライポンプとがある。後者が前者と比べて性能が劣るとかそういうことは無いけど、より構造が複雑な傾向にある。代わりに蒸気圧も腐食も油の劣化も考えなくてよくなるし、排気口からの油汚染にも煩わされなくなる。空間の清浄性が特に必要な半導体製造においては死活問題になるから、ドライポンプが強く求められることになる。

容積移送式のものは、それがどんなものであれ、一定量の気体を機械的に封じ、それを移送するものになる。単純に、空間からいくらかの気体を排除しつづけていれば、そのうち真空度が高まっていくことになる。もし気体が粘性流体なら……つまり、気体同士が十分な頻度で衝突し、気圧の高い方から低い方に自動的に高速に拡散することが期待できるなら、気圧の低い空間を用意してあげるだけでよくなる。その空間を封じて、圧縮なりしてから排気口へ持っていけばいい。だから、いちばん単純なものは、点火プラグの無いエンジンのような形状になる。よくある@<ruby>{ロータリーポンプ, ろりぽん}はそういうもの。

その一方で、機械的に動作する部品が存在するということ自体が欠点として嫌われることもある。いくらかの気体体積を封じて移送しなければならないのだから、しっかり封じたいなら摺動部も必要だし、ルーツポンプ等のように単体ではシールされていないようなものであっても可動部品の存在までは排除できない。そこで、流体を用いた運動量移送式ポンプが利用される。運動量移送式ポンプは、名前の通り、気体分子に運動量を与え、それを移送することによって排気を行う。原理としては扇風機と同じ。だから、厳密なことを言えば可動部品を持つ運動量移送式のドライポンプもあるけど、到達圧力はそれほど低くなく、補助ポンプとして利用されるものになってる。これに対し、流体を用いたものは、種々の方法で排気気体の流路にどんっと水蒸気や水や油を吹き飛ばして、場合によっては音速にまで到達させ、周りの気体分子を巻き込んでいくものになってる。もちろん余計なものを吹き飛ばし続けなければならないから、エネルギー効率は悪い。それでもなお、可動部品が無いというメリットは非常に大きく、デメリットを補えるものになる。仕組み上、吸入した低圧気体を圧縮して排気する必要が無いから、その気体が腐食性だったり塵が含まれていたり凝縮性であったとしてもあまり影響を受けない。工業的には、エネルギーの無駄が嫌われてあまり使われてないみたい。

こういったポンプによって、真空チェンバー内の気圧は10から@<m>$10^{-1}$ Pa程度まで減圧される。これはさっき言った分子流領域の気圧よりも少し高い範囲。少し考えてみればわかると思うけど、気圧が下がれば下がるほど気体分子同士の衝突頻度は減少していくことになるから、完全な分子流領域とはみなせなくとも粘性流領域のための排気装置ではもはや排気できなくなってくる。参考までに、1 Paでの窒素の平均自由行程を計算すると約6.6 mmになってる。自由に分子が飛ぶ環境と思うには、まだちょっと足りない。けれど、粘性流体としては扱えない。とりわけ超高真空を得たいなら、粘性流体を相手にするときにはほとんど効果が無くても分子流を相手にするなら有効、みたいなポンプを考える必要がある。

それはどういうものだろう？　気体分子同士が十分な頻度で衝突するなら、必然的に衝突のより少ない方、つまり気圧の低い方に押し出されてくるとみなすことができた。だから、それを利用して真空チェンバーの外にポンプを置くことができた。話が分子流領域に変わると、自然に押し出されてくるとはみなせなくなってくるにもかかわらず、真空チェンバー内では諸々の実験装置とかを置きたいから、結局はその外になにかを置いて排気しなくちゃいけないことがわかる。さっき言った通り、気体分子は壁に吸着されてから脱着するというプロセスを経るものとみなすことができて、そうするとランダムな方向に飛んでいるものとみなせるから、任意の方向に適当な@<ruby>{穴, おりふぃす}を開けてあげれば、そこにいくらか気体分子は飛び込んでいく。Maxwellの悪魔みたいに、なんとかそこから追い出し続けることさえできれば、そのうち真空度は上がっていくことになる。

穴を通り抜けても気体分子は消えて無くなるわけじゃないから、いつかは壁にあたって跳ね返ってきたり、あるいは吸着によって元来た方向へ飛んでいくことになるかもしれない。そうしたら平衡はすぐそこにある。減圧できなくて困っちゃう。なんらかの方法で吸着を極端に減らすようなコーティングを施したとしても、パイプの壁はしばしば分子レベルで荒くなってるから、反射のみであったとしても返ってくることは考えられる。どっちもなんとかしても、経年劣化に勝てないのは明らか。

これに対しては大きく分けて2種類の解決策がある。ひとつは気体分子に排気方向の運動量を優先的に与えられるよう工夫する方法で、もうひとつは極度に強く吸着する方法。前者なら、気体は自動的にいくらか圧縮されるから、それを補助ポンプで排気すればいい。後者は、単純に気体を溜め込む。すでにいくらかの真空度が達成されて、その残りの分子を溜め込んでもあふれかえったりはしないから使える手段。それぞれ、代表として油拡散ポンプとクライオポンプを説明する。

油拡散ポンプの構造は単純で、まず高圧側と低圧側に分かれる。下の方にはヒーター付きの油溜まりが設けられていて、これが蒸発することで高圧側を低圧側と比べて高圧にする。高圧側と低圧側の境には小さな穴が開けられていて、蒸発した油気体は流路が狭まることによって高速化され、ジェットになる。油ジェットは冷やされたポンプ外壁に衝突することで液化されて、油溜まりに還流する。ここまでは粘性流体の話。

それで、ここからが分子流の話。油ジェットが形成されると言っても、それは@<ruby>{稠密, ちゅうみつ}なわけではなく、いくらか分子の通る隙間がある。もちろん、いくらかは跳ね返される。それでも、ここで油ジェットが斜め下向きになっていたなら、通り過ぎようとする気体分子が平均的に下向きの力を得ることがわかると思う。そして最終的に補助ポンプにたどり着いて、排気される。ただ、ここまで何度も言ったとおり、吸着されたり跳ねたりして気体分子は戻ってくる。ここでジェットの存在が生きる。ジェットが排気する気体分子の流路をすべて塞いでいれば、下から上に行こうとする気体分子は、ジェットを構成する油気体に衝突して下向きの運動量を得る。通り過ぎる気体分子が無いわけじゃないけど、排気ができる程度には少ない。油ジェットを多段化するとかしたら、もっと排気性能は上がる。難点があるとすれば、その油の蒸気圧によって排気下限が定まることと――とはいえ、専用に調製された油の蒸気圧は@<m>{10^-6} Paとかになってたはずだから、油拡散ポンプみたいな簡便な構造の真空ポンプを使いたい用途にはほとんど問題ないと思う――どちらかと言えばもっと問題になりうるのは、油による汚染。油は分子が大きいから、半導体製造みたいな過敏なところではものすごく気にされてくる。排気速度は良い、ね。

つぎ、クライオポンプ。@<ruby>{Cryogenic Pump, くらいおじぇにっく・ぽんぷ}の略で、極低温を利用する気体溜め込み式ポンプ。原理としては結露とほぼ同じ。ほとんどすべての気体は、気温が下がれば下がるほど蒸気圧が低下する。主に排気したい気体@<fn>{fn3}について言えば、すべてそう。だから、冷凍機を使って極低温のパネルを作り、吸着する。いちど吸着した気体は吸着しっぱなしになる。吸着が分子間の結合によっていることを思い出せば、そういう力の強いもの、つまりは沸点の高いものほど吸着しやすいことはすぐにわかる。水素とかヘリウムをよく排気するためには、だから、ものすごい極低温が必要になってくる。この一方で、水蒸気の排気速度はすごくいい。空気中に飽きるほどある上に真空中に置いた物体からもやたら放出されるから、この水蒸気排気速度を見込んで、クライオトラップとして運用されることもある。

さて、ここまでの説明で、プロデューサーはどうやったら真空を作れるのか、真空にはどのような性質があるのか、ということについてだいたい把握できたと思う。でも、真空を何に使えばいいかは話してない。宇宙遊泳ごっこに使うには重力がじゃまだから、別の目的がいいと思う。だから、応用例をいくつか話す。

十分に高い真空度があるとき、何度も言ったけど、気体分子の密度が非常に小さくなってる。これが利用できる。最初にした平均自由行程の話、覚えてる？　真空中には余計な気体分子が極端に少ないことで、なにか別の原子や分子を飛ばしたいとき、その妨げになるものがほとんどなくなってる。ごく単純だけど巨大な例だと、これには加速器内環境がある。粒子をものすごく加速したいから、別の気体分子に衝突なんてしないでほしい。衝突があるなら、それは設計された粒子同士だけであるべき。

もちろん、より小さな環境でも応用はされてる。よくあるのは、薄膜を作りたいというとき。予め真空チェンバー内に基質と何らかの装置を入れておいて、その基質にどうにかして装置由来の原子か分子をくっつければそれでできる。くっつける方法にはいくつかあって、装置によって発生させた気体分子が真空に残留する分子よりも圧倒的多数になることを利用する方法がほとんど。その中でさらに物理蒸着させるか、化学蒸着させるか、スパッタするかで大きく3つに分かれる。この点についてはいまはあまり興味のあるところではないから飛ばす。要諦は、精度のよい薄膜が作れるということ。薄膜には支持体が必要だから、それはそのままコーティングにもなる。ここまでの話を踏まえれば、気体分子のほとんど残らないところにアルミ原子とかを飛ばして、それが基質に到達することで付着、堆積して、それがそのまま膜になる、ということも想像できると思う。

……ふう。言いたいことはこれで全部。それで、プロデューサーは、ここまでで真空の簡単なところを理解したはず。そこで、この話をまず星南に伝えて。わたしが言ってたっていうこととコーティング操作ができるっていうことを強調すれば、仲間に引き込めると思う。そうしたらおじいちゃんのところに行って、学園に真空装置を設置するよう説き伏せておいて。よろしく、ね。」

==[nonum] 参考文献

//mbibpaper[][真空技術基礎講習会運営委員会: わかりやすい真空技術—第3版—, 日刊工業新聞社, (2010)]

//footnote[fn1][JIS Z 8126-1による定義]
//footnote[fn2][後半は理想気体の状態方程式による。@<m>$k_{\mathrm{B}}$はBoltzmann定数、@<m>{T}は温度、@<m>{p}は気圧。@<m>{n}が単位体積あたりの分子数であることに注意し、気体定数@<m>$\mathrm{R}$が@<m>$k_\mathrm{B}$とAvogadro定数@<m>$N_\mathrm{A}$の積であることを踏まえて式変形すればわかる]
//footnote[fn3][低温での蒸気圧の低い順に、He、H@<m>{_2}、Ne、N@<m>{_2}、CO、Ar、O@<m>{_2}、CH@<m>{_4}、CO@<m>{_2}、Cl@<m>{_2}、NH@<m>{_3}、Br@<m>{_2}、H@<m>{_2}O。@<br>{}なお、Ne以下は低温でも比較的高い蒸気圧を持ち、超高真空を超える極高真空を得たい場合には別の吸着方法を組み合わせる必要がある。3者の中で最も蒸気圧の低いNeであっても10 Kで@<m>$10^{-2}$ Paを超える蒸気圧を示すこれらをよく排気する方法としては、活性炭などを用いた物理吸着がある。@<br>{}この一方でCO@<m>{_2}以上は蒸気圧が低く、クライオパネル表面を占有しやすい。このため、実際の構成としては80 K程度の比較的高温のパネルを1段目に置き、10@<m>{\sim}20 K程度の極低温のパネルおよび活性炭を2段目に置くことで系とすることが多い。]
