= 広先生の微分方程式で考える感染症教室

==[nonum] ～ある保健の授業にて～

//say[教師][「～という感じに、昔から人類はスペイン風邪や天然痘などの感染症と戦ってきました。これで今日の分の授業は終わりですが、時間が余ったので余談をしましょう。こういう感染症が流行ったとき、感染者数の推移などから感染症の収束がいつぐらいになるかなどの予測ができるのですが、どうやると思いますか。倉本さん、どうでしょう？」]

//say[千奈][「うーん、難しいですわ、見当もつきませんの。」]

//say[教師][「では篠澤さん、どう思いますか？」]

//say[広][「感染症にもよるけど、たとえば天然痘なら未感染者の数を@<m>$S$, 感染して生き残った人の数を@<m>$R$とおいて年齢@<m>$x$を独立変数とした関数の微分方程式で求めていたはず。」]

//say[教師][「よく知っていますね、すばらしいです。はい、今篠澤さんが言ったように、未感染者を@<m>$S$、免疫獲得者を@<m>$R$としてそれらについての方程式を立てます。微分方程式というのは聞きなじみがないと思いますが、ちょっと特殊な方程式だと思ってください。感染者数の予測などは現代でもありますが、こんなところに数学は使われていたりするんですね。」]

==[nonum] ～授業後～

//say[千奈][「篠澤さん、教えてほしいことがありますわ！」]

//say[広][「どうしたの千奈。」]

//say[千奈][「先生が先ほどの授業でおっしゃっていた“びぶんほうていしき”とはなんですの？あとは、その感染症との関係も知りたいですわ！」]

//beginsay[広]
「ある関数@<m>{y=f(x)}があって、かつその導関数@<m>$\frac{dy}{dx}$が存在するとき、

//texequation{
g \left(x, y, \frac{dy}{dx} \right)=0
//}

を一階微分方程式といってこれを満たす関数を微分方程式の解という。これが大雑把な微分方程式の説明かな。それで……」
//endsay

//say[千奈][「ど、どうかんすう？でぃーえっくすでぃーわい？わからない言葉がいっぱいですわーー！？」]

//say[広][「ごめん、微分はまだだったね。それも含めて解説すると時間がたくさんいるから、また今度に説明するね。」]

//say[千奈][「お願いしますわ！」]

==[nonum] ～ある日～

//say[広][「ということで、これから広先生の微分方程式で考える感染症教室をはじめるよ。これからわたしのことは広先生って呼んで。」]

//say[千奈][「わかりましたわ、広先生！それで、前言っていたどうかんすうとはなんですの？」]

//beginsay[広]
「そうだね、まず導関数の説明をするよ。きっちりと定義から話すと

ある関数@<m>{y = f(x)}があったときその導関数とは

//texequation[bibun]{
y' = \lim_{h \rightarrow 0}\frac{f(x + h) - f(x)}{h}
//}

で定義される。これだと分かりにくいから、グラフを用いて説明するね。
//endsay

//image[image1][]

//say[広][「@<m>$y = x^{2}$を例に説明する。この曲線上に点@<m>$A(a, a^{2})$,点@<m>$B(b, b^{2})$を取る。ただし@<m>$a<b$。このとき直線@<m>$AB$の傾きはどうなるか、わかる？」]

//say[千奈][「ええと、@<m>$\frac{b^{2} - a^{2}}{b - a}$になりますわ。」]

//beginsay[広]
「そう、その通り。ここで点@<m>$A$における@<m>$y= x^{2}$の接線を求めたい。直線@<m>$AB$を接線に近づけることで求めようとすると、点@<m>$B$を限りなく点@<m>$A$に近づける必要がある。すなわち@<m>$b$を@<m>$a$を限りなく近づけたい。言い換えると@<m>$b-a$を0に近づけること。

これを式で表すと@<m>$\displaystyle{}\lim_{b - a \rightarrow 0}\frac{b^{2} - a^{2}}{b - a}$となる。ここで@<m>$h=b-a$と置くと@<m>$b=a+h$。

ゆえに
//texequation[heikin]{
\lim_{b - a \rightarrow 0}\frac{b^{2} - a^{2}}{b - a} = \lim_{h \rightarrow 0}{\frac{(a + h)^{2} - a^{2}}{h} = \lim_{h \rightarrow 0}(2a + h)}=2a
//}
。」
//endsay

//say[千奈][「この式はさっきの@<eq>{bibun}の形に似てますわ。」]

//say[広][「@<eq>{heikin}は@<eq>{bibun}の@<m>$f(x)$を@<m>$x^{2}$で置いて、@<m>$x$に@<m>$a$を代入したものだね。ここで@<m>$2a$は@<m>$x=2$における接線の傾きで、@<m>$a$を@<m>$x$に置き換えるとこれは曲線上の任意の点における傾きになる。つまり@<m>$x^{2}$の導関数は@<m>$2x$ということになる。このようにある関数の導関数を求める操作のことを微分と言う。」]

//say[千奈][「およそ導関数や微分の意味はわかりましたわ。ただ、limという記号は初めて見たので少々意味が曖昧に感じますわ。」]

//say[広][「細かい説明や厳密な話は省くけど、@<m>$\displaystyle{}\lim_{x \rightarrow a}{f(x) = \alpha}$というのは@<m>$x$を@<m>$a$に限りなく近づけたときに@<m>$f(x)$が限りなく@<m>$\alpha$に近づくという意味であること、@<m>{x \neq a}だということだけ覚えておいて。」]

//say[千奈][「わかりましたわ。ふう、なんとなく呑み込めましたけれど、ずっと頭を使っていたのでつかれましたわ。」]

//say[広][「そうだね、いったんお菓子を食べて休憩しよう。」]

==[nonum] ～休憩後～

//say[広][「さて、さっきの話をおさらいすると、微分とはある関数の導関数を求める操作で、導関数とはある関数の接線の傾きについての関数で@<m>$\displaystyle{}y' = \lim_{h \rightarrow 0}\frac{f(x + h) - f(x)}{h}$で求められた。ちなみに導関数の表し方はいくつかあって、@<m>$y',f'(x),\frac{dy}{dx},\frac{d}{dx}f(x)$などの表し方がある。後述する理由から微分方程式では一般に@<m>$\frac{dy}{dx}$の形を用いる。@<m>$\frac{dy}{dx}$は@<m>$\displaystyle{}\lim_{\mathrm{\Delta}x \rightarrow 0}{\frac{\Delta y}{\Delta x} = \frac{dy}{dx}}$という意味で捉えておいて欲しい。言い忘れてたけど、今回扱う関数はすべて微分可能であることを前提とするよ。」]

//say[千奈][「わかりましたわ。それで、これでようやく微分方程式の話をはじめられますのね。」]

//beginsay[広]
「ううん。まだだよ。積分という微分の逆操作を考えないとだめ。これから積分の簡単な定義を教えるね。ただ、積分は高校範囲と大学範囲で定義が違ってややこしいから、今回は特に支障がないから簡単な方の高校数学で定義するね。以下の式を満たす関数@<m>$F(x)$を考える。

//texequation{
F'(x) = f(x)
//}

このとき@<m>$F(x)$を@<m>$f(x)$の原始関数という。そしてこのことを次の式のように表す。

//texequation{
\int_{}^{}{f(x)}dx = F(x) + C
//}

ただし、@<m>$C$は任意の定数。なぜこの@<m>$C$というものがあるかというと、@<m>$F(x)$を微分すると@<m>$F(x)$の定数項は0になってしまい、@<m>$f(x)$からそれを考えるのは不可能だから。関数@<m>$f(x)$に対して原始関数@<m>$F(x)$は一つに定まらないが、定数項を除いたものは一致するよ。

ちなみに微分すると定数項が0になるのは、@<m>{f(x) = g(x) + h(x)}と表せるとき@<m>$f'(x) = g'(x) + h'(x)$となる性質から、定数項@<m>$C$だけ取り出すと@<m>$\displaystyle{}\lim_{h \rightarrow 0}\frac{C - C}{h} =$0が成り立つため。話を本題に戻すね。積分の定義はひとまずこんな感じ。具体的な操作は微分方程式を解くときに説明するね。」

//endsay

//say[千奈][「積分の定義って結構シンプルですわね。」]

//say[広][「高校数学だとこうするけど、大学数学では不便な面がでるから定義が違うものになるよ。でも今回扱う範囲では同じものとみていいからいったん忘れて大丈夫。さて、じゃあこれからやっと感染症の話をするよ。わかりやすさのために今回は天然痘を扱うね。」]

//say[千奈][「待ってましたわ！それで天然痘って授業では聞きましたけれど具体的にどんな病気ですの？」]

//say[広][「天然痘は古くから恐れられてきた感染症で、全身に発疹が見られるのが特徴。数万人の死亡者を出したりしていた。1958年から天然痘を根絶させる取り組みが始まって、1980年にWHOが根絶宣言をだしたよ。」]

//say[千奈][「恐ろしい病気ですわ……。」]

//beginsay[広]
「今はもう研究所にしかないから安心して。今回教える微分方程式は18世紀に考えられたもので、考案者はダニエル・ベルヌーイ。彼は予防接種の持つリスクがそのメリットよりもはるかに小さいことを示すため、単純化した仮定で予防接種を数学的に研究することにした。その仮定を次に示すね。

 * 初めて天然痘に感染した人は年齢に関係なく確率@<m>$p$で死亡し、確率@<m>$1-p$で生存する。
 * 誰もが毎年感染する確率@<m>$q$をもっている。つまりある一人の人が@<m>$x$歳と@<m>$x+dx$歳の間に感染する確率は@<m>$qdx$である。ここで@<m>$dx$は無限小の時間期間である。
 * 天然痘から生き残った人は生涯感染しない。

@<m>$dx$については@<m>$\frac{dy}{dx}$を思い出してみれば分かるはず。@<m>$x+dx-x=dx$から@<m>$dx$年の間に確率@<m>$qdx$で感染すると言ってもいい。また、@<m>$m(x)$を@<m>$x$歳における天然痘以外における死亡率とすると、@<m>$x$歳から@<m>$x+dx$歳までである人が死亡する確率は@<m>$m(x)dx$となる。これはさっきと同様。

同じ年に生まれた@<m>$\rho$人のグループを考える。@<m>$S(x)$を天然痘に感染せずに@<m>$x$歳まで生きている人の数、@<m>$R(x)$を@<m>$x$歳までに天然痘に感染して生き残った人の数とし、@<m>$P(x)=S(x)+R(x)$を@<m>$x$歳で生きている人の数とする。出生時は@<m>$x=0$だから@<m>$S(0)=P(0)=\rho$となり、@<m>$R(0)=0$となる。以上より感染しうる人口@<m>$S(x)$の変化は
//texequation{
dS(x) = - S(x)qdx - m(x)S(x)dx
//}
となる。

@<m>$qdx$や@<m>$m(x)dx$は@<m>$S(x)$のうちの割合を示すので@<m>$S(x)$はいわば総事象を示す。だから@<m>$S(x)$を掛けることで@<m>$x$年における感染した人や病気関係なく死んだ人を示す。そしてその分@<m>$S(x)$が減少しているのでマイナスをつける。これで最初の人口@<m>$S(0)$から何人減ったかがわかる。

これを両辺@<m>$dx$で割ると、

//texequation[de1]{
\frac{dS(x)}{dx} = - qS(x) - m(x)S(x)
//}

となる。」
//endsay

//say[千奈][「左辺は確かに導関数ですわ！これが微分方程式ですのね！」]

//beginsay[広]
「うん。正確には一階微分方程式。微分の操作を同じ関数に@<m>$n$回行って得られた導関数を含む微分方程式を@<m>$n$階微分方程式と呼ぶよ。さっきと同様にして考えると天然痘で死ぬ人の数は@<m>$pS(x)qdx$で生き残る人の数は@<m>$(1-p)S(x)qdx$。そして天然痘以外で死ぬ人のことも考慮すると次の方程式が導かれる。

//texequation[de2]{
\frac{dR(x)}{dx} = q(1 - p)S(x) - m(x)R(x)
//}

@<m>$q(1-p)S(x)$人天然痘に罹っても生き残り、@<m>$m(x)R(x)$人感染症に関係なく死んだということを上記の方程式は表しているのが分かると思う。これらふたつの微分方程式からそれぞれ@<m>$S(x)$と@<m>$R(x)$が求めることができる。というわけで求めてみよう。

@<eq>{de1}の両辺を@<m>$S(x)$で割ると
//texequation{
\frac{1}{S(x)}\frac{dS(x)}{dx} = - q - m(x)
//}
証明は省略するけど@<m>$\frac{d}{dx}\log_{e}\left| f(x) \right| = \frac{f'(x)}{f(x)}$だから
//texequation{
\frac{d}{dx}\log_{e}\left| S(x) \right| = - q - m(x)
//}
両辺を積分して
//texequation{
\log_{e}\left| S(x) \right| = - \int_{}^{}\left( q + m(x) \right)dx
//}
@<m>$\log_{e}f(x) = a \Longleftrightarrow f(x) = e^{a}$ より
//texequation{
S(x) = e^{- \int_{}^{}{\left( q + m(x) \right)dx}} = e^{- qx - \int_{}^{}{m(x)dx + C}}
//}
(@<m>$S(x)$は人数だから常に0以上、@<m>$C$は任意定数)

@<m>$S(0)=\rho$より@<m>$\rho = e^{C}$ゆえに
//texequation{
S(x) = \rho e^{- qx}e^{\int_{}^{}{m(x)dx}}
//}
となる。
これを@<eq>{de2}に代入して解くと
//texequation{
R(x) = \rho(1 - p)\left( 1 - e^{- qx} \right)e^{- \int_{}^{}{m(x)dx}}
//}
となる。

これで@<m>$S(x)$と@<m>$R(x)$について仮定したものだけで式を構成することができたね。」
//endsay

//say[千奈][「ほんとですわ！それにしても、微分方程式からは想像もできないほど複雑な式ができるのですね。わたくし、解けたという事実は理解できましたが、解法や答えそのものの理解はまったくできませんでしたわ！」]

//say[広][「やっていることは大学生の範疇だし、解法にも三年生が習う数学の知識がいるからきにしなくていいよ。」]

//say[千奈][「とても面白かったですわ！まさか感染症がこんなにきっちり数式にできるなんて！」]

//say[広][「今回の方程式はベルヌーイが作ったけど、これを改良して感染確率と天然痘で死亡する確率が年齢に依存するものを作った人もいるし、そもそも感染している人の数自体を入れる場合もあるよ。今回は感染期間が短かったから考慮しなかったけど。」]

//say[千奈][「そんなものもあるのですね。とても面白そう……ですけれど、とてもむつかしい話をきいてもう疲れましたわ。また今度、その話をお願いいたしますわ、広先生！」]

おわり

==[nonum] 注意点

今回、だれてしまうことを恐れてけっこう微分積分の定義をおざなりにしました。できることなら足りない厳密性は参考文献を頼ってもらいたいです。また、微分積分の具体的な計算方法も同様にして補ってください。

==[nonum] 参考文献

//mbibpaper[][『人口と感染症の数理はいかに創られてきたか　個体群ダイナミクスの数学史』ニコラ・バカエル（著）　稲葉寿、國谷紀良、中田行彦、竹内康博（訳）]
//mbibpaper[][『基礎からの微分方程式―実例でよくわかるー』稲岡剛（著）]
//mbibpaper[][『文系学部のための線形代数と微分積分』　海老原円（著）]
//mbibpaper[][『チャート式基礎と演習数学Ⅱ+B』発行所：数研出版株式会社]
//mbibpaper[][@<href>{https://id-info.jihs.go.jp/diseases/ta/smallpox/010/smallpox-intro.html}]
