= てふてふ、綺麗だね @<sub>{`もうマイク入ってますよ、篠澤さん！！！'}

== 雑な導入

//say[P][`篠澤さん.']

//say[広][プロデューサー? どうしたの?]

//say[P][`この前レポートを書いていたときに, TeXのエラーで苦労しまして.']

//say[広][ふふ, よくあることだね. ……プロデューサーも理数系のレポートあるんだ.]

//say[P][`まあ仮にも大学生ですからね. 話を戻すと, 結局のところ平仮名がコマンド? の直後に入っていたことが問題でした.']

//say[広][英語しか使わなければ良いのに]

//say[P][`残念ながら俺はそこまで博学多才ではありませんし, 俺の担当教員もそうすると困るでしょう.']

//say[広][そうかも.]

//say[P][`にしても, TeXって他のプログラミング言語?とかと色々と違って癖が強いなぁと.']

//say[広][プロデューサー, わたし, その話できるよ.]

//say[P][`でしょうね.']

//say[広][プロデューサー, わたし, その話, できるよ.]

//say[P][(……やはりこういうところは理系の血ではあるのか.)]

//say[広][何か言った?]

//say[P][`いいえ. では教えていただけますか?']

//say[広][ふっふっふ…… そう頼まれては仕方ない. この広先生が教えてあげよう, といいたいところ. だけど, 今から話すとこの後のトレーニングがなくなることになる.]

//say[P][`つまり結構時間がかかるんですね.']

//say[広][そういうこと. 日を改めて広先生のところに教わりに来るといい.]

== TeXについて

//centering{
～後日～
//}

//say[広][では, これから広先生の講義を始める. ]

//say[P][`よろしくお願いします. 篠澤先生.']

//say[広][……むぅ. まあいいや. プロデューサーはTeXについてどれくらい知ってる?]

//say[P][`論文とかレポートを書くときに時折指定されるから使わざるを得ないもの, でしょうか?']

//say[広][正直でいいね. でもそれだと困る.]

//say[P][`では何なんですか?']

//say[広][わたしもよく分からない(どや)]

//say[P][`……']

//say[広][というのは, 半分ほんとう. TeXと単純に言っても, 何を指しているのか実ははっきりしない.]

//say[P][`篠澤さんが悪ふざけをしたわけではないんですね.']

//say[広][流石に自分からやり始めたときにプロデューサーの反応を見ようだなんてしない, よ. @<sub>{…… たぶん}]

//say[P][`……']

//say[広][閑話休題. こんなことになっているのは, TeXに関連するものを全部TeXと言っているからだと思う.]

//say[P][`といいますと?']

//say[広][TeXと呼んだときに意味するものは主に次の四つ. TeX言語, TeXエンジン, LaTeX, そして, TeXのソース.]

//say[P][`何が違うんですか?']

//say[広][全然違う. ミートソーススパゲッティについて, スパゲッティのレシピと, スパゲッティのメーカーと, ミートソースと, 盛り付けくらい違う.]

//say[P][(今度作るか……)]

//say[P][`では, 今回は何を教えてくれるんですか?']

//say[広][全部]

//say[P][`…… はい?']

//say[広][全部, だよ.]

//say[P][`それは篠澤さんの体力が保たないのでは']

//say[広][うーん, それもそう. あまり他では聞けない話だけにする.]

//say[P][`他では聞けない話, ですか.']

//say[広][そう. まずはTeX自体について.]

//say[広][そもそも, TeXの開発者は誰かしってる？]

//say[P][`知らないですね.']

//say[広][D. E. Knuthだよ. ]

//say[P][`すみません, どなたですか.']

//say[広][巨大数@<fn>{1}とか, 他にも計算機科学@<fn>{2}とかの分野の権威だね. 今も毎年不定期に教鞭執ってるらしい, よ.@<fn>{3}]

//say[P][`なるほど, よくわからない.']

//say[広][大きい数の表し方とかの研究とか, コンピュータがその問題を解くのにどれくらいの時間がかかるのか, とかの研究をしている人だよ.]

//say[P][`なるほど, 大雑把には理解できました.']

//say[広][Knuthせんせいは, 実家が印刷所だったこともあって, 初期の電算写植の品質に満足できなくて, 自分で電算写植用のソフトウェアを開発しようと思ったんだって.]

//say[P][`すみません, 電算写植とはなんですか?']

//say[広][コンピューターを使って文字の配置, つまり組版を行うことだ, よ.]

//say[P][`ああ, それなら理解できます.']

//say[広][うん, それで, 当時のコンピュータは今みたいに映像処理が簡単にできるほど高いスペックじゃなかったから, Knuthせんせいは面白いことを考えた.]

//say[P][`と, いいますと?']

//say[広][組版に特化したプログラミング言語と, フォントの作成に特化したプログラミング言語の二つを作った, よ.]

//say[P][`はい?']

//say[広][今みたいに, GUIで処理ができる時代じゃなかったから, テキストだけで文字の配置とか, フォントのかたちを決めたい, ってなったときに, それ専用のプログラミング言語を作ろうと思ったんだって.]

//say[広][それが@<m>$\text{\TeX}$ と@<m>$\text{\METAFONT}$.]

//say[P][`ふむ, 片方についてはもはや聞き覚えもありませんが.']

//say[広][現代では基本的にMETAFONTをつかうことはない, よ. でも, Knuth先生がMETAFONTをつかってデザインした Computer Modern フォントは, かなり独特の美しさがある, よ. とってもコントラストが効いた良いフォント.]

//say[P][(…… 理数系のレポートで, デザインを気にしたことがなかったな……)]

//say[広][そして, これらはわたしがさっきプログラミング言語と言ったように, チューリング完全.]

//say[P][`すみません, チューリング完全とはなんですか?']

//say[広][今回は本筋じゃないから, 軽くだけ説明する, ね.]

//say[広][簡単に言えば, コンピューターで出来る計算が, ひととおりできること, だよ.]

//say[P][`それは, コンピューター上で実行しているのだから, 当然では?']

//say[広][全然違う. 例えば, 広って打ったら好きって表示して, それ以外は何もしないという, 言語があったとする]

//say[P][(どういう例だ)]

//say[広][これだと, 広って打ったときに好きって表示することしか出来ないから, コンピューターで出来る計算がひととおり出来るわけではない, でしょ.]

//say[P][`ああ, なんとなく分かりました. その言葉で表現できる範囲で, 計算が一通りできることが, チューリング完全. ということですね.']

//say[広][そう.]

//say[P][`それは分かったんですが, それって重要なんですか?']

//say[広][重要. このおかげで, TeXでは, いろいろなことを自動でやってもらうことができる, よ.@<fn>{4}]

//say[広][と, ここまでTeXの話をしてきたけど, 実はオリジナルのTeXには大きな問題がある.]

//say[P][`何でしょう.']

//say[広][実は, ASCIIにしか対応していない. @<fn>{5}]

//say[P][`出版社でしょうか?']

//say[広][それは日本ASCII, TeXの話をする上で重要な会社だけど, いまはそれのことじゃない, よ. 文字コードのこと.]

//say[P][`unicodeとかShift JISとかの仲間でしょうか?']

//say[広][そう, 技術的にはunicodeのおとうさんにあたる. アルファベットと基礎的な記号を, 7bitで表現する, よ.]

//say[P][`7bitといいますと, @<m>$ 2^7 $で128個の文字しか表現できない, ということでしょうか?']

//say[広][そうなるね. @<fn>{6}]

//say[P][`それじゃあ日本語は表現できないじゃないですか.']

//say[広][ちっちっち……]

//say[P][`何か違うんですか?']

//say[広][日本語はおろか, 純粋で, なにもついていないラテン・アルファベット以外をつかう言葉…… つまり, 英語以外表現できない, よ.]

//say[P][`ダメじゃないですか.']

//say[広][ううん, 初期のコンピューターでの連絡でも, ASCIIは, 英語以外もちゃんと読める方法を用意してはいた, よ.@<fn>{7}]

//say[広][でも, これはあくまで読める, であって, ちゃんとした普通の文字に出来たわけではなかった. けど, TeXはそのへんは解決した, よ.]

//say[P][`では日本語も表現できたんですか?']

//say[広][頭ごなしには否定できない. NTT @<m>$\text{\JTeX}$ っていうものがあって, これは, 内部的には日本語文字の入力を英字に対応させるんだけど, その後, 日本語文字に対応していた英字のフォントを切り替えることで, 日本語文字を表示する, という手法をとっていた, よ.]

//say[広][このNTT JTeXは, 技術的には殆ど改造を加えていない, @<fn>{8}「ほとんどTeX」だから, これを踏まえるなら, TeXは日本語に対応できた, となる.@<fn>{9}]

//say[P][`ううむ……']

//say[広][でも, オリジナルのTeXは, 日本語が出来た, とはしなくていいよ.]

//say[広][それに, 日本語に対応するように改変されたTeXで, 一般的になったものは, JTeXじゃなかった, よ.]

//say[P][`と, 言いますと?']

//say[広][うん, このためには, TeXと, 改変されたTeXの関係を知っておいた方が, いい.]

//say[広][から, 用意してきた, よ.]

//image[fig1][TeXの派生]

//say[P][`うわっ.']

//say[広][今主流のTeXと, その派生の関係は, この図におさまる, よ.]

//say[広][因みに, 現在配布されているのは, この図の中だと, pdfTeXと, XeTeXと, LuaTeXと, e-upTeXだけだ, ね.]

//say[P][`軽くだけ説明してもらっても……?']

//say[広][まかせて. まず, オリジナルのTeXはさっきも言ったようにプログラムができる. でもね, すごくめんどうくさい.]

//say[広][だから, その改善として@<m>$\text{\eTeX}$ が開発された.]

//say[広][一方, 日本では, 日本ASCII社によって, @<m>$\text{\pTeX}$ が開発された, よ. これは, 日本語に積極的に対応させたもので, さっき一瞬話した@<m>$\text{\JTeX}$ よりも, おおきく中身を書き換えてる.]

//say[広][pTeXは, その後に文字コードがunicodeになった@<m>$\text{\upTeX}$ と, e-TeX 拡張に対応した@<m>$\text{\epTeX}$ の二つの派生が生まれて]

//say[広][最終的に, 今はその二つを合体させた@<m>$\text{\eupTeX}$ が利用されている, よ.@<fn>{10}]

//say[広][欧米では, pdf出力に対応した@<m>$\text{\pdfTeX}$ と, 多言語に対応した@<m>$\text{\XeTeX}$@<fn>{11}が開発されて, pdfTeXからは, 更にプログラミング言語のLuaを利用できるようにした@<m>$\text{\LuaTeX}$ が生まれた, よ.]

//say[P][(あれ, そもそもTeXの出力ってpdfじゃないのか)]

//say[広][それで, ね. TeXは組版に特化したプログラミング言語だけど, これのまま組版をすることは難しい@<fn>{12}]

//say[広][だから, L. B. Lamportという人が, LaTeX というものを開発した, よ.]

//say[広][これは, TeX上のマクロパッケージ…… TeXで書かれた, TeXのうごきかたを変更するためのもので, @<fn>{13}普通の人はLaTeX上で処理を行う, よ.]

//say[P][`と, いいますと?']

//say[広][いまどき, Knuthせんせいが設定した「オリジナルのTeX組版」である, plain TeXを使う人はほとんどいなくて, 大体の人はLaTeX用のTeXコードを書いている, よ. @<fn>{14}@<fn>{15}]

//say[P][`なるほど.']

//say[広][さて, このへんでTeXについてのお話はお終い. どうだった?]

//say[P][`中々ややこしいな, と思いました.']

//say[広][ふふ, そんなプロデューサーに朗報. まだ話は終わりじゃない, よ.]

//say[P][`!?']

== TeXの周りについて

//say[広][そもそも, プロデューサーはTeXの出力形式については知ってる?]

//say[P][`pdf, でしょうか.']

//say[広][プロデューサーの場合は, まちがい. 前にプロデューサーに訊かれたときについでに環境設定見ちゃった.]

//say[P][`どうしてこう, あなたという人は…… まあいいでしょう. “俺の場合”というのは, どういうことでしょうか?']

//say[広][うん, そもそも, さっき話したように, TeXにはいろんな“変わり者”が居る. プロデューサーが使っているのは, @<m>$\text{\upLaTeX}$の@<m>$\text{\pLaTeX}$ 互換モードだ, ね. 日本の論文ではよく使われるフォーマットだけど, 最近のLaTeX開発ではかなりおいてけぼりになってる, よ.]

//say[P][`と, 言いますと?']

//say[広][まず, upLaTeXだと出力形式はpdfではないことについて, この問題は比較的シンプル.]

//say[広][単純に, upLaTeXの出力形式は, dvi, だよ.]

//say[P][`dviとは……? 端子の名前ですか?']

//say[広][それはデジタル映像の伝送に使うやつだね. このdviは, @<b>{DeVice Independent file format}の略だよ. ]

//say[P][`なんですか, それは.']

//say[広][デバイスに依存せずに, 文字とかの配置を記述するための, ファイルの種類だ, よ.]

//say[P][`ふむ……']

//say[広][当時の電算写植用のプリンターが, そのデータを受け取ってじぶんで処理できるようにしたファイル, という言い方もあるね.]

//say[P][`ああ, 現代のプリンターのようにPDFとかPNGで処理が出来たわけではなかったということですね?']

//say[広][だいたいそうだね. そもそもそれらの形式がなかったという話もあるけど, ね.]

//say[広][それで, このdvi形式については, 現代だと特に何の役にも立たない.]

//say[P][`そんな……']

//say[広][だから, このdviを他の現代的なファイル形式に変換してあげる必要がある.]

//say[広][最初に出てきたのは, dvips 1992年だったかな. に作られたソフトウェアで, dviをPostScript形式に変換することができる.]

//say[P][`PostScript…… ああ, 時折見かけます. PDFの元になった形式ですよね?']

//say[広][そう. プロデューサーはこの形式の弱点は知ってる?]

//say[P][`知らないですね.']

//say[広][ランダムアクセス.. つまり, 1ページ目から, 次は100ページ目を読む, みたいなことに弱い, よ]

//say[広][初めから順繰りに読んでいかないと, 読み込めない形式なんだよ, ね.]

//say[P][`あ～…… プリントするならさておき, コンピュータ上で読むには不便ですね.']

//say[広][そう, だから, dvipdfというツールが生まれた. これは技術的にはdvipsで一度dviをps形式にしてからpsをpdfに変換している. 今では手に入らないし, そもそも現在のLinuxにはps2pdfというものが搭載されているから必要もないけど, ね.]

//say[広][それで, この後, 直接pdf出力に対応したpdfTeXが開発されたんだけど, Mark A. Wicks氏はどうしてもKnuthオリジナルのTeXが使いたかったから, 自分でdviからpdfを直接出力するツールを開発した. これがdvipdfm 多分末尾のmはMark氏の名前か, mark機能を指しているんじゃないかな.]

//say[P][`ふむ…… でも, それならあまり一般的なソフトウェアにはならなさそうなものですが……']

//say[広][dvipdfmが重要なのは, この後にCJK対応…… 日本語とか中国語に対応した拡張版が開発されたことにある, よ]

//say[広][このdvipdfmxは, pTeX系列でのワークフローに取り込まれて, 現代に至るまで使われている, よ.]

//say[広][つまり, プロデューサーもこれを利用している, よ.]

//say[P][`え, 俺はlatexmkとかいうのを利用していると記憶しているんですが……']

//say[広][latexmkは, TeX…… 特にLaTeXは何回かコンパイルをする必要がある場合があるんだけど, その必要な回数だけのコンパイルを自動でしてくれるスクリプト. つまり, これがdvipdfmを呼び出すことでプロデューサーはpdf出力を得られている.]

//say[P][`なるほど']

//say[広][それで, XeTeXはdvi自体を拡張したxdvファイルを出力するんだけど, このxdvをpdfに変換するのがxdvipdfmx…… dvipdfmxをxdvに対応するように改変したもの.]

//say[広][実は現代ではxdvipdfmxしか配布されていない, よ]

//say[P][`そんな…… 俺は老人だったのか.']

//say[広][プロデューサーの環境が古いわけじゃない, よ. xdvipdfmxはdvipdfmx互換モードとdvipdfm互換モードがあるから, それらの名前でも起動できる, よ.]

//say[P][`大体理解しました. じゃあ実際のフローは次のようになるわけですね']

//image[fig2][TeXからpdfへの流れ]

//say[広][そういうこと. よくできました, えらいえらい.]

//say[P][`……']

== TeX言語について

//say[広][それで, ここまで, TeXとか, TeXまわりの処理の流れを教えたけど.]

//say[P][`はい.']

//say[広][ここからは, TeXの処理の話, ね.]

//say[P][`うっ.']

//say[広][どうしたの?]

//say[P][`すごく, 嫌な予感がします.']

//say[広][大丈夫だよ. Malbolgeよりはかんたん.]

//say[P][`それが何かは知りませんが, 多分ダンテの地獄の第八圏と関わるんでしょう. 何の安心感も与えてくれないんですが.']

//say[広][お～ さすがプロデューサー. あってる, よ. すっごく読みにくいプログラミング言語だね. これよりは遙かに簡単に理解できる, よ.]

//say[P][(ため息をつく)]

//say[広][あっわたしの好きな目になったね.]

//say[P][`……']

//say[広][大丈夫, 今回はそこまで難しい話はしない, よ. プロデューサー, そもそもプログラミングにそこまでは明るくないでしょ?]

//say[P][`まあ, Pythonをちょっと触ったことがある程度ですね.']

//say[広][そんなプロデューサに朗報. TeXに関数はない, よ.]

//say[P][`えっ']

//say[広][TeXにあるのはマクロとカウンタだけだ, よ.@<sub>{あとマクロの展開があるんだけど……}]

//say[P][`マクロとカウンタだけ……? というか今小声で言っていた展開とは何ですか? ']

//say[広][あちゃー聞こえてしまったか. 訊かれてしまっては仕方がない, 説明しよう. ]

//say[P][`……']

//say[広][今回は, plain TeXでの@<code>{\newif}の定義を例に説明する, よ.]

//listnum[newif][newifの定義(抜粋)][tex]{
\catcode`\@=11
\catcode`\{=1
\catcode`\}=2
\countdef\count@=255
\countdef\m@ne=22
\m@ne=-1
\outer\def\newif#1{\count@\escapechar \escapechar\m@ne
  \expandafter\expandafter\expandafter
   \def\@if#1{true}{\let#1=\iftrue}
  \expandafter\expandafter\expandafter
   \def\@if#1{false}{\let#1=\iffalse}
  \@if#1{false}\escapechar\count@}
\def\@if#1#2{\csname\expandafter\if@\string#1#2\endcsname}
{\uccode`1=`i \uccode`2=`f \uppercase{\gdef\if@12{}}}
//}

//say[P][`う, うわぁあ……']

//say[広][プロデューサーもそんな情けない声出すんだね. だいじょうぶ, わたしが全部教えてあげる, よ.]

//say[広][そもそも, TeXにはカテゴリーコードっていうものがある, よ.]

//table[][カテゴリーコードの表]{
カテゴリーコード	役割
-------------------
0		制御綴の開始
1		グループの開始
2  		グループの終了
3  		数式・非数式の切り替え
4  		アライメントの区切り
5  		行の終了
6  		パラメタ文字
7  		上付き文字
8 		下付き文字
9		無視
10		空白文字
11  	英字
12  	記号
13  	アクティブ文字
14  	コメントの開始
15  	無効文字 
//}

//say[P][`う, うわぁぁぁ']

//say[広][大丈夫, 今回は全部は説明しない, よ.]

//say[広][まずは, @<ruby>{制御綴,コントロールシーケンス}について.]

//say[広][制御綴っていうのは, TeXに対して, その文字以上の意味を持って指示をするもの.]

//say[P][`すみません, よくイメージがわかないのですが……']

//say[広][プロデューサー.]

//say[P][`はい?']

//say[広][好き]

//say[P][`知っていますよ.']

//say[広][えっ. ……そういうことじゃなくてね, いまプロデューサーは「好き」という単なる音ではなく, その「意味」を解釈して反応したでしょ. 制御綴もそういうこと.]

//say[広][たとえば, 普通にTeXに文章を打ち込んでもその文字がpdfに出力されるだけだけど, @<code>{\textbackslash}と打ち込むと, 表示されるのは\textbackslashではなくて, \でしょ?]

//say[P][`ああ, 理解しました…… 確かに“TeXに対して, その文字以上の意味を持って指示をするもの”ですね.']

//say[広][制御綴をなすのは, 次の3つのパターン.]

//say[広][1つめはアクティブ文字1文字. 普通のLaTeXだと, ~ がそれにあたる. ]

//say[広][2つめは制御綴の開始文字と, 英字以外の1文字が, この順で並んでいるもの. 普通のLaTeXだと\, とかが挙げられる, よ.]

//say[広][3つめは制御綴の開始文字の後に, 英字が続く場合. この場合は, 英字以外が続きに来るまでが制御綴と見なされる.]

//say[広][このとき, 英字(カテゴリーコード11)は, “英字”を指すわけではない, よ. だから, プロデューサーが引っかかったように和字でも制御綴の一部と見做されることがある, よ.]

//say[P][`俺の出くわしたエラーにそんな裏話があるとは……']

//say[広][つぎに, TeXのトークナイズについて, ほんの少しだけ説明をする.]

//say[P][`トークナイズとは……?']

//say[広][トークナイズというのは, わたしたちがTeXコードを書いたときに, TeXがその意味を理解する上で, TeXにとって理解できるまとまりに分割していくこと, だと思って良い.]

//say[P][`そう言われても余りイメージが湧かないのですが.']

//say[広][これについては説明をしていくと理解できるかもしれない. だから, 今から説明をしていく, よ.]

//say[広][まずは次のようなLaTeX用のソースコードを考える]

//listnum[][LaTeXコードの例][tex]{
\documentclass{article}
\begin{document}
This is \LaTeX document.
\end{document}
//}

//say[広][このソースコードを実行すると, ]

@<m>$\text{This is \LaTeX document.}$

//say[広][とだけ表示される, よ.]

//say[P][`あれ, @<m>$\text{\LaTeX}$ とdocumentの間にスペースは入らないんですか?']

//say[広][それもいい質問. これからそれも答える.]

//say[広][TeXに限らないけど, 殆どのプログラミング言語はソースコードを頭から順に読んでいく, よ.]

//say[広][この例の場合, まずは\がある. \のカテゴリーコードは0だから, ここから制御綴が開始される.]

//say[広][次の文字はd. これのカテゴリーコードは11だから, さっき言ったパターン3の制御綴となる.]

//say[P][`英字が続く限り制御綴となるパターンですね.']

//say[広][そう. こうして出来る制御綴は@<code>{\documentclass}. 簡単のために, オプション引数を無視すると, @<code>{\documentclass}は直後の一つの集まりを引数に持つマクロ.]

//say[P][`一つの集まりというと……?']

//say[広][一つのトークンか, 一つのグループだ, よ.]

//say[P][`ますます分からない']

//say[広][落ち着いて. トークンって言うのは, 制御綴か, 制御綴でない部分の1文字のこと. パターン3の直後の空白文字とかコメント開始文字から, 直後の改行文字までとかは普通のトークンにはならないけど, ね.]

//say[P][`つまり, トークナイズというのは, トークンに分割していく作業のことですか?']

//say[広][そういうこと, よくできました. えらいえらい.]

//say[P][`……']

//say[広][それで, ね. @<code>{\documentclass}の直後の文字はカテゴリーコード1の@<code>${$だから, ここから一つのグループが始まる, よ. ]

//say[広][ここからカテゴリーコード2の@<code>{}}までの間にある文字は@<code>{a,r,t,i,c,l,e}だから, @<code>{\documentclass}には@<code>{article}というトークン列が一つのものとして渡されることになる.]

//say[P][`なるほど.']

//say[広][この次の@<code>{\begin{document}}も同様. この直後からがまた別のお話.]

//say[広][LaTeXの場合, @<code>{\begin{document}~\end{document}}の部分にある文字が最終的なPDFに出力される, よ. @<fn>{16}]

//say[広][だから, 今回の例だと 最初の@<code>{T,h,i,s}がまず出力される文字になる.]

//say[広][次に, Thisの直後のスペースも, 普通に出力される, よ.@<fn>{17}]

//say[P][`そりゃそうでしょう.']

//say[広][うん. isの直後もおなじ. でも, 次の制御綴@<code>{\LaTeX}の後は別のお話.]

//say[広][制御綴直後の空白文字は, 空白として出力されない, よ. ここが出力されちゃうと, 何の副作用もない制御綴の終了が面倒くさくなる, よ. @<fn>{18}]

//say[P][`あ～理解は出来ました.']

//say[広][さて, これで簡単な例は終了だ, よ.]

//say[P][`あっ.']

//say[広][じゃあ, ここでもう一回Listings @<list>{newif}を見てみよう.]

//say[広][1行目から3行目まではカテゴリーコードの定義だ, よ. TeXはもともとは殆どの文字のカテゴリーコードが12に割り振られているから, ちゃんと宣言してあげる必要がある, よ.]

//say[広][4行目と5行目は, カウンタの作成だ, よ.]

//say[P][`すみません, カウンタとは…… ?']

//say[広][今回は, 数字を保存するためのものだと思っていい, よ.]

//say[広][6行目では, @<code>{\m@ne}に@<m>$ -1 $を代入している, よ.]

//say[P][`なるほど']

//say[広][そして, 先に14行目から説明していく, ね.]

//say[P][`何故です?']

//say[広][そっちの方が, 説明がスムーズだ, よ. @<fn>{19}]

//say[P][`ふむ.']

//say[広][まず, 14行目の@<code>{\uccode}について. これは, 大文字を定義する, よ.]

//say[P][`といいますと?']

//say[広][TeXには, @<code>{\uppercase}というものがあって, これは引数として渡した文字列を, 可能なら大文字に変える, よ.]

//say[P][`ああ, 組版処理に特化した言語らしい指示ですね']

//say[広][うん. それで, ね. ここではこれを悪用するよ.]

//say[広][グルーピングの仕様として, グローバルな定義をしたもの……@<code>{\gdef}とか以外は, その外側に影響しない.というものがある.]

//say[広][だから, ここで, 1の大文字をiにして, 2の大文字をfにしたとして, 他の部分には影響しない.]

//say[P][`ふむ.']

//say[広][そして, TeXの@<code>{\def}には, パターンマッチ機能がある.]

//say[P][`と, いいますと?']

//say[広][@<code>{\def}で定義した制御綴が引数を持つとき, その「かたち」を決めることが出来る, よ.]

//say[P][`ふむ']

//say[広][例えば, @<code>{\def\hoge#1bar#2{#2#1#2}}としてあげて, @<code>{\hoge foobar{baz}}とすると, 出力結果は@<code>{bazfoobaz}となる.]

//say[P][`!?']

//say[広][これは, 引数の形の定義に, barが含まれているから, hogeの後からbarまでの間が\#1だと見なされることによる.]

//say[P][`はええ……']

//say[広][そして, さっきのnewifの14行目に戻ると, @<code>{\if@}というマクロがグローバルに定義されていて, このマクロは1, 2にパターンマッチをして, 空の文字列を返す, ね.]

//say[P][`そうなります, ね.']

//say[広][そして, このグルーピングの中では1の大文字はi, 2の大文字はfで, @<code>{\uppercase}が使われているから……?]

//say[P][`……あっ. @<code>{\if@}は, i,fにパターンマッチをして, 空の文字列を返す. ということですか?']

//say[広][ぴんぽん. せいかい.]

//say[P][`なかなか面妖なことを……']

//say[広][ふふ, そうだね.]

//say[広][それで, ね. 13行目は目新しいことをしているだけで, 14行目よりは簡単だ, よ.]

//say[広][ここで新しく出てくるのは@<code>{\csname, \expandafter, \string, \endcsname}の三つだ, よ.]

//say[P][`ふむ……']

//say[広][まず, @<code>{\string}は簡単. 直後に来たものを, 文字としてそのまま扱う, よ.]

//say[P][`ああ, 例えば@<code>{\LaTeX}を, @<code>{\LaTeX}という制御綴ではなく, @<code>{\LaTeX}という文字列として扱うといったことですか?']

//say[広][そうそう. それで, ね. @<code>{\csname}も簡単. これは, ここから@<code>{\endcsname}までの間の文字列を名前に持つ制御綴としてふるまう, よ. @<fn>{20}]

//say[P][`とすると, @<code>{\csname hoge\endcsname}とすると, @<code>{\hoge}という制御綴が定義されると言うことですか?']

//say[広][そう. そういうこと. 最後に, @<code>{\expandafter}は, マクロの展開を1回後にする, よ.]

//say[P][`といいますと?']

//say[広][今回の例だと, @<code>{\expandafter}が存在しないとすると, TeXは, まず@<code>{\if@}を解釈しようとする. すると, 直後の@<code>{\string}はパターンマッチに合致しないから混乱してしまう, ね.]

//say[P][`はいはい.']

//say[広][だから, ここで@<code>{\expandafter}をしてあげることで, @<code>{\if@}について考えることを一回お休みしてもらう, よ.]

//say[P][`ふむ.']

//say[広][すると, 先にTeXは@<code>{\string}について考えるから, @<code>{#1}が@<code>{\ifhoge}の形だったら混乱しないで済む, よ.]

//say[P][`あ～なんとなくは理解できました.']

//say[広][うん, それで, ね. ここからが問題.]

//say[P][`う, 嫌な予感.']

//say[広][まずは7行目から. @<code>{\outer}は, この直後の@<code>{\def}で定義されたマクロは, 他のマクロの定義とか, マクロの引数に含めることは出来ない, よ.]

//say[P][`なるほど.']

//say[広][そして, 次の@<code>{\count@\escapechar}というのは, ちょっと特殊なお話. さっきプロデューサーに@<code>{\string}の話をしたけど, あれには少し嘘がある.]

//say[P][`と, いいますと?']

//say[広][@<code>{\string}にパターン2か3の制御綴を渡したとき, それがそのまま文字扱いされるわけではない, よ.]

//say[P][`ふむ?']

//say[広][じつは, 受け取った制御綴の名前の部分(つまり, \を無視した部分)を取り出して, そこに@<code>{\escapechar}に保存されている文字番号に対応する文字を書き加える, という事をしている, よ.]

//say[P][`なるほど. ではデフォルトではバックスラッシュの文字番号が保存されているんですね.']

//say[広][そういうこと. それで, ね. ここでは@<code>{\count@}に@<code>{\escapechar}の値を代入している, よ. TeXはカウンタ同士を並べると, @<m>$ = $を省略したものと見なす, よ.]

//say[P][`ひぇ.']

//say[広][そして, 今度は@<code>{\escapechar}に@<code>{\m@ne}つまり@<m>$ -1 $を代入する, よ. こうすると, @<code>{\string}を使ったときに, 何も書き加えられなくなる, よ.]

//say[P][`ふむ.']

//say[広][次は8行目. これは, ちゃんと考えれば分かる, よ.]

//say[P][`う～ん…… まず1つめの@<code>{\expandafter}が次のそれの評価を1回遅延して, 3個目のこれが, その次の@<code>{\def}の評価を1回遅延する. 2回目に評価するときは2個目だった@<code>{\expandafter}が残っているから, これがまた@<code>{\def}の評価を遅延する. ということですか?']

//say[広][かんぺき. よくできました. つまり, 次に評価されるのは@<code>{\@if}だ, ね.]

//say[P][`ああ, だから2回分遅延できる必要があったんですね?']

//say[広][お]

//say[P][`そもそも@<code>{\@if}の中で1回@<code>{\expandafter}が使われているから, @<code>{\@if}が完全に評価されてから@<code>{\def}が評価されるためには, 二回@<code>{\def}を遅延する必要があった, と']

//say[広][いいね. プロデューサーもTeX言語に慣れてきたみたい.]

//say[広][じゃあ, ちょっと@<code>{\newif}の使い方を思い返してみて. 因みに, @<code>{\iftrue}というのは, 常に真として扱われるif文だ, よ.]

//say[P][`ふむ…… \newifは@<code>{\newif\ifhoge}の形で利用できて, @<code>{\ifhoge,\hogetrue,\hogefalse}の三つが一気に定義される……']

//say[広][そうそう]

//say[P][`とすると, 簡単のために\#1 は@<code>{\ifhoge}とすると, まず@<code>{\@if#1{true}}で@<code>{\hogetrue}という制御綴が生成されて, その後に@<code>{\def}によってその意味が@<code>{\let\ifhoge=\iftrue}となると. ……すみません篠澤さん, @<code>{\let}とはなんですか?']

//say[広][あ, ごめんプロデューサー. @<code>{\let\hoge=\fuga}は, @<code>{\hoge}の意味を@<code>{\fuga}にする制御綴だよ.]

//say[P][`ああ, とすると, @<code>{\hogetrue}をすると@<code>{\ifhoge}の意味が@<code>{\iftrue}になる, ということですね.']

//say[広][あってるよ. プロデューサー.]

//say[P][`そして, falseについても同様, と. そして, 12行目で, デフォルトでは@<code>{\ifhoge}がfalseになるようにしてあげているわけですね.']

//say[広][ぴんぽんぴんぽん. これである程度のTeX言語はプロデューサーは読める, よ.]

//say[P][`もう二度と読みたくはないですが.']

//say[広][そっか. もっと難しい例とかもあったんだけど……]

//say[P][`遠慮しておきます']

//say[広][じゃあこれでTeX言語の話はおしまいだ, よ.]

//say[広][ちなみに, ここら辺は普通の@<m>$\text{\LaTeX}$ をする分にはやる必要は, 特に現在なら, ないし, そもそも@<code>{\def}とかは使うべきでもない, よ]

//say[P][`では何故お話を……?']

//say[広][プロデューサーにも, TeXのままならなさを知ってほしかった.]

//say[P][`まあ, 大分ままならないものではありましたが……']

== TeXっぽいことについて

//say[P][`う～ん……']

//say[広][どうしたの, プロデューサー.]

//say[P][`ここまで聞いて思ったんですが, TeX以外の方法はないんでしょうか?']

//say[広][Wordとかじゃダメなの?]

//say[P][`WordはWordでこう, 行間の調整とかが面倒くさいところがあって……それに数式を挟むのにはあまり向いていないですし.']

//say[広][ふむ, それなら最近だといいものがある.]

//say[P][`なんでしょう?']

//say[広][typst, だよ.]

//say[P][`なんですか, それは.']

//say[広][最近出てきた組版エンジンだよ.]

//say[P][`でも面倒くさいんでしょう?']

//say[広][TeXよりも, 文章を書くには簡単にできる, よ@<fn>{21}]

//say[P][`インストールが面倒くさいとかもあるでしょうし……']

//say[広][詳細は省くけど, ウェブ上@<fn>{22}で, 仕上がりを見ながら編集ができる, よ.@<fn>{23}]

//say[P][`!?']

//say[広][日本語の組版もだんだん綺麗になってきているし, もしかすると今後学生のレポートの主流になるかも, ね.]

//say[P][`それは興味深いんですが…… 結局新しい言語を習得しなければいけないんでしょう?']

//say[広][ふむ. それなら, vivliostyleというものもある, よ.]

//say[P][`というと?']

//say[広][HTML/CSSを利用して組版を行うもの, だよ. どうしてもコーディングをする時には, TeXは難しいし, typstも詳しいTypst構文の知識が欲しくなるのに対して, vivliostyleのベースはHTML/CSSだから, かなり簡単にかけるのが利点.]

//say[P][`あの, 俺のコンピューター技能を買いかぶっていませんか.']

//say[広][いまどき, 日本の高校生はみんな習ってるらしい, よ. わたしは知らないけど.]

//say[P][`まあ確かに, 今の高校生は情報が必修ですからね.']

//say[広][むむ, それなら, Markdownは?]

//say[P][`mdはよく使いますが, 数式が書けないでしょう?']

//say[広][じつはね, KaTeXというものがあって, これをMarkdownと組み合わせることで, 数式を簡単に書けるようになる, よ.]

//say[P][`ふむ, またTeXですか?']

//say[広][あああ, プロデューサー待って. KaTeXはTeX記法が使えるけど, 数式の時だけだから難しくない, よ@<fn>{24}]

//say[P][`それなら, 俺が新しい記法を覚えることは必須ではないわけですね. ふむ, それを簡単に使える方法ってありますか?']

//say[広][……ないかも.]

//say[P][`じゃあ意味ないじゃないですか.']

//say[広][じゃあ, プロデューサーはMDか, Wordで文書を書くといい.]

//say[P][`だからそれではあまりよくないと……']

//say[広][うん, だから, ね. それを私がLaTeXに直すから, プロデューサーが見た目を気にする必要はない, よ.]

//say[P][`それでは篠澤さんの時間を取り過ぎてしまいます. ただでさえ, トレーニング不足なのに……']

//say[広][私も, そこまで時間は使わない, よ.]

//say[P][`……はい?']

//say[広][Pandocというものがあって, その辺の文書ファイルを大体全部, お互いに変換できる, よ. 勿論mdとdocsとtexも, ね.]

//say[P][`便利なものですね. ……俺がそれを使えるようになれば良いのでは?']

//say[広][うん…… そうだけど, ね. ]

//say[P][`だけど?']

//say[広][プロデューサーが書く文章が読みたかった.]

//say[P][`はぁ…… そう言ってくれれば別に読ませますよ.']

//say[広][だめ. だってそうしたらプロデューサー, そもそもレポートが存在すること自体を言わないでしょ?]

//say[P][`うっ.']

//say[広][だから, ね.]

//say[P][`あーもう分かりました. そうしましょう.']

//say[広][約束, ね.]

//footnote[1][クヌースの矢印表記, みんなは知ってる？]
//footnote[2][計算量について, オーダー記法を使うことを定着させた立役者だね.]
//footnote[3][あと, 上付き文字をサーカムフレックスで表す, っていうのもクヌース先生の発案だ, よ.(クヌースの矢印表記の略記として ^ を定めたのと, TeXの上付き文字が ^ でできた, っていうのが理由だけど, 今回はこのお話じゃないからまた今度, ね)]
//footnote[4][この文書のオリジナルのソースも, 毎行初めにフックして処理をしている, ね. ふふ, わたし知ってるよ.]
//footnote[5][げんみつには, 入力がASCIIにしか対応していない, よ. 内部的には独自の文字コードを使ってる. これを読んでいる人にも, T1エンコードを強制しないといけないって, 呪文みたいに読んだことがある人が居るとおもう, よ.]
//footnote[6][ほんとうは, 制御文字があるからもっと少ないけど, ね]
//footnote[7][結局, ヨーロッパだと, ASCIIを拡張した文字コードを幾つか定義したけど, ね.]
//footnote[8][これはあくまで組版とか, 内部コードの処理とかが, これ以外の日本語対応TeXに比べて変わってない, って意味で, JTeXが何もしていないって事ではない, よ]
//footnote[9][ほかにも, TeXマクロレベルでJTeXと似たことをして, 日本語組版をした人たちもいた，よ.]
//footnote[10][少なくとも, TeX live 2025ではptex,uptex,eptex,platexは全部e-upTeXのそれぞれの互換モードでの起動のためのリンクになってる, よ]
//footnote[11][双方向組版もできる, よ. だからロゴが左右対称]
//footnote[12][より正確には, 今では「素の」TeXで組版をすることは, 原理的に出来ない, よ. texを起動するときに, texと打ち込んだとしても, plain TeXで起動するし, 何もマクロパッケージを読み込まないためには, 今のTeXでは-ini オプションを使うしかないけど, iniTeX だと組版は出来ない,(組版のためのプリミティブが幾つか無視される)よ. 昔はvartexで素のTeXが起動できたらしいけど, 今はもうplain texで起動するみたい.]
//footnote[13][げんみつにはちょっと違うけど, この説明がわかりやすいと思う, よ.]
//footnote[14][わたしはConTeXtも良いと思うけど, 日本だと使ってる人すくないから, 今日はお話ししない, よ.]
//footnote[15][著者注: 他にもTeXマクロは存在しますが, 今回は無視させていただきます. マイナーな奴は情報源少なすぎるんじゃ]
//footnote[16][実際には@<code>$\begin{document}$が@<code>{\document}, @<code>$\end{document}$が@<code>{\enddocument}に展開される, とかのお話はあるけど, ね]
//footnote[17][ここについても, スペースが2個以上続いても一つになる, とかがあるんだけど, ね.]
//footnote[18][そうだったとしても^^@(NUL)とかのカテゴリーコード9の文字を使ってあげればいいけど, ね.]
//footnote[19][これは, 展開順序の関係もある, よ]
//footnote[20][もしもその制御綴が未定義なら, @<code>{\relax}としてふるまう, よ.]
//footnote[21][まぁ, パッケージ開発はすこし面倒くさいんだけど, ね.]
//footnote[22][WASMさまさまだね]
//footnote[23][まあ, TeXもbusyTeXとかがあるから似たことは出来るんだけど, ね.]
//footnote[24][まあ, \defのパターンマッチ機能が使えたり, 全部の文字がアクティブ文字扱いだから変なことが出来るけど, ね.]
