= 篠澤広に学ぶ流体力学

== 導入
//image[1_][2025年鳥人間コンテスト(琵琶湖)][scale=0.9]{
//}
//say[P][「何を見ているんです？」]

//say[広][「鳥人間コンテストだよ。」]

//say[広][「鳥人間はアイドルに似てる。」]

//say[広][「チーム皆の願いを受け取って舞台に立ってる。」]

//say[広][「プロデューサーと私みたい。私がパイロットでプロデューサーは機体設計。」]

//say[P][「アイドルのプロデュースとはまた違った知識が必要そうです。」]

//say[広][「機械工学全般が必要だけど、特に必要なのは流体力学かな。」]

//say[P][「流体力学……、川の流れとかを学ぶ学問でしょうか。少し気になりますね。」]

//say[広][「いいね、プロデューサーに流体力学の考え方を教えてあげる。」]



== 流体力学の全体像
//say[広][「まずは、流体力学の全体像をイメージして。」]

//say[P][「これが流体力学の全体像……。」]

//say[広][「ここから@<img>{2_}の7つのブロックを1つずつ詳しく説明する。」]
//image[2_][流体力学の全体像][scale=0.9]{
//}

=== 本稿の立ち位置
//say[広][「と言っても、プロデューサーはまだ大学1年生だから、プロデューサーにわかる範囲で教える。」]

//say[P][「まあ飛び級や海外の大学を卒業とかはしてないですね。」]

//say[広][「プロデューサーは大学入学共通テストで理科は何を選択した？」]

//say[P][「一応化学と物理ですが……。」]

//say[広][「基礎知識はあるね。」]

//say[広][「ただ高校生の物理では微分方程式を取り扱わない。」]

//say[広][「この範囲でプロデューサーにわかるように説明しようと思う。」]

//say[広][「それでも大学2年生の工学部機械科の流体力学の講義が始まる前に必ず役に立つくらいの内容は話せる。流体力学の全体像を。」]

//say[P][「わかりました、よろしくお願いします。」]

//pagebreak

=== 学部生で習う流体力学
//say[広][「@<img>{3_}は大学の学部で習う範囲を示す。」]

//say[P][「流体力学の一部だけってことですね。」]

//say[広][「あとで説明するけど、流れ場、圧力場、流体力は“①実測実験”、“②管内流れ”、“③ポテンシャル流れ”、“④粘性流体の流れ”の4つの流体力学のゴールと言える。」]

//say[P][「流れ場、圧力場、流体力を求める方法が4つあるんですね。」]
//image[3_][学部生で習う主要の4つの流体力学][scale=0.8]{
//}

=== 学部生の流体力学+大学院の流体力学
//say[P][「@<img>{3_}の4つ以外の流体力学もあるんですか？」]

//say[広][「あるよ。」]

//say[広][「私は学部で習う4つの流体力学と、大学院レベルの7つの流体力学で説明する。」]

//say[P][「大学院レベルの話は私がついて行けないので、学部生の範囲でお願いしたいです。」]

//say[広][「そうだね。まあ最後に大学院レベルの7つの流体力学も簡単に説明するよ。」]
//image[4_][学部(上4つ)と大学院(下7つ)で習う流体力学][scale=0.8]{
//}

=== 順を追った流体力学の解説
//say[広][「4つの流体力学と言えど、@<img>{2_}の7ブロックは多いよね。」]

//say[P][「まあ……。わかりやすくしていただけると助かります。」]

//say[広][「じゃあ、物体形状と流体力の関係を軸に後からどんどん追加していこう。」]
//image[5_][物体形状と流体力の関係][scale=0.9]{
//}

//pagebreak

== 流体力学のスタートとゴール
//say[広][「物体形状と流体力は深い関係がある。」]

=== 流体力とは？
//say[広][「まずは流体力について。」]

//say[広][「流体力は、流れによって物体に働く力の総称だよ。」]

//say[P][「流れによる力？」]

//say[広][「そう、風車は揚力で回転し、飛行機は揚力で空を飛ぶ。」]

//say[広][「自動車は抗力で燃費が悪化し、パラシュートは抗力で減速する。」]

//say[P][「流体力はとても実用的に感じますね。」]

//say[P][「流体力学で揚力や抗力が計算できるなら便利そうです。」]
//image[6_][流体力とは？][scale=0.7]{
//}
//image[7_][流体力のイメージ][scale=0.9]{
//}

=== 物体形状とは？
//say[広][「次に物体形状について」]

//say[広][「物体形状は、流体の流れを妨げるもの。」]

//say[P][「流体の流れを妨げるもの？」]

//say[広][「ちょっと暴論だけどね。流体は真っすぐ進みたいのに固体を避けて流れないといけない。」]

//say[広][「流体は固体を貫通して流れることができない性質に起因してる。」]

//say[広][「流体力学の専門用語で、物体形状は境界条件と呼ばれるよ。」]

//say[P][「流体は固体に流れを制限されてしまうんですね。」]
//image[8_][物体形状とは？][scale=0.7]{
//}
//image[9_][流体の流れは物体形状を貫通できない][scale=0.9]{
//}

=== 流体力と物体形状の関係
//say[P][「では流体力と物体形状にはどんな関係があるのです？」]

//say[広][「物体形状を変えると流体力が変わる。」]

//say[広][「分かりやすいもので言うと、帆船は帆と言う物体形状によって、風から流体力を受け取る。」]

//say[P][「マストだけじゃ船は進まず、外国に行けませんね。」]

//say[広][「でも流体力を得るのは良い事だけじゃない。」]

//say[広][「自動車は、空気抵抗を減らそうとすると、物体形状が流線形に近くなる。」]

//say[P][「人類は流れから流体力を受け取りたかったり、受け取りたくなかったりしますね。」]
//image[10_][物体形状によって流体力は変化する][scale=0.9]{
//}
//image[11_][目的によっても流体力の増減方向は異なる][scale=0.9]{
//}

=== 人類の願いは流体力のコントロール
//say[広][「そう、つまり人類は流れの中から流体力をコントロールしたい。」]

//say[P][「だから物体形状を変更して、流体力をコントロールするんですね。」]

//say[広][「でも物体形状と流体力の関係だけじゃ、最適な物体形状はわからない。」]

//say[P][「最適な物体形状ですか……。たくさんあてずっぽうで実験するとか？」]

//say[広「流体力学は表面が「つるつる」や][「でこぼこ」だけの物体形状でも多大に流体力に影響がする場合がある。表面性状も物体形状も影響するとなれば、物体形状の組合せは、爆発的になってほぼ無限通り実験しないといけなくなる。」]

//say[P][「無限通り……。」]

//say[広][「とんでもない労力だよね。時間もお金もかかるし何より私がそんな体力ない。」]

//say[P][「うーーん、ではどうやって物体形状を変更するんですか？」]

//say[広][「流体力学は流れ場と圧力場を観察して、最適な物体形状を提案する。」]
//image[12_][無限通りの複雑な3次元物体形状と無限通りの流体力][scale=0.85]{
//}
//image[13_][つるつるとでこぼこの流体力の違い][scale=0.85]{
//}

== 流れ場と圧力場の真価
//say[P][「流れ場と圧力場？聞いたことないですね。」]

//say[広][「流れ場は、流速の空間分布。」]

//say[広][「圧力場は、圧力の空間分布。」]

//say[広][「そして流れ場と圧力場は2つで1つ。」]
//image[14_][流れ場と圧力場に着目][scale=0.8]{
//}
//image[15_][流れ場(流速の空間分布):右と圧力場(圧力の空間分布):左][scale=0.8]{
//}

=== 流れ場とは？
//say[P][「まず流体力学と言えば、流れるもののイメージがあります。」]

//say[広][「そのイメージに近いものだと、流れ場が当てはまるね。」]

//say[広][「流れ場は、流速の空間分布。」]

//say[広][「管内流れや物体周りの流れについて、流速の速い所と遅い所を示す場。」]

//say[P][「私が思っていたのはこんな写真のイメージです。」]

//say[広][「イメージと理解を繋げるのは大事。」]
//image[16_][流れ場は流速の空間分布][scale=0.7]{
//}

=== 圧力場とは？
//say[P][「圧力場とはなんですか？」]

//say[広][「圧力場は、圧力の空間分布。」]

//say[広][「管内流れや物体周りの流れについて、圧力の大きい所と小さい所を示す場。」]

//say[P][「はぁ、いまいち圧力場の存在意義がわかりにくいですね。」]

//say[広][「圧力場単体というより、流体力学は流れ場と圧力場の相互関係が重要だからね。」]
//image[17_][圧力場は圧力の空間分布][scale=0.7]{
//}

=== 流れ場と圧力場の関係
//say[P][「それで、先ほどの流れ場と圧力場は2つで1つとは？」]

//say[広][「実は流れ場と圧力場は、時間的、空間的に、密接に関連してる。」]

//say[広][「数値計算で可視化した円柱周りの流れ場と圧力場を見よう。」]

//say[P][「うーん……？」]

//say[広][「動画だとわかりやすいんだけどね。」]

//say[広][「流体力学で重要な事は、圧力の高い所から低い所へ流体は流れようとする事。」]

//say[P][「流れ場と圧力場が密接に関連しているとして、何が良いんです？」]
//image[18_][数値計算した流れ場と圧力場][scale=0.65]{
//}

=== 見える流れ場と見えない圧力場
//say[広][「まず流体の流れは見えると思う？」]

//say[P][「それは見えると思います。蛇口から出る水や川の流れのように。」]

//say[広][「そうだね。でも流体力学の視点からは、流体の流れは見えないんだ。」]

//say[広][「プロデューサーが見てるのは水と空気の境目。」]

//say[広][「空気で満たされてる自動車周りの流れは見える？抗力に直結するよ。」]

//say[P][「落ち葉を巻き上げたりしない限り見る事は難しいですね……。」]
//image[19_][右:川の流れ 左:自動車][scale=0.65]{
//}


==== 流れ場の可視化という流体力学的な特殊操作
//say[P][「でも煙を流したりすれば見えるのではないでしょうか。」]

//say[広][「そう、流れを観察するには“可視化”と言う特殊な操作が必要になる。」]

//say[広][「例えば煙を流したり、タフトを貼ったり、泡を作ったり、アルミニウム粉を流したり。」]

//say[広][「落ち葉もある意味可視化の1つだね。」]

//say[P][「確かに……。」]

//say[広][「可視化と言う特殊な操作が必要なのは、空気も水も透明だから。」]

//say[広][「でも実験的手段で可視化できるのは、基本的に流れ場だけ。」]
//image[20_][右:可視化ナシ 左:可視化アリ(煙)][scale=1]{
//}
//image[21_][右:泡による可視化 左:アルミニウム粉による可視化][scale=1]{
//}


==== 圧力場の可視化はできない
//say[P][「圧力場は実験で可視化できないんですか？」]

//say[広][「流れ場のように実験的な可視化は難しいかな。」]

//say[広][「シュリーレン法は密度勾配を見れるけど、やっぱり圧力場ではない。」]

//say[P][「じゃあどうやって圧力場を見るんです？」]

//say[広][「直接、圧力の空間分布を見ようとすると数値計算が一般的かな。」]

//say[P][「パソコンで計算するんですね。」]

//say[広][「そう。でもこれは実験と関係なく、パソコン上でのシミュレーション。」]

//say[広][「パソコンの計算が、現実と整合してることを実験で確かめる。」]

//image[22_][右:円柱の圧力場(不可視) 左:トラックの圧力場(不可視)][scale=1]{
//}
//image[23_][右:円柱の圧力場(数値計算) 左:トラックの圧力場(数値計算)][scale=1]{
//}

==== 流れ場の可視化による圧力場の推測
//say[P][「数値計算ということは、圧力場の実測はほぼ不可能なのですね。」]

//say[広][「実験で圧力場の直接観察は難しい。」]

//say[p][「そうなんですか……。」]

//say[広][「でも幸い、流れ場と圧力場は時間的空間的に密接に連動する。」]

//say[広][「流れ場を可視化して、流れ場から間接的に圧力場を予測するのが実験的な圧力場の求め方かな。」]

//say[P][「そこまでして圧力場をみたい理由はなんですか？」]

//say[広][「それは、圧力場が最適な物体形状を導いてくれる。」]
//image[24_][円柱周りの流れ(流れ場から圧力場の推測)][scale=1]{
//}
//image[25_][自動車周りの流れ(流れ場から圧力場の推測)][scale=1]{
//}

== 流れ場と圧力場と流体力と物体形状
//say[広][「ここまで流れ場と圧力場と流体力と物体形状を個別に説明した。」]

//say[P][「ここからは4つの関係を見ていくんですね。」]

//say[広][「人類の目標は、流体力をコントロールしたい。」]

//say[広][「物体形状を変更すれば、流体力も変わる。」]

//say[P][「あてずっぽうで物体形状を変えれば、いい感じに流体力を小さくできるかもしれないんですよね。」]

//say[広][「究極的にはそうだね。でもあてずっぽうは大変だから、流体力学は流れ場と圧力場を用いて、最速で最適な物体形状を提案する。」]

//say[広][「具体的にどう流れ場と圧力場を、物体形状の変更に使うか説明する。」]

//image[26_][物体形状と流れ場と圧力場と流体力の関係][scale=0.65]{
//}
//image[27_][物体形状と流れ場と圧力場と流体力の具体例(円柱)][scale=0.65]{
//}

=== 5つの流体力と流れ場と圧力場
//say[広][「流体力と圧力場の関係を説明するね。」]

//say[P][「この円グラフは……？」]

//say[広][「100km/hの自動車の抗力の内訳だよ。」]

//say[広][「流体力の内訳は5つあるけど、あとで説明する。」]

//say[広][「着目して欲しいのは、圧力抗力が圧力場と強く関係する。」]

//say[P][「自動車の抗力の48%が圧力抗力なんですね。」]

//say[広][「そう、つまりこの48%分の抗力を減らせると燃費が良くなる。」]

//say[広][「燃費を良くするために車体形状を変えて抗力を小さくしようとする時、圧力場を見て物体形状を変更するよ。」]

//image[28_][100km/hで走行する自動車の抗力の分解(Re=2.5×10@<sup>{6})][scale=0.75]{
//}
//image[29_][抗力の内訳の例(Re=2.5×10@<sup>{6})(ただし画像はRe=4×10@<sup>{3})][scale=0.75]{
//}

=== 圧力抗力のメカニズム(円柱)

//say[広][「円柱周りの圧力場を見てみよう。」]

//say[P][「円柱の上流側は圧力が高く、円柱の下流側は圧力が低いことがわかりますね。」]

//say[広][「円柱表面に加わる圧力を矢印で示そう。(@<img>{30_})」]

//say[P][「上流側は圧力が高く、円柱を下流へ押そうとしていますが、」]

//say[P][「下流側は圧力が低く、円柱を下流へ吸い込もうとしてますね。」]

//say[広][「そう。圧力抗力は上流と下流の圧力差による流体力。」]

//say[広][「もっと詳細な事を言うと、円柱全表面の圧力の積分値。」]

//say[P][「円柱全表面の圧力の積分値……？」]

//say[広][「円柱の場合は、全部の圧力の矢印を足すと、上下方向の力は釣り合い、」]

//say[広][「上流下流方向は、下流へ押される力が残る。」]

//say[広][「この全部の矢印の足し算が円柱全表面の圧力の積分。」]

//say[広][「ただ極短時間で見るとカルマン渦が上下で出てるから、」]

//say[広][「円柱は上下に力を受けてる。これは時間平均した簡易図。」]

//say[広][「これが圧力抗力の基本的なメカニズムだよ。」]

//image[30_][圧力分布と円柱に働く流体力][scale=0.9]{
//}

//image[31_][流れ場(渦流出)と流体力の時間的変動][scale=0.9]{
//}

=== 圧力抗力のメカニズム(トラック)
//say[広][「物体全表面の積分値、という圧力抗力のメカニズムは複雑な物体形状でも変わらない。」]

//say[P][「なるほど、トラックでも上流側は正圧、下流側は負圧になっていますね。」]

//say[広][「これが最も簡易的な圧力抗力の説明。」]

//say[広][「教科書では物体の全表面の圧力の積分値と言われるかもだけど、やってることはこれだけ。」]

//say[P][「つまり圧力場を求めると圧力抗力が計算できるんですね。」]

//say[広][「さっきの自動車の例で言うと、圧力場を求めると48%の流体力が計算できることになるね。」]

//image[32_][トラック周りの圧力場と流体力][scale=0.85]{
//}

//image[33_][自動車にかかる流体力の内48%は圧力抗力][scale=0.85]{
//}

=== 5つの流体力と流れ場と圧力場の関係
//say[P][「他の5つの流体力も流れ場と圧力場に関係あるのですか？」]

//say[広][「あるね。ちょっと強引だけど、」]

//say[広][「①摩擦抗力は流れ場、②圧力抗力は圧力場、③誘導抗力は圧力場、④造波抗力は圧力場、⑤干渉抗力は圧力場かな。」]

//say[P][「なるほど……。ほとんど圧力場が関係してくるんですね。」]

//say[広][「実際には流れ場も圧力場も複合的に影響してる。今回は支配的な方を並べただけ」]

//say[広][「プロデューサーにはまだ圧力抗力のメカニズムしか教えてない。」]

//say[広][「他の4つの抗力のメカニズムもまた今度教える。」]

//say[広][「今は流れ場と圧力場と流体力は密接に関係してることを押さえて。」]

//say[P][「わかりました。」]

//image[34_][5つの抗力と流れ場/圧力場の関係][scale=1]{
//}

//pagebreak

=== 物体形状の視点
//say[広][「ここまでの流れ場と圧力場と流体力の説明に、もう1つ付け加える。」]

//say[P][「物体形状ですか？」]

//say[広][「そう、流れ場と圧力場を観察して、欲しい流体力になるよう物体形状を変更する。」]

//say[P][「具体的には、どう流れ場と圧力場を読み解くのです？」]

//say[広][「円柱周りの圧力場は、上流側は高圧、下流側は低圧でこの圧力差が圧力抗力だった。」]

//say[広][「単純に、上流側の高圧を、下流側の低圧を消すように物体形状を変化させれば圧力抗力は下げる事が出来る。」]

//say[P][「これには少しノウハウが必要そうですが、当てずっぽうで実験をするよりは合理的だと思います。」]

//say[広][「じゃあより詳しく流れ場と圧力場と流体力を説明していこう。」]

//image[35_][物体形状を繰り返し変更し流体力を調整する][scale=0.72]{
//}

//image[36_][物体形状を変えると流れ場/圧力場/流体力が全て変わる][scale=0.72]{
//}

//pagebreak

== 主流速と流体密度と流体粘度
//say[P][「その前に、この表にはまだ主流速と流体密度と流体粘度が気になります。」]

//say[広][「そうだね。そこを説明しよう。」]

//image[37_][主流速と流体密度と流体粘度][scale=0.75]{
//}

=== 主流速とは？
//say[広][「主流速は、物体から十分離れた上流の流速。」]

//say[広][「円柱周りの流れを見て。」]

//say[P][「物体付近は複雑な流速の空間分布がありますが、上流側では綺麗に流れていますね。」]

//say[広][「その綺麗に流れている部分の流速が、主流速。」]

//image[38_][主流速とは？][scale=0.75]{
//}

=== 流体密度と流体粘度とは？
//say[広][「流体密度と流体粘度は、流体の密度と流体の粘度。」]

//say[P][「そのままですね。」]

//say[広][「空気は20℃で、密度1.199kg/m@<sup>{3}、粘度1.82×10@<sup>{-5}Pa･s」]

//say[広][「蒸留水は20℃で、密度998.207kg/m@<sup>{3}、粘度1.0016×10@<sup>{-3}Pa･s」]

//say[P][「物体ごとに変わるのですね。」]

//say[広][「温度でも変わるから、理科年表などを参照してね。」]

//image[39_][水と空気の流体密度と流体粘度][scale=0.81]{
//}

==== 物性値は流体種類で決定される
//say[広][「あと、密度1.199kg/m@<sup>{3}、粘度1.0016×10@<sup>{-3}Pa･sの物質って存在すると思う？」]

//say[P][「空気の密度と、水の粘度を組み合わせた物質ですか……。」]

//say[広][「私は基本的に存在しないと思う。密度が小さすぎるか粘度が大きすぎる。」]

//say[P][「ということは、流体密度と流体粘度がチグハグになることはないのですね。」]

//say[広][「そう、これを物性値と言って、流体密度と流体粘度は、各物質固有の物。」]

//say[広][「“流体種類”とまとめられる。」]

//image[40_][物性値はただの数字ではない][scale=0.81]{
//}

== 7.流れ場と圧力場と流体力の求め方
//say[P][「流体力を適切に変更するには、流れ場と圧力場を見る事が重要で、」]

//say[P][「流れ場と圧力場を見るためには、主流速と流体密度と流体粘度と物体形状が必要なんですね。」]

//say[広][「伝わってくれたみたいだね。これで流体力学は完全理解。」]

//say[P][「これで流体力学は完全理解なんですか？」]

//say[広][「全然、全体像の説明はしたけど、本来はここからが大学学部の講義内容。」]

//say[広][「見るだけでも方程式を見てみようか。」]
//image[41_][流体力学の全体像][scale=0.6]{
//}


=== 流れ場と圧力場と流体力を求める方程式
//say[広][「ざっくり流れ場と圧力場と流体力を求める方法は、4つある。」]

//say[P][「1つも聞いたことないですね。」]

//say[広][「プロデューサーは標準的な高校生の学力だから、まあそうだね。」]

//say[広][「歴史で言う、古代･中世･近世･近代･現代の枠組みに近くて、」]

//say[広][「学部の主要な流体力学は4つあると思ってくれれば良い。」]

//say[P][「なるほど、学部生で主要な流体力学はこの4つなんですね。」]

//image[42_][学部生で習う4つの流体力学 ※対応する方程式は目安][scale=0.6]{
//}

=== 4つの流体力学は並列
//say[広][「重要なこととしてこの4つの流体力学は、並列になる。」]

//say[P][「並列……？どういうですか？」]

//say[広][「実測実験には実測実験の流れ場、圧力場、流体力の求め方が」]

//say[広][「管内流れには管内流れの流れ場、圧力場、流体力の求め方が」]

//say[広][「ポテンシャル流れにはポテンシャル流れの流れ場、圧力場、流体力の求め方が」]

//say[広][「粘性流体の流れには粘性流体の流れの流れ場、圧力場、流体力の求め方が」]

//say[広][「4つの流体力学でそれぞれ異なるアプローチが採用される。」]

//say[P][「つまり……？」]

//say[広][「4つの流体力学は使う方程式が全く異なる。」]

//say[広][「と思った方が良い。」]

//say[P][「流体力学と言う土台は同じでも、」]

//say[P][「事実上4つの流体力学は、それぞれ独立した分野扱った方が理解しやすい、」]

//say[P][「ってことですかね……。」]

//say[広][「そのイメージで良いかな。」]

//image[43_][4つの流体力学は独立している][scale=1]{
//}

//pagebreak

== まとめ
//say[広][「プロデューサーに数式が伝われば、もう少し深い説明まで行ける。」]

//say[P][「これは私の力不足……。というより私はいたって一般的で普通な気はしますが。」]

//say[P][「それでも流体力学の概要はちょっとわかった気はします。」]

//say[広][「流体力学とは？」]

//say[P][「流れ場と圧力場と流体力を求める学問。」]

//say[P][「そして、流れ場と圧力場と流体力を求める方法は4つある。」]

//say[P][「①実測実験②管内流れ③ポテンシャル流れ④粘性流体の流れ。」]

//say[P][「4つの流体力学の分野は、基礎は同じだが独立してると考えた方が理解しやすい。」]

//say[広][「私の伝えたいことは大体伝わったみたいだね。」]

//say[P][「ありがとうございます。」]


==[nonum] 参考文献

//mbibpaper[][日本機械学会『JSMEテキストシリーズ 流体力学』 (丸善出版，2016年)]
//mbibpaper[][巽友正『新物理シリーズ21 流体力学』 (培風館 2021年)]
//mbibpaper[][今井 功『物理テキストシリーズ 流体力学』 (岩波書店 1993年)]
//mbibpaper[][須藤浩三,長谷川富市,白樫正高『流体の力学』 (コロナ社 1994年)]
//mbibpaper[][新井紀夫 『複素流体力学ノート』 (コロナ社 2012年)]
//mbibpaper[][柴田正和『漸近級数と特異摂動法:微分方程式の体系的近似解法』 (森北出版 2009年)]
//mbibpaper[][坂下志郎,池内了『新物理学シリーズ 宇宙流体力学』 (培風館 2024年)]
//mbibpaper[][日本レオロジー学会『新講座･レオロジー』 (太洋堂 2014年)]
//mbibpaper[][佐野理『連続体の力学』 (裳華房 2000年)]
