= ニュートリノ振動について

==[nonum]{第1話-導入} 第1話 導入

//say[プロデューサー][「篠澤さん、トレーニングの参考になるものを探していたんですが、最近のニュースでハイパーカミオカンデの穴掘りが終わったというものを見ました。」]
//say[篠澤広][「プロデューサー、もしかしてわたしに穴掘りさせようとしてる？鬼……」]
//say[P][「あくまで参考です。ちなみに篠澤さんはこれは何をするものか知っていますか？調べてみると『ハイパーカミオカンデ　無駄』などのサジェストが出てくるのですが……」]
//say[広][「知ってる。無駄……いい言葉、だね。実際、この分野の研究って壮大な趣味って感じの側面もある。」]
//say[P][「……あまりピンと来ていないのですが、何をするためのものなのか俺にわかるように説明をお願いできますか？」]
//say[広][「いいよ。千奈や佑芽たちに教えるみたいに、物理に興味がある高校生@<fn>{fn1}なら理解できるレベルを意識して何とか説明する。わからなかったらごめんね。」]

==[nonum]{第2話-ハイパーカミオカンデ} 第2話 ハイパーカミオカンデ

//say[広][「じゃあ始める、よ。まずは、ハイパーカミオカンデがなんなのか、だね。カミオカンデは聞いたことある？」]
//say[P][「一応は……たしか、ノーベル賞を取った実験？ですよね。」]
//say[広][「そう。カミオカンデ実験の成果として、超新星ニュートリノを観測して @<mbib>{Kamiokande-II:1987idp}、ノーベル賞を取った。実はそれだけじゃなくて、アップグレード版のスーパーカミオカンデでもニュートリノ振動の証拠を見つけて @<mbib>{Super-Kamiokande:1998kpq}、ノーベル賞を取ってる。」]
//say[P][「2回も取ってるんですね。ところで、ニュートリノとは……？素粒子@<fn>{fn2}ということは知っているのですが。」]
//say[広][「おお……そこはしってるんだ。ニュートリノは素粒子の1つで、電荷@<fn>{fn3}が@<m>{0}でめちゃくちゃ軽いのが特徴、だよ。おまけにものをすごく貫通しやすいからそこら中に飛び回っていて、観測すること自体が難しい。すごく、変な粒子。」]
//say[P][「軽くて変、というと誰かに似ていますね。」]
//say[広][「ハイパーカミオカンデは、スーパーカミオカンデをさらにアップグレードするって計画だよ。スーパーカミオカンデじゃまだ性能も統計量も足りないから、ね。2028年に稼働開始予定で、今研究者が必死で建設とか準備を進めてる。」]
//say[P][「なるほど。ハイパーカミオカンデが何なのかは少しわかった気がします。」]
//say[広][「ちなみに、カミオカンデは実は最初はニュートリノを観測するための検出器じゃなかったんだけど、その辺の話も面白いよ。でも、それはそれで大変だから別の機会に話すね。」]
//say[P][「ハイパーカミオカンデについてはわかりましたが、ニュートリノに興味がわいてきました。超新星ニュートリノというのはまあ超新星爆発@<fn>{fn4}で出てくるのだろうと想像できなくはないのですが、ニュートリノ振動がなんなのかピンときません……振動しながら移動しているということでしょうか。」]
//say[広][「あってるけど、あってない。たぶんプロデューサーはニュートリノが縦とか横に揺れながら飛んでるのを想像してる。」]
//say[P][「でも、それだと何が振動しているのですか？」]
//say[広][「そこがニュートリノ振動のキモ、だね。じゃあせっかくだし、ニュートリノ振動が何なのか紐解いていこう。」]

==[nonum]{第3話-ニュートリノ振動の発見} 第3話 ニュートリノ振動の発見

//say[広][「結論から言うと、ニュートリノの種類が飛んでる間に振動する、という現象のことだよ。」]
//say[P][「？？？まずニュートリノの種類、というのがわかっていないのですが……」]
//say[広][「ニュートリノは、電子ニュートリノ@<m>{\nu_e}、ミューニュートリノ@<m>{\nu_\mu}、タウニュートリノ@<m>{\nu_\tau}の3種類ある。これらのニュートリノが飛んでる間に、別の種類になっちゃう。」]
//say[P][「？？？？」]
//say[広][「当時の研究者たちも最初はそんな感じだったと思う。まず、ニュートリノが飛行中に変化してるかも……と怪しまれるきっかけになったのが、1970年頃。」]
//say[P][「何があったんですか？」]
//say[広][「太陽の中では核融合が常に起きていて、その過程で@<m>{\nu_\mu}が出てくるんだけど、ニュートリノはなんでも貫通するから地球にも届く。これを観測すれば太陽の中で何が起きてるかわかる！って考えた人が、この太陽ニュートリノを見ていたら、理論予測@<fn>{fn5}の@<m>{1/3}程度の数しか観測されてなかった。これが、太陽ニュートリノ問題。」]
//say[P][「読めてきました。ミューニュートリノが別のニュートリノに変化していたんですね。」]
//say[広][「その通り。先読みがうまい、ね。その後も色々な実験で、長距離飛行したニュートリノの数がなぜか理論と全く合わないって結果が出た。太陽関連の理論を疑ったり、測定精度の問題点を洗い出したり、いろいろしてみたけど、結果としてカミオカンデの測定結果とかによって、ニュートリノが他の種類に変化しているということがわかった。これがニュートリノ振動の発見だね。」]
//say[P][「でもなぜ『振動』と呼ぶのですか？」]
//say[広][「当然の疑問、だね。その理由も説明しちゃおうか。ここから先は簡単な量子力学と特殊相対論についての知識が必要だから、そこから解説していく、よ。」]

==[nonum]{第3話-量子力学導入} 第3話 量子力学導入

//say[広][「ここからが本番@<fn>{fn6}。頑張ってついてきて。」]
//say[P][「はい……」]
//say[広][「まずは、波動関数とシュレディンガー方程式について説明する、ね。量子力学というのは、物体だったり、場@<fn>{fn7}だったり色々なものの状態を波動関数@<m>$\psi(\bm{x},\ t)$によって記述できる、というもの。ここでいう@<m>$\bm{x}$は空間座標だね。」]
//say[P][「記述する、というのはどういうことですか？」]
//say[広][「線形代数はわかるよね？あるいい感じの行列@<m>{A}@<fn>{fn8}に対して、固有ベクトル@<m>$\bm{x}$、固有値@<m>{a}が@<m>$A\bm{x}=a\bm{x}$と表せるでしょ？それと同じ感じで拡張して、行列を演算子@<fn>{fn9}、固有ベクトルを波動関数、固有値を物理量として表せるということだよ。例えば、ある粒子が@<m>{\psi}という状態だった時、運動量演算子@<m>$\hat{p}$とかハミルトニアン@<m>$\hat{H}$が固有演算子で、これらを@<m>{\psi}に作用させると、粒子の運動量@<m>{p}とかエネルギー@<m>{E}の物理量が@<m>$\hat{p}\psi=p\psi$や@<m>$\hat{H}\psi=E\psi$みたいに固有値として出てくる。本当はブラケット@<fn>{fn10}の方が正確なんだけど、簡単のために簡略化した。」]
//say[P][「まあ、はい。わかっていませんがここはこういうものだと割り切るしかなさそうですね。」]

//beginsay[広]
「よくわからなくてもひとまず受け入れることが勉強では大事、だね。これらを踏まえて、シュレディンガー方程式は、

//note{
//texequation[wave_t]{
i\hbar\pdv{t}\psi(\bm{x},\ t) = \hat{H}\psi(\bm{x},\ t)
//}
ただし、@<m>{i}は虚数単位、@<m>{\hbar}は換算プランク定数、@<m>$\hat{H}$はハミルトニアンであり、@<m>$\hat{H}$は時間に依存しない。
//}

と表せる。この方程式の解たちが、粒子が許される状態を表すということだね。」
//endsay

//say[P][「この式、前に見たことがある形と少し違う気がしますね……記憶違いでしょうか……」]
//say[広][「ううん、たぶんプロデューサーの記憶にある式はまた別。実際、この式は変数が多くて、時間情報も含めてまとめて解くのはすごく難しい。だから、簡単のために変数分離することが多い。」]
//say[P][「そんなことしていいんですか？」]
//say[広][「微分方程式って実はそういうもので、あてずっぽうな過程でも結果的にあっていればその解として正しいってことになる。ここでは、@<m>$\psi(\bm{x},\ t)=e^{-i\frac{Et}{\hbar}}\Psi(\bm{x})$と仮定する、ね。」]
//say[P][「急に指数関数が出てきましたね……」]

//beginsay[広]
「単振動の方程式とかも含めて、ざっくりしすぎだけど解ける微分方程式を解くと大体指数関数になる。これを波動方程式@<eq>{wave_t}の左辺に代入すると、@<br>{}

//note{
//texequation[wave]{
      i\hbar\pdv{\psi}{t}&=i\hbar\pdv{t}e^{-i\frac{Et}{\hbar}}\Psi(\bm{x})\\
      &=e^{-i\frac{Et}{\hbar}\cdot}E\Psi(\bm{x})\\
      &=e^{-i\frac{Et}{\hbar}\cdot}\hat{H}\Psi(\bm{x})\\
      \Longrightarrow & \hat{H}\Psi(\bm{x})=E\Psi(\bm{x}) & (\mbox{時間に依存しないシュレディンガー方程式})
//}
//}

になる。この形式だと、完璧に行列の固有値問題と同じ形、だね。」
//endsay

//say[P][「なるほど。でも、線形代数を踏まえるとこれには解がたくさんあることがありそうですが、その場合はどうするのですか？」]
//beginsay[広]
「良い質問、だね。その場合は解の波動関数@<m>{\Psi_1,\ \Psi_2,\ \cdots}、エネルギー固有値@<m>{E_1,\ E_2,\ \cdots}を使って、@<m>$\Psi(\bm{x}) = \sum_i C_i \Psi_i\ (C_i\mbox{は定数。)}$と表すよ。これをシュレディンガー方程式@<eq>{wave-4}に代入しても、@<br>{}

//note{
//texequation{
      \hat{H}\Psi(\bm{x})&=\sum_i C_i \hat{H}\Psi_i\\
      &=\sum_i C_i E_i\Psi_i
//}
//}

になる。もし、任意の@<m>{i,\ j}について@<m>{E_i=E_j}であれば、最後の式は@<m>$E\Psi(\bm{x})$になるから、自明だけど固有値が同じ波動方程式の解の線形結合も解になるわけだね。これがいわゆる量子力学における重ね合わせというもので、波動関数で状態を表せるから、状態同士を重ね合わせることができる。」
//endsay

//say[P][「感覚として不思議ですね。」]
//say[広][「不思議だけど、これのおかげで2重スリット実験とかの結果を説明できるから、量子力学はすごい。それでこの重ね合わせが……ニュートリノ振動を説明するうえですごく重要。本格的にニュートリノ振動の話に入る、ね。」]
//say[P][「『波動』と『振動』で少し関連性が見えてきた気がします。あと一歩だと思って頑張りますね。」]

==[nonum]{第4話-ニュートリノ振動の原理} 第4話 ニュートリノ振動の原理

//say[広][「さっき、3種類のニュートリノ@<m>{\nu_e}、@<m>{\nu_\mu}、@<m>{\nu_\tau}があるって話をしたよね。」]
//say[P][「はい。何とか覚えていますよ。」]
//say[広][「ニュートリノに限らず素粒子では種類のことをフレーバーって呼ぶから、今後はフレーバーとするよ。素粒子物理学も量子力学@<fn>{fn11}に基づいてシュレディンガー方程式@<eq>{wave_t}を満たすわけだから、各フレーバーもシュレディンガー方程式の解として、フレーバー固有状態と呼ばれているよ。波動関数としては@<m>$\psi_{\nu_e}$って書くこともあるけど、大変だからもはや@<m>{\nu_e}自体を波動関数として扱うことが多いよ。」]
//say[P][「物理屋さんは略記しがちですね。これを解いていくとニュートリノ振動がわかるわけですか？」]
//say[広][「まだまだ。ここからがちょっと難しい話、だよ。@<m>{\nu_l\ (l=e,\ \mu,\ \tau)}はシュレディンガー方程式@<eq>{wave_t}の解ではあるけど、ハミルトニアン@<m>$\hat{H}$の固有状態ではない、つまり時間に依存しないシュレディンガー方程式@<eq>{wave-4}の解ではない。実はこれがニュートリノ振動の根本的な原因。」]
//say[P][「？？？実は何が難しい話なのかすらわからないくらいわかっていません……」]
//say[広][「つまり、フレーバー固有状態@<m>{\nu_l}とは別に、@<m>{\nu_i\ (i=1,\ 2,\, 3)}という@<m>$\hat{H}$の固有状態である固有状態が存在して、フレーバー固有状態が質量固有状態の重ね合わせとして表せるということ、だね。@<m>{\nu_i}は質量固有状態と呼ぶよ。」]
//say[P][「？？？」]
//say[広][「フレーバー固有状態というのは人間が実際に観測するときに見える粒子としての実態で、それとは別に粒子が飛行している時に取っている状態である質量固有状態があるということ。まあ言葉だけだとわからないと思うから、式で追ってみよう。」]
//say[P][「頑張ります。」]
//beginsay[広]
「まず議論を簡単にするために、2フレーバー@<m>{\nu_\alpha}、@<m>{\nu_\beta}だけを考えてみよう。これらが質量固有状態@<m>{\nu_1}、@<m>{\nu_2}の重ね合わせとして、@<br>{}

//note{
//texequation[nu_a]{
      \nu_\alpha = \cos\theta\nu_1+\sin\theta\nu_2
//}

//texequation[nu_b]{
      \nu_\beta = -\sin\theta\nu_1+\cos\theta\nu_2    
//}

ただし、@<m>{\theta}は実定数。
//}

と表せるとするよ。」
//endsay

//say[P][「なぜ三角関数をかけるのですか？」]
//say[広][「いい質問。本当は定数なら何でもいいんだけど、波動関数の規格化条件を満たすようにすると、三角関数を使うと便利。つまり、@<m>{\cos^2\theta+\sin^2\theta=1}だから。ちなみに@<m>{\theta}は混合角って呼ばれてるよ。まあ後で説明するから安心して。」]
//say[P][「わかりました。」]
//beginsay[広]
「続ける、ね。フレーバー固有状態が式@<eq>{nu_a}、@<eq>{nu_b}なわけだけど、これが飛んでいる間に変化していくわけだから、飛んでいる間の時刻@<m>{t}における状態を@<m>{\nu(t)}とするよ。そうすると、これももちろんシュレディンガー方程式@<eq>{wave_t}の解だから、質量固有状態の重ね合わせとして表せるはず。一旦、@<m>{t=0}の発生時に@<m>{\nu_\alpha}であったとすると、さっき話した時間依存しないシュレディンガー方程式関連の話から、@<br>{}

//note{
//texequation{
\nu(\bm{x}, t) = e^{-i\frac{E_1t}{\hbar}}\cos\theta\nu_1(\bm{x})+e^{-i\frac{E_2t}{\hbar}}\sin\theta\nu_2(\bm{x})
//}
ただし、@<m>{E_1}、@<m>{E_2}は@<m>{\nu_1}、@<m>{\nu_2}のエネルギー固有値。
//}

と表せるよね。」
//endsay

//say[P][「@<m>{t=0}を代入すると@<m>{\nu_\alpha}と同じ形になりますね。」]
//beginsay[広]
「確認だけど、これをシュレディンガー方程式@<eq>{wave_t}に代入してみると、

//note{
//texequation{
      i\hbar\pdv{\nu(\bm{x},\ t)}{t}&=E_1e^{-i\frac{E_1t}{\hbar}}\cos\theta\nu_1+E_2e^{-i\frac{E_2t}{\hbar}}\sin\theta\nu_2\\
      &=\hat{H}\nu(\bm{x},\ t)
//}
//}

になるから……ちゃんと状態として正しい式になってるね。じゃあ、時刻@<m>{t}でこのニュートリノを観測したときに、@<m>{\nu_\alpha}、@<m>{\nu_\beta}が観測される確率をそれぞれ求めてみよう。」
//endsay

//say[P][「急に確率ですか？」]
//say[広][「量子力学は確率の理論だからね。神はサイコロを振るよ。波動関数から確率を求める方法は単純で、その波動関数に対して、注目する状態の波動関数との内積を取ってその絶対値の二乗を計算すればいい@<fn>{fn12}。」]
//say[P][「関数の内積ですか……？」]
//beginsay[広]
「さっき固有ベクトルの代わりに波動関数を使うといったけど、それと同じ感じで、波動関数同士の内積が考えられる。ここでは、内積というのは片方の複素共役をとって掛け合わせて全空間で積分する処理に相当するよ。今回は、

//note{
//texequation{
      \int_{\mbox{全空間}}\nu_\alpha^*\nu\ \dd V &= e^{-i\frac{E_1t}{\hbar}}\cos^2\theta\int\abs{\nu_1}^2\ \dd V+e^{-i\frac{E_1t}{\hbar}}\cos\theta\sin\theta\int\nu_1^*\nu_2\ \dd V \notag\\ 
      &+e^{-i\frac{E_2t}{\hbar}}\cos\theta\sin\theta\int\nu_2^*\nu_1\ \dd V+e^{-i\frac{E_2t}{\hbar}}\sin^2\theta\int\abs{\nu_2}^2\ \dd V
//}
//}

になる。ここで思い出してほしいのは、線形代数で複数の固有ベクトルを一次独立な解として考えると、内積は0でしょ？波動関数についても、@<m>{\nu_1}、@<m>{\nu_2}は独立な固有状態だから、これら同士の内積は@<m>{0}になる@<fn>{fn13}。そして、確率に関するパラメータ―だから、自分自身との内積は@<m>{1}になるように規格化してる。さっき三角関数を使って@<m>{\nu_\alpha}、@<m>{\nu_\beta}を作ったのはこの規格化のためだよ。」
//endsay

//beginsay[P]
「なるほど、内積の結果を代入してやると、

//note{
//texequation{
\int_{\mbox{全空間}}\nu_\alpha^*\nu\ \dd V =e^{-i\frac{E_1t}{\hbar}}\cos^2\theta+e^{-i\frac{E_2t}{\hbar}}\sin^2\theta
//}
//}

となるわけですね。これの二乗を取ると確率になるらしいので、時刻@<m>{t}で@<m>{\nu_\alpha}が観測される確率は、

//note{
//texequation{
      P_{\nu_\alpha\to\nu_\alpha}(t)&=\abs{e^{-i\frac{E_1t}{\hbar}}\cos^2\theta+e^{-i\frac{E_2t}{\hbar}}\sin^2\theta}^2\\
      &=\cos^4\theta+\sin^4\theta+\qty(e^{-i\frac{(E_1-E_2)t}{\hbar}}+e^{-i\frac{(E_2-E_1)t}{\hbar}})\cos^2\theta\sin^2\theta\\
      &=\cos^2\theta(1-\sin^2\theta)+\sin^2\theta(1-\cos^2\theta)+2\cos\frac{(E_1-E_2)t}{\hbar}\cos^2\theta\sin^2\theta\\
      &=1-\frac{1}{2}\qty{1-\cos\qty(\frac{(E_1-E_2)t}{\hbar})}\cdot4\cos^2\theta\sin^2\theta\\
      &=1-\cos^2\qty(\frac{(E_1-E_2)t}{2\hbar})\sin^22\theta
//}
//}

になる。」

//endsay

//beginsay[広]
「その通り。同じように@<m>{\nu_\beta}が観測される確率を計算すると、

//note{
//texequation{
      \int_{\mbox{全空間}}\nu_\beta^*\nu\ \dd V &= -e^{-i\frac{E_1t}{\hbar}}\cos\theta\sin\theta\int\abs{\nu_1}^2\ \dd V-e^{-i\frac{E_1t}{\hbar}}\cos^2\theta\int\nu_1^*\nu_2\ \dd V \notag\\ 
      &+e^{-i\frac{E_2t}{\hbar}}\sin^2\theta\int\nu_2^*\nu_1\ \dd V+e^{-i\frac{E_2t}{\hbar}}\cos\theta\sin\theta\int\abs{\nu_2}^2\ \dd V\\
      &=\frac{1}{2}\qty(-e^{-i\frac{E_1t}{\hbar}}+e^{-i\frac{E_2t}{\hbar}})\sin^22\theta
//}より、
//texequation[osci]{
      P_{\nu_\alpha\to\nu_\beta}(t)&=\abs{\frac{1}{2}\qty(-e^{-i\frac{E_1t}{\hbar}}+e^{-i\frac{E_2t}{\hbar}})\sin^22\theta}^2\\
      &=\frac{1}{4}\qty{2-2\cos\qty(\frac{(E_1-E_2)t}{\hbar})}\sin^22\theta\\
      &=\cos^2\qty(\frac{(E_1-E_2)t}{\hbar})\sin^22\theta\mbox{。}
//}
//}

になって、今は2フレーバーだけ考えてるから、きれいに@<m>$P_{\nu_\alpha\to\nu_\alpha}(t)+P_{\nu_\alpha\to\nu_\beta}(t)=1$になってる。」
//endsay

//say[P][「おお……つまり、@<m>{\nu_\alpha}として発生したニュートリノが@<m>{\nu_\beta}として観測されてしまうことがあって、その確率が時間に応じて三角関数の形で変動するから『振動』と呼ぶわけですね！」]
//say[広][「その通り。ここでは2フレーバー間だけで計算したけど、3フレーバーでやっても計算が面倒になるだけで同じになる。でも……この式には続きがある。」]
//say[P][「十分ニュートリノが振動する様子がわかった気がしますが……」]
//beginsay[広]
「ニュートリノはものすごく軽い。例えば、太陽からくるニュートリノのエネルギーは@<m>$8\ \mathrm{MeV}$程度なんだけど、ニュートリノの質量は@<m>$0.45\ \mathrm{eV}$ 以下@<mbib>{KATRIN:2024cdt}@<fn>{fn14}だから、6桁分くらい小さい。これを踏まえると、ニュートリノのエネルギーを@<m>{E}、質量を@<m>{m}、速度を@<m>{v}とすると、相対論的には@<br>{}

//note{
//texequation{
v^2=c^2\qty{1-\qty(\frac{mc^2}{E})}
//}ただし、@<m>{c}は真空中の光速。
//}

だから、エネルギーに対して質量が十分に小さいと、速度がほぼ光速と考えられる。だから、ニュートリノの運動を考えるときは相対論的に計算しないといけない。ここで、振動の式@<eq>{osci-3}の三角関数の中に入っている@<m>{E_1-E_2}に注目しよう。」
//endsay

//say[P][「よく考えたら飛行しているニュートリノについて考えているわけなので、エネルギー保存を考えると@<m>{E_1=E_2}なのではないでしょうか？」]
//beginsay[広]
「いい着眼点。でも惜しい、ね。飛行中に質量が急に変化するわけじゃなくて、質量が定まってないまま飛んでいるから、単純なエネルギー保存の議論はできない。代わりに、運動量は同じなはずだから、運動量で考える、ね。エネルギーを質量と運動量@<m>{p}であらわすと、@<br>{}

//note{
//texequation{
      E &= \sqrt{p^2c^2+m^2c^4}\\
      &=pc\qty(1+\frac{m^2c^2}{p^2})\\
      &=pc\qty(1+\frac{m^2c^2}{2p^2}) &(\mbox{一次近似})
//}
//}

となる。これを利用して@<m>{E_1-E_2}を計算すると、@<m>{\nu_1}、@<m>{\nu_2}の運動量は同じで質量を@<m>{m_1}、@<m>{m_2}として、

//note{
//texequation{
      E_1-E_2 &= \frac{(m_1^2-m_2^2)c^3}{2p}
//}
//}

になる。」
//endsay

//beginsay[P]
「エネルギーの差が質量の二乗の差に変換されましたね。つまり、式@<eq>{osci-3}に代入して、

//note{
//texequation[prob_m]{
      P_{\nu_\alpha\to\nu_\beta}(t)=\cos^2\qty(\frac{(m_1^2-m_2^2)c^3t}{2\hbar p})\sin^22\theta
//}
//}

となるわけですね。」
//endsay

//say[広][「そう。この式@<eq>{prob_m}から、『ニュートリノ振動が起きている』ということは、『ニュートリノの質量には差がある』ということ。さらに言うと、『ニュートリノには質量がある』ということになる。」]
//say[P][「なんか当たり前のことを言っているような気がしますが……」]
//say[広][「実はこれは本当にすごい発見。今研究者が頑張っている元凶の一つでもある。」]
//say[P][「どういうことですか？」]
//say[広][「素粒子物理学の歴史を話さないといけないんだけど、20世紀頃、いろんな物理学者が本当にたくさんの実験を行って、いろんな理論を考えていた。それで徐々に素粒子物理学の理論が確立されていって、1940年代あたりまでに確立された理論をまとめたものが『標準模型』、だよ。」]
//say[P][「標準模型という単語自体は少し聞いたことがある気がしますね。」]
//say[広][「この標準模型は本当に、すごい。2025年現在に至るまでほぼすべての物理現象がこの理論で説明することができていて、矛盾点がほとんどない完璧に近い理論。」]
//say[P][「それは確かにすごいですね。でもそれがニュートリノ振動とどういった関係が？」]
//say[広][「ニュートリノについても当然標準模型は記述していて、ニュートリノが起こす反応とかも大体全部完璧に計算で再現できちゃう。そんな標準模型だけど、この理論の中ではニュートリノは質量が完全に0とされてる、よ。」]
//say[P][「先ほどニュートリノ振動があるということは『ニュートリノには質量がある』と言っていましたよね？おかしい気がしますが……」]
//say[広][「そう。そこがすごいところ。ほとんどの現象を説明できる完璧な理論の標準模型において、唯一に近い矛盾点が、ニュートリノ振動。標準模型の範疇ではニュートリノの質量が0で、ニュートリノ振動は起きるはずがない。だから、物理学者たちは完璧なはずの標準模型に穴があるとわかってしまって、『標準模型を超えたさらに完全な理論があるはず』と考えて、必死で標準模型に反する現象を調べたり、より良い理論を構想したりしてる。」]
//say[P][「確かにそう考えると、『ニュートリノに質量がある』というのはものすごい発見ですね。」]

==[nonum]{第5話-結び} 第5話 結び

//say[P][「聞くところによるとカミオカンデ系列でのニュートリノ振動の観測はかなり昔から行われているようですが、最近はどんな感じなんですか？」]
//beginsay[広]
「スーパーカミオカンデでは、いろんなニュートリノ振動のパラメータを測定してるよ。さっきは2フレーバーを考えて式@<eq>{nu_a}、@<eq>{nu_b}でやったけど、3フレーバーだと流石にパラメーターが複雑になるから、よく行列を使って

//note{
PMNS (Pontecorvo–Maki–Nakagawa–Sakata)行列: 
//texequation{
\mqty(\nu_e \\ \nu_\mu \\ \nu_\tau) = \mqty(1&0&0\\0&c_{23}&s_{23}\\0&-s_{23}&c_{23})\mqty(c_{13}&0&s_{13}e^{-i\delta_{\mathrm{CP}}}\\0&1&0\\-s_{13}e^{-i\delta}&0&c_{13})\mqty(c_{12}&s_{12}&0\\-s_{12}&c_{12}&0\\0&0&1)\mqty(\nu_1\\\nu_2\\\nu_3)
//}
//eqnminus[10]
ただし、@<m>$c_{ij}=\cos\theta_{ij}$、@<m>$s_{ij}=\cos\theta_{ij}$であり、各フレーバー間の混合角を表す。
//}

と表す。ニュートリノが振動する確率としては、例えば@<m>{\nu_\mu\to\nu_e}だと、

//note{
//texequation{
P_{\nu_\mu\to\nu_e}\approx\sin^2\theta_{23}\sin^2\theta_{13}\sin^2\qty(\frac{(m_2^2-m_3^2)c^3t}{2\hbar p})
//}
//}

みたいに表せるから、これを使って各フレーバー毎の混合角とか質量の二乗差はいろんな実験で測定されてる。ただPMNS行列の真ん中の行列にある@<m>$\delta_\mathrm{CP}$の測定は十分なデータが足りなくて、ずっと頑張ってる。」
//endsay

//say[P][「@<m>$\delta_\mathrm{CP}$とは……？」]
//say[広][「CP位相角って呼ばれてる値。ざっくりいうと、ニュートリノに限らず、あらゆる粒子にはほとんどの性質は同じだけど電荷だけ違う反粒子が存在する。ニュートリノと反ニュートリノが違う性質を持ってる場合には@<m>$\delta_\mathrm{CP}\neq0$なはずで、これがわかるといわゆるニュートリノにおけるCP対称性の破れが存在するのかどうかわかる。」]
//say[P][「わかるとどうなるんですか？」]
//say[広][「宇宙における物質の起源がわかる。この宇宙に物質が存在するために必要な条件として、サハロフの三条件 @<mbib>{Sakharov:1967dj}@<fn>{fn15}というものがある。そのうちの一つがCP対称性の破れ。」]
//say[P][「なるほど。標準模型の検証にとどまらず、宇宙の起源まで迫れるわけですね。」]
//say[広][「そう。ハイパーカミオカンデは、@<m>$\delta_\mathrm{CP}$の測定を始めとしていろんなニュートリノのパラメータ―を詳細に調べることが目的の一つで、これに向けて今研究者たちが頑張ってる。確かにこれは無駄、かもしれないけど、これ自体はこの世界がどうなっているかを確かめたいという人類の壮大な趣味、かもね。」]
//say[P][「今日はありがとうございました。色々わかったようで、わからなかったようで、楽しかったです。」]
//say[広][「わからない所があったら、何でも聞いてね。じゃあ私も穴掘り、初めてみる。」]

==[nonum] 参考文献

//mbibpaper[Kamiokande-II:1987idp][K. Hirata @<i>{et al.}, Phys. Rev. Lett. @<b>{58}, 1490-1493 (1987)]
//mbibpaper[Super-Kamiokande:1998kpq][Y. Fukuda @<i>{et al.}, Phys. Rev. Lett. @<b>{81}, 1562-1567 (1998)]
//mbibpaper[KATRIN:2024cdt][M. Aker @<i>{et al.}, Science @<b>{388}, no.6743, adq9592 (2025)]
//mbibpaper[Sakharov:1967dj][A. D. Sakharov, Pisma Zh. Eksp. Teor. Fiz. @<b>{5}, 32-35 (1967)]
//mbibpaper[][R. Davis, Prog. Part. Nucl. Phys. @<b>{32}, 13-32 (1994)]

//footnote[fn1][微積と線形代数を知ってることにした。高校生もこれくらいやるべき。]
//footnote[fn2][これ以上分割できないと現在は考えられている、物質の最小単位のこと。なのにニュートリノは振動する……不思議で面白い、ね。]
//footnote[fn3][物体が帯びている電気的な量のこと。]
//footnote[fn4][恒星が一生を終えるときに起こす大爆発。たくさんの粒子が出てくる。けど、どういうメカニズムなのかは実はあまりわかっていない。]
//footnote[fn5][標準太陽模型という理論。]
//footnote[fn6][なるべく最短でニュートリノの話にもっていけるように最低限の話にとどめてる。不正確な話もしてるけど、ごめんね。]
//footnote[fn7][電場とか磁場とか、その時空の状態を表すもの。歪みみたいな？突き詰めていくと粒子も場。]
//footnote[fn8][この辺がわからない人は線形代数を勉強してみて。ちなみに物理の世界ではいろんな面で数学的に「いい感じ」の関数とか行列ばかり出てくる。極限と積分の交換とか、ね。]
//footnote[fn9][関数とかに作用する演算を行うことを表すもの。例えば、関数@<m>{f(x)}に微分演算子@<m>$\dv{}{x}$を作用させると、@<m>$\dv{f(x)}{x}$となり微分結果を出力する。]
//footnote[fn10][ブラケット表記のこと。状態とかをブラベクトル@<m>$\bra{a}$やケットベクトル@<m>$\ket{b}$で表す。この方法だと座標空間と運動量空間のどちらでも記述できたり、代数的な処理がより形式的で正確。波動方程式は@<m>$\hat{H}\ket{\psi}=E\ket{\psi}$で表せるけど、ここに@<m>$\bm{x}$などは出てこない。この形式に位置演算子@<m>$\hat{x}$の固有ベクトル@<m>$\bra{x}$を作用させて初めて運動量演算子@<m>$\hat{p}$を@<m>{-i\hbar\nabla}として扱えるため、@<m>$\hat{p}=-i\hbar\nabla$は実は正確ではない式。でもたまに使っちゃう。]
//footnote[fn11][正確には相対論的量子力学で、ディラック方程式が基本方程式だけど、なんかシュレディンガー方程式と同じ形式で議論できる。これも面白いよ。]
//footnote[fn12][この辺の話は (筆者の)時間がないから割愛……面白いから自分でぜひ勉強してみてほしい。]
//footnote[fn13][カットしてしまったけど、これはすごく重要な性質なので、ぜひ自分で簡単なシュレディンガー方程式を解いて確かめてみてほしい。]
//footnote[fn14][素粒子などの分野では、質量、運動量、エネルギーを@<m>$\mathrm{eV}$で表すことが多い。質量だと、相対論的な静止エネルギー@<m>{mc^2}を質量に相当する量として扱うため、@<m>$\mathrm{eV}$という単位がすごく便利。]
//footnote[fn15][この宇宙がビッグバンから始まったとすると、物質と反物質が対生成して物質が生まれているはずである。しかし、この宇宙には反物質はほとんど存在しない。このような今の物質反物質の非対称性に必要な条件をまとめたものが、サハロフの三条件: 1. バリオン数を保存しない反応 2. CとCP対称性の破れ 3. 熱平衡状態からのずれ で、この三つが存在することが必要になる。]
