= 補習組と作用素環入門

== 線型代数の復習

//say[広][というわけで，今日も数学のゼミをする，よ．]

//say[千奈][はいっ，よろしくお願いしますわ！]

//say[佑芽][よろしくお願いしまーす！]

//say[広][前回は線型代数をある程度まで仕上げたね．]

//say[佑芽][線型写像とか行列の話だったね！]

//say[千奈][固有値や固有空間の話もありましたわ．]

//say[広][そのあたりの話を軽く復習しておこう．]

//say[広][まずはベクトル空間と線型写像．]

//beginthm[][ベクトル空間][定義]
集合@<m>$V$が体@<m>$K$上のベクトル空間であるとは，加法とスカラー倍という2つの演算
//texequation{
    \text{加法} &: V \times V \ni (u,\,v) \mapsto u + v \in V \\
    \text{スカラー倍} &: K \times V \ni (k,\,v) \mapsto kv \in V
//}
が定義されていて，@<m>$u,\, v,\, w \in V ,\, k,\, l \in K$として

 * @<m>$(u + v) + w = u + (v + w)$
 * @<m>$\exists \, 0 \in V \; \text{s.t.} \; v + 0 = 0 + v = v (\forall \, v)$
 * @<m>$\forall \, v \, \exists -v \in V \; \text{s.t.} \; v + (-v) + (-v) + v = 0$
 * @<m>$u + v = v + u$
 * @<m>$k(u + v) = ku + kv$
 * @<m>$(k + l)v = kv + lv$
 * @<m>$k(lv) = (kl)v$
 * @<m>$1v = v$

が成立することをいう．
//endthm

//beginthm[][][例]
@<m>$n$個の実数または複素数を並べたもの(高校でいう「成分表示」)，すなわち
//texequation{
    \{ 1,\, \cdots ,\, n \} \to \mathbb{R}
//}
や
//texequation{
    \{ 1,\, \cdots ,\, n \} \to \mathbb{C}
//}
はベクトルである．これらは
//texequation{
    \begin{pmatrix}
        a_1 \\ \vdots \\ a_n
    \end{pmatrix}
//}
のように表される．このようなベクトルを数ベクトルといい，その全体の集合を@<m>$\mathbb{R}^n$や@<m>$\mathbb{C}^n$と表す．
//endthm

//beginthm[][線型写像][定義]
@<m>$V,\, W$を体@<m>$K$上のベクトル空間とする．@<m>$f: V \to W$が線型写像であるとは，@<m>$u,\, v \in V ,\, k \in K$として
 * @<m>$f(u + v) = f(u) + f(v)$
 * @<m>$f(kv) = kf(v)$
が成立することをいう．
//endthm

//say[佑芽][基本的に線型関数@<m>$y = ax$のアナロジーなんだよね？]

//say[千奈][そしてそれを考えることができる舞台がベクトル空間，でしたわね．]

//say[広][そうそう．そして行列というものがそれに密接に関わってくる．]

//say[広][線型写像の表現行列，そしてそのために基底の話もおさらいするよ．]

//beginthm[][ベクトル空間の基底][定義]
体@<m>$K$上のベクトル空間@<m>$V$において，ベクトルの組@<m>$\{ v_1,\, \cdots ,\, v_n \}$が一次独立(線型独立)であるとは，
@<m>$k_i \in K \; (i = 1 ,\, \cdots ,\, n)$に対して
//texequation{
    \sum_{i=1}^n k_iv_i = 0 \iff k_i=0 \;(\forall \, i)
//}
が成立することをいう．また，ベクトルの組@<m>$\{ v_1,\, \cdots ,\, v_n \}$がベクトル空間@<m>$V$の基底であるとは，
ベクトルの組@<m>$\{ v_1,\, \cdots ,\, v_n \}$が一次独立であって，任意の@<m>$v \in V$に対して
//texequation{
    v = \sum_{i=1}^n k_iv_i
//}
となるスカラーの組@<m>$\{ k_1 ,\, \cdots ,\, k_n \}$が存在することをいう．
このスカラーの組はベクトル@<m>$v$と基底@<m>$\{ v_1,\, \cdots ,\, v_n \}$に対して一意である．

また，ベクトル空間@<m>$V$の基底が含むベクトルの個数をベクトル空間@<m>$V$の次元といい，@<m>$\dim V$で表す．
//endthm

//beginthm[][行列][定義]
@<m>$A$が体@<m>$K$上の@<m>$m$行@<m>$n$列行列であるとは，添字の対@<m>$(i,\,j)$に成分@<m>$a_{ij}$を割り当てる写像
//texequation{
    A : \{ 1,\, \cdots ,\, m \} \times \{ 1,\, \cdots ,\, n \} \to K
//}
であることをいい，@<m>$A = (a_{ij})$のように表す．@<m>$(a_{ij})_{ij} ,\, [a_{ij}]$のように表すこともある．

体@<m>$K$上の@<m>$m$行@<m>$n$列行列全体の集合を@<m>$M_{m,n}(K)$と表す．
@<m>$n$行@<m>$n$列行列を特に@<m>$n$次正方行列といい，その全体の集合を@<m>$M_n(K)$と表す．
//endthm

//beginthm[][][注意]
@<m>$m$行@<m>$n$列行列は
//texequation{
    \begin{pmatrix}
        a_{11} & a_{12} & \cdots & a_{1n} \\
        a_{21} & a_{22} & \cdots & a_{2n} \\
        \vdots & \vdots & \ddots & \vdots \\
        a_{m1} & a_{m2} & \cdots & a_{mn}
    \end{pmatrix}
//}
のように，成分が矩形状に並んだものである．
//endthm

//beginthm[][表現行列][定義]
体@<m>$K$上のベクトル空間@<m>$V,\, W$をそれぞれ@<m>$n$次元，@<m>$m$次元ベクトル空間，@<m>$f : V \to W$を線型写像とする．
@<m>$V$と@<m>$W$の基底をそれぞれ@<m>$(v_j)_{j=1}^n$，@<m>$(w_i)_{i=1}^m$とし，
ベクトルに係数を成分にもつ数ベクトルを対応させる線型同型写像をそれぞれ
@<m>$\varphi : V \to K^n, \; \psi : W \to K^m$とする．
@<m>$w = f(v)$に対して
//texequation{
    \psi(w) = A \varphi(v)
//}
をみたす@<m>$m$行@<m>$n$列行列@<m>$A$を，基底@<m>$(v_j)_{j=1}^n$，@<m>$(w_i)_{i=1}^m$に関する線型写像@<m>$f : V \to W$の表現行列という．

//image[fig1][]

//endthm

//say[広][とりあえず線型代数の準備はこれくらいかな．]

//say[千奈][行列の計算は扱いませんの？]

//say[広][そこは本編に関わってくるから本編で扱うよ．]

//say[佑芽][あのすごいかけ算の話が関係してくるの？]

//say[広][ある意味では．あの計算をそのまま扱うわけではないけどね．]

== Banach環と作用素環

//say[広][いよいよ今日の本題，Banach環に入っていくけど，まずは正方行列の演算による代数構造を見ていくよ．]

//say[佑芽][正方行列の演算って，たし算とかけ算と，あとは実数倍だっけ？があったよね．]

//say[千奈][スカラー倍でしたわね．]

//beginthm[][行列の演算][定義]
体@<m>$K$上の@<m>$n$次正方行列全体の集合@<m>$M_n(K)$には以下の演算が定められる．

 * @<b>{加法} @<m>$A = (a_{ij}) ,\, B = (b_{ij}) \in M_n(K)$として
//texequation{
    A + B = (a_{ij} + b_{ij})
//}
 * @<b>{乗法} @<m>$A = (a_{ij}) ,\, B = (b_{ij}) \in M_n(K)$として
//texequation{
    AB = \left( \sum_{k=1}^n a_{ik} b_{kj} \right)
//}
 * @<b>{スカラー倍} @<m>$A = (a_{ij}) \in M_n(K) ,\, k \in K$として
//texequation{
    kA = (ka_{ij})
//}
//endthm

//say[千奈][こうして見てみると，環なのかベクトル空間なのかよく分かりませんわ……]

//say[広][これは環にスカラー倍を入れたもの，あるいはベクトル空間にかけ算を入れたものと考えることができるよ．]

//say[佑芽][なんかいい感じに両方の性質を取り入れたって感じだね．]

//say[広][そういうこと．ざっくり言うと環でありベクトル空間でもある構造を多元環というよ．]

//beginthm[][多元環][定義]
@<m>$A$が体@<m>$K$上の多元環であるとは，@<m>$A$が体@<m>$K$上のベクトル空間であって，乗法
//texequation{
    A \times A \to A ,\, (x,\,y) \mapsto xy
//}
を備え，@<m>$x,\, y,\, z \in A ,\, k \in K$に対して

 * @<b>{左分配律} @<m>$(x+y)z = xz + yz$
 * @<b>{右分配律} @<m>$x(y+z) = xy + xz$
 * @<b>{スカラー律} @<m>$(kx)y = k(xy) = x(ky)$

をみたすことをいう．
乗法がさらに結合律@<m>$(xy)z = x(yz)$をみたすとき，@<m>$A$を結合@<m>$K$-代数や@<m>$K$上の(結合)線型環，結合多元環，あるいは単に多元環という．
//endthm

//say[千奈][なんだか名前がたくさんありますわ……！]

//say[佑芽][どの名前で呼べばいいの？]

//say[広][とりあえず今回は@<m>$K$上の線型環と呼ぶことにするよ．]

//say[広][多元環の定義はこのあたりにして，ここからBanach環の話に入っていくけど，Banachといえば前回やったよね？]

//say[佑芽][Banach空間だよね！]

//say[千奈][ノルムで完備なベクトル空間，でしたわね．]

//say[広][そうそう．あと，この先はベクトル空間は体@<m>$K$上，@<m>$K$はだいたい@<m>$\mathbb{R}$か@<m>$\mathbb{C}$だと思って聞いてね．]

//beginthm[][Banach空間][定義]
ベクトル空間@<m>$V$がノルム空間であるとは，@<m>$V$にノルム写像
//texequation{
    || \cdot || : V \to [0,\infty)
//}
が定められていて，@<m>$u,\, v \in V ,\, k \in K$として

 * @<b>{独立性} @<m>$||v|| = 0 \iff v = 0$
 * @<b>{斉次性} @<m>$||kv|| = |k|\, ||v||$
 * @<b>{劣加法性} @<m>$ ||u + v|| \leq ||u|| + ||v||$

をみたすことをいう．また，ノルム空間@<m>$V$がBanach空間であるとは，@<m>$V$がノルムの誘導する距離に関して完備である，すなわち
@<m>$V$の任意のCauchy列が@<m>$V$内の点に収束することをいう．
//endthm

//say[広][ということで，Banach環はどういうものか想像ついた？]

//say[千奈][ベクトル空間にノルムを入れて完備にしたものがBanach空間でしたから……]

//say[佑芽][多元環にノルムを入れて完備にしたものがBanach環ってこと？]

//say[広][だいたいあってる．]

//say[佑芽][だいたいってことは，ちょっと足りないの？]

//say[広][うん．多元環の定義を思い出してほしい．]

//say[千奈][かけ算の入るベクトル空間，でしたわね．]

//say[佑芽][ということは，積についての条件？]

//say[広][その通り．というわけで，Banach環の定義はこうなるよ．]

//beginthm[][Banach環][定義]
多元環@<m>$A$がノルム環であるとは，@<m>$A$にノルム写像
//texequation{
    || \cdot || : A \to [0,\infty)
//}
が定められていて，@<m>$a,\, b \in V ,\, k \in K$として

 * @<b>{独立性} @<m>$||a|| = 0 \iff a = 0$
 * @<b>{斉次性} @<m>$||ka|| = |k|\, ||a||$
 * @<b>{劣加法性} @<m>$ ||a + b|| \leq ||a|| + ||b||$
 * @<b>{劣乗法性} @<m>$||ab|| \leq ||a|| \, ||b||$

をみたすことをいう．また，ノルム環@<m>$A$がBanach環であるとは，@<m>$A$がノルムに関して完備である，すなわち
@<m>$A$の任意のCauchy列が@<m>$A$内の点に収束することをいう．
//endthm

//say[広][今日の話はこのBanach環をベースに進んでいくよ．]

//say[佑芽][これが土台になるんだね！]

//say[千奈][和，積，スカラー倍，ノルム……考えることが多そうですわ……]

//say[広][もうちょっとで本題に入るからがんばって．]

//say[広][作用素がなす構造がこのBanach環になるという話をしたいから，最後にHilbert空間と作用素，そして作用素ノルムの話をするよ．Hilbert空間は前回やった通り．]

//beginthm[][Hilbert空間][定義]
ベクトル空間@<m>$V$が内積空間であるとは，@<m>$V$に内積
//texequation{
    \langle \cdot , \cdot \rangle : V \times V \to K
//}
が定められていて，@<m>$u,\, v,\, w \in V ,\, k \in K$として

 * @<b>{第一変数に関する線型性} @<m>$\langle ku + v ,\, w \rangle = k \langle u,\,w \rangle + \langle v,\,w \rangle$
 * @<b>{第二変数に関する共軛線型性} @<m>$\langle u ,\, kv + w \rangle = \overline{k} \langle u ,\, v \rangle + \langle u ,\, w \rangle$
 * @<b>{共軛対称性} @<m>$\langle u ,\, v \rangle = \overline{\langle v ,\, u \rangle}$
 * @<b>{非退化性} @<m>$\langle v ,\, v \rangle = 0 \iff v = 0$
 * @<b>{半正定値性} @<m>$\langle v ,\, v \rangle \geq 0$

をみたすことをいう．また，内積空間@<m>$V$がHilbert空間であるとは，
@<m>$V$が内積の誘導するノルム@<m>$|| \cdot || = \sqrt{\langle \cdot ,\, \cdot \rangle}$に関して完備であることをいう．
//endthm

//beginthm[operator][作用素][定義]
@<m>$V,\, W$をベクトル空間とする．@<m>$T$が@<m>$V$から@<m>$W$への作用素であるとは，
@<m>$T$が@<m>$V$またはその部分集合@<m>$D$上で定義された@<m>$W$への写像であることをいう．
このとき，@<m>$V$の部分集合@<m>$D$を@<m>$T$の定義域@<m>$D(T)$，@<m>$W$の部分集合@<m>$\{Tx | x \in D\}$を値域@<m>$R(T)$という．

特に，@<m>$T$が線型であるとき，すなわち@<m>$x,\,y \in D(T),\, a,\,b \in K$として
//texequation{
    T(ax + by) = aT(x) + bT(y)
//}
が成立するとき，@<m>$T$を線型作用素，または単に作用素という．

@<m>$V$から@<m>$W$への作用素@<m>$S,\, T$の和，積，@<m>$k \in K$によるスカラー倍は

 * @<b>{加法} @<m>$(S+T)x := Sx + Tx$ @<m>$x \in D(S+T) := D(S) \cap D(T)$
 * @<b>{乗法} @<m>$(ST)x := S(Tx)$ @<m>$x \in D(ST) := \{ y \in D(T) | Ty \in D(S) \}$
 * @<b>{スカラー倍} @<m>$(kT)x := k(Tx)$ @<m>$x \in D(T)$

によって定義される．
//endthm

//beginthm[][作用素ノルム][定義]
@<m>$V,\, W$をノルム空間とする．線型作用素@<m>$T : V \to W$が有界とは，適当な定数@<m>$C>0$で
//texequation{
    ||Tx||_W \leq C ||x||_V
//}
が任意の@<m>$x \in D(T)$で成立することをいう．

全空間で定義されている有界線型作用素全体はベクトル空間をなし，作用素ノルム
//texequation{
    ||T|| = \sup_{||x||_V = 1} ||Tx||_W
//}
を入れることができる．
//endthm


//say[佑芽][Hilbert空間の定義はなんとか覚えてたけど……]

//say[千奈][作用素ノルムの話があまりよく分かりませんわ……]

//say[広][作用素ノルムは作用素でノルムが何倍以下になるかを使って作用素の「大きさ」を考えるもの，と考えると分かりやすいかも．]

//say[広][たとえば「原点を中心にベクトルを回転させる」作用素を考えると，これは作用前と作用後のベクトルのノルムを変えない，つまりこの作用素は常にノルムを1倍にするから，作用素ノルムは1．]

//say[広][このように，この作用素で大きさは高々○○倍にしかならない，という限界ラインで作用素の大きさを定めるよ．]

//say[広][証明は省くけど，数ベクトル空間において行列@<m>$A$による線型変換の作用素としての作用素ノルムを考えると，これは@<m>$AA^*$の固有値の絶対値のうち最大のものの平方根になるね．]

//say[佑芽][とりあえず，「この作用素は大きさをこれ倍より大きくはしないよ」ということだけ分かっておけば大丈夫？]

//say[広][大丈夫．じゃあそろそろ作用素環の話に入っていくよ．これからは@<m>$A$をBanach空間として@<m>$A \to A$の有界線型作用素で考えるね．]

//say[広][Banach空間@<m>$A$の有界線型作用素全体を@<m>$\mathcal{B}(A)$で表すけど，これは作用素ノルムを入れるとBanach環になるよ．まず多元環になることは大丈夫かな．]

//say[千奈][定義@<thm>{operator}で出てきた作用素の演算ですわね！]

//say[佑芽][あとは作用素ノルムで完備になることが示せたらいいよね！]

//say[千奈][お待ちくださいませ，劣乗法性の確認もしませんと．]

//say[佑芽][そうだった，忘れてた！]

//beginthm[][][命題]
Banach空間@<m>$A$の有界線型作用素全体@<m>$\mathcal{B}(A)$は演算

 * @<b>{加法} @<m>$(S+T)x := Sx + Tx$
 * @<b>{乗法} @<m>$(ST)x := S(Tx)$
 * @<b>{スカラー倍} @<m>$(kT)x := k(Tx)$

と作用素ノルムでBanach環になる．
//endthm

証明. ノルムの独立性と斉次性は明らかなので劣加法性と劣乗法性の確認をする．
//texequation{
    ||(S+T)|| &= \sup_{||x||=1} ||(S+T)x|| = \sup_{||x||=1} ||Sx + Tx|| \\
    &\leq \sup_{||x||=1} (||Sx|| + ||Tx||) \leq \sup_{||x||=1} ||Sx|| + \sup_{||x||=1} ||Tx|| \\
    &= ||S|| + ||T||
//}
より劣加法性が示された．
//texequation{
    ||T|| = \sup_{||x||=1} ||Tx|| = \sup_{x \neq 0} ||T \frac{x}{||x||}|| = \sup_{x \neq 0} \frac{||Tx||}{||x||}
//}
より
//texequation{
    ||Tx|| = ||x|| \frac{||Tx||}{||x||} \leq ||x|| \sup_{x \neq 0} \frac{||Tx||}{||x||} = ||T|| \, ||x||
//}
なので，
//texequation{
    ||STx|| \leq ||S|| \, ||Tx|| \leq ||S|| \, ||T|| \, ||x||
//}
となり，これの@<m>$||x||=1$での上限をとって
//texequation{
    ||ST|| \leq ||S|| \, ||T||
//}
より劣乗法性が示された．これでノルム環になることは確認できたので，あとは完備性の確認をする．

@<m>$\mathcal{B}(A)$のCauchy列@<m>$\{T_n\}$について，@<m>$x \in A$を一つ固定すると@<m>$||T_nx - T_mx|| \leq ||T_n - T_m||\,||x||$となるから@<m>$\{T_nx\}$もCauchy列であり，
@<m>$A$がBanach空間であることからこれは収束する．
@<m>$x$に@<m>$\{T_nx\}$の収束先@<m>$Tx$を返す作用素@<m>$T$を考えると，@<m>$T$が有界線型作用素であることと，@<m>$\{T_n\}$が@<m>$T$に作用素ノルムで収束することを示せばよい．
線型作用素であることは明らかなので，あとは@<m>$T$が有界であること，@<m>$\{T_n\}$が@<m>$T$に作用素ノルムで収束することを確認する．
これは@<m>$\{ T_nx \}$がCauchy列であることから
//texequation{
    \forall \varepsilon > 0 ,\; \exists N \in \mathbb{N} ,\; \forall m > \forall n \geq N ,\; \forall x \in A \; ||T_mx - T_nx|| < \varepsilon ||x||
//}
となるが，@<m>$\{ T_nx \}$は@<m>$Tx$に収束するので，上の式で@<m>$m \to \infty$として極限を取ると，同じ@<m>$\varepsilon ,\, N ,\, n ,\, x$で@<m>$||Tx - T_nx|| < \varepsilon ||x||$が成り立ち，
//texequation{
    ||T - T_n|| < \varepsilon
//}
がいえる．よって@<m>$T - T_n$は有界であり，したがって@<m>$T$も有界である．これより，
//texequation{
    \lim_{n \to \infty} ||T_n - T|| = 0
//}
が成り立つことから@<m>$\{T_n\}$は作用素ノルムで@<m>$T$に収束することがいえる．∎


//say[広][ということで作用素環はBanach環になるということが示されました．ぱちぱちぱち～]

//say[千奈][なかなかに確認することが重いですわね……]

//say[佑芽][でも思ったよりは短いかも？]

//say[広][じゃああとはHilbert空間の作用素で@<m>$C^*$環の話を軽くして今日は終わろうか．]

== @<m>$C^*$環


//say[広][線型代数のところで，随伴行列ってあったよね，覚えてる？]

//say[佑芽][ひっくり返して複素共軛，だよね．]

//say[千奈][随伴行列が自分自身になるとHermite行列でしたわね．]

//say[広][そうそう．あれは内積の話に絡んでくる．]
//texequation{
    \langle Ax ,\, y \rangle = \langle x ,\, A^* y \rangle
//}

//say[広][複素ベクトル空間の標準内積で@<m>$A \in M_n(\mathbb{C}),\, x,\, y \in \mathbb{C}^n$としてこの式が成り立ったよね．]

//say[佑芽][たしかこうだよね？]
//texequation{
    \langle Ax ,\, y \rangle = y^* Ax = (A^*y)^* x = \langle x ,\, A^*y \rangle
//}

//say[広][あってるよ．そこで出てくる@<m>$A^*$なんだけど，そういえば有界線型作用素って線型写像だから有限次元の空間だったら行列で表せたよね．]

//say[千奈][表せましたわね．]

//say[佑芽][そっか，これも作用素！]

//say[広][そう．じゃあ作用素の話にこの@<m>$A$に@<m>$A^*$を対応させるような演算を加えよう，というのは自然な話．]

//say[広][ここからは体@<m>$K$は@<m>$\mathbb{C}$として考えるよ．]


//beginthm[][対合，@<m>$*$演算][定義]
@<m>$A$を多元環とする．写像@<m>$* : A \to A$が対合，あるいは@<m>$*$演算であるとは，@<m>$a ,\, b \in A ,\, k ,\, l \in \mathbb{C}$として

 * @<m>$(ka+lb)^* = \overline{k}a^* + \overline{l}b^*$
 * @<m>$(a^*)^* = a$
 * @<m>$(ab)^* = b^*a^*$

をみたすことをいう．対合を備えた環のことを@<m>$*$環という．
//endthm


//say[広][ここにさっきのノルム環やBanach環の話をもってくると@<m>$C^*$環になるよ．]

//beginthm[][@<m>$C^*$環][定義]
@<m>$A$をノルム環とする．@<m>$A$が前@<m>$C^*$環であるとは，@<m>$A$が対合を備え，@<m>$C^*$恒等式
//texequation{
    ||a^*a|| = ||a||^2
//}
をみたすことをいう．また，前@<m>$C^*$環@<m>$A$が@<m>$C^*$環であるとは，これがノルムについて完備であることをいう．
//endthm


//say[広][ということで@<m>$C^*$環の話にまで行きつくことができたよ．]

//say[千奈][定義だけ追うのも一苦労ですわ……．]

//say[佑芽][でも，これが人類の叡智の欠片……！]

//say[広][Banach空間の有界線型作用素がBanach環になったわけだけど，元の空間をHilbert空間にして内積に関連して作用素に対合を入れると@<m>$C^*$環になる．]
こうして構成していくと，関連性が見えやすくなるね．

==[nonum] 文献案内


//say[広][というわけで今日は作用素環論の入口に立ってみたよ．]

//say[佑芽][今日の話をもう一回ちゃんとやってみるには何を読んだらいいの？]

//say[広][まずは戸松玲治著『作用素環論入門』@<mbib>{BD08569428}だね，これはプロデューサーがこの記事を書くために使った本．ほとんどがこの本の前4章くらいに書いてあるよ．]

//say[千奈][これは……すごく丁寧にまとまってますわね．例も多くてイメージしやすいのではないでしょうか．]

//say[広][それと，泉正己著『数理科学のための関数解析学』@<mbib>{BC1204549X}．これは京都大学での泉先生の講義「函数解析学」「函数解析学続論」の講義ノートを書籍にしたものだよ．]

//say[佑芽][大学の先生ってよく自分の本を教科書に指定するっていうけど，これは逆に講義を教科書にしたって感じだね．]

//say[千奈][そういえば「前の回」の話がちょくちょく出てきましたわね……．]

//say[広][線型代数を概観する回はプロデューサーが主宰するサークル篠澤理数研究所の「篠澤広と数学しよう！2さつめ！」に掲載されるよ(予定)．]

==[nonum] 参考文献

//mbibpaper[BD08569428][戸松 玲治. 作用素環論入門 = Introduction to theory of operator algebras. 共立出版, 2024. url: @<href>{https://ci.nii.ac.jp/ncid/BD08569428}.]
//mbibpaper[BC1204549X][泉 正己. 数理科学のための関数解析学. ライブラリ数理科学のための数学とその展開 F5. サイエンス社, 2021. url: @<href>{https://ci.nii.ac.jp/ncid/BC1204549X}.]
