= プロデューサーが学ぶ半導体製造技術入門

== はじまり

「勉強してるの？わたしが教えてあげてもいい、よ」

「結構です」

私の婚約者、もといプロデューサーは今日もそっけなくて好き。でもさっきから20分はキーボードの上で指が浮いているから、今日こそ助け船が必要だと思う。大好きな私のプロデューサーはもうこれ以上単位を落とせないのだ。近づいてみるとプロデューサーはノートパソコンを私から遠ざけようとしたけど、ちょっとだけ内容が見えちゃった。身近な工業製品と物理学の関係をまとめるレポートみたい。

「へえ。工業製品と物理学？」

「……よく見てますね」

「もちろん。わたしはプロデューサーのこと、いつも見てる。レポートのテーマが決まらないの？」

「ええ。恥ずかしながらあまり得意な分野ではなくて」

「じゃあ、“それ”は？」

「それとは？」

「いま目の前にあるパソコン。もっと正確に言うとパソコンの中の半導体、かな。半導体は人類の技術力の結晶だよ。文字通り、結晶。半導体は製造工程の数も多いし、それぞれの工程で物性物理学の性質を用いた技術が使われてる。今回のレポートにもぴったり。すこしだけなら私も教えられる」

「……極めて遺憾ですが、今回は篠澤さんに助けを乞わなければならないようです」

プロデューサーはこちらに向き直ってお願いをしてきた。

「ふふ……だめ」

「え？」

「広、って呼ぶこと。そうでなきゃ教えない」

「お願いします。……広さん」

「ふふ。留年がかかって従順になったプロデューサーも好き」

「レポート提出まではあと何日ある、の？」

「今日を入れて3日ですね」

「そのうちわたしのプロデュースにあてる日は？」

「今日を入れずに3日です」

「おー……プロデューサー、もしかしていま、とってもたのしい？」

「そんなことはありませんが」

こちらへは一瞥もくれずに、かつ食い気味に返すプロデューサーも好き。このままわたしたちの愛の巣で一日中いちゃついててもよかったけど、それだとプロデューサーの留年がもっと近づいちゃう。わたしは黒板のほうに行きながら話を続ける。

「といっても、わたしも専攻だったわけじゃない。それに、詳しいことを書きすぎたらわたしの手伝いがばれちゃうかもしれない。だから、簡単なところから話すね」

「あと、わたしの言葉を一言一句レポートに書かないこと。それはプロデューサーの勉強にならないし、教えてる私も楽しくない」

「分かりました。お願いします。広さん」

「ふふ……。よろしい。じゃあはじめるね」

== 半導体素材と製造工程

わたしは黒板に製造工程を書き始める。入門編だし軽めにね、と言いながら、優秀な生徒候補のプロデューサーくんに質問を投げかける。

「プロデューサー。半導体は主にSi、シリコンって金属元素でできてるってことは知ってる？」

「聞いたことはあります」

「じゃあ、プロデューサーは子どものとき、食パンの上に切ったアルミホイルを乗せてトースターしたことある？」

「やったことはありませんが……理科か何かで見たことはあります。確かアルミホイルを乗せたところだけは焼かれずに絵や図形が書けるといったものでしたか」

「そう。半導体製造工程の核心となる原理はそれ。じゃあこの項目はマスターできたね」私は書いた文字を消そうと黒板消しを持ったところで、予想通りの質問がきた。

「ちょっと待ってください。どういうことですか」

「何が何だかわからないって顔してるプロデューサー。好き。でもわたしもちょっといたずらしすぎた、ね。今からちゃんと教えてあげる。そうしたらさっきの意味もわかるはず。今日は基本的な半導体デバイスのMOSFETというものの製造工程を例に説明する。Siのインゴットを薄く切ったものがシリコンウェハ。Siインゴットはドネルケバブ、つまりケバブ屋さんで回ってるお肉を思い浮かべてくれればわかりやすいと思う。製造方法にもよるけど縦の長さは1m以上。それを1mm程度の薄さに切ったものがウェハだね。基本的に今の主流は直径300mm、12インチと呼ばれている、よ」

「薄く切ったウェハを研磨・洗浄して、成膜→レジスト塗布→露光→現像→エッチング→レジスト剥離→イオン注入→平坦化を行って回路形成をしたのち、またレジスト塗布～平坦化までを何度も繰り返すといったかんじ、かな。これを数百回繰り返すのが基板工程、FEOL(Front End Of Line)だね。そのあとデバイスの配線をするために電極の形成と配線の作成、検査までの工程のことをBEOL(Back End Of Line)といって、FEOLとBEOLの2つで半導体製造工程の前工程になる。それが終わったら、チップの切り出しや樹脂による封止などが行われる後工程。それぞれの説明もあとでするから安心して」と話しながら黒板にサラサラと工程を書く。後ろからプロデューサーのよくわからない、という視線が突き刺さる。どうやら私の愛すべきプロデューサーは工学に関する興味はあまりなかったみたい。

「どこからが分からないのか分からないけど、とりあえずざっと製造工程の説明をするね」

==={ウェハ形成wafer-preparation} ウェハ形成(Wafer Preparation)

・　高純度のシリコン単結晶インゴットを作り、ダイヤモンドワイヤで薄くスライスしてウェハにする。

「さっきも話した通り、半導体デバイスは基本的にSiの単結晶から始まる｡ 工業的に最も用いられるのはチョクラルスキー法 (CZ法) 。石英のるつぼにシリコンを溶かし､ 種結晶をゆっくり引き上げて回転させることで単結晶を育成する｡ 例えがむずかしいけど、原理的にはミョウバンの結晶が近い。でももっと高純度。99.999999999％、イレブンナインって呼ばれるくらい超高純度の結晶を作り出す。このとき重要なのは酸素不純物の取り込みだね｡ るつぼが石英 (SiO2) 製だから､ 融液との反応で酸素が溶け込み､ それが結晶中に混入する」

「インゴットはSiの単結晶で作っているんですよね。酸素が混ざってしまうと悪影響になるのでは？」

「一概にそうとは言えない｡ 酸素は析出して転位の発生を防ぐ働きをする。と言っても溶かしたシリコンに種結晶をくっつけるとき、種結晶と液体シリコンの温度差でどうしても転位が生じてしまう。ただこの転位に関しては、いったん直径を細く絞ってから大きくすることで転位を除去して欠陥のない結晶をつくることができるよ。といっても、酸素が多すぎても欠陥の原因になるんだけどね。このあたりの転位抑制についてはシリコンウエハの製造業界が日夜研究を重ねているよ」

「転位があるとどんな影響があるんですか？」

いい質問。プロデューサーくんは私のせいで授業をしっかり受けられてなかっただけで、ちゃんと学べば優秀な生徒になる、かも。「主に電気的な特性が変化する。例えば絶縁されていて流れるはずのない経路に電気が流れてしまい、それで電流リークが発生する。Si結晶を碁盤の目みたいな格子状だとすると、格子のうち1原子が抜けていたり、抜けたことで原子と原子が斜めに結合してしまったり……ということが挙げられるね。ちなみにその変形量は0.384nmくらいになるけど、特に最先端デバイスだとナノメートルレベルで回路が形成されるから、このあたりの電気的不良が製品の歩留まりに大きな影響を与える」

「0.384nmというのはどのくらいの欠陥になるんでしょうか」

「うーん……一本の欠陥がその程度ってことだからそこだけで判断はできないかな。だけど、転位のこわいところはループするところ。規則正しく並んだ格子の中に、むりやり連結した数個の原子が入っていたり、逆に数個の原子がないっていう状態、つまり積層欠陥が臨界サイズ以上になると許容できる応力を超えて、欠陥のない部分にまで転位が増殖・成長してしまうループが発生する」@<br>{}「それを防ぐのが酸素、というわけですか」

「そういうこと。酸素はSiとSiに割り込む形になりながらも、その場に居座るんじゃなくて移動しながら拡散する。だから析出物(SiO2)として集まってしまうんだけど、このSiO2はウエハ表面に付いた金属原子等のメタル汚染源を取り込んで、層の内部に収めることで表面の清浄度を保つことができる。だから、ありすぎてもいけないしなさ過ぎても不安定になる。ちなみに、欠陥は急激な熱変化でも発生する。具体的に言うと、Siインゴットが目的の長さになったあともすぐに切り離してしまうと熱供給が急激に途絶えて転位が発生してしまう。無欠陥結晶を作るのに衝撃は禁忌ってこと」

・　ウェハ表面は切断直後は粗いので、化学的機械研磨(CMP)を使い、原子レベルで平坦化する。

「育成したシリコンインゴットは､ まず直径に応じて切断され､ ウェハに加工される」

「ダイヤモンドのワイヤーで切断するんですよね」

「そう｡ 直径0.1-0.2mmほどのワイヤーで切るんだけど､ この切断によってウエハは少なからず損傷を受ける｡ そのため、化学機械研磨 (CMP)という研磨を行うよ｡ CMPでは研磨粒子を含んだ液体を流しながら研磨パッドで磨くことで､ 原子レベルで平坦な表面を作る。平坦化は見た目をまっさらにするだけのように見えるけど、ナノメートルレベルでみるとリソグラフィのときに表面の微小な凹凸が焦点のずれを引き起こす｡ さらに不均一な酸化膜成長の原因にもなるから、ここも重要な項目」半導体製造に重要じゃない項目なんてないんだけどね、と付け加える。

・　最後に超純水(DIW)や薬液で徹底洗浄して、表面の汚染や微粒子を除去する。

「ここで出てくるDIWとはDe-Ionized Waterのこと。らんぼうな言い方をするとすごく純度の高い水だね。水中にある小さなほこりから、金属イオンも取り除いて純度を高くした水だよ。半導体製造工程では欠かせない」

==={成膜thin-film-deposition} 成膜(Thin Film Deposition)

・　ウェハ上に酸化膜(SiO2)、窒化膜(Si3N4)、金属膜などを堆積する。この膜が「回路の層」や「マスク」として使われる。

「ウェハができたら、次は膜形成工程だよ｡ 酸化膜(絶縁膜)以外にも窒化膜､ ポリシリコン膜､ 金属膜などを作る必要がある」

「ということはそれぞれ用途も変わるんですかね」

「そういうこと。でも、ただでさえ長い話がさらに長くなるから、今回深堀りするのは酸化膜だけにする｡熱酸化法ではDeal–Groveモデルが有名｡ 酸化は以下の3段階で進むよ」

1. 酸化剤がSiO2表面に到達 (表面反応)

2. 酸化剤が酸化膜中を拡散

3. Si/SiO2界面で化学反応

　Si＋O2→SiO2

　Si＋2H2O→SiO2+2H2

・　その他の成膜方法にはCVD(化学気相成長法)、PVD(物理気相成長法)、ALD(原子層堆積法)などがある。

CVD(Chemical Vapor Deposition)

「CVDはガスを反応させて、化学反応によって薄膜を堆積させる手法。ウェハの表面と裏面に電極を近づけて、SiH4などの原料ガスとウェハで化学反応を起こすものだよ｡ 成膜で一番使われているものもこの方式だから、今回はこれにフォーカスしてみる。CVDの成長速度には2種類あるから、それぞれ解説するよ」

@<b>{表面反応律速領域}

成長速度 @<m>{R} は表面反応の速度定数 @<m>{k_s} と表面到達濃度 @<m>{C_s} に比例する。

@<m>{R = k_s C_s}

ここで @<m>{k_s} はアレニウス型の温度依存性を持つ。

@<m>$k_s = k_0 \exp\!\left(-\frac{E_a}{kT}\right)$

@<b>{拡散律速領域}

成長速度 @<m>{R} は反応種の輸送（拡散）に支配される。

@<m>$R \propto \frac{D}{L}\,(C_g - C_s)$

ここで @<m>{D} は拡散係数, @<m>{L} は境界層厚さ, @<m>{C_g} はガス中濃度を表す。

「言い方を変えると、拡散律速ではガスの拡散具合、表面反応律速はアレニウス則に準じた特性になるってことだね。まあ実際は温度・圧力・流量条件に応じて競合しながら最適化されることが多いんだけど」

PVD(Physical Vapor Deposition)

「PVDは膜材料を物理的に蒸発させてウェハに付着させる方法。金属膜形成に使われるよ｡ 陽極をウェハ、陰極を原料にして、プラズマ中のイオンがターゲットを叩き､ ピンボールのように原子を叩き出してウェハに堆積させるやりかた」

ALD(Atomic Layer Deposition)

「ナノスケールではALDが注目されている｡ これは表面の反応性と化学吸着性を高めながら膜の厚さを1原子ずつ重ねるという技術で、膜に穴を発生させずに原子層レベルの制御ができるよ｡成膜速度は遅いんだけどね」

==={レジスト塗布photoresist-coating} レジスト塗布(Photoresist Coating)

・　ウェハ表面を疎水性に改質し、感光性樹脂（フォトレジスト）をウェハ表面に均一にスピンコートする。

「ウェハの改質にはHMDS処理といって、表面にある親水性の膜の上に疎水性の膜を張るよ。化学的に言うとシラノール基がメチル基に覆われた形だね。スピンコートというのは、レジストをウェハ上にまんべんなく塗布する技術のこと」

・　レジストは紫外線（DUV, EUV）に反応して化学的性質が変わる。

「そもそもレジストっていうのは光によって溶解性が変わる薬液のこと。レジストの材料自体はこの後に行う露光装置の光種によっても変わるんだけど、どのレジストにとっても言えるのは値段の高さ。1ガロンで500万円前後するものもあるよ」

「そして、ベークユニットで100度くらいに熱してレジストを硬化させたら、露光装置に渡す」

==={露光exposure} 露光(Exposure)

・　フォトマスク（回路パターンが描かれた原版）を介して紫外線を照射する。

「レジストは一時的にウェハを覆うもので、結局レジスト剥離の部分で全部はがすんだけど、いったんこの場では「現像時点で溶けない」って意味で「溶けない」って言うね」

・　光が当たった部分と当たらなかった部分でレジストの性質が変わり、後工程でパターンが現れる。

「フォトレジストにはネガ型・ポジ型があって、ネガ型は光が当たった部分のレジストが溶けなくなる。逆に、ポジ型は光が当たった部分だけ溶ける」

・　現在では EUV(極端紫外線)リソグラフィ が最先端技術で、数nmオーダーのパターンを描ける。

「露光の光もいろいろあって、今でも使用されているものにはKrF(クリプトン・フッ素線)、ArF(アルゴン・フッ素線)などがあるよ。でも、最先端技術であるEUV露光ほどの緻密さはないよ。ちなみに半導体製造装置の中でもこれが一番高額。他が1台数億円なのに対しEUV露光装置は1台300億円とも言われている。それほどまでに重要な工程ってこと」

つまり、と話を続けながら板書をとめてプロデューサーのほうに目をやると、少し眠そうな顔が見える。ちょっと話しすぎたかも。わたしはずいっとプロデューサーの目の前に顔を寄せる。

「プロデューサー。アイドルがせっかく授業をしているのに寝るのは良くない」

「寝てはないです」

「そう？じゃあ、ちょっと問題を出す」

・　液浸露光において、デバイスの微細化を決めるフォトリソグラフィの解像限界 @<m>{R} は

@<m>$R = k_1 \frac{\lambda}{NA}$ で表される｡

「この式を用いて、この問題を解いてみて」

・　フォトリソグラフィで使用する光の波長 @<m>{\lambda = 193} nm、開口数 @<m>{NA = 0.85}、プロセス係数 @<m>{k_1 = 0.6} のとき、解像限界 @<m>{R} は何 nm ？

「そのまま代入していいんですかね……」プロデューサーはゆっくりと立ち上がり、私の式をみながら少しづつ黒板を埋めてゆく。

@<m>$R = 0.6 \cdot \frac{193}{0.85} = \frac{115.8}{0.85} \approx 136.24 \text{nm}$

「これであってますか？」

「いいね。簡単すぎた？じゃあ @<m>{\lambda} が大きくなると解像限界 @<m>{R} はどうなる？」

「大きくなりますね」

「そう。原理としては小さな文字の上に水滴を垂らした時と同じ。ちょっとだけ大きく見える、よね。光の波長が大きくなると解像度が悪化する。逆に言うと、@<m>{\lambda} が小さいほど解像度が高くなる。この式をレイリーの式といって、フォトリソグラフィではそこそこ用いられる、よ」

「加えて、空気(n≈1)よりも、水(n≈1.44)をレンズのウエハの間に入れることで@<m>{NA} を大きくする、つまり解像度を上げることができるよ」

・　g線(436 nm) → i線(365 nm) → KrF(248 nm) → ArF(193nm) → EUV(13.5 nm)

「こうやって技術革新に伴い使う光線が変わってゆくことで、微細化が進められていった。ちなみに、焦点深度 (DOF) は

@<m>$DOF = k_2 \frac{\lambda}{NA^2}$

で導出できる｡ だけど、このあたりはけっこう大事なところだからもうちょっと深堀りしてみようか」

開口数 @<m>{NA} は媒質の屈折率 @<m>{n} と開口角 @<m>{\alpha} の組み合わせで決まる。特に開口角が小さい場合は、

@<m>{NA = n \sin \alpha \approx n \alpha \quad (\alpha \ll 1)}

と簡略化できる。これは光学系の分解能を測ることができるもの。そして、焦点から軸方向 @<m>{\Delta z} にずらしたときに生じる横方向のずれ @<m>$\Delta_{\text{lateral}}$は

@<m>$\Delta_{\text{lateral}} \simeq \Delta z \tan \alpha \approx \Delta z \, \alpha$

で表される。これは、焦点が@<m>{\Delta z}だけずれたとき、光線の傾き@<m>{\tan \alpha}によって横方向に @<m>$\Delta_{\text{lateral}}$の像ずれが生じるということ。これはレイリーの式

@<m>$R = k_1 \frac{\lambda}{NA}$

と同程度であると仮定できる。

「なぜ同程度と仮定できるのですか？一見どちらも違う式のように見えますが……」

「そうだね。たしかにここは少し難しいところになるかも。もう一度、順を追って説明してゆこう」

開口角を @<m>{\alpha} とすると、@<m>$\Delta_{\text{lateral}} \simeq \Delta z \tan \alpha$

小角近似を使うと @<m>{\tan \alpha \approx \alpha} で、開口数 @<m>{NA} の定義 @<m>{NA = n \sin \alpha \approx n \alpha \quad (\alpha \ll 1)}

より @<m>{\alpha \approx NA / n} だから、@<m>$\Delta_{\text{lateral}} \approx \Delta z \frac{\lambda}{NA}$ と表せる。一方、レイリーの式は@<m>$R = k_1 \frac{\lambda}{NA}$

「ほら。ちょっと近くなってきた」

焦点ずれで生じる横ずれが、理論上における解像度の限界と同等になる点を解くと、

@<m>$\Delta_{\text{lateral}} \sim R \implies \Delta z \frac{\lambda}{NA} \sim k_1 \frac{\lambda}{NA}$

したがって、

@<m>$\Delta z \sim k_1 \frac{\lambda n }{NA^2}$ となる。

「これが、両者が同程度といえる理由のひとつ。もちろんアプローチはほかにもあるけどね」

これに開口角の近似 @<m>{\alpha \approx NA/n} を代入すると、

@<m>{NA \approx n a}

@<m>{NA^2 \approx n^2 a^2}

@<m>$\Delta z \sim k_1 \frac{\lambda n }{NA^2} \approx k_1 \frac{\lambda n }{n^2 a^2}$

@<m>$\Delta z \sim k_1 \frac{n \lambda}{na^2}$

となり，焦点深度は波長 @<m>{\lambda} に比例して、媒質の屈折率 @<m>{n} と開口角@<m>{\alpha} の2乗に反比例する形になる。

「ここで急ハンドルを切って技術的な話に戻ると、解像度が高くなるほどパターン転写時の余裕度が低くなり、結果的に歩留まり低下につながる。トレードオフの関係になるね」

・　更なる工夫、位相シフトマスク

「さらに、最新の技術として位相シフトマスクがある｡ これはパターンを形成するためのフォトマスクに特定の層や膜厚の差を設けることで、光に位相差を与えて干渉効果を利用し､ 解像度を上げる手法｡一番最初の例を用いると、トーストする食パンの上にかけるアルミホイルの一部が薄くなったり厚くなったりする感じ。これによって光に位相シフトが起こり、コントラストが上がって画像解像度の向上が見込める」

「ただし、究極的には波長短縮､ つまりEUVリソグラフィに頼るしかない｡ EUVでは現在反射光学系､ 真空環境､レジストの感度・線幅粗さの問題が課題となっているよ」

==={現像エッチングdevelopment-etching} 現像・エッチング(Development ＆ Etching)

・　レジストを現像液で処理すると、光の当たり方に応じて不要部分が溶けて回路パターンが現れる。

「さっきのレジスト塗布と現像を行う装置をコータ・デベロッパ装置、エッチングは別にエッチング装置があるよ」

・　その後エッチングを行い、下地の薄膜をレジストパターンに沿って削ることで膜に「穴」や「ライン」が形成される。

「形成した膜を選択的に削るのがエッチング｡ 大きく分けてウェットとドライがある。ウェットエッチングは酸やアルカリ溶液で膜を化学的に溶かす｡ 選択比は高いけど等方的で､ 微細化には限界がある」

「そこで主流となるのがプラズマを用いたドライエッチング｡ 反応性イオンエッチング (RIE) ではイオンが基板に垂直に加速され､ 異方性の加工が可能になる」

「プロデューサー、等方性と異方性の違いはわかる？」

「……なんとなくは」よくわかってなさそう。

「等方性は、文字通り全方向に等しく削ること。紙に一滴の水を垂らすとまるく広がるよね。これと同じ。異方性はその逆で特定の方向だけ削る。彫刻刀で一筋の線を削る感じが近いかな。ちなみに、ウェットエッチングの速度は一般的に表面での化学反応になるから、アレニウスの速度式で近似できる、よ」

・　@<m>$R = k C \exp\!\left(-\frac{E_a}{kT}\right)$

「ここでは @<m>{R}：エッチング速度（単位時間あたりの膜厚除去量など）@<m>{k}：比例定数（反応系に固有の係数）@<m>{C}：反応種の濃度（エッチング液中の酸や酸化剤などの濃度）@<m>{Ea}：活性化エネルギー @<m>{k}：ボルツマン定数 @<m>{T}：絶対温度だね」

==={レジスト剥離resist-stripping} レジスト剥離(Resist Stripping)

・　パターン形成が終わったら、不要になったレジストを化学薬品やプラズマで除去する。これで回路パターンが薄膜に転写された状態が残る。

「さっき露光の部分で、『現像時点で溶けない』というふうに言ってたのはこれ。ここではすべてのレジストをはがして、次の工程に行けるように洗浄も行うよ」

==={イオン注入ion-implantation} イオン注入(Ion Implantation)

・　ドーピングの工程。加速したリンやホウ素のイオンをウェハに打ち込み、ドナー・アクセプタをp型やn型の領域を形成する。

「また新しい用語が出てきたね。p型・n型というのは、ざっくりいうと半導体の種類。、p型(positive型)は電子が少ないB(ホウ素)に置き換わることで電子の入る枠、プラスの性質を持った孔を作ることで電流を流せるようにすること、n型(Negative)はSi原子の一部がP(リン)などに置き換わることで、マイナスの性質をもった、共有結合しない余った電子が動き回ることで電流を流せるようにすることだよ。今はいったん「Si」という完全な結晶に、ドナー、もしくはアクセプタという不純物を混ぜる(ドープする)ことで電気の通り道をつくる、ととらえてくれればいいかな。従来は熱拡散が主流だったけど､ 現在は加速器を使ったイオン注入が主役になっているよ。打ち込まれた不純物の深さ分布は近似的にガウス分布で表される｡ 粒子が物質中で止まる位置の平均飛程 @<m>{R_p}､ 分布の標準偏差 @<m>{\Delta R_p} を用いて、深さ @<m>{x} における濃度分布 @<m>{C(x)} を

@<m>$C(x) = \frac{Q}{\sqrt{2\pi} \Delta R_p} \exp\!\left( -\frac{(x - R_p)^2}{2 \Delta R_p^2} \right)$

で表す｡ ここでの @<m>{Q} はイオンの総注入量のことで、全体を積分したときに総イオン数が @<m>{Q} になるようになっているよ。でも、@<m>$\int_{-\infty}^\infty C(x)dx = Q$

になるかどうかの確認は宿題にしちゃおうかな。解けたらみせに来てね。楽しみにしてる、よ」

・　打ち込んだ後はアニール（熱処理）でイオンを結晶中に活性化する。

「イオン注入を行うとウエハに衝撃が与えられる。さて、プロデューサー。どこかで衝撃を与えるのは禁忌って言ったこと、覚えてる？」

「たしかウエハ形成のところでしたか。熱の衝撃でSiに転位が発生してしまうとか」

「そうだね。イオン注入では転位ほどの影響は発生しないんだけど、注入領域で結晶が崩れて非晶質化(アモルファス化)してしまうから、注入後は熱処理を行って結晶構造を回復させるよ。この時にドープした不純物がSiの格子間位置に置換されることで、不純物をドナー/アクセプタとして電気的に機能させることができるようになる。この時に格子状構造に戻ることで、不純物は拡散するよ」

==={cmpchemical-mechanical-polishing} CMP（Chemical Mechanical Polishing）

・　プロセスを繰り返す中で表面が凹凸になるため、CMPで再び平坦化する。

・　平坦化がないと、次の層の露光が正しくできず、回路が歪む。

「製造工程の一区切りとして、最後にCMPがくるよ｡ CMPは配線層形成や層間絶縁膜で表面を平坦化する技術」

「化学的機械研磨、でしたっけ」

「そう｡ シリカなどに代表されるスラリー中の研磨粒子と、過酸化水素とかの酸化剤が表面を軟化させ､ パッドでの機械的摩擦で削る｡CMPのモデルはプレストンの式で表されることが多いね｡」

・　@<m>{\delta = k P V t}

「ここで@<m>{P} は加工圧力､ @<m>{V} は相対速度、 @<m>{t} が加工時間｡ これらが @<m>{\delta} 研磨量に比例するってことだね。 でも、CMPだと物理的な研磨だけじゃなくて化学的作用も加わってくるから、それはプレストン係数である定数 @<m>{k} によって定義されるよ」

=== 工程の繰り返し

・　「成膜 → レジスト塗布 → 露光 → エッチング → レジスト剥離 → イオン注入 → CMP」というサイクルを繰り返すことで配線が多層構造になってゆく。

「工程の数が多いけど、要は『シリコン基板の上に回路を重ね掛けしてゆく』って感じ、かな。これを数十回～数百回繰り返して回路を描いていくのがさっき言ったFEOL。この次に控えているのがBEOLだけど、成膜や露光などで結構重複するところが多いからばっさりカットしちゃう。もし興味があったら調べてみて」

「あ、今回紹介したFEOLも各半導体メーカーでつくる製品によって重視する工程がそれぞれだから、詳細な回数についても一概には言えない、かな」

「とりあえず前工程(FEOL→BEOL)→後工程の流れさえつかめればいい、と思う」

「おつかれさま、プロデューサー。これで製造工程と工学の関係に一区切りがついたよ」

== 現在の半導体製造

「最後に、半導体製造のいまをすこしだけ話す。EUVなどによる回路の微細化が限界に近づく中で､より小さく・よりたくさんの回路をつくれるように FinFETやGAAFETとよばれる3次元構造が主流になっているよ。今まで紹介したMOSFETが2次元型の構造で、FinFETは文字通り魚のひれのように立てた形をしている。MOSFETは昔からある技術で作られているのにも関わらず、需要に追い付いていなかったりする。それはなぜかわかる？」

「半導体メーカーがMOSFETを作らなくなってしまったからでしょうか」

「半分正解。半導体メーカーの導入する製造装置は高額で、しかも膨大な台数をそろえなきゃだから利益率が肝になる。作る製品はすぐに変えられないから、古い技術で作ったものを安く大量に売るんじゃなくて、最新技術のものを高く、大量に売りたい。だから需給のバランスが難しくなってきてるってこと。もちろん半導体の需給にはシリコンサイクルっていう数年ごとの波があって、刻一刻と状況が変化する業界なんだけどもね」

「その分技術革新のスピードが速い業界なんですね。道理で毎年新しいスマホとかが出るわけです」

「そういうこと。軽く話そうと思って始めたけど思ったより長くなっちゃった。話を戻すと、半導体デバイス製造学と物理的知識を合わせて全部わかってる人も多くはない、と思う。それでも、一見遠くに思えるひとつのセンサやトランジスタを作る工程も、それぞれで多くの人たちが悩んで、試行錯誤して、楽しんだその上にできているってことをわかってくれたならうれしいな」

==[nonum] 参考文献

//mbibpaper[][Semi journal, 【図解】半導体製造工程の流れ @<href>{https://semi-journal.jp/basics/process/flow.html}]
//mbibpaper[][雀部 実, 材料製造プロセスのための反応速度論入門(III) @<href>{https://www.jstage.jst.go.jp/article/tetsutohagane1955/81/6/81_6_N277/_pdf} 鉄と鋼 Vol.81 (1995) No.6]
//mbibpaper[][光学技術の基礎用語, -光と光学に関連する用語の解説サイト- 開口数とは @<href>{https://www.optics-words.com/kikakogaku/numerical-aperture.html}]
//mbibpaper[][岡崎 信次, 光リソグラフィ技術の限界と極端紫外リソグラフィ技術への期待 ―その開発の経緯と今後の展開― @<href>{https://annex.jsap.or.jp/photonics/kogaku/public/41-03-sougouhoukoku.pdf} 41巻3号 (2012)]
//mbibpaper[][藤瀬 淳,シリコン結晶における転位運動とその臨界分解剪断応力に関する研究 @<href>{https://catalog.lib.kyushu-u.ac.jp/opac_download_md/4475090/eng3064.pdf} (2021)]
//mbibpaper[][加茂 直樹, 平田 博文, 初歩の化学反応速度理論 - 反応速度を決めるものは何か? @<href>{https://www.jstage.jst.go.jp/article/kakyoshi/44/2/44_KJ00003519220/_pdf} 化学と教育 44巻 2号 (1996)]
//mbibpaper[][鈴木 邦広, 高精度プロセス・デバイスシミュレーションのためのイオン注入分布解析 -テール関数に基づくイオン注入分布データベース- @<href>{https://www.fujitsu.com/downloads/JP/archive/imgjp/jmag/vol61-1/paper13.pdf} FUJITSU. 61, 1, p.70-79 (01, 2010)]
//mbibpaper[][辻村 学, 半導体プロセスのCMP技術 @<href>{https://www.jstage.jst.go.jp/article/jjspe/83/3/83_220/_pdf/-char/ja} 精密工学会誌/Journal of the Japan Society for Precision Engineering (2017) Vol.83, No.3, 220.]
//mbibpaper[][河田 研治, プレストンの経験則/トワイマン効果など研磨の代表的な3つの法則を徹底解説 @<href>{https://saito-os.com/1453/}]
//mbibpaper[][伊藤 元昭, TELESCOPE magazine, 半導体の微細化に不可欠なEUV露光技術の現状とこれから @<href>{https://www.tel.co.jp/museum/magazine/report/202310_01/?section=3} (2023)]
//mbibpaper[][伊藤 元昭, TELESCOPE magazine, FinFETからGAAそしてCFETへ、最先端半導体のトランジスタ技術の進化 @<href>{https://www.tel.co.jp/museum/magazine/report/202407_02/?section=1} (2024)]
