= 解析力学の基礎を篠澤さんに教えてもらう

== 登場人物

@<b>{・広}：篠澤広。初星学園高等部アイドル科1年2組所属。大学では理論物理学を研究していた。@<br>{}@<b>{・P}：広のプロデューサー。初星学園プロデューサー科に通う専門大学1年生。高校では物理と数学が得意だった。大学の教養科目で力学について学んでいる。

== あらすじ

ある日、プロデューサーは解析力学の教科書を机に広げて勉強していた。後期の力学では一部解析力学の取り扱いがあり、評価がプロデュースに関係するため、できるだけ高い評価を得たいと考えているのだ。一方、広はプロデューサーが集中して気づかないのをいいことに背後に忍び寄り───

== 記法について

・和について、@<m>{i,j,k,l}で足しているが、ダミー変数であるので文字が前後で異なっていたりする。ダミー変数とはどのような文字を選んでも特に最終的な結果に影響しないもののことである。@<br>{}・@<m>$\Dot{f},\Ddot{f}$は関数@<m>{f}の一階時間微分と二階時間微分である。@<br>{}・一般化座標と一般化速度を@<m>$q,\Dot{q}$のように略記している。たまに@<m>{q(t)}のように記しているが、それは重大な誤解を避けるための配慮である。

== 導入

（全然わからない。このままでは授業の評価が……）

トントン

肩をたたかれる

//say[広][「プロデューサー、困ってる？」]

//say[P][「篠澤さん、午後の授業は免除ですが、今は午前中ですよ？」]

//say[広][「ふふっ。サボり───って言ったら、どうする？」]

//say[P][「どうもしません。あなたは理由なくサボるような人ではない」]

//say[広][「プロデューサーは私のこと、よくわかってるね」]

//say[広][「先生はお休み、私は自習だよ」]

//say[P][「……ではさっそくレッスンを始めましょう、あなたには課題が──」]

//say[広][「解析力学、だよね？その本。もしかしてだけど……困ってる？」]

//say[広][「教えてあげてもいい、よ？」]

//say[P][「──誤魔化されてはくれませんか……」]

//say[P][「しかし、不要です。プロデューサーがアイドルの時間を浪費して良いはずがない」]

//say[広][「プロデューサーならそういうと思った」]

//say[P][「なら──」]

//say[広][「プロデューサーは、いつも私に尽くしてくれる。でも、私がプロデューサーにできることはほとんど……無い。」]

//say[P][「そんなことはありません。既に多くをいただいていますし、あなたをプロデュースしているのは私の趣味ですから」]

//say[広][「でも、大学の成績が良ければ、回り回って私のプロデュースに役立つ、よね？」]

//say[P][「しかし──」]

//say[広][「私に教えさせて、これも趣味、だよ。」]

//say[広][「───難しいと嬉しい、かも」]

=={系座標速度} 系・座標・速度

//say[広][「始めるよ。まずは復習。物理学において重要な概念である系・系の自由度は──」]

(篠澤広は黒板に何かを書き始めた)

//note{
系：物理学において考察の対象となるような部分空間@<br>{}系の自由度：ある系の位置を決定するのに必要な@<b>{独立な量}の個数
//}

//say[広][「私たちはデカルト座標を使って、系の位置を表すことが多いはず。つまり@<m>$(x,y,z)$ みたいに系の位置を表現する。このとき、系の位置を表すのに過不足ないとしたら、自由度はいくつ？」]

//say[P][「3ですね。」]

//say[広][「当たり。でも、系の位置を表すことができるのはデカルト座標だけじゃない。例えば、極座標系でもいい。──ちなみに、適切に選ばれた座標系はある特徴を持ってるんだけど、プロデューサー分かる？」]

//say[P][「……系の位置を表すのに必要な独立量の個数は同じ、ということですか？」]

//say[広][「おー、さすがプロデューサー」]

//say[広][「そう、適切に選ばれた座標系であれば、系の位置を表すことができる。つまり、特定の座標にこだわる必要はない。だから一般化した座標を用いる。速度についても同様のことが言えるから」]

//note{
一般化座標：ある系の位置を決定するのに必要十分な任意の @<m>{s}個の量@<m>{(q_1,\cdots,q_s)}@<br>{}一般化速度：一般化座標を時間微分した @<m>{s}個の量@<m>$(\dot{q_1},\cdots,\Dot{q_s})$
//}

//say[広][「ある時刻において系の力学的状態が定まるためには、単に系の位置が定まっているだけじゃだめ。プロデューサー、何でか分かる？」]

//say[P][「それだけでは系は任意の速度を取ることができるから？」]

//say[広][「ふふ、またまた正解。ある時刻での系の力学的状態が定まっていれば加速度を求めることができる。そして加速度から座標並びに速度を決定する関係式のことを運動方程式という。このとき、原理的には系の時間発展を予言できる。」]

//say[P][「どうしてそのようなことが言えるのですか？」]

//say[広][「困ってる、ね。もっと悩んでいたい？」]

//say[P][「いえ、早くレッスンへ向かって欲しいです」]

//say[広][「いじわる。……ある時刻での座標と速度を定めると、加速度が定まって、運動方程式から微小時間後の座標と速度が定まるから、これを繰り返すことで原理的には予言できるよ。もっとも、多粒子系でこれをするのは全くもって現実的じゃない。復習はこれで終わり。」]

== ラグランジュ形式

//say[広][「ラグランジュ形式は変分原理から始まる。変分原理とは──」]

//note{
変分原理：@<br>{}座標と速度と時間の関数であって、系の状態を特徴づけるものがあり（ラグランジアンとよばれる）
//texequation{
    L=L(q_1,\cdots,q_s,\dot{q_1},\cdots,\dot{q_s},t)
//}
これについて時間積分（作用）を考えると（@<m>$L(q,\dot{q},t)$のように略記する）
//texequation{
    S=\int^{t_2}_{t_1}L(q,\dot{q},t)\mathrm{d}t
//}
これを最小にするような経路を系が取る。
//}

//say[P][「すいません、系の状態を特徴づけるというのは？」]

//say[広][「系の力学的状態を指定するための情報を過不足なく持っているという風に解釈していい。」]

//say[P][「もう一つ質問なのですが、ラグランジアンの存在を仮定しているのには何かわけがあるのですか？」]

//say[広][「ラグランジアンが存在しないような系が実際あるから。ここでは、そうではない系を考える。」]

//say[P][「なるほど。ですが、あまり納得感はないですね。」]

//say[広][「それは原理だから仕方ない。でも、諸法則がこういう仮定をすることで導かれるから、正当性がある。とりあえず、変分原理から関係式を導けるか考える」]

//say[P][「やはり、経路が作用を最小にするというのが肝なのですか？」]

//say[広][「鋭いね。ただ、最小値である事実そのものは使わずに、停留点の性質から第一変分が0であることを使うよ。@<fn>{fn1}」]

//say[広][「系の自由度が1のとき、作用を最小にするような経路が満たす条件を求める。つまり、@<m>{q=q(t)}とおく。このとき、作用が @<m>{q=q(t)}で最小になるというのは、@<m>{q(t)+\epsilon(t)}に取り換えたときに作用が増大するということ。@<m>{\epsilon(t)}は@<m>{q(t)}の変分といわれる微小量で時間のみの関数。」]

//say[広][「また、作用を最小にするような経路を考えるから、端点を固定し、@<m>{\epsilon(t_1)=\epsilon(t_2)=0}とする。このとき、作用に生じる差は、」]

//texequation{
  \int^{t_2}_{t_1}L(q+\epsilon,\dot{q}+\Dot{\epsilon},t)\mathrm{d}t-\int^{t_2}_{t_1}L(q,\dot{q},t)\mathrm{d}t
//}

//say[広][「このとき、最小値を取るような点は停留点だから、一次の変化、つまり第一変分が0で、つぎの式が成立する。」]

//texequation{
  \delta S=\delta \int^{t_2}_{t_1}L(q(t),\dot{q}(t),t)\mathrm{d}t=0
//}

//say[広][「一次の変化を計算して、」]

//texequation{
  \delta S=\int^{t_2}_{t_1} \left(\pdv{L}{q(t)} \epsilon(t) + \pdv{L}{\dot{q}(t)} \Dot{\epsilon}(t)\right)\mathrm{d}t=0
//}

//say[広][「第2項を部分積分する。」]

//texequation{
  \left. \int^{t_2}_{t_1} \pdv{L}{\dot{q}(t)} \left(\epsilon(t) \right)'\mathrm{d}t=
    \pdv{L}{\dot{q}(t)}\epsilon(t)  \right | ^ {t_2}_{t_1} - \int^{t_2}_{t_1} \dv{t}\left(\pdv{L}{\dot{q}(t)} \right) \epsilon(t) \mathrm{d}t
//}

//say[広][「これをもとの式に代入すると、」]

//texequation{
    \int^{t_2}_{t_1} \left\{\pdv{L}{q(t)}  - \dv{t}\left(\pdv{L}{\dot{q}(t)} \right)\right\}\epsilon(t) \mathrm{d}t+\left. \pdv{L}{\dot{q}(t)}\epsilon(t)  \right | ^ {t_2}_{t_1}=0
//}

//say[広][「端点条件から第2項が0になって、」]

//texequation{
  \int^{t_2}_{t_1} \left\{\pdv{L}{q(t)}  - \dv{t}\left(\pdv{L}{\dot{q}(t)} \right)\right\}\epsilon(t) \mathrm{d}t=0
//}

//say[広][「@<m>{\epsilon(t)}は独立に動かせる。つまり、この式が成立する必要十分条件は各時刻で次の関係式が成立すること。」]

//texequation{
    \dv{t}\left(\pdv{L}{\dot{q}} \right)-\pdv{L}{q}=0
//}

//say[広][「これが自由度@<m>{s}の系においては、」]

//texequation{
    \dv{t}\left(\pdv{L}{\dot{q_i}} \right)-\pdv{L}{q_i}=0 \hspace{3mm}(i=1,\cdots,s)
//}

//say[広][「になる。これがオイラーラグランジュ方程式。」]

(キーンコーンカーンコーン)

//say[広][「気づけば昼時だね。今日はここまで。」]

//say[広][「……どう？役に立てた？」]

//say[P][「大変助かりました。」]

//say[広][「それはよかった。それじゃあ一緒にごはんを食べようか。」]

//say[P][「……相変わらずアレを食べているんですか？」]

//say[広][「もちろん。最も効率的に必要十分な栄養が得られる。」]

//say[広][「最小作用の原理からオイラーラグランジュ方程式が導かれるのと同じく、至極当然のことだ、よ。」]

== ラグランジアンの基本的性質

//say[広][「ラグランジアンには次のような性質がある。証明は省く。」]


//note{
加法性：@<br>{}力学系が二つの部分@<m>{A,B}で構成されていて、その二つの系の相互作用が無視できるほど無限に離れている、ないしは相互に干渉しあわないとき、全体系のラグランジアン@<m>{L}は部分系のラグランジアンの和に一致する。つまり、
//texequation{
  L=L_A+L_B
//}
が成立する。@<br>{}不定性：@<br>{}ラグランジアンに座標と時間の任意関数@<m>{f(q,t)}の時間微分を加え、変分を実施してもその結果は変わらないから、そのような式を加えてもよいという任意性をもつ。
//}

//say[P][「エネルギーについても孤立系同士について似たような性質がありますね。」]

//say[広][「プロデューサー鋭い。それは後々わかる。」]

//say[P][「ですが、なぜ食事中に突然ラグラジアンの性質を？」]

//say[広][「？ さっき、早くレッスンをして欲しいって言ってたよね？」]

//say[P][「──ええ、確かに言いましたね。」]

//say[広][「ちょうど時間があったから。これは、明日の授業への布石だよ。」]

//say[広][「それにこの程度は覚えてるし、手帳の余白で済むから、ね。」]

//say[P][「なるほど。」]

//say[広][「明日、テストするから覚えてくるように。」]

//say[P][「分かりました。篠澤先生。」]

//say[広][「先生。……新鮮な感覚。篠澤先生は他にもいるから、広先生って呼んでみない？」]

//say[P][「もう二度と呼びません。」]

== ラグランジアンはどんな形をしているのか

//say[P][「結局、ラグランジアンはどのような形をしているのですか？」]

//say[広][「それは条件によって異なる。プロデューサー、観測者については習った？」]

//say[P][「ええ習いました。観測者によってその現象を記述する式が異なるというやつですね。」]

//say[広][「現象を記述するには時刻と座標が必要。現象が起きた時刻と位置を一意に決めれるような系を基準系と呼ぶ。」]

//say[広][「基準系には外力の影響を受けずに運動する物体が速度を保つようなものがある。このような系を慣性基準系という。慣性基準系はいくつあると思う？」]

//say[P][「慣性系の存在が確認できれば無限個だと思います。なぜなら、慣性基準系に対して等速直線運動するような系も同様に慣性系になるからです。」]

//say[広][「正解、冴えてるね。慣性基準系について次のような原理があるよ。慣性基準系の存在も仮定していると思っていい。」]

//note{
相対性原理：@<br>{}すべての自然法則は慣性基準系において同一である。
//}

//say[広][「慣性基準系では座標原点・時間原点が特別な意味を持たない。プロデューサー、何でだと思う？」]

//say[P][「系に結び付いた時計と座標を人間が勝手に決めることができるからだと思います。それをしても等速直線運動している物体は同様に等速直線運動するので。」]

//say[広][「正解。このとき、等速直線運動している物体のラグランジアンが位置ベクトルと時間に陽に依存したら、座標原点と時間原点が特別な意味を持つから、相対性原理に反する。」]

//say[広][「このような性質を空間の等方性と時間の一様性というよ。つまり、このようなラグランジアンは速度ベクトルの向き、位置、時間に陽に依存しないから、」]

//texequation{
  L=L(|v^2|)
//}

//say[広][「そろそろラグランジアンの関数形を決定しようか。K系に対して、無限に小さい速度@<m>{\epsilon}で運動するK’系でラグランジアンがどう変換されるかを考える。そのようなラグランジアンを@<m>{L'}としたとき、相対性原理から同じオイラーラグランジュ方程式が成立することがわかる。」]

//say[広][「つまり、ラグランジアンは元のラグランジアンに座標と時間の任意関数の時間微分を足したものと考えられる。だから、」]

//texequation{
  L'=L(v'^2)=L(v^2+2v\epsilon+\epsilon^2)
//}

//say[広][「さらに@<m>{v^2}を中心としたテイラー展開をして、微小量の2次以上の項は無視することで、」]

//texequation{
  L'=L(v^2)+2v\epsilon\pdv{L}{v^2}
//}

//say[広][「このとき、差が座標と時間の任意関数の時間微分とならなきゃいけない、微分のしくみから第2項は速度の2次式じゃなく、一次式にならなければいけないから偏微分は定数になるとわかる。よって@<m>{L=av^2}とかける。」]

//say[広][「通常は@<m>{a=m/2}とする。@<m>{m}は質点の質量。この形にはプロデューサーもおぼえがあるはず。」]

//say[P][「運動エネルギーですね。」]

//say[広][「そう。だけど、私たちはまだエネルギーを定義してないことに注意してほしい。また、相互作用しない質点系についてラグランジアンの加法性から、」]

//texequation{
  L=\sum^{}_{i}\frac{m_iv_{i}^2}{2}
//}

//say[広][「とできる。」]

//say[P][「篠澤さん、これ以上はレッスンに支障をきたします。そろそろ休憩を入れましょう。」]

//say[広][「ホントだ。見て、プロデューサー。チョークを挟んでる指がちょっとだけ震えてる。」]

//say[P][「……なぜそんなに嬉しそう──」]

//say[P][「──ああ、なるほど。」]

//say[広][「こんなに長く板書できたのは初めて。私、成長できてる、よ。」]

== エネルギー

//say[広][「解析力学では特定の条件下で保存するような量がある。まずは言葉の定義から──」]

//note{
孤立系：系の外部と全く干渉しないような系@<br>{}開いた系：系の外部と物質的なやり取りがあるような系@<br>{}閉じた系：系の外部と物質的なやり取りはないような系
//}

//say[広][「閉じた系・開いた系といった系は基本的に解析力学では考えないけど、熱力学・統計力学ではとっても重要な概念なので覚えておくといい。」]

//say[広][「ここでは、孤立系であると考える。孤立系ではラグランジアンは時間に陽に依存しないから、その時間微分はチェインルールより、」]

//texequation{
  \dv{L}{t}=\sum_i \pdv{L}{q_i}\Dot{q_i}+\sum_i \pdv{L}{\Dot{q_i}}\Ddot{q_i}
//}

//say[広][「さらに、オイラーラグランジュ方程式から第1項について、」]

//texequation{
  \dv{L}{t}&=\sum_i \dv{}{t}\left(\pdv{L}{\Dot{q_i}}\right)\Dot{q_i}+\sum_i \pdv{L}{\Dot{q_i}}\Ddot{q_i}
  =\dv{}{t}\left(\sum_{i}\pdv{L}{\Dot{q_i}}\Dot{q_i}\right)
//}

//say[広][「つまり、孤立系において次のような量が保存する。」]

//texequation{
  E=\sum_{i}\pdv{L}{\Dot{q_i}}\Dot{q_i}-L
//}

//say[広][「このような量をエネルギーと呼ぶことにする。まだプロデューサーが知ってる形じゃないけど、エネルギーの加法性は容易にわかるね。」]

//say[広][「エネルギーが保存する条件はラグランジアンが時間に陽に依存しないことだから、外場があってもその項が時間に陽に依存しなければ保存するね。そういう場を保存場というよ。」]

//say[広][「次に、相互作用するような系について考える。質点間の相互作用は質点間の相互作用がないような質点系のラグランジアンに座標の関数を加えることで表せる。」]

//texequation{
  L=\sum_{i}\frac{m_iv_i^2}{2}-U(r_1,r_2,\cdots)
//}

//say[広][「第一項を@<m>{T}のように記して、運動エネルギーという。また@<m>{U}はポテンシャルエネルギーという。そして、オイラーラグランジュ方程式から次の方程式が成立する。」]

//texequation{
  m_i\dv{v_i}{t}=-\pdv{U}{r_i}
//}

//say[広][「これは相互作用する質点系の運動方程式となってて、@<m>{i}番目の質点に加わる力を表してる。運動を記述するのに、デカルト座標ではなく一般化座標を用いる場合には、」]

//texequation{
  x_i=f_i(q_1,q_2,\cdots),\Dot{x_i}=\sum_{k}\pdv{f_i}{q_k}\Dot{q_k}
//}

//say[広][「運動エネルギーは次のようにできる。」]

//texequation{
  T&=\frac{1}{2}\sum_{i}m_i\left(\sum_{k}\pdv{f_i}{q_j}\Dot{q_j}\right)^2\\
  &=\frac{1}{2}\sum_{i}m_i\left(\pdv{f_i}{q_1}\Dot{q_1}+\pdv{f_i}{q_2}\Dot{q_2}+\cdots\right)\left(\pdv{f_i}{q_1}\Dot{q_1}+\pdv{f_i}{q_2}\Dot{q_2}+\cdots\right)\\
  &=\frac{1}{2}\sum_{i}m_i\sum_{j,k}\pdv{f_i}{q_j}\pdv{f_i}{q_k}\Dot{q_j}\Dot{q_k}=\frac{1}{2}\sum_{j,k}\left(\sum_{i}\pdv{f_i}{q_j}\pdv{f_i}{q_k}\right)\Dot{q_j}\Dot{q_k}\\
  (&=T(q,\Dot{q}))
//}

//say[P][「なぜ@<m>{T}は@<m>$q,\Dot{q}$の関数であると結論づけられるのですか？」]

//say[広][「@<m>{f_i}が@<m>{q}の関数だから、その@<m>{q}偏微分は@<m>$\dot{q},\Ddot{q}$を含まない。だから、@<m>{T}はそのような関数とわかる。@<m>{U}は@<m>$\Dot{q}$に依存しないから、」]

//texequation{
  \sum_{l}\pdv{L}{\dot{q_l}}\Dot{q_l}=&\sum_{l}\pdv{T}{\Dot{q_l}}\Dot{q_l}\\
  =&\frac{1}{2}\sum_{l,k}\left(\sum_{i}\pdv{f_i}{q_l}\pdv{f_i}{q_k}\right)\Dot{q_l}\Dot{q_k}+\frac{1}{2}\sum_{j,l}\left(\sum_{i}\pdv{f_i}{q_j}\pdv{f_i}{q_l}\right)\Dot{q_j}\Dot{q_l}\\
  =&2T
//}

//say[広][「結局、@<m>{E=2T-L}とわかるから、@<m>{E=T+U}となってプロデューサーが知ってる形になった。」]

== 対称性と保存則

//say[広][「対称性とは──」]

//note{
対称性：@<br>{}ある操作に対して系の形状や物理量が不変に保たれるとき、対称性があるという。
//}

//say[広][「解析力学において保存則は作用の持つ対称性から導かれる。今回は次のような対称性を用いる。」]

//note{
並進対称性：@<b>{平行移動}に対して系が不変性を持つこと@<br>{}回転対称性：@<b>{回転操作}に対して系が不変性を持つこと
//}

//say[広][「つまり、変換に対して不変性を持つこと。また、対称性は一般に次のように分類される。」]

//note{
連続対称性：回転、平行移動などの連続的な変換に対する対称性@<br>{}離散対称性：折り返しや鏡映変換などに対する対称性
//}

//say[広][「連続対称性については次のような定理がある。」]

//note{
ネーターの定理：@<br>{}時間も変化させる(無限小)連続変換に対して作用積分が不変であり、加えて変換前の一般化座標に対してオイラーラグランジュ方程式が成立していれば対応するような保存量がある。
//}

//say[広][「この定理を示そう。まず、無限小連続変換とは、」]

//texequation{
  &t \rightarrow t'=t+\delta t\\
  &q_i(t) \rightarrow q_i^{'}(t)=q_i(t)+\epsilon_{i}(t)
//}

//say[広][「ネーターの定理の主張は次のようになる。」]

//note{
主張：@<br>{}作用積分が上記の変換に対して不変であり、加えてオイラーラグランジュ方程式を満たしていたなら
//texequation{
  G=-\left(\sum_{i}\pdv{L}{\Dot{q_i}}\Dot{q_i}-L\right)\delta t+\sum_{i}\pdv{L}{\Dot{q_i}}\epsilon_{i}(t)
//}
が保存する。
//}

//say[広][「これを示したい。証明のポイントは──」]

//note{
証明のポイント@<br>{}：時間の任意関数@<m>{f(t)}は時間についての無限小変換でどう変わるのか@<br>{}：オイラーラグランジュ方程式が成立することをどう生かすか
//}

//say[広][「まず、@<m>{\Delta f=f'(t+\delta t)-f(t)}について、これは次の2種の差を含んでいる。」]

//texequation{
    &\delta_L f(t)=f'(t)-f(t)\\
    &\delta f(t)=f(t+\delta t)-f(t)
//}

//say[広][「@<m>{\delta t}が十分小さいことを利用して、」]

//texequation{
    \Delta f&=f'(t+\delta t)-f(t)\\
    &=f'(t+\delta t)-f(t+\delta t)+f(t+\delta t)-f(t)\\
    &\approx \delta_{L}f(t)+\delta f(t)
//}

//say[広][「とできる。@<m>$\delta_{L}f(t)$はリー微分と呼ばれるもので、通常の微分とは異なる。対して、@<m>{\delta f(t)}は通常の微分と変わらず、関数の微小差である。テイラー展開し2次以上を無視することで、」]

//texequation{
    \delta f(t)\approx \dv{f}{t}\delta t
//}

//say[広][「つまり、2次の微小量を無視すれば、演算子について、」]

//texequation{
    \Delta =\delta_{L}+\delta t\dv{}{t}
//}

//say[広][「が成立するとわかる。本証明に移る。作用が無限小連続変換に対して不変であるというのは関数形を変えるような変換ではないことから、次の式が成立することとわかる。」]

//texequation{
    \delta S=\int^{t_f+\delta t}_{t_i+\delta t}L(q'(t),\dot{q}'(t),t')\mathrm{d}t-\int^{t_f}_{t_i}L(q(t),\dot{q}(t),t)\mathrm{d}t=0
//}

//say[広][「先ほどの記法を再度使い、微小量の2次を無視することでよりシンプルに書くことができて、あとは初等的な式変形とリー微分の性質、ライプニッツ則を使うことで示したい事実がわかる。@<fn>{fn2}」]

//say[広][「実際どのような量が保存するのかについては、次のようになる。」]

//note{
エネルギー保存則：時間の並進対称性から示される。@<br>{}運動量保存則：@<br>{}@<m>{L}の@<m>$\dot{q_i}$偏微分を一般化運動量と定義し（ニュートン力学との類似から）、空間の並進対称性から示される。@<br>{}角運動量保存則：@<br>{}空間の回転対称性から示される。（示す際にスカラー3重積の性質を用いる。）
//}

== 終わりに

//say[広][「プロデューサーへの授業はここまで、かな。……どう、面白かった？」]

//say[P][「そうですね、解析力学、関わりが薄いと思っていた分野ですが、プロデューサー科で扱う学問にも通ずる大変汎用性の高い分野だと感じました。」]

//say[広][「そうだね。解析力学は物理においては古典だけど、ここ30～40年で新たに定式化がなされてる。近代になされた数学者による幾何学的形式化は力学は完成した分野であるという認識を覆した。」]

//say[P][「そのような変遷があったのですね。」]

//say[広][「そう。量子論への入り口としてみなされていた時代が長かったけど、現在においては物理的にも数学的にも面白い対象。プロデューサーも興味があればもっと勉強してみて。」]

//say[P][「検討します。」]

//say[広][「むむ。反応が悪い。」]

//say[広][「……また困ったら言ってね、その分野も教えるよ。」]

//say[P][「可能ならその時間でレッスンをしていただきたいですね。」]

//say[広][「ふふっ。……検討する、よ。」]

そこから、話題は今日のVoレッスンへと移っていった。

//say[P][「（物理学、篠澤さんが学び、研究してきた分野。彼女をより深く理解するために、もっと知っておくのも悪くない。)」]

//say[広][「（プロデューサーに教えるのは、存外楽しかった。）」]

//say[広][「（……将来プロデューサーがもっと物理に詳しくなったら、一緒に研究するのも、いいかも、ね？）」]

───────────会話の裏でそんなことを考えながら────────────

Fin.

== 謝辞

@<b>{MAGI}：物語部分の監修をしていただきました。

==[nonum] 参考文献

//mbibpaper[kondo][近藤慶一『解析力学講義—古典力学を超えて—』共立出版(2022).]
//mbibpaper[matsuo][松尾衛『相対論とゲージ場の古典論をかみ砕く—ゲージ場の量子論を学ぶ準備として—』現代数学社(2019).]
//mbibpaper[][ランダウ,リフシッツ『力学』東京図書(1974).]
//mbibpaper[][深谷賢治『解析力学と微分形式』岩波書店(2004).]

//footnote[fn1][天の声(参考文献@<mbib>{kondo}に詳しい説明があります。)]
//footnote[fn2][参考文献@<mbib>{matsuo}に詳しくあります。]
