= 鋳物って……好き？

//flushright{
@<icon>{quote}
//}

== 融かして固めるもの

2月上旬のある日、私と担当アイドルの篠澤さんは“ゼミ”のために事務所と呼んでいる教室にいた。
ゼミと言っているのは私と篠澤さんとふたりで毎週行っている勉強会のようなものだ。
元は座学免除となって暇ができた篠澤さんのリクエストでプロデューサー科の科目について説明していたのがきっかけだったが、いつしか篠澤さんも講義をするようになっていった。
今日は篠澤さんの担当回となっているが、何やら企んでいそうだ。

「……甘いものって……好き？」

この唐突な問いはどうやら週末のバレンタインのイベントで披露する歌のパロディらしい。
改めて問われれば甘いものも好きなほうではあるが、塩梅はむずかしい。

「まあ、人並くらいには好き……ですかね」

「いいね。じゃあ……@<ruby>{鋳物,いもの}って……好き？」

鋳物……？と言われて思い付くものといえば鉄瓶とかだが、特に思い入れがあることはない。
かといって嫌うほどの理由もないわけで。

「これもまあ、人並くらい……？なんじゃないですかね？」

「ふふ、いいね。そんなプロデューサーにはこの“甘いもの”かつ“鋳物”のこれをあげる」

そう言って取り出したのは控えめながらもかわいくラッピングされたお菓子のようだった。

「なるほど、これはチョコレートですか」

鋳物と呼ぶにはかなり語弊がある気がするが、チョコレートといえばたしかにそういう季節だ。
最近の篠澤さんは料理に執着している様子だったのでこれも手作りだろう。

「そう。今度千奈たちに渡すから。味見、してほしい」

「そういうことでしたら、喜んで」

受け取ろうと手を伸ばしたが、篠澤さんはそれを机の上に置いた。

「その前に今日のゼミからやろう、ね。

今回、これを作るにあたってチョコレートの本をたくさん読んだ。
チョコレートは融かして固めて作るものだと思ったら、もっと複雑でとっても奥が深かった。
金属@<fn>{metallurgy}も融かして固めるという点に関しては似たような話があるから、今日はそこに絡めてチョコレートの話をしようと思う」


//footnote[metallurgy][「@<bou>{この世界の}わたしは金属工学専攻だけど、もし違う世界のわたしがいたら違う分野を専攻していたかも、ね？」]

== 液体が固体になること
「まずは、液体になった物質が固体に変化する@<b>{凝固}について簡単に振り返ろう。

最初に便利な言葉を定義する。
ある物質について考えたいときに、外界から独立してその物質だけが存在する閉じた世界を考えることがある。
それを@<b>{系}と呼ぶ。
その系の中にある物質の種類──@<b>{成分}という──の数によって1成分系、2成分系……、ということもある。

系の中で、物質が取っている状態を@<b>{相}という。
気体だったり、液体だったり、固体だったりというのも相の一種。それぞれの状態を気相、液相、固相という、よ。
たとえば氷が浮かんだ水をひとつの系とみなすと、成分は水だけの1成分系だけど相は固相と液相の2相あることになる。

そして、その相が別の相に変化するのを@<b>{相変態}@<fn>{phase_transformation}という。
液相から固相に変態する凝固とか、その逆の融解も相変態の一種。

//footnote[phase_transformation][「“相転移”ともいう。実はどちらかといえばそっちのほうが主流で、“相変態”というのはわたしたちみたいな金属屋さんの@<bou>{方言}らしい、よ」]

……さて、ここである物質があるとき、その物質の状態──つまり気相か、液相か、固相か──は何で決まると思う？」

「やっぱり温度でしょうか。水は冷やしたら氷になって、温めると水に戻りますし」

「うん。温度もその変数のひとつだから、正解。
でも、高い山の上では水は地上よりも低い温度で沸騰するでしょ？
同じ温度でも水が液相の場合と気相の場合があることになる@<fn>{boiling}」

//footnote[boiling][「ここでいう沸騰は、水だけの系に注目して液相と気相が平衡している状態を指す。蒸発は常温でも起きるけど、それは水以外に気体がある系での話になるから区別が必要」]

「なるほど。気圧によっても変わるということですか……」

「そういうこと。正確には系のもつ@<b>{Gibbsの自由エネルギー}(Gibbsエネルギー)によって決まる、よ。
Gibbsエネルギー@<m>{G}はこのように表される:

//texequation{
    G = U + PV - TS
//} 

ここで、それぞれの変数はこうなる:

//texequation{
    &U = 内部エネルギー \notag \\
    &P = 圧力 \notag \\
    &V = 体積 \notag \\
    &T = 温度 \notag \\
    &S = エントロピー \notag
//}

今日のところは@<bou>{ものすごく}定性的な説明にとどめるけど、Gibbsエネルギーはある物質が持つ熱力学的なエネルギーを色々まとめて代表させたもののうちのひとつ。
物質が自身の内部に持っていて外に取り出したりできるエネルギーのことだと思ってもらえれば、一旦今日の議論には十分、かな。

圧力・温度が一定の条件では、系の自発的な変化は必ずGibbsエネルギーが減少する向きに進むことが知られている。つまり、十分に長い時間が経った後には系のGibbsエネルギーが最小になった状態で安定になると言える。この状態を@<b>{平衡状態}という、よ。

話を戻すとGibbsエネルギーは、気相、液相、固相それぞれの状態について存在していて、この中でGibbsエネルギーが最も小さくなるものが安定な状態となる。液相が固相になる凝固を例にすると、ある圧力・温度下で、液相のときのGibbsエネルギーを@<m>{G_l}、固相のGibbsエネルギーを@<m>{G_s}とすると、@<m>{G_l > G_s}の場合に固相になるということ」

「ギブズエネルギーというのが物質の状態によって違う値になる、ということですか？」

「そう。さっき定義した@<m>{G = U + PV - TS}のうち、@<m>{H = U + PV}で表されるエンタルピー@<m>{H}と、エントロピー@<m>{S}の項が物質の状態によって違う値を持っている。
特にエンタルピーはエネルギーの次元を持っていて、液相のとき(@<m>{H_l})と固相のとき(@<m>{H_s})とを比べると、@<m>{H_l > H_s}になっている。
この差分は凝固が進む間に熱として放出される。
これを@<b>{凝固潜熱}という、よ。

凝固のプロセスを横軸に時刻・縦軸に温度をとったグラフにすると、こうなる」

//image[cooling][一般的な金属の冷却曲線]

「まず、液相の状態から温度を下げていくとある温度から凝固が始まる。
凝固が進む間は液相の中で固相が成長していくわけだから、系の中には液相と固相が共存している状態になる。
さらに、この間は液相から固相に変態するときに潜熱が放出されている。
これが冷却によって奪われる熱と釣り合って系の温度は融点を示したまま一定になる。
凝固が終わって固相だけになると、潜熱の放出も終わるからまた温度が下がり始める」

「あれ？このグラフを見ると、凝固が始まるのは融点ちょうどではないんですね」

「ふふふ。お目が高い、ね。プロデューサーは@<b>{過冷却}って知ってる？」

「ええと……。確か瓶に入れた水をゆっくり冷やすとマイナスの温度でも凍らないけど、瓶を叩いたりすると衝撃で一気に凍りはじめる、っていうやつ……ですよね」

「そうそう。その実験のポイントは凝固が始まるのにも何か@<bou>{きっかけ}が必要、ということ。
融点以下の温度では結果だけ見ると液相より固相のほうがエネルギー的に安定なのはさっき話したとおり。
だけど凝固が始まるときに液相の中に固相がちょっとだけある状態というのはすこし不安定で、反応が始まる手前にエネルギーの壁、みたいなのがある。
そこを乗り越えるためのきっかけがないと凝固が始まらない、ということ。
だから程度の差はあるけど一般に凝固の際にはこの過冷却を経由する、よ」

== 核生成
「ここからは凝固が始まるときに何が起きているか、を見ていこう。
凝固は最初に液相のなかにものすごく小さい固相が発生して、それが次第に大きくなっていくという流れで進んでいく。
融点以下で液相が固相に変態する、ということ自体はエネルギー的に得をする反応なわけだけど、じゃあこれを妨げるものは何か。
それは液相と固相の境目にあたる界面、だよ。
今回の場合は、固相と液相の界面だから特に@<b>{固液界面}、ともいう」

//image[solid_lilquid_boundary][液相に生成した微小な固相とその界面]

「異なる相同士の界面はエネルギー的には不安定になってしまう。
だから凝固が始まって液相と固相が共存する状態にあるときは、相変態によって得をするエネルギーと界面によって損するエネルギーを差し引きする必要がある。

液相の中に生成した微小な固相を、半径@<m>{r}の球体だと考えてそのエネルギーの収支を考えてみよう。
液相が固相に変態したときに放出される単位体積あたりのエネルギーを@<m>{C_s}とすると、微小な固相によって減少するエネルギーは、

//texequation{
    E_s = \frac{4}{3} \pi r^3 C_s
//} 

固液界面によって増加する単位面積あたりのエネルギーを@<m>{C_b}とすると、

//texequation{
    E_b = 4 \pi r^2 C_b
//} 

ここでトータルのエネルギーを計算すると、

//texequation{
    \varDelta E = E_b - E_s = 4 \pi r^2 C_b - \frac{4}{3} \pi r^3 C_s = C_b' r^2 - C_s' r^3
//} 

簡単のために係数をひとつの定数にまとめてしまったけど得られるエネルギーはこのようになる、ね。
これをグラフで示すと、こう」

//image[nucleation][微小な固相の半径に対するエネルギーの変化]

「固相の体積は@<m>{r}の3乗、界面は面積で@<m>{r}の2乗に比例する関数になっていることからもわかるように微小な固相によるエネルギーは最初は増加して、ある点@<m>{r_0}を超えたところから減っていくことがわかる。

この@<m>{r_0}を@<b>{臨界半径}といってこの半径に達した固相を@<b>{核}と呼ぶ。
臨界半径を超えてしまえば後は大きくなるほどエネルギーが下がっていくからどんどん成長が進んでいく、というわけ。
こうして結晶が成長していく起点となる核ができる過程を@<b>{核生成}という、よ」

「でも、そうすると臨界半径の手前まではどんどん消えてしまうから、凝固はいつまでも始まらないような気がするのですが……」

「すごく真っ当な質問。
ここで大事なのは系はつねに@<bou>{ゆらいでいる}、ということ。
ある微小な領域を眺めていると、一時的にエネルギーが高くなったり低くなったりする瞬間がある。
今回の場合、液相の中を動きまわっている原子が偶然集まって小さな固相を形成することもある。
こうしてできた小さい固相のことを@<b>{エンブリオ}という。

あちこちでできては散っていくエンブリオの中には偶然に臨界半径を超えるものもある。
そうなればそれは核となってそのまま結晶として成長していく。
外部からの刺激をきっかけにすることもあるけど、熱力学的なゆらぎからもエネルギーの壁を越えて凝固は始まる、ということ。

ここで過冷却の話に戻ると、核が生成されるまでは液相のまま冷却が進んでいくことになる。
過冷却が進むほど固相に変態したときに得をするエネルギー@<m>{E_s}が増えていくから臨界半径は小さくなる。
ある時点で核ができるとそこから凝固が進んでいって潜熱によってまた融点まで温度が上昇する。
これがこのグラフ(@<img>{cooling})の意味。

今回の説明は完全に一様な系についてのもので@<b>{均一核生成}と呼ばれている。
でも現実には不純物が混ざっていたり、そもそもふたつ以上の成分があったりする。
こういう場合は不純物とか別の成分との界面のほうがより不安定になるから、そこを起点に核生成が起きる。
こっちは@<b>{不均一核生成}と呼ぶ。
不均一核生成のほうが必要な過冷却の量が圧倒的に小さく済むから、現実で起きる凝固は不均一核生成の場合がほとんど、だよ」

== チョコレートの場合
「じゃあそろそろ本題に移ろう」

篠澤さんは机の上のラッピングされたそれを指でつついた。

「まずチョコレートの大きな特徴は……説明する前に体感してもらうのがいい、ね」

そう言うと篠澤さんは鞄の中から板チョコを取り出した。
それを不器用にふたつに割るとその片割れが私の顔の前に差し出される。
受け取ろうと手を出せばその手がすっと逃げていくので、どうやら口への直接攻撃を狙っているらしい。

「さすがに3分の1枚を一口で、というのは無理があります」

逃げる手を捕えるとチョコレートを半分だけ割り取って解放する。
不服そうな顔を横目に、手に入れた@<ruby>{試料,チョコレート}を口に入れる。
それは口の中で軟らかく融けて甘さと香りが感じられる。
市販品だけあって慣れ親しんだ味だ。

諦めた篠澤さんは残った破片を少しずつ齧っていた。
貴重なカロリー源でもあるからもっと大きく残すべきだっただろうか。
……こうして、しばらくの間無言でチョコレートを味わった後講義は再開された。

「……今体験してもらったように、チョコレートの大きな特徴は口に入れたときにちょうど融けはじめることにある。
これが独特の食感になっているわけだ、ね。
そしてそれは融点が33℃前後で体温に近いのが要因。
チョコレートを作るときに@<b>{テンパリング}と呼ばれている非直感的な操作があるけど、これがその融点を決めるのに重要な操作。

チョコレートが固体になっているとき、内部ではチョコレートに含まれる油脂が結晶になっている。
そして、それは原料のカカオ豆に含まれているココアバターという油脂を主成分としている。
ここからは、そのココアバターの凝固について考える、よ@<fn>{cacao_butter}。

まず重要な点として、ココアバターの結晶構造は6種類ある。
同じ組成の物質が複数の結晶構造を持つことを@<b>{結晶多形}という、よ。
身近なところでいうと鉄とか、かな。
鉄は低温ではフェライトと呼ばれるBCC(体心立方構造)になっているけど、910℃以上ではFCC(面心立方構造)に変態してオーステナイトと呼ばれる相になる@<fn>{allotrope}。

ココアバターの6種類の結晶はローマ数字を使ってI型からVI型に分類されている@<fn>{crystal_type}。
I型からVI型へ順に結晶の密度が上がっていって、同時に融点も高くなる。
この中でV型の結晶が融点33℃前後でちょうどよくて、さらに齧ったり手で割ったりしたときにパキッと割れる感触もよくなる。
お店で売っているチョコレートも、このV型の状態。
チョコレートを作るときのテンパリングの目的は、6種類あるココアバターの結晶の中からこのV型の結晶を選択的に凝固させるところにある、よ。

V型の結晶はIからIV型と比べて安定だけどこれを液相から直接凝固させるには時間がかかりすぎる。
これを短縮する方法として先にIV型を析出させた後、それをV型に変態させるというものがある。
この操作は冷却の途中で温度を一旦上げるから、金属の焼戻しにちなんでテンパリングと呼ばれている、よ。
具体的な温度コントロールを図にするとこんな感じ」

//image[tempering][テンパリング中の温度コントロール]

「まず50℃程度で融解したチョコレートを25℃前後まで冷やす。
これはIV型の融点よりすこし低い温度だからIV型の析出が始まる。
数分くらいこの温度を維持してある程度IV型の結晶ができたところで、今度は30℃前後まで昇温する。
この温度はIV型の融点よりは高く、V型のそれよりは低い。
ここでさっきできたIV型の結晶をV型に変態させる。

重要なのはこの段階で全部を凝固させるわけではなくて、結晶が成長するための種となる小さな結晶を作っているということ。
そうすることで型に流し込んで成形するのに十分な軟らかさを維持しつつ、その後の冷却でV型の結晶が成長していくことになる。
だから、後は型に入れて冷却したらできあがり」

講義はここで終わりらしく、篠澤さんはラッピングされたチョコレートを手に取った。

「そして、これが今日の実習の成果」

そう言われると講義で教える側が実習課題を持ってきているということになるので混乱する。
ひとつ手渡されたので口に入れてみる。
形は多少不揃いだが、味は申し分ない。

「十分よくできていると思います。美味しいですよ」

「そう？ ……よかった。
莉波にも教わってなんとかできたけど、まだ改善の余地がある」

出来上がりに不安があったようでめずらしく安堵の様子が見える。

「そうかもしれませんが、この出来なら倉本さんたちも十分喜んでくれるはずですよ」

「……そっか。そうかも、ね」

なにやら一人で納得すると次の授業に向けて荷物を片付けはじめた。
気付けばもうそんな時間らしい。

最後に残りのチョコレートのラッピングを再び整えると、去り際に手渡してくるのだった。

「……来年はもっと練習して本気のやつ、持ってくるから。楽しみにしてて、ね？」

//footnote[cacao_butter][「ココアバターも複数の油脂成分を含む混合物だけどここでは簡単のために単一の系として扱う、よ」]
//footnote[crystal_type][「構造の違いに着目した分類で、ギリシャ文字を使って@<m>{\alpha}, @<m>{\beta}, @<m>{\gamma} と分けることもある。このとき、@<m>{\beta} がさらに4つに分けられる」]
//footnote[allotrope][「単体の結晶で起きる場合には特に@<b>{同素体}という。金属以外だと、炭素の黒鉛とダイヤモンドの関係とかも、そう」]


==[nonum] 参考文献

//mbibpaper[][松原英一郎 ほか. 金属材料組織学. 朝倉書店, 2011]
//mbibpaper[][小原嗣朗. 金属材料概論. 朝倉書店, 1991]
//mbibpaper[][佐藤清隆 ほか. カカオとチョコレートのサイエンス・ロマン. 幸書房, 2011]
//mbibpaper[][Stephen T.Beckett(古谷野哲夫訳). チョコレートの科学. 光琳, 2007]
