= ちょっと休憩（それとダークマターの話）

== ダークマターって？

ある日のダンスレッスン中。しばらくへろへろとした動きを続けていた篠澤さんは、案の定、ステップの途中でばったり倒れ込んで動かなくなった。

「……一応聞きますけど、大丈夫ですか？」

もはやこの程度では動揺しない自分が怖い。当の篠澤さんは、床に顔を伏せたまま、くぐもった声で答えた。

「だめ。ダークマターがぶつかって来たみたい」

「見えない相手にも負けるとは……名人芸ですね！」

大げさに驚いてみせると、篠澤さんは顔を上げ、意外そうな表情を見せた。

「ダークマター、知ってるんだ」

「ここ最近、物理の知識でマウントを取られてますからね。次に言い出しそうなネタをざっと勉強しました」

「じゃあ、どういうものか言ってみて」

「日本語で暗黒物質。目に見えない謎の物質で、宇宙に満ちあふれてる──とか」

「全然だめ。情報量が少ない。92点」

「……絶妙に高評価なのはなぜです？」

「そうやっていつも私に話す余白をくれる。プロデューサー、よくわかってる。そういうところが好き」

魅惑的な笑みに、思わず視線を奪われる。

やはり俺の判断は間違っていなかった。篠澤さんが有名なアイドルになれば、こういう唐突な表情に、虜になるファンは多いことだろう。

……これで床にうつ伏せじゃなければ、完璧なんだけど。

==== 観測的証拠

上体を起こした篠澤さんが、壁にもたれかかって座る。

なんだかんだ言いながら、結局こうして篠澤さんの休憩に付き合ってしまう。俺もまだまだ甘い。

「そもそも、ダークマターって本当にあるんですか？　直接は観測できないなら、幽霊の存在を証明するみたいな話じゃありません？」

「全然違う。証拠はいろいろあるよ。例えば……」

そう言ってよろよろと立ち上がると、ホワイトボードに箇条書きしながら説明を始めた。（レビュー：@<mbib>{pdg}の27章周辺）

 * 銀河の回転曲線: 星の周回速度を測り、見える星から推定される重力と比較する。光らない『ダークな』物質が大量にないと、測定された速度を説明できない。
 * 宇宙マイクロ波背景放射（CMB）: 宇宙の全方向から来る微弱な電波の温度ゆらぎを調べる。ダークマターを含む@<m>$\Lambda$-CDM模型@<fn>{fn-lcdm}で、角相関が精度よく説明できる。
 * その他: 宇宙の大規模構造、バリオン音響振動（BAO）、重力レンズ効果、など。

//footnote[fn-lcdm][@<m>$\Lambda$-CDM模型の“CDM”は『冷たいダークマター』の意味。@<m>$\Lambda$は別の成分で、いわゆるダークエネルギー。この二つの正体不明な成分が、宇宙の全エネルギーの約95%を占めてる。すごく理不尽で、わくわくするね。]

「……CMB？　@<m>$\Lambda$-CDM模型？」

「まず、宇宙が始まってから約38万年の間に──」

「待ってください、いきなりスケールがデカすぎです」

「……ビッグバン後の宇宙の膨張史を説明する、いまのところ最有力の宇宙論模型が、@<m>$\Lambda$-CDM模型。宇宙の全方向から来る電波のことをCMBと呼ぶけど、それだけじゃなく、いろんな観測をまとめて説明できる。そこから話す？」

「長くなりそうなので、その話はまた今度に」


==== 性質

「ダークマターって、身の周りにもあるんですか？」

「うん。むしろ、ダークマターがなければ私たちは存在しない。最初にダークマターが集まり、その重力に引き寄せられた物質が銀河を作った。ダークマターが先、私たちは後」

「なかなか常識を覆しますね。具体的には、どのくらいあるんですか？」

「@<m>$10^{-24}\,\mathrm{g/cm^3}$くらい。地球全体だと、牛乳パック一つ分の重さ」

「たったそれだけ……途方もない気持ちになりますね」

「しかも、性質があまりわかってない。だから、探すのはすごく大変」

そう言うと篠澤さんは、ホワイトボードの真ん中に箇条書きを始めた。

 * 速度: ビリアル化（重力束縛）の仮定の下で、大まかに見積もれる。さらに地球自体の運動も考えると、観測者は運動方向と逆向きに『ダークマターの風』を受ける。
 * 質量: 素粒子ダークマターの候補は、質量範囲に@<m>$40$桁ほどの幅がある。複合粒子や天体スケールの候補なら、さらに重い可能性も。
 * 相互作用: 重力以外にどの程度・どんな相互作用を持つのかは、まだ不明。

「わかっていないことだらけで頭が痛い……。これ、どうやって探すんです？」

「ふふっ、ままならないね」

俺が頭を抱える横で、篠澤さんは嬉しそうに笑う。


//note{

@<b>{◆束縛系プロデューサー}

「物理のぶの字も知らないよわよわなプロデューサーでも、円運動の公式くらい、覚えてるよね」

「いつものリベンジかというくらい理不尽な言われようですが、全面的に同意します。円運動くらいなら、高校でやりましたね」

「私も円運動する星と一緒。プロデューサーに束縛されて、自由な時間もない。かわいそう」

「人聞きの悪いこと言わないでくださいよ⁉　篠澤さんが人並みに練習をこなせれば、もっと早く帰れるんですからね」

//}


== ダークマターの直接探索

「ダークマター探しはすごく難しいけど、いくつか方法が試されてるよ。なかでも面白いのが『直接探索』（レビュー：@<mbib>{DMDD}）──身の周りにあるダークマターを、研究室に置いた検出器で直接狙うやり方@<fn>{fn-DM-search}」

//footnote[fn-DM-search][宇宙の観測からダークマター由来の信号を探す『間接探索』や、加速器でダークマターを作って探す方法もあるけど、ここでは触れない、よ。]

「待ってください。相互作用がわからないなら、検出器の作りようがないのでは？」

「それはそう。だから、考えられる可能性を全部当たる」

「……いま、なんと？」

「全部探す。候補はたくさんあるから、質量や相互作用ごとに、いろんな実験を動かして当たる」

「なかなかの執念ですね」

「趣味に費やす熱量、だと思う。こういう研究を突き動かす源。私がアイドルになるのと同じ」

「ずるいですね。そう言われると、応援せざるを得ません」

「ふふっ、わかってる。じゃあ今日は、直接探索の手法を簡単にレビューしよう。あわせて、物理の他分野との関係にも触れてみる」

ホワイトボードの右端に、いくつか項目を箇条書きする。なるほど、今日の『お品書き』はこれか。

 * 原子核散乱
 * 電子散乱
 * 集団励起モード
 * 量子センサー


==== 原子核散乱

「最初は、ダークマターとぶつかって跳ね返された原子核を探すやり方。ここで問題。原子核散乱で探せるダークマターは、どのくらいの重さのものだと思う？」

「本当に答えを期待してます？　全く見当もつきません」

「簡単な想像でわかる。まず軽すぎると、ぶつかってもエネルギーが足りず原子核を動かせない」

「なるほど、ビー玉をぶつけても車は動きませんからね。それなら逆に、重ければ重いほどいいんでしょうか？」

「エネルギー的にはそう。でも、観測から質量密度が決まってる。重いほど個数が少なくなるから、見つけづらい」

「では、その間に一番見つけやすい質量があるわけですね」

「うん。原子核散乱は、原子核と同程度の質量に最も感度が出る。理論的にもその辺りに有力候補@<fn>{fn-WIMP}があるから、実験は早くから活発だった」

//footnote[fn-WIMP][Weakly-interacting massive particle (WIMP)と呼ばれる候補。超対称性標準模型などを考えると、自然に出てくるよ。]

そこまで言って、篠澤さんは俺にペンを向けた。

「じゃあ、次の練習問題。ダークマターが私の体と衝突する頻度を求めてみよう。まだギリギリ見つかっていないところ@<mbib>{PandaX}@<mbib>{LZ}@<mbib>{XENON}を想定して──」

 * 質量 @<m>$m=100\,\mathrm{GeV}$
 * 陽子・中性子との散乱断面積 @<m>$\sigma=10^{-47}\,\mathrm{cm}^2$

書かれた記号を見て目を白黒させていると、篠澤さんが補足してくれる。

「ここで、@<m>$\mathrm{GeV}$はエネルギーや質量の単位@<fn>{fn-GeV}。散乱断面積は──ビー玉をふたつぶつけるとき、断面積が大きいものほどぶつかりやすい。それと同じで、素粒子同士の衝突しやすさを表すのが、散乱断面積」

//footnote[fn-GeV][有名なアインシュタインの方程式@<m>$E=mc^2$でエネルギーと質量は関係付くよ。光速@<m>$c$を@<m>$1$とする自然単位系では、さまざまな量を共通の単位@<m>$\mathrm{GeV}$で測れて、かんたん。]

「なるほど、なんとなくわかりました。じゃあ続きを……どうしました？」

篠澤さんが腕を上げたまま固まっている。何かを思い悩んでいるように見えた。

「どうしよう、プロデューサー。このままだと数式を書くことになっちゃう」

「いいんじゃないですか？　覚悟はできてますよ」

「でも、一般向けの本で数式を書くと売り上げが落ちるって」

「……これまでのページを見るに、もう手遅れじゃないですか？」

「……それはそう」

篠澤さんは納得したようにうなずくと、ホワイトボードにすらすらと数式を書き始めた。

//texequation{
n=\rho m\sim 4\times 10^{-3} \mathrm{cm}^3
//}

「まず、ダークマターの存在量@<m>$\rho\sim 0.4\,\mathrm{GeV} \mathrm{cm}^3$を@<m>$m$で割って、体積あたりの個数@<m>$n$を求める」

//texequation{
F=nv\sim 10^5 \mathrm{cm}^2 \mathrm{s}
//}

「これにダークマターの速さ@<m>$v$をかけたのが、フラックス@<m>$F$。@<m>$1\,\mathrm{cm}^2$の紙を置いておくと、@<m>$1$秒あたり@<m>$10^5$個のダークマターが通過する」

「あれ、意外と多いですね。牛乳パック一つ分という話では？」

「ひとつひとつが軽いから」

//texequation{
\sigma_{\mathrm{tot}}=\sigma M/m_N \sim 2\times 10^{-19}\,\mathrm{cm}^2
//}

「私の中に陽子や中性子がたくさんあるから、総断面積はそれだけ大きくなる。体重@<m>$M$を核子の重さ@<m>$m_N\sim 1\,\mathrm{GeV}$で割って、@<m>$\sigma$にかける@<fn>{fn-coherence}」

//footnote[fn-coherence][本当は、重い原子核では核子の寄与が位相をそろえて加わって（コヒーレンス）、断面積が質量数の二乗で大きくなることがあるよ。プロデューサーには荷が重そうだから、今日は無視しよう。]

「体重が重いほど有利になりますね。篠澤さん、もっと食べましょう」

俺の軽口を無言で受け流して、続きの数式に取り組む篠澤さん。

//texequation{
R=F\sigma_{\mathrm{tot}}\sim 2\times 10^{-14} \mathrm{s}
//}

「最後にフラックスと断面積を掛け合わせて、衝突頻度が求められる。つまり──百万年に一回くらい」

「少なっ！　やっぱり嘘なんじゃないですか、さっきの」

「ふふっ、起きちゃった。百万年に一度の奇跡」

「篠澤さんが無事にアイドルデビューできたことが、同じくらい奇跡だと言えるかもしれませんね」

「百万年に一人の逸材、だよ」

「……ある意味その通りですね。原子核散乱の実験でも奇跡が起こることを願うばかりです」

「実験では、キセノンなどの重い原子を大きな容器に充填する。衝突頻度は、もっとずっと大きいはず」


//note{

@<b>{◆重い女}

「結局、GeVってどのくらいの重さなんですか？」

「それは少し考えればわかる」

「……残念ながら、篠澤さんと違ってわからないから聞いているんです」

「水素原子@<m>$1\,\mathrm{mol}$が@<m>$1\,\mathrm{g}$になることは知っているはず。水素原子の重さはほとんど陽子由来。幼稚園で習ったとおり、陽子一つはだいたい@<m>$1\,\mathrm{GeV}$だから……」

「待ってください、どの幼稚園の話をしてます？　子供ができたときの参考にさせてもらいます」

その言葉を聞いた篠澤さんは、なぜか頬を染めてこちらを見上げる。

「プロデューサー、気が早いよ」

「懲戒免職ものですよ、それ⁉　……ごほん。ええと、つまり結論は」

「@<m>$1\,\mathrm{mol}$はアボガドロ定数、@<m>$6\times 10^{23}$個。だから、@<m>$1\,\mathrm{g}=6\times 10^{23}\,\mathrm{GeV}$。私の体重なら、@<m>$M\simeq 2\times 10^{28}\,\mathrm{GeV}$くらい」

「その手には乗りませんよ。篠澤さんはやはり、もっと食べるべきです」

「プロデューサーの鬼。そういうところも好き」

//}


==== 電子散乱

「原子核散乱を使って、人類は何十年もダークマターを探してきた。でもいまのところ、何も見つかっていない」

「ままなりませんね」

「ならない。だけど原子核で探せるのは、@<m>$40$桁もある質量範囲の上の方、数桁だけ。だから、もっと軽い側も探そうという流れが生まれた」

「ダークマター界隈にもそういった流行があるんですね」

「ここで問題。軽いダークマターを探すには、何を使えばいい？」

首をわずかに傾け、まっすぐな視線で問いかけてくる篠澤さん。頭に引っかかって止まっていた一筋の髪が、重力に引かれてはらりと垂れた。

「さっきの話を応用すると、軽い粒子との散乱を考えればよくて……電子、とかはどうでしょう？」

「すごい。予想だにしない完璧な答え」

「すごいでしょう。ダークマター探索、完全に理解しました」

「それ、ダニング＝クルーガー効果っていう、初学者がはまりがちなやつ。本当はまだ理解できていないことだらけなのに、全部理解した気になっちゃう」

「……すみません、調子に乗りました。原子核と電子の違いはきっと、重さだけではないのですよね」

「そう。物質中の電子の性質は、その物質自体の性質を左右するから。ダークマターを記述する素粒子理論の知識に加えて、物性物理の知識を応用して、物質中の電子のふるまいを理解する必要がある」

言いながら簡単なベン図を描き、交わった部分にダークマターと書き添える。

「電子と物質の性質の関係が、いまいちピンと来ませんね」

「いわゆるバンド理論。物質中の電子は、持ち得る運動量やエネルギーが決まってる。教室に椅子が並んでいるようなもの。椅子にはひとつの電子しか座れないし、すべての電子がどれかの椅子に座らないといけない」

三種類の図を描いた篠澤さんは、そのそれぞれを指しながら説明を加えた。

//image[band_gap][物質中の電子。白四角とバツ印がそれぞれ、空いた椅子と埋まった椅子。][scale=0.9]

 * 金属: 椅子に空きがある状態。外から電場がかかると、電子は別の椅子へ移動しやすい。このとき全体として電子の運動が生じ、電流が流れる。
 * 絶縁体: 教室内の椅子がすべて埋まっている状態。電子が移動するには、隣の教室まで廊下（ギャップ）を越えるエネルギーが必要で、電流が流れにくい。
 * 半導体: 二者の中間。椅子は埋まっている一方、隣の教室までの距離が近いので、比較的小さなエネルギーで電流が流れる。

「最初に埋まっている椅子を価電子帯、空いている椅子を伝導帯と呼んで、電子が伝導帯に移ると電流が流れる」

「だから、電流の流れやすさは電子の移動しやすさで決まる、と。ちょっとわかってきました」

そのとき、廊下で騒がしい物音がした。初めは騒音にしか聞こえなかったそれは、近づくにつれて人の声の形がはっきりとしてくる。

「お姉ちゃ～～～～～～～～～～～～～～～～～～～～～～～ん！」

ドップラー効果を伴ってドタドタと過ぎ去ったあと、わずかに奇妙な沈黙が降りた。

「……あれが、伝導帯にいる電子の状態」

「たしかに、初めて花海さん……佑芽さんに会ったとき、俺の中にも電流が走りました。あれは篠澤さんとは別種の衝撃でしたね」

目線をホワイトボードに戻す篠澤さん。

「ダークマター探索には、特に半導体が便利」

「半導体というと、パソコンの部品なんかに使われるやつですよね」

「そう。小さなエネルギーで電子を伝導帯に移せるのが、半導体のメリット。絶縁体だと必要なエネルギーが大きすぎるし、逆に金属だとダークマター以外のノイズに弱い」

「金属と絶縁体のいいとこ取りをしたわけですね」

「さっきプロデューサーが言ったみたいに、半導体にはパソコンとかの工学応用がたくさんある。だから技術が確立していて、電子信号の読み取りもやりやすい」

そう言った篠澤さんは、床に置いた鞄からスマホを取り出し、俺に向けた。一閃。唐突なフラッシュが視界を白に染める。

「まぶしっ！　なんですか急に！」

「デジタルカメラを例に挙げると、元々は光検出にCCDイメージセンサを使っていた。同じ原理でダークマターも探せる@<mbib>{DAMIC-M}@<mbib>{SENSEI}。電子が伝導帯に移動したら、電圧操作で電流を制御して、信号を外部に取り出せる」

カメラが起動したままのスマホを片手に、破線の矢印を書き加える。

「へえ、そんな身近な技術がダークマターを探すのに使えるなんて、面白いですね」

「……まあ、最近のカメラはCMOSイメージセンサを使う方が主流なんだけど」

手元に視線を落とした篠澤さんが、スマホの画面を見てふわりと笑った。

「ふふ、プロデューサー情けない顔してる。待ち受けにしちゃお」

「気まずいからやめてください！　最初からその写真を撮りたかっただけですよね！」


//note{

@<b>{◆ドヤ顔が可愛い系アイドル}

「……たくさんしゃべったら、お腹空いて倒れそう」

「相変わらずス●ランカーですね。食べる量が少ないからですか、急に低血糖の症状が出るのは」

言いながら、鞄をあさる。指先で探り当てたそれを、篠澤さんに差し出した。

「ばなな」

「栄養満点です。量を食べられない人向きですよ。……どうかしましたか？」

篠澤さんが、受け取ったバナナをしげしげ眺めていた。

「懐かしい。海外の大学にいたとき、よく食べてたから」

「そういえば、その頃の話を聞いてないです。食べ物には困らなかったんですか？」

「バナナラウンジっていう、バナナ取り放題の部屋があった。あとはイベントで出るフリーピザとかで生きてた、よ」

「それだけで足ります？　ちゃんと栄養は摂れていましたか」

すると、篠澤さんは腰に手を当てて、謎のドヤ顔で宣言した。

「一日、三本くらい」

「バナナ以外も食べてますよね⁉　……いえ、ここで言っても仕方ないことでした」

「うん、いまなら四本は食べられる」

「バナナ以外も食べましょうね‼」

//}


==== 集団励起モード

「まあ百歩譲って写真を撮るのはいいですけど……気をつけてくださいね」

「何を？」

「授業中に写真を見ていて、スマホを没収された例がありますから」

プロデューサー科の同期から聞いた話を思い出す。担当アイドルに写真を撮られ、没収されたスマホからそれが見つかって面倒なことになったらしい。

たしか、彼の担当アイドルは篠澤さんと同期の、月村──

「失礼します」

「あ、手毬だ」

そのとき、ノックの音とともに見覚えのある顔がのぞいて、俺は思わず飛び上がった。

腰あたりまで伸びた髪をなびかせながら、一人の女子生徒が入室してくる。スマホ没収事件の登場人物の一人、月村手毬だ。

「……おや、もう次の予約の時間ですか？」

内心の動揺を隠して尋ねると、月村さんは首を横に振った。

「いえ、まだです。ちょっとレッスン前に確認したいところがあって。隅の方でいいので、使わせてもらえないかと……なんですかこれは？」

ホワイトボード一面の数式や図に気づいて、月村さんが露骨に眉をひそめる。

「ダークマターというものについて、篠澤さんに教わっているところです。もうしばらく休憩しているので、使ってもらって構いませんよ」

「手毬、手毬。いっしょにダークマター探さない？」

「相変わらず馴れ馴れしいな。そんなわけのわからない誘いには乗らないから」

「さっき篠澤さんを見ていて思ったのですが、こういう議論は頭を使うので……けっこうカロリーを消費しますね」

「やります！」

……本当にわかりやすい人だなあ。@<br>{}

@<b>{＊＊＊}@<br>{}

「プロデューサーは、ライブ中に会場の外で音漏れを聞くこと、ある？」

「担当アイドルの控え中に、別の仕事の電話が来たら外に出ますね。それが何か？」

「会場の外だと、ライブの音はどういう風に聞こえる？」

「当然ですけど、会場の中とは全く違う聞こえ方をしますね。低音が強調されて、ずんずんと響いてくる感じと言いますか」

「そう。それが重要な波の性質。音は空気の密度の波で、波長によって伝わりやすさが決まる。例えば──手毬の“Luna say maybe”って、最高音はどれくらい？」

「hiD♯」

「ってことはちょうどhiAとhihiAの中間だから、周波数は@<m>$f_{\mathrm{TMR}}\simeq\sqrt{2}\times 440\,\mathrm{Hz}$@<fn>{fn-hiA}。……手毬、@<m>$1.4$かける@<m>$440$は？」

//footnote[fn-hiA][hiAはよくチューニングに使われて、@<m>$440\,\mathrm{Hz}$周辺に音が取られるね。これを基準に、周波数の2倍幅を1オクターブと呼ぶ。ピアノの音に対応する十二平均律は、1オクターブをログ等間隔で12分割する。だからhiD♯は6音下のhiAよりも@<m>$\sqrt{2}$倍大きな周波数を持つけど、非有理数倍の周波数ではきれいにハモりづらい。響きを優先する場合は、和音の周波数が簡単な有利数倍になるような純正律を採用する、よ。]

「は？　なんで私がそんなこと」

「カロリー消費のため。頑張って」

篠澤さんが差し出したペンを、月村さんは悔しそうな表情で受け取った。ホワイトボードの隅の方で筆算を始める。

「手毬が計算してる間に先に進めよう。だいたい@<m>$f_{\mathrm{TMR}}\simeq 600\,\mathrm{Hz}$で、音速は@<m>$v=340\,\mathrm{m/s}$。簡単のために@<m>$v\simeq 300\,\mathrm{m/s}$として──」

//texequation{
\lambda_{\mathrm{TMR}}=\frac{v}{f_{\mathrm{TMR}}}\simeq 50\,\mathrm{cm}
//}

「一回振動する間に波が進む距離を計算すれば、波長はこの通り計算できる」

「@<m>$616$！　@<m>$1.4$かける@<m>$440$は、@<m>$616$！」

「ありがとう。じゃあ、@<m>$340$割る@<m>$616$は？　最初の二桁だけでいいよ」

「くっ……カロリーのため‼」

「ところで“TMR”と書いてあるのは、『手毬』という意味ですか？」

「そう」

筆算の記号を書き終えて忙しそうな月村さんににらまれた。篠澤さんはそれを意にも介さず、ホワイトボードに向き直って解説を続ける。

「ベースの方は、三オクターブくらい低い@<m>$f_{\mathrm{bass}}=50\,\mathrm{Hz}$とすると」

//texequation{
\lambda_{\mathrm{bass}}=\frac{v}{f_{\mathrm{bass}}}\sim 6\,\mathrm{m}
//}

「0.55！」

「うん、@<m>$\lambda_{\mathrm{TMR}}$は@<m>$0.55\,\mathrm{m}$、そのくらいだと思う。じゃあ次は──」

「ちょっと！　私が計算しなくてもどんどん先に進んでるじゃない！」

ホワイトボードの式に気づいた月村さんが叫ぶ。

「検算、ありがとう」

「ともかく、低音と高音でどのくらい波長が違うのかはわかりました」

「うん。そして波長は波の空間解像度だから、回折が起きる。波は、波長より小さい障害物を回り込める」

「なるほど。高音域と低音域の波長がそれぞれ@<m>$50\,\mathrm{cm}$と@<m>$6\,\mathrm{m}$でしたね。すると、@<m>$1\,\mathrm{m}$くらいの障害物、例えば柱や人間が多い場所だと……」

「短波長の高音は回り込めずに吸収・反射されやすい。だから外では低音が強調されて聞こえる。スピーカーの指向性とか副次要因もあるけど、基本は同じ議論」@<br>{}

@<b>{＊＊＊}@<br>{}

「それで？」

説明を咀嚼していると、明らかに不機嫌そうな月村さんが割り込んでくる。

「私に小学生みたいな計算をさせて、何のつもり？　ダークマターの話じゃなかったの？」

「そうですね。この先どうつながるのか、俺も気になっています」

それを聞いた篠澤さんはペンを置き、こちらに向き直る。

「ライブ会場の例は、音の波の話。量子力学では、すべての物は粒子であり同時に波。今度はダークマターの波を考えたい」

「波と粒子の二重性、ですね」

「ダークマターのド・ブロイ波長は運動量に反比例する。軽いほど運動量が小さいから、波長は長い」

「軽い方がさっきの例の低音域に対応しますね。今回も空間解像度が問題なんでしょうか？」

月村さんが何か言いたげに視線を寄越す。……なんで篠澤さんと会話が成立するのかって？　俺にもわからない。プロデュースを続けるうちに、いつの間にか慣れてしまったのだ。

「うん。ダークマターが電子より軽いと、波長は原子間隔より長くなる。すると一つ一つの原子核や電子を見分ける空間解像度がなくなって、代わりにそれらの集団にまとめて作用する。結果として集団励起モードを生じる」

「具体的には？」

「例えばフォノン。固体中の原子核の振動。ライブ会場のウェーブみたいな動き。振動は最終的に熱になるから、超伝導転移センサー（TES）のような高精度な温度計で信号を拾える@<mbib>{SuperCDMS}@<mbib>{CRESST}@<mbib>{TESSERACT}。わかった、手毬？」

つられて横を見ると、月村さんは虚空を見つめて固まっていた。もう限界らしい。

「ちなみに、物質中を伝わる音波もフォノンの一種。だからフォノンで探すのは、ダークマターの音を聞く実験でもある、よ」

篠澤さんの言葉に想像力をかき立てられる。宇宙から飛んでくる目に見えない粒子が、人知れず物質と衝突し、かすかな音を奏でる。人類はその音に耳を澄ます──

ぐぎゅるぎゅる。静寂の中、隣から気の抜ける音が響いた。

「月村さん……」

「そんな目で見ないで！　話はさっぱりなのに、お腹だけ空いてきたの。悪い⁉」

「ある意味、目標達成では？」

「レッスン前なのに、何か食べたくなるじゃない！」

勢い任せに立ち上がった月村さんに、篠澤さんがペンを差し出す。ひったくった月村さんは、ホワイトボードに何事かをガシガシと書き殴り、荒々しい足音で出て行った。

……ダンスの確認、しなくてよかったのかな？

控えめに描かれたベン図の横、乱暴な筆跡で『とんかつ』。それを見ながらそう思った。


//note{

@<b>{◆「まるでエベレスト登山ですわ～⁉」}

「そういえば篠澤さん。以前の指示どおり、マシントレーニングもこなしていますか？」

「ウォーキングマシンとか？」

「その呼び方は若者には許されません。通称は『ランニングマシン』です」

「ちゃんと毎日歩いてる。でも、あのマシン、全然面白くない」

「面白さを求めるものでもないですが……具体的にどのあたりが？」

「負荷がランダムで変わるモードがあるけど、シード値が固定で毎回同じパターンしか出ない」

「なるほど。俺もたまに使いますけど、全然気づきませんでした」

「一定の確率で最高負荷が唐突に来る『確変鬼畜モード』があってもいいと思う」

「……それは安全性の懸念で実装されないんだと思いますけどね」

「だから、いつも使うマシンは私好みにカスタムした」

「学園の設備をハッキングしたらダメですよ⁉」

「この間、千奈が間違って鬼畜モードに入っちゃって」

「すぐ元に戻してください！」

//}


==== 量子センサー

「ここまでの話はわかった？」

「ええ、雰囲気はつかめました。いろんな探索手法があるんですね」

「ちゃんと伝わったみたいでよかった。……ふぅ」

「しゃべり疲れましたか？」

「ううん。うまくいきすぎて、つまらなくなった。プロデューサー、いつものよろしく」

「そう言われましても、教師がよくて本当にわかりやすいので……。ところで、質量範囲@<m>$40$桁のうち、これまでの方法でカバーできるのはどのくらいですか？」

「マイクロ波領域を下回ると難しくて……@<m>$20$桁くらい？　ままならないね。……そう、その調子」

「まだ半分も探せていないじゃないですか！　残りの領域をどうするのか、俺でもわかるようにしっかり説明してください」

「すごくいい。研究そのものより、プロデューサーがわかるように説明する方が難しい。困難な仕事はとても楽しい」

「篠澤さんよりも先に俺が泣きそうですけど、本当にこれであってます？」@<br>{}

@<b>{＊＊＊}@<br>{}

「最後に、量子センサーでの探索について。軽い領域を中心に、応用が広がっている、よ」

「それじゃあこれまでのように、量子センサーの強みを説明してもらいましょうか」

「量子センサーは、量子性が強い物理系で信号を拾うセンサー。例えば量子コンピューターの超伝導量子ビットを流用する。メリットは──」

 * 状態操作と組み合わせて高感度プロトコル開発（ラムゼー干渉、スピンエコーなど）
 * 量子資源で感度向上（量子もつれ、スクイージングなど）@<fn>{fn-SQL}
 * 将来的には量子計算・最適推定と統合可能（データ処理や読み出しの最適化）

//footnote[fn-SQL][独立試行の感度限界は標準量子限界（SQL）と呼ばれる。量子もつれやスクイージングを使うと、SQLを上回るハイゼンベルク限界まで到達しうる、よ。]

「このメリットを活かすには量子情報の知識が要る。状態を作り、正しい読み出し方法を設計する必要があるから」

ホワイトボードの左上に残っていたベン図に、『量子情報』という円が書き加えられる。三つの円が交わった領域を指して、篠澤さんは続けた。

「最近のダークマター探索はこんな風に、いろいろな分野の交差点になってる」

「まさに集合知、いいですね」

思わず感心した声を漏らすと、篠澤さんは軽くうなずいた。

「簡単な例として、ラムゼー干渉を考える。コマを想像して。止まりかけると、軸がぐるぐる回るよね」

「懐かしいですね。ベイ●レードとか、よく遊んでいましたよ」

「あれは歳差運動。重力トルクで軸が回る。無重力で回すと、軸は回らず、まっすぐなまま止まる。つまり、回るコマ＝重力センサーとも言える」

「面白い考え方です。……待ってください、篠澤さん。子供の頃からそんなことを考えて遊んでいたわけではないですよね」

「……ラムゼー干渉も同じ。量子センサーを所定の状態に置き、歳差を測ることで信号を検出する」

「コマの例と量子センサー、篠澤さんの中ではつながっているんでしょうけど……もう少し直感的に理解できないでしょうか？」

「そう言われると思った。量子ビットの状態は『ブロッホ球』で表せる。きっとそれが、プロデューサーの求めているもの、だよ」

背を向けた篠澤さんが、よどみなく図を描き始める。二人の息の合った以心伝心ぶりに、感動さえ感じる俺だった。

//image[Bloch_sphere][ブロッホ球][scale=0.5]

「見て。ここに球がある。これがブロッホ球」

篠澤さんはホワイトボードに丸を描く。補助線を引くと、それは三次元の球になる。

「普通のコンピューターも量子ビットも、まず0と1が基本。図の上で0はここ──」

地球儀で言うところの北極を指し示す、篠澤さんの細い指。

「そして1はここ」

白い指で南極を指す。

「だから普通のコンピューターは、球上のこの二点しか表せない」

そう言いながら、太い実線の矢印を書き加える。

「一方で、量子ビットでは状態の重ね合わせが許される。数式で書くと、」

//texequation{
|\psi\rangle = \cos\frac{\theta}{2} |0\rangle + e^{i\phi}\sin\frac{\theta}{2} |1\rangle
//}

「ここで使ったふたつのパラメーター、@<m>$\theta$と@<m>$\phi$が図の球座標に対応する。つまり──」

数式に現れたのと同じ記号を、図にも書き加える。

……正直、篠澤さんの言うことはいつも三割もわからない。でも、それでいい。俺の役割は、すべてを理解することじゃない。

篠澤さんと目が合い、大きくうなずく。楽しそうに語る彼女が、楽しく話し続けられること。それが、俺の──

「例えば、量子ビットの状態を球上のこの点に選ぶと、」

破線の矢印が一本、彼女の表情はやっぱりどこか楽しげだ。

「@<m>$z$軸方向の信号があるとき、状態の歳差運動は点線で示した通り。信号を重力、破線矢印をコマの軸の方向と思うと、コマの運動と同じ」

「ああ、なるほど。俺にもコマの例との関係が見えてきました。すると、こういうことですね。今度はダークマターと量子ビットの相互作用を考えると──」

「同じ方法を軽いダークマターの検出にも使える。よかった、プロデューサーにもわかるように説明できた。……ふぅ」

@<bou>{満足そうな表情で}、@<bou>{つまらなそうにつぶやく}。それを見て、俺も満足する。

──俺が篠澤さんを見限らなかったように、彼女も俺を見限らない。一歩ずつ、困難な道を進む。

「ここで説明したのは、量子センサーで信号を検出する手法の、ほんの一つ。ダークマターの性質によって、適した手法は変わるから、あらゆる方法を試し続けないといけない。@<m>$40$桁の範囲を探し尽くすためにも」

「ままならない道ですね」

「そう。とても険しくて、果ての見えない道。だから──」

言いかけて、篠澤さんは首をかしげた。何を言いかけたのか自分でも探るように、きょとんとした表情で固まる。たぶん、俺にはわかる。


== 休憩終わり


「篠澤さん」

だから、思わず口を開いた。

「あなたは、全部うまくいってつまらないと言いましたよね。それが研究をやめてアイドルに転身した理由だと」

「うん」

「……だとしたら、いま物理を語るあなたが、どうしてそんなに楽しそうなんです？　ダークマターは候補だらけで、まだ見つかっていない。本当は気づいているんでしょう。──研究は、つまらなくなんかない。思っているよりずっと、ままならない」

「…………」

「あの篠澤広にすら、まだ解明できないことが世の中にはあふれている。全部うまくいってつまらないなんて、嘘です。それこそ、ダニング＝クルーガー効果です。困難な道があれば、嬉々としてそっちに行く──それが篠澤さんでしょう。アイドルと同じです。やりましょう、趣味で物理！」

考える前に口が走り、言い終わる頃には息が切れていた。篠澤さんは少し顔を伏せ、考え込む。沈黙が痛い。

「……ひどい。勉強や研究で、そんなこと言われたのは初めて」

……やばい、言い過ぎたか？

顔を上げる一瞬が、永遠みたいに長い。だが心配をよそに、彼女は頬を染めて微笑んだ。

「でも、わくわくしてきた。プロデューサーが、プロデューサーでよかった」

その笑顔に心を奪われていると、彼女はホワイトボードを回転させ、慌ただしく数式を消し始める。

「そうと決まれば、ゆっくりしていられない。続きを始めないと」

「続き⁉　一体何を……」

「場の量子論の基礎から始めて、現代素粒子論をプロデューサーにたたき込む。『趣味で物理』の相手として不足がないように、英才教育を──」

「ちょっとちょっと、待ってください！」

生き生き語る篠澤さんを遮った。

そりゃあ俺だって、楽しそうに話す彼女を見ているだけで胸が高鳴る。だけど俺はプロデューサーだ。この高鳴りは独占せず、大勢に届けられるように尽くすのが仕事。そうだろう？

「それ、全部説明するのにどのくらいかかりますか？」

「うーん……半日、くらい？」

だから俺は、『鬼のプロデューサー』に戻って、心臓の拍動に抗うように叫んだ。

「早くダンスレッスンに戻ってください！」

==[nonum] 参考文献

//mbibpaper[pdg][S. Navas et al. (Particle Data Group), Phys. Rev. D 110, 030001 (2024) and 2025 update]
//mbibpaper[DMDD][T. Lin, PoS 333 (2019) 009]
//mbibpaper[PandaX][Y. Meng et al. (PandaX-4T collaboration), Phys.Rev.Lett. 127 (2021) 26, 261802]
//mbibpaper[LZ][J. Aalbers et al. (LZ collaboration), Phys.Rev.Lett. 131 (2023) 4, 041002]
//mbibpaper[XENON][E. Aprile et al. (XENON collaboration), Phys.Rev.Lett. 131 (2023) 4, 041003]
//mbibpaper[DAMIC-M][K. Aggarwal et al. (DAMIC-M collaboration), Phys.Rev.Lett. 135 (2025) 7, 071002]
//mbibpaper[SENSEI][P. Adari et al. (SENSEI collaboration), Phys.Rev.Lett. 134 (2025) 1, 011804]
//mbibpaper[SuperCDMS][I. Alkhatib et al. (SuperCDMS collaboration), Phys.Rev.Lett. 127 (2021) 061801]
//mbibpaper[CRESST][G. Angloher et al. (CRESST collaboration), Phys.Rev.D 107 (2023) 12, 122003]
//mbibpaper[TESSERACT][C. L. Chang et al. (TESSERACT collaboration), arXiv: 2503.03683]