= 篠澤広に電磁気学と特殊相対論を教えてもらうコミュ

== 電磁誘導の法則に潜む謎

　～放課後、プロデューサー室～

「プロデューサー、勉強してるの？珍しい、ね。」

『はい。プロデューサー科にも座学の授業がありまして……。この課題を来週までに終わらせる必要があるんです。』

「それ、物理の課題だよね？教えてあげてもいい、よ。」

『自分でやりますので。ご心配なく。』

「わかった。教えてほしいんだ、ね。」

『いえ、このくらい自力でもすぐ終わりますから……。』

「ふふ。プロデューサー、ものすごく、助けてほしいって顔してる。」

『……分かりました。いま解いてるのはこちらです。』

//note[問題]{
　抵抗@<m>$R$が繋がったコの字型の導体レールに，導体棒を乗せて回路を作る．ここに、レールと垂直方向(紙面手前向き)に磁束密度@<m>$B$の磁場をかける．

(1)

(a)
@<img>{fig1}のように，導体棒は静止させたまま磁束密度@<m>$B(t)$を時間変化させる．レールと導体棒で囲まれた部分の面積を@<m>$S$とするとき，回路に発生する誘導起電力@<m>$V$の大きさを求めよ．

(b)
@<img>{fig2}のように，磁束密度@<m>$B$は一定のまま導体棒を速さ@<m>$v$で動かす．向かい合うレールどうしの間隔を@<m>$l$とするとき，誘導起電力@<m>$V$の大きさを求めよ．

(2) ……
//}

◆DTP連絡始◆以下の図は横並び◆DTP連絡終◆

//image[fig1][]
//image[fig2][]

「わぁ、高校生みたいな問題。」

『……もしかして、馬鹿にしてますか？』

「ううん。何事も基礎が肝心。」

『高校では物理基礎までしか履修しなかったので、大学の授業といってもこの程度です。』

「そうなんだ。さっそく、わたしの出番？」

『(1)くらいなら分かります。』

//note[解答]{
(1)
回路を貫く磁束を@<m>$\phi$とする．

(a)
ファラデーの電磁誘導の法則より@<m>$，|V|=\frac{d\phi}{dt}=S\frac{dB}{dt}$．

(b)
ファラデーの電磁誘導の法則より，@<m>$|V|=\frac{d\phi}{dt}=B\frac{dS}{dt}$．棒の速さが@<m>$v$，レールの間隔が@<m>$l$であることより単位時間あたりの面積変化は@<m>$\frac{dS}{dt}=vl$だから，@<m>$|V|=vBl$．
//}

「いいね。」

『そういえば、(a)(b)どちらの問題も同じ電磁誘導の法則@<m>$|V|=\frac{d\phi}{dt}$から求められるのはなんだか面白いですね。』

「どうしてそう思ったの？」

『磁場を変化させるのと棒を動かすのでは状況が全然違うように思えるので……、それらが1つの法則にまとまっているのはなかなか興味深く感じました。両者が具体的にどう違うのか、ハッキリとは説明できませんが……。』

「おぉ。プロデューサー、実はかなり良いことに気づいてる。」

『そうなんですか？』

「うん。じゃあ(a)(b)の誘導起電力の違いを、その“由来”から説明する。」

『由来、ですか？』

「そもそも起電力っていうのは、試験電荷：1@<ruby>{C, クーロン}の電荷が受ける力を、回路1周ぶん周回積分した量、と定義される。」

『周回積分……？』

「回路の各点各点で受ける力の足し合わせ、って言えばいい、かな。今日はちゃんと理解できなくても大丈夫。」

『分かりました。』

「それで、電荷が受ける力には電場による力@<m>$qE$と、磁場による力@<m>$qvB$の2種類がある(@<img>{IMG_5227_2}, @<img>{IMG_5226_2})@<fn>{fn1}。」

◆DTP連絡始◆以下の図は横並び◆DTP連絡終◆

//image[IMG_5227_2][電場による力]

//image[IMG_5226_2][磁場による力(ローレンツ力)]

「ここで、プロデューサーにクイズ。さっきの問題(a)の誘導起電力は、電場からの力と磁場からの力、どっちが由来でしょう？」

『磁場が変化することで起電力が発生しているわけですから、磁場による力でしょうか？』

「ざんねん。磁場からの力@<m>$qvB$には速度@<m>$v$が含まれてる。だから、動いているものに対してしかはたらかない。」

『それなら、電場からの力……？』

「そう。磁場を時間変化させると、その周りをぐるぐる回る電場が発生する@<fn>{fn2}。この電場こそが起電力の源。」

『磁場の変化がそのまま起電力になるのではないんですね。』

「うん。じゃあ2問目。(b)の起電力の由来は電場・磁場、どっちでしょう？」

『先ほどの話を振り返ると、今回は導体棒が動いているので、磁場からの力を受けるのでしょうか？』

「ぴんぽん。磁場のなかで導体棒を動かすと、棒の中にある電子がローレンツ力を受ける。これを積分すると起電力になる、よ。(b)みたいな問題の別解としても有名。」

『つまり、(a)の起電力は電場、(b)は磁場による力が由来だったんですね。』

「そういうこと。だから、プロデューサーが言ってた、“(a)と(b)は状況が全然違う”っていうのは、的確な指摘@<fn>{fn3}。」

『こうやって整理してみると、2つの問題の答えが同じ法則から導けたことがさらに不思議に思えてきますね。』

「ふふ。じゃあプロデューサーのために、今からその種明かしをしてあげる。」

『気になるのは気になるんですが……、まずは残りの課題を終わらせてからでは駄目ですか？』

「だめ。」

『なぜです？』

「プロデューサーにこの謎の答えを理解してもらう、いっしょに課題を終わらせるよりもきっとすごく大変で、ままならない。」

『何やら嫌な予感がしますが……分かりました。広さんがどうしてもと言うのなら。』

「ふふ。やっぱりプロデューサーは、わたしをよく理解してる。」

『それで、これからどんな話をしてくれるんですか？』

「まずは、相対性理論@<fn>{fn4}について教える。」

『相対性理論……やっぱり、そんな難しい話になるんですか。』

「大丈夫。入り口のところだけなら、プロデューサーでもきっとわかる。たぶん、ね。」

『では、その言葉を信じることにします……。』

== 特殊相対論の準備1: ガリレイ変換とローレンツ変換

「じゃあ始める、よ。まず、ニュートン力学におけるガリレイ変換を復習する。」

『ガリレイ変換……？』

「聴き馴染みのない言葉かもしれないけど、とっても単純。」

「真っすぐな一本道を走るバスを思い浮かべてみて。バス停@<m>$O$にバスが止まっていて、そこから500 m先に次のバス停@<m>$P$がある。ここで、最初のバス停を原点@<m>$O$、この道を@<m>$x$軸に見立てて、バス停@<m>$P$の位置を@<m>$x=500$と表すことにする。ここまでは大丈夫？」

『はい。』

「じゃあ次に、バスに乗っているお客さん目線で考える。道に沿って@<m>$x'$軸をとって、今度は原点@<m>$O'$をバスがいる位置にとる。バスが動けば原点@<m>$O'$も一緒に動く。(@<img>{IMG_5228_2})」

//image[IMG_5228_2][外にいる人から見た座標(@<m>$x$軸)と、バスから見た座標(@<m>$x'$軸)]

「さて、ここでまたプロデューサーにクイズ。バス停@<m>$O$に止まっていたバスが、時刻@<m>$t=0$に速さ10 m/sでバス停@<m>$P$に向かって走り出したとする。お客さん目線の座標で考えると、@<m>$t$秒後のバス停@<m>$P$の位置はどう表されるでしょう？」

『バスから見ると、バス停@<m>$P$の方が10 m/sでこちら側に向かって来ることになりますから……、@<m>$x'=500-10t$でしょうか？』

「そのとおり。1次元の場合に限って、これを一般化してみる、よ。ある座標系@<m>$K$があって、点@<m>$P$の位置が@<m>$x$と表されているとする。その座標系に対して速度@<m>$u$で等速運動する座標系@<m>$K'$があって、時刻@<m>$t=0$で@<m>$O$と@<m>$O'$が一致してたとすると、@<m>$K'$系における点@<m>$P$の位置@<m>$x'$は
//texequation[galx]{
x'=x-ut
//}
となる、ね。こんなふうに、モノを見る視点を変えることを座標変換といって、特にそれぞれの視点での座標が式@<eq>{galx}の関係で表せるものをガリレイ変換という。」

『ここまでは理解できました。』

「じゃあ2問目。さっきと同じように10 m/sで走るバスに乗っているとする。このとき、15 m/sで走る車とすれ違った(@<img>{IMG_5229_2})。バスのお客さんから見ると、この車の速さはどのくらいに見えるでしょう？」

//image[IMG_5229_2][バスと車のすれ違い]

『これは、単純に2つの速さを足して25 m/sでしょうか？』

「正解。これも一般化する、よ。座標系@<m>$K$において@<m>$x$軸方向に速度@<m>$v$で運動する物体を、@<m>$K'$系から見たときの速度@<m>$v'$は
//texequation[galv]{
v'=v-u
//}
と表せる@<fn>{fn5}。これがガリレイ変換における、速度の関係式。」

『先ほどの問題を式@<eq>{galv}に当てはめると、すれ違う車の速度は@<m>$-15$ m/sと表せますから、バスから見た車の速度は@<m>$-15-10=-25$ m/sとなるわけですね。』

「そう。プロデューサー、ガリレイ変換は理解できたね。」

『はい、このくらいなら私にも。』

「だけど、プロデューサーに残念なお知らせ。実は、昔のえらい人たちがよくよく実験したら、このガリレイ変換が厳密には成り立ってないことが明らかになってしまった。」

『これが成り立たない？どういうことでしょうか。』

「これから、もっとスケールの大きい話をする。今度はバスじゃなくてロケットを思い浮かべてみて。このロケットで、地球からすごく離れた恒星Xに行く。」

『ずいぶん大ごとになってきましたね……。』

「さあ、プロデューサー、またまたクイズ。このロケットの速さを10万 km/sとする。恒星Xから飛んでくる光をロケットから見たとき、この光の速さはどのくらいに見えると思う？あ、ここにいるわたしたちからは、光の速さはだいたい30万 km/sに見える、よ。」

『うーん、ガリレイ変換の式@<eq>{galv}を考えると40万 km/sに見えるはずですが……。』

「ふふ。答えはなんと、30万 km/sのまま変わらない。」

『びっくりですね。やはり光は特別な存在なんでしょうか？』

「光だけじゃない。10万 km/sで飛ぶロケットが15万 km/sで飛ぶ別のロケットとすれ違っても、25万 km/sには見えない。実際にはそれより少しだけゆっくりに見える。」

『では、どんな乗り物や物体を考えても、ガリレイ変換は成り立っていないのですか？』

「厳密には、ね。でも安心して。ガリレイ変換のずれは、速いモノほど大きくなる。わたしたちの日常生活レベルのスケールなら、誤差はほとんどないと言ってもいい。」

『超高速のロケットでも考えない限りは、ガリレイ変換も十分に有用なんですね。ところで、光などにも適用できるような座標変換はないのでしょうか？』

「それが、今から紹介するローレンツ変換。1次元の場合、数式では次のように表される、よ。」

//texequation[lorentz]{
\begin{pmatrix}
ct'\\x'
\end{pmatrix}
=
\begin{pmatrix}
\gamma&-\beta\gamma\\
-\beta\gamma&\gamma
\end{pmatrix}
\begin{pmatrix}
ct\\x
\end{pmatrix}
//}



(これは2本の式
//texequation[lorentz1]{
ct'&=\gamma ct-\beta\gamma x\\
x'&=-\beta\gamma ct+\gamma x
//}
をまとめて書いたもの。)

『何やら新しい文字が色々増えてますし、式も2つになってますね..。』

「まず文字について順番に説明するね。@<m>$\beta$と@<m>$\gamma$はそれぞれ
//texequation{
\beta=\frac{u}{c},\quad\gamma=\frac{1}{\sqrt{1-(\frac{u}{c})^2}}
//}
を省略したもの。@<m>$u$はさっきも使った、@<m>$K'$系の@<m>$K$系に対する相対速度。@<m>$c$は光速のこと。」

『@<m>$t'$というのは？』

「これは、@<m>$K'$系を流れる時間。」

『それは@<m>$K$系を流れる時間と同じじゃないんですか？』

「それが、違う。高速で飛ぶロケットを地球から眺めると、ロケットの中の時間の流れは、地上より遅くなる。」

『言われてみれば、そのような話を聞いた覚えがあります。』

「うん。系によって流れる時間が変わる、っていうのが、ローレンツ変換のポイント。」

『では、もう一つ質問なんですが、時間が@<m>$t$ではなく@<m>$ct$の形になっているのはなぜでしょうか？』

「それは、次元をそろえるため。時間を表す@<m>$t$と、長さを表す@<m>$x$がセットになっていると何かと面倒。だから、速さの次元を持つ@<m>$c$をかけることで長さの次元に揃えてる。」

『速さ@<m>$\times$時間@<m>$=$長さ、ということですね。』

「それじゃあ、プロデューサーにはローレンツ変換と仲良くなってもらうため、この例題を解いてもらう。もういっかい、恒星Xを目指すロケットを考えて。いま、地球からロケットが出発して、光速の0.6倍の速さで、6光年離れたところにある恒星Xに向かう。ロケットが無事恒星Xに到着するのは、地球から見ると何年後でしょう？」

『1光年っていうのは、光速で進んで1年かかる距離でしたよね？では、10年でしょうか。』

「うん、正解。じゃあ次は、ロケットの操縦士の目線を想像する。ロケットが恒星Xに着いたとき、操縦士は何年の宇宙旅行を体感したことになるでしょう？ヒント、式@<eq>{lorentz1}を使うといい、よ。」

『ええと、地球目線のロケットの時間と位置、つまり@<m>$t=10$年と@<m>$x=6$光年を式@<eq>{lorentz1}に代入すればいいんでしょうか。@<m>$\beta=0.6$、@<m>$\gamma=\frac{1}{\sqrt{1-0.6^2}}=\frac{5}{4}$、あとは@<m>$ct=10$“光年”と単位が変わることに注意すれば、
//texequation{
ct'&=\frac{5}{4}\cdot10-0.6\cdot\frac{5}{4}\cdot6\\
&=12.5-4.5\\
&=8\text{光年}
//}
ですから、@<m>$t'=8$年が答えですか？(@<img>{IMG_5230_2})』

//image[IMG_5230_2][地球視点の座標系から、ロケット目線の座標系へのローレンツ変換。@<m>$x=$6光年，@<m>$t=$10年が、@<m>$x'=0$，@<m>$t'=$8年に変換される。]

「正解、よくできました。だから、地球からは10年に見えた宇宙旅行も、操縦士の目線だと8年しか経ってなかったわけだね。」

『なるほど、確かに地球から見るとロケットの時間が遅れていますね。』

「いま使わなかった式@<eq>{lorentz1-2}の方を確認すると、@<m>$x'=-0.6\cdot\frac{5}{4}\cdot10+\frac{5}{4}\cdot6=0$になる。」

『ロケットの居場所に合わせて原点@<m>$O'$をとっているので、これは当たり前ですね。』

== 特殊相対論の準備2: ローレンツ収縮

「プロデューサーもローレンツ変換にも慣れてきたところで、次の話題に移る、よ。このローレンツ変換からは、不思議な現象がいっぱい現れる。今日はそのひとつ、ローレンツ収縮について教える。」

『ローレンツ収縮？』

「ざっくり言えば、“動いているものは短く見える”。例えば、飛んでいるロケットを地球から観察すると、打ち上げ前よりも短く見える。」

『確かに不思議ですね……。これがローレンツ変換から分かるんですか？』

「うん。具体的に計算で示してみるよ。」

//image[fig3][時空のダイアグラム。点@<m>$X$の@<m>$ct$座標は、正確には10“光年”]

「これは、時空のダイアグラム(@<img>{fig3})。」

『どういう使い方をするんですか？』

「“いま”、“ここ”にいるわたしが、ダイアグラムの原点@<m>$O$。例えば10年後、ここから6光年離れた恒星Xに到着したロケットは、ダイアグラム上で表すとこの点@<m>$X$。」

『@<m>$xy$座標の@<m>$y$軸が、@<m>$ct$軸に置き換わっただけですね。』

「うん、ここまでは簡単。いまからここに、ロケット目線の座標軸、@<m>$x'$軸と@<m>$ct'$軸を書き込む。」

『どういうことですか？』

「意味を理解する前に、まず軸の式を求める。求めるだけなら、ただの数学的な式変形。」

『分かりました。それで、どうやって求めるんですか？』

「まず@<m>$x'$軸から考える。@<m>$x'$軸っていうのは、言い換えると直線@<m>$ct'=0$のこと。ピンとこなければ、@<m>$xy$平面の@<m>$x$軸が@<m>$y=0$って表せたことを思い出して。式@<eq>{lorentz1}に@<m>$ct'=0$を代入すると、
//texequation[xax]{
0&=\gamma ct-\beta\gamma x\notag\\
\therefore ct&=\beta x
//}
ここで出てきた式@<eq>{xax}が直線@<m>$ct'=0$、つまり@<m>$x'$軸。」

『なるほど、やり方は分かりました。』

「じゃあプロデューサー、@<m>$ct'$軸を求めてみて。」

『はい。ええと、さっきとは逆に@<m>$x'=0$の直線を求めればいいから、式@<eq>{lorentz1-2}に@<m>$x'=0$を代入して、
//texequation[ctax]{
0&=-\beta\gamma ct+\gamma x\notag\\
\therefore ct&=\frac{x}{\beta}
//}
これが@<m>$ct'$軸の式ですね。』

「そのとおり。これから、いま求めた軸の意味を考える、よ。式@<eq>{xax}, @<eq>{ctax}をダイアグラムに図示すると、こうなる(@<img>{fig4})。」


//image[fig4][@<m>$ct'$軸，@<m>$x'$軸を追加]

//image[fig5][ローレンツ変換の視覚化]

「10年後の恒星Xをダイアグラムで表すと、この点@<m>$X$だった、ね。座標で表すと、@<m>$(ct, x)=(10,6)$。この点を、@<m>$\beta=0.6$とした@<m>$x'$軸と@<m>$ct'$軸の座標で見直すと、@<m>$(ct',x')=(8,0)$になる(@<img>{fig5})。」

『あ、さっきのローレンツ変換の結果になってますね。』

「そう。つまり、ある点の座標を、@<m>$ct, x$軸の座標から@<m>$ct',x'$軸の座標に読み替えると、それがローレンツ変換になる。これが、いま求めた新しい軸の意味。」

『よく分かりました。』

「このダイアグラムを使って、ローレンツ収縮が起こる仕組みを考える、よ。今度は、地球を挟んで恒星Xの裏側にある恒星Yから、恒星Xに向かって飛ぶロケットを想像して。このロケットが地球を通過した時刻を@<m>$t=t'=0$とする。ここで問題。操縦士から見た@<m>$t'=0$の瞬間のロケットを、長さも考慮してダイアグラム上に書き込んでみて。あ、ロケットの一番後ろを原点に合わせて、ね。」

『ええと、@<m>$ct'$座標が0になるように書き込めば良いので、こんな感じでしょうか？(@<img>{fig6})』

//image[fig6][操縦士から見た@<m>$t'=0$のロケット]

//image[fig7][ロケットが通る部分]

「すばらしい。@<img>{fig6}からわかるように、ロケットの操縦士にとっての“いま”は、@<m>$x'$軸で表せる。」

『それに対して、我々にとっての“今”は@<m>$t=0$、すなわち@<m>$x$軸ということですか。』

「そういうこと。どの目線に立つかで、“いま”の基準が変わる。」

『面白いですね。』

「話を戻す、よ。打ち上げ前の止まっているロケットの長さを@<m>$L$とすると、この@<m>$x'$軸に沿ったロケットの長さも@<m>$L$になる、ね(@<img>{fig6})。」

『飛行中のロケットを考えているのに、止まっているときの長さを使って良いんですか？』

「ロケットの操縦士の目線では、ロケット自身は止まって見える。つまり、操縦士から見たロケットの長さは打ち上げ前と同じ、@<m>$L$。だから、これであってる。」

『あ、そうか。』

「じゃあ、@<m>$t'=0$だけじゃなくて過去や未来も含めて、ロケットが通過する範囲をダイアグラム上で考える、よ。操縦士目線ではどの瞬間を切り取ってもロケットの一番後ろが@<m>$x'=0$、先頭が@<m>$x'=L$になる、から、こうなる(@<img>{fig7})。」

『@<img>{fig6}の線をそのまま@<m>$ct'$軸に沿ってスライドさせるイメージですね。』

「ここで、地球にいるわたしたちの目線に戻る。わたしたちにとって@<m>$t=0$の瞬間、ロケットの長さはどう見える？」

『@<m>$t=0$ということは、@<m>$x$軸上でロケットが占めている部分を見れば良さそうですね。すると……、おお、確かに@<m>$L$より短くなっていそうです(@<img>{fig8})。』

//image[fig8][ローレンツ収縮のようす]

「地球から見たロケットの長さ@<m>$L'$を、具体的に計算する、よ。ロケットが通る範囲の右端の直線、つまりロケットの先端の軌跡に注目して、これと@<m>$x$軸の交点を求めればいい、ね。」

『ロケットの先端は@<m>$x'$座標が常に@<m>$L$なので、その軌跡は@<m>$x'=L$という式で表せますね。』

「うん。じゃあそれを、@<m>$ct,x$を使った式で表すとどうなる？@<m>$ct'$軸を求めたやり方を思い出して、ね。」

『ええと、先ほどと同じようにやると、式@<eq>{lorentz1-2}に@<m>$x'=L$を代入して、
//texequation[kiseki]{
L=-\beta\gamma ct+\gamma x
//}
が目当ての式でしょうか？』

「正解。続けて、@<m>$x$切片はどうなる？」

『式@<eq>{kiseki}に@<m>$ct=0$を代入すれば良いので、
//texequation{
L&=\gamma x\notag\\
\therefore x&=\frac{L}{\gamma}
//}
となります。つまり地球からは、ロケットは@<m>$\gamma$分の1の長さに見えます。』

「よくできました。ロケットの速さ@<m>$u$がいくつでも、@<m>$\displaystyle\gamma=\frac{1}{\sqrt{1-(\frac{u}{c})^2}}>1$だから、確かに地球からはロケットが縮んで見える、ね。」

『本当に、動いてる物体は縮んで見えるんですね。』

「さあ、プロデューサー、ローレンツ収縮までばっちりわかった、ね。ここまでの話から、最初の疑問の謎が解ける。」

『そういえば、電場と磁場から生じる誘導起電力がどうして同じ法則で表せるのか、という話でしたね。さっきまで新しいことを色々勉強したので、危うく本題を忘れるところでした。』

「ふふ。いっぱい詰め込んじゃってごめん、ね。ゴールまであと少しだから、もうちょっとだけついてきてくれると、うれしい。」

『ここまで来たら、もちろん最後までやりきりますよ。』

「さすが、私のプロデューサー。」

== ローレンツ収縮を使って電磁場を考える

「こんなふうに、一直線の導線に電流が流れていて、電流と同じ向きに電荷@<m>$q(>0)$を飛ばす思考実験をする、よ(@<img>{IMG_5231})。さて、電荷はどんな運動をすると思う？」

//image[IMG_5231][]

『電流の周りには磁場が生じる、と授業で習いました。ですから、電荷はその磁場からローレンツ力を受けて、曲がる？』

「正解。次は、電荷の目線に立って考える。さっきと違って、電荷から見れば自分自身の速度はゼロ。つまり、自分は動いていないように見える。」

『動いていないものにローレンツ力は働かないんでしたね。なら、電荷は真っすぐ飛び続ける？？？』

「そう、これだとおかしいね。“電荷が曲がる”という現象そのものは誰から見ても変わらないはず。さあ、プロデューサー。この矛盾を解決するにはどうすればいい？」

『話の流れからして、きっとローレンツ収縮が関係してますよね？ええと、例えば電荷からは導線が動いて見えるので、ローレンツ収縮によって縮んで見えます。ですが、これが電荷の運動にどう繋がるんでしょうか？』

「ふふ、読みは悪くないけど、あと一歩。順番に説明していく、よ。まず、電流の正体は導線の中を行進する電荷の列。例えば、こんなふうに、反対方向にそれぞれ同じ速さで進む、正と負の電荷列とみなせる(@<img>{IMG_5232})。」

//image[IMG_5232][電流の正体は、移動する電荷の列]

『なるほど。電流が電荷の流れだということは分かりましたが、電流を作るのは電子、つまり負電荷の流れじゃないんですか？』

「確かに、この図は現実の電流とはちょっと違うかもしれない、だけど、今回の話はこう考えた方が説明しやすい、から、いまはこのモデルで考える、よ。電流の中身がどうだったとしても、説明の本質は同じだから、安心して。」

『分かりました。』

「さて、電流の正体を考えたところで、改めて問題に戻る、よ。まず、電流と電荷を、外から見る。」

『電流の正体は動いている正負の電荷列、ということは、これらの電荷列はそれぞれローレンツ収縮で縮んで見えるんでしょうか？』

「そのとおり。電荷列はローレンツ収縮によって、動いていないときよりもぎっちりと詰まっているように見える(@<img>{IMG_5233_2})。」

//image[IMG_5233_2][ローレンツ収縮によって電荷列の密度が大きく見える例]

『するとどうなるんですか？』

「長さあたりの電荷の数が増える。ということは、それぞれの電荷列はより強い電気を帯びるようになる@<fn>{fn6}。だけど、今回の場合、正電荷列も負電荷列も同じだけ強くなるから、全体で見れば打ち消しあって、何も変わったことは起きない。」

『ローレンツ収縮によって、動いている電荷列は電気が強くなるんですね。』

「次は、この電流を、電荷と同じ立場になって眺める。さて、プロデューサー、何が起きると思う？」

『はい、ローレンツ収縮によって、電荷列の電気の強さが変わります。ですが、この場合も正負の電気がどちらも強くなるのでは？』

「うん。でも、さっきと違うことがある。飛んでいる電荷から見ると、正電荷列と負電荷列は速さが違う。」

『電荷は正電荷列と同じ向きに飛ばすので、正電荷列は先ほどの場合よりゆっくりと、負電荷列はより速く見えますね。』

「そう。そして、速さが違うと、ローレンツ収縮の程度が異なる。」

『速さ@<m>$u$で動いている物体は@<m>$\gamma$分の1倍に縮んで見えるんでした。@<m>$\displaystyle\gamma=\frac{1}{\sqrt{1-(\frac{u}{c})^2}}$なので、速さ@<m>$u$が大きいほど@<m>$\gamma$は大きくなる。ですから、速いものほど縮んで見えますね……あ、ということは、正電荷列は先ほどよりもローレンツ収縮が弱まって帯びる電気も弱くなる。反対に、負電荷列はローレンツ収縮がより強まって、帯びる電気も強くなるんですか？』

「そういうこと。だから、導線は負に帯電して、正の電気を持った電荷は導線に引き寄せられて曲がる(@<img>{IMG_5234_3})。」

//image[IMG_5234_3][ローレンツ変換によって、電流が電気を帯びるようす。磁場による力は、電場による力に置き換わる。]

『電荷自身の目線でも、電荷はちゃんと曲がりました。これで矛盾は解決ですね！』

「もういちど振り返ると、外から見たとき、電荷は磁場によるローレンツ力を受けて導線の方に曲げられた。対して電荷の目線だと、電荷は負に帯電した導線に引き寄せられた、つまり、導線が作った電場から力を受けた。」

『見る立場によって、電荷にはたらく力が電場か磁場か変わってますね。』

「うん。つまり、ローレンツ変換を導入すると、電場・磁場は見るひとによって変わる、区別できないものだとわかる。」

『ローレンツ変換からそんなことまで導けるんですね。』

「電場と磁場は区別できない。だから、電場による起電力と磁場による起電力が同じ法則で表せたって、おかしくない。」

『なるほど、これでスッキリしました。』

== (発展) 電磁場テンソル

「最後におまけとして、電磁場テンソルの紹介をする。難しい内容だから、流し聞きでもいい、よ。」

『何やら難しそうですが……、ついていけるところまでついていきます。』

「じゃあ、始める、よ。ニュートン力学の枠組みでは、電場・磁場@<fn>{fn7}はこんなベクトルで表せる。
//texequation[veceb]{
\bm{E}=
\begin{pmatrix}
E_x\\E_y\\E_z
\end{pmatrix},\quad
\bm{B}=
\begin{pmatrix}
B_x\\B_y\\B_z
\end{pmatrix}
//}

だけど、ローレンツ変換を考える上で、電場・磁場をベクトル@<fn>{fn8}として扱うことはできない。なぜなら、ローレンツ変換における“ベクトル”は、空間座標のローレンツ変換と同じ変換、または逆の変換を受けると定義される、から。空間座標@<m>$(ct,x)$のローレンツ変換については、式@<eq>{lorentz}を思い出して、ね。例えば、@<m>$K$系から、@<m>$x$方向に相対速度@<m>$u$を持つ@<m>$K'$系への変換なら、


//texequation[lorentz3]{
\begin{pmatrix}
ct'\\x'\\y'\\z'
\end{pmatrix}
&=
\begin{pmatrix}
\gamma&-\beta\gamma&0&0\\
-\beta\gamma&\gamma&0&0\\
0&0&1&0\\
0&0&0&1
\end{pmatrix}
\begin{pmatrix}
ct\\x\\y\\z
\end{pmatrix}
//}
と表せた。式@<eq>{lorentz}に@<m>$y,z$座標が加わっているけど、結局のところ@<m>$y=y',\,z=z'$だからあまり気にしなくておーけー。

仮に、電場や磁場が“ベクトル”なら、電場ベクトル・磁場ベクトルは式@<eq>{lorentz3}と同じ、または逆の変換を受けなきゃいけない。例えば、式@<eq>{lorentz3}と同じ変換を受けるとしたら、式@<eq>{veceb}のベクトルに“時間成分”を適切に加えて、


//texequation[lorentze]{
\begin{pmatrix}
E_t'\\E_x'\\E_y'\\E_z'
\end{pmatrix}
&=
\begin{pmatrix}
\gamma&-\beta\gamma&0&0\\
-\beta\gamma&\gamma&0&0\\
0&0&1&0\\
0&0&0&1
\end{pmatrix}
\begin{pmatrix}
E_t\\E_x\\E_y\\E_z
\end{pmatrix}
\\
\begin{pmatrix}
B_t'\\B_x'\\B_y'\\B_z'
\end{pmatrix}
&=
\begin{pmatrix}
\gamma&-\beta\gamma&0&0\\
-\beta\gamma&\gamma&0&0\\
0&0&1&0\\
0&0&0&1
\end{pmatrix}
\begin{pmatrix}
B_t\\B_x\\B_y\\B_z
\end{pmatrix}
//}

が成り立たなきゃいけない。@<m>$E,B$はローレンツ変換前、つまり、止まってるひと目線の電場・磁場で、@<m>$E',B'$は変換後、つまり、@<m>$x$軸方向に相対速度@<m>$u$で動いてるひと目線の電場・磁場。ここで式@<eq>{lorentze}を見ると、変換前の電場が@<m>$\bm{0}$なら変換後も@<m>$\bm{0}$のままになっちゃう。これは、さっき考えた電流と電荷の思考実験と合わない、ね。磁場をローレンツ変換したら、もともと存在しなかった電場が現れるはず。

式@<eq>{lorentz3}とは逆の変換を考えても、結論は同じ。やっぱり矛盾が生じる。」

『ローレンツ変換を考える上では、電場と磁場をそれぞれ電場ベクトル・磁場ベクトルと見なすことはできないんですね。』

「そう、だから相対論では、これらをまとめて1つのテンソルとして扱う。」

『先ほども気になったんですが、テンソルとは何ですか？』

「うーん、とりあえず行列のようなものだと思ってくれればいい、よ。いまは、ね@<fn>{fn9}。ローレンツ変換における正しい電磁場の姿は、こんなテンソル。導出は難しいから、結果だけ見せる@<fn>{fn10}。

//texequation{
F^{\mu\nu}=
\begin{pmatrix}
0&-\frac{E_x}{c}&-\frac{E_y}{c}&-\frac{E_z}{c}\\
\frac{E_x}{c}&0&-B_z&B_y\\
\frac{E_y}{c}&B_z&0&-B_x\\
\frac{E_z}{c}&-B_y&B_x&0
\end{pmatrix}
//}

これのローレンツ変換は、さっきの思考実験と整合することを確かめる、よ。@<m>$F^{\mu\nu}$を@<m>$K$系から@<m>$K'$系へローレンツ変換して、@<m>$K'$系における電磁場テンソル@<m>$F'^{\mu\nu}$を求めると、こうなる。これも、結果だけ見せる、ね。

//texequation[fdash]{
F'^{\mu\nu}=
\begin{pmatrix}
0&-\frac{E_x}{c}&-\frac{\gamma(E_y-\beta cB_z)}{c}&-\frac{\gamma(E_z+\beta cB_y)}{c}\\
\frac{E_x}{c}&0&-\gamma(B_z-\beta \frac{E_y}{c})&\gamma(B_y+\beta\frac{E_z}{c})\\
\frac{\gamma(E_y-\beta cB_z)}{c}&\gamma(B_z-\beta \frac{E_y}{c})&0&-B_x\\
\frac{\gamma(E_z+\beta cB_y)}{c}&-\gamma(B_y+\beta\frac{E_z}{c})&B_x&0
\end{pmatrix}
//}

式@<eq>{fdash}から、ローレンツ変換後の電場・磁場は

//texequation[ey]{
E_x'&=E_x\\
E_y'&=\gamma(E_y-\beta cB_z)\\
E_z'&=\gamma(E_z+\beta cB_y)\\
B_x'&=B_x\\
B_y'&=\gamma(B_y+\beta\frac{E_z}{c})\\
B_z'&=\gamma(B_z-\beta \frac{E_y}{c})
//}
みたいになる。@<m>$x$軸に沿って速度@<m>$u$で動いてるひとから見ると、電場と磁場はこんなふうに感じられる、よ。」

『例えば式@<eq>{ey}を見ると、もとの電場が@<m>$\bm{0}$だったとしても、@<m>$B_z\neq0$なら@<m>$E_y'\neq0$になるので、ローレンツ変換によって電場が現れていると言えますね。』

「うん。こんなふうに、電場と磁場は見る立場によって互いに姿を変えて、混ざり合う。」

== エピローグ

「プロデューサー、今日の話は面白かった？」

『はい、とても。』

「ふふ。それはよかった。」

『相対論というと“時間の遅れ”みたいな話が有名ですが、電磁気学を考える上でもこんなに役立つんですね。』

「うん、と言いたいところだけど、ちょっと惜しい。ローレンツ変換はそもそも、電磁気学の基礎的な方程式：マクスウェル方程式がガリレイ変換と矛盾する、という問題を解決するために考えられた@<fn>{fn11}。電磁気学にも役に立つどころか、相対論という分野そのものの出発点が電磁気学だった、と言ってもいい。」

『そうなんですね……ああ！いつの間にか外が真っ暗ですね。なんだか、今日はあっという間の一日でした。』

「ふふ。相対性理論によると、美女といっしょに過ごす時間は短く感じられる。アインシュタインがそう言ってたらしい、よ。」

『かの偉人も、ずいぶん厄介な言葉を残したものですね。』

　～おわり～

==[nonum] 参考文献

//mbibpaper[][駒宮幸男．入門 現代の電磁気学 特殊相対論を原点として．講談社，2023．]
//mbibpaper[][小宮山進，竹川敦．マクスウェル方程式から始める電磁気学．裳華房，2022．]
//mbibpaper[][砂川重信．電磁気学(物理学テキストシリーズ4)．岩波書店，2002．]
//mbibpaper[][広江克彦．“相対論はなぜ生まれたか？”．EMANの物理学．閲覧日2025/9/30．@<href>{https://eman-physics.net/relativity/birth.html}．]

//footnote[fn1][電場による力、磁場による力を2つまとめてローレンツ力と呼ぶことも多い、よ。]
//footnote[fn2][マクスウェル方程式の1つ、@<m>$dB/dt=-\nabla\times E$]
//footnote[fn3][今回は(a)(b)の起電力の違いを、その源が電場か、磁場かによって分類した。だけど、(b)の起電力はローレンツ力が@<m>$qE,qvB$であることだけから導かれるのに対して、(a)の起電力はそれに加えてマクスウェル方程式@<m>$dB/dt=-\nabla\times E$を持ち出さないと説明できない、という違いもある。こっちの疑問はプロデューサーにはまだ早いから、今日は深入りしないことにする、よ。]
//footnote[fn4][特殊相対論のこと。]
//footnote[fn5][ちなみに、式@<eq>{galv}は式@<eq>{galx}を@<m>$t$で微分した形になってる。]
//footnote[fn6][止まってるひとから見ても動いてるひとから見ても、電荷列をなす電荷ひとつひとつが持ってる電気量は変わらない。]
//footnote[fn7][ここでは磁束密度のことを指して「磁場」と呼ぶ、よ。]
//footnote[fn8][4元ベクトルのこと。]
//footnote[fn9][テンソルは行列とは違って、2次元よりももっと多次元の配列も含む概念。あと、これもローレンツ変換に対して適切な変換則を満たす必要がある、よ。]
//footnote[fn10][流儀によっては符号が入れ替わることもある。]
//footnote[fn11][ローレンツ変換に、「ローレンツ力」で有名な物理学者：ローレンツの名前がついてるのは、こういう事情。]
