= ミラクルナナ(ﾟ∀ﾟ)！

== 夢とヒーロー

子供の頃の夢はなんだっただろうか。

男の子ならプロ野球選手だろうか、サッカー選手だろうか警察官や消防士、最近だとYouTuberなんてのもある。

私の夢はヒーローだった。悪いやつをやっつけ、人々を守り、地球を、世界を救うすごいヒーローだ。

しかし月日は流れ、いろいろなことを知った。

人々を守るほどの力にあてはないし、地球は救わなければならないほど危機に瀕していないし、ヒーローたちはTVの中から出てこない。

私の夢はヒーローになることからトップアイドルを育てることに変わった。

この話はTVの中から出てきたアイドルが、危機に瀕した地球を救う物語だ。

== 裏口入隊

//say[広][「プロデューサー、相談に乗って欲しいことがある。」]

//blankline

日本各地で気温が40℃を超え、テレビが異常気象だの過去最高気温更新だのとうるさいある夏の日、その暑さに負けて半分とけかけた女の子が話しかけてきた。

//blankline

//say[P][「珍しいですね、もちろんいいですよ。レッスンまでまだ時間ありますし。」]

//blankline

快く返事をしつつ私は内心舌打ちをしていた。私をプロデューサーと呼ぶ彼女は篠澤広。私の担当アイドルであり、私の夢を叶えてくれる存在でもある。最近はだいぶわかるようになって来たが、何を考えていて何をし出すかわからないビックリ箱みたいな存在であり、いつもいつも相談なしに好き勝手しては私が後始末に走り回るのがもはや恒例となっている。彼女は私に嘘をつかないが、その代わりに都合の悪いことや面白そうなことは黙ってやるのだ。そんな彼女が相談……？

//blankline

//say[広][「プロデューサー、わたしがなんでアイドル目指したか覚えてる？」]

//say[P][「ええもちろん、『自分に向いてなさそうだから』でしたよね。」]

//say[広][「そう、それで辛く苦しいレッスンやうまくいかないことをやって、とても楽しかった。」]

//say[P][「そうですね。」]

//say[広][「そう、そしてわたしはN.I.A でも優勝した。佑芽と千奈にも勝った。」]

//say[P][「はい、そうでしたね。」]

//say[広][「プロデューサー、わたしはアイドルになれたと思う。プロデューサーはどう思う？」]

//say[P][「ええ、まぁ……」]

//say[広][「そう、わたしはいまや自他共に認める立派なアイドル。」]

//say[P][「すみません、話が見えないのですが……」]

//say[広][「つまり、そろそろ次のステージに進もうと思う。」]

//blankline

ほらきた。

//blankline

//say[広][「アイドルよりも向いてない仕事を探した。その結果、最初は宇宙飛行士になろうと思った。でもNASAもJAXAも宇宙飛行士は実務経験が足りなくてダメだった、応募すらできない。」]

//say[P][「私はいま心の底からNASAとJAXAの人事部に感謝をしています。」]

//say[広][「ままならないね。」]

//blankline

もし万が一、億が一最終試験まで残ったりしたら耐G試験あたりで死んでしまう。比喩ではなく。

//blankline

//say[広][「なので南極観測隊になった。」]

//say[P][「待ってください。」]

//blankline

待って欲しい、いや本当に。いま何と言った？南極観測隊に『なった』と言ったか？

//blankline

//say[P][「南極観測隊だって応募できないでしょう、あれは大学の先生とか探検家みたいな人がなるものでは？」]

//say[広][「その通り。南極観測隊も応募制限がある。高校生はおろか大学生でも観測隊にはなれない。」]

//say[P][「ならこの話は終わりですね。さ、レッスンをしますよ。今日はVo SP です。」]

//say[広][「でもねプロデューサー。」]

//blankline

言うな、聞きたくない、聞きたくない。

//blankline

//say[広][「南極観測隊には裏技がある。高校生でも大学生でもダメだけど大学院生なら観測隊になれる。そして実は『年齢制限も実務制限もない』。つまり、たとえ社会に出たことのない15歳の小娘だったとしても、大学院生であるなら応募制限にはかからない。」]

//blankline

最悪だ、なんでそんなこと知ってるんだ。

//blankline

//say[広][「そしてこれが大学の院試結果。」]

//blankline

“We are delighted to let you know that” から始まるメールを見せてくる彼女。差出人は誰でも知ってる超有名大学だ。まずい、このままだと担当アイドルが南極に行ってしまう。いまだかつてこんな悩みを抱えたプロデューサーがいただろうか？『担当アイドルが南極に行ってしまう。』ってなんだ？バカか？

//blankline

//say[P][「いつのまに……しかし大学院生だからといってみんななれるわけではないでしょう、観測隊になるにもオーディションというか、選抜みたいなものがあるはずでは。」]

//say[広][「大丈夫、それも受かった。これがわたしが提案した南極観測課題の申請書と採択通知書。」]

//blankline

見せられた書類には長い課題名とグラフや難しそうな式、そして“第X期計画採用課題”と“国立極地研究所”の名前。何してくれてるんだ本当に。

//blankline

//say[広][「でも規則上はよくても15歳ひとりだけで行かせるのは流石に問題があるということで条件をつけられた。南極で野外で調査をしたいなら、ちゃんと面倒を見てくれる人を最低2人つけるようにって。」]

//blankline

まずい、この外堀を埋めてくる感じは……

//blankline

//say[P][「そうですか、いい人が見つかるといいですね。」]

//say[広][「ふふ、プロデューサー……思い出して。わたしはあなたの担当アイドル、そしてあなたはわたしが辛くて苦しくて向いてないことをフラフラになりながらやるのをそばで見守るのが仕事。」]

//say[P][「初耳です。」]

//say[広][「だからこの同行者承諾書にサインして。自分の見てないところで担当アイドルがペンギンに攫われたらいやでしょ。」]

//blankline

ああ……そうか、これは詰みというやつか。

//blankline

//say[P][「……分かりました、宇宙だろうと南極だろうとどこでも着いていきますよ。どうせならカメラを持っていきますよ、南極でライブです、覚悟しておいてください。あとこれは相談ではなく世間一般では脅迫と言います。」]

//say[広][「ふふ、容赦ない。だからプロデューサーは好き。」]

//blankline

こちらは好きポイントが3ほど下がった。こうなったらやけだ、ここまでされたらもう行かないなんて選択肢はない。そもそも、彼女が用意周到に準備した罠だ、私に回避する術なんてないのだ。前向きに、前向きに考えよう。これはトップアイドルを育てるという私の夢を叶えるための次のステップだ。

//blankline

//say[P][「ところで、最低2人必要とのことでしたが、あとの1人はどうするんですか。言っておきますが千奈さんや佑芽さんはダメですよ、裏技は使えないんですから。ちゃんとした成人で、かつアイドル活動にも理解のある方じゃないとダメです。結構難しいのでは？」]

//say[広][「実はもう候補者がいる。」]

//blankline

そう言って彼女はゆっくりとテレビを指をさす、その先にはひどく個性的なアイドルが映っていた。

== エネルギー収支と地球の温度

//say[広][「と、いうわけで南極大陸に着いた。南極観測隊アイドルの篠澤広と」]

//say[安][「歌って踊れる声優兼観測隊アイドル、ウサミンこと安部菜々でーっす！」]

//say[広][「やっと着いた。ふふ、死ぬかと思った。」]

//say[安][「本当ですよ！ペンギンが広ちゃんを引きずってそのまま海に飛び込もうとしたときなんか血の気が引きましたからね！！」]

//say[広][「千奈がお守りにくれた佑芽の声をとっさに流したら、ペンギンが逃げてくれて九死に一生を得た。」]

//say[安][「いきなり『お゛ね゛え゛ち゛ゃ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛ん゛ん゛ん゛ん゛！！』って声がしたからびっくりしましたよ！」]

//say[広][「しかもその声で氷が割れて目を回したアザラシが飛び出してきた。」]

//say[安][「助けるの大変だったんですからね！？割れた氷の上でペンギンとアザラシを避けながら広ちゃんをつかんで引っ張り上げるの！！」]

//say[広][「ふふ、地獄……。大丈夫、少なくとも観測隊でいる間はウサミンがわたしの保護者、だからわたしが困ってたら助ける義務がある。」]

//say[安][「はい！この話はやめです！では気を取り直して、このあとはアイドル界初の南極大陸ライブで〜っす、キャハッ☆」]

//say[広][「乞うご期待。」]

//say[P][「……はい、カットです。休憩に入ってください。」]

//blankline

カットの声と同時に崩れ落ちる2人。篠澤さんは疲れのあまり崩れたのだろうがもう1人は膝をついたまま遠くを見つめている。

//blankline

//say[安][「なぜナナはこんなところに……」]

//image[usantarctica][歌って踊れる声優アイドル兼観測隊アイドル on 南極大陸内陸（海岸より100 km）]

//blankline

そう、歌って踊れる声優アイドル、ウサミン@<del>{成人}星人こと安部菜々さん。今回の南極観測隊のもう1人の保護者であり、アイドルだ。

//blankline

//say[安][「うう……『ウサミンと歌う！ミラクルナナ(ﾟ∀ﾟ)！』の収録があるって聞いて行ったのにまさかそのまま雪山に連れて行かれて訓練させられて南極に行かされるなんて……」]

//say[広][「ふふふ、大学院生は観測隊にはなれるけどあくまで同行者で観測隊員にはなれないから、最低1人保護者代わりの観測隊員が必要。」]

//say[P][「すみません、私も観測隊員の条件を満たしていなくて……アイドルに理解があって成人していてチョr……篠澤さんの希望ということで安部菜々さんに白羽の矢が立ったということです。」]

//say[安][「いまチョロとかいいませんでした？あとナナは永遠の17歳なので成人じゃないです、未成年です、ナナも条件を満たしていません。」]

//say[広][「ウサミン星人に来てもらわないと意味がない。」]

//say[P][「そうです、ウサミンせいじんなので大丈夫です。」]

//say[安][「いまニュアンスおかしくなかったですか？」]

//say[P][「気のせいです。篠澤さんは誠実ではないですが嘘はつかない方なので。」]

//say[広][「そう、ワタシ嘘ツカナイ。言ッテルコト全部本当。」]

//say[安][「なんか嘘つき村人のパラドックスみたいですね。」]

//say[P][「気のせいです。しかし、アイドル活動の許可ってちゃんと降りるもんなんですね。」]

//say[広][「大丈夫、申請した仕事はちゃんとやった。だからいまは自由時間。自由時間は自由だから動画を撮っても歌っても踊っても自由。」]

//blankline

そうなのだ、我々は南極観測隊として来ているのでアイドル活動はあくまで空き時間でのみ許されている。メインの活動は南極観測なのだ。篠澤さんは南極に到着するなりヘリを指示してあちこち飛び回り、氷や地面を調べたり衛星写真や空を眺めたり、難しそうな計算をしたりしていた。我々は言われるままに物を運んだり、物資を手配したり、テントを建てたり、雪上車やスノーモービルの運転を習ったり、倒れた篠澤さんを基地まで運んだり、ペンギンに攫われそうなところを助けたり、動かない篠澤さんに食事を与えたり、アザラシに海に引きずり込まれそうになったところを引っ張り上げたりしていたのだが、ようやく終わったらしい。

//blankline

//say[安][「あのー……書類とか訓練とかがいっぱいで、南極に着いた後もお手伝いで忙しかったので、実はまだ広ちゃんが南極でなんの観測をやったのかよく分かってないんですよね……この“東南極における氷床融解によるアルベド変化がカップリングフィードバックに与える気候変動の見積もり”って結局なんなんですか？」]

//say[広][「それじゃあわたしたちの南極観測の説明をする。最終的なゴールは気候変動の見積もり、つまりは今後地球がどのくらい暖かくなるかまたは寒くなるかを調べること。」]

//say[安][「な、なんだか難しそうですね……」]

//say[広][「順番にやっていけばそうでもない。例えば地球の気温が上がるか下がるか、どうやって決まるかわかる？」]

//say[安][「えーっと……確か二酸化炭素が増えて地球が暖かくなるからとか聞いたことがありますけど。」]

//say[広][「違う、もっと簡単。地球に入ってくる熱量と出ていく熱量の大小で決まる。入ってくる熱が出ていく熱よりも多いと地球は暖かくなるし、逆だと冷たくなる。」]

//say[安][「え、そんなに簡単なんですか？」]

//beginsay[広]
「まずは単純化して考えて、徐々に細部を作り込んでいく、これが科学の基本。じゃあ次は入ってくる熱と出ていく熱を考える。入ってくる熱は地球が受け取る太陽エネルギー(@<m>$Q_{in}$)で、出ていくのは宇宙に出ていく熱エネルギー(@<m>$Q_{out}$)とすると、まず地球が受け取るエネルギー(@<m>$Q_{in}$)は

//texequation{
Q_{in} = (1 - \alpha)S\times\pi R^2,
//}

これで計算できる。@<m>{\alpha} はアルベド（反射率）、@<m>{S}は太陽定数(@<m>{S = 1361 [W/m^2]})、@<m>{R}は地球の半径(@<m>{R = 6.378 \times 10^6 [m]})」
//endsay

//say[安][「う、うん？」]

//say[広][「やってることは簡単。地球の場所に降ってくる太陽のエネルギーが @<m>{1 m^2} あたり @<m>{1361 [W/m^2\]} で、太陽からみた地球は半径 @<m>{R} の円なので、面積が @<m>{A = \pi R^2}, だからこの2つをかけ算すれば地球に降ってくる太陽の熱量が分かる。どう？」]

//say[安][「あー、なるほど。そう言われると分かりやすいですね。」]

//say[広][「そしてアルベド@<m>{\alpha}は反射率、そのままの意味、入って来た太陽光をどれだけ反射するかの割合。@<m>{\alpha = 1}なら鏡みたいに全部跳ね返すし、逆に@<m>{\alpha = 0}なら入って来た光は全部吸収される。ちなみに地球は平均して0.3くらい。」]

//say[安][「降ってくる熱量のうち、@<m>{\alpha}倍分を跳ね返すから、受け取る分は残りの@<m>{(1-\alpha)}倍した量なんですね。」]

//say[広][「そうやって入ってくるエネルギーが計算できたのなら、次は出ていくエネルギー(@<m>$Q_{out}$)を計算する。熱の移動は伝導、対流、放射の3つがある。けれど宇宙空間はほぼ真空だから伝導も対流もほとんど起こらない。だから地球が熱を失う唯一の経路は電磁波による放射になる。」]

//say[安][「熱の伝わり方はやった覚えがありますけど、電磁波による放射というのは？」]

//beginsay[広]
「宇宙空間でどれだけ明るく光っているかという認識でいい。温度が高いものは強く光っているし、温度が低いものは弱く光っている。つまり温度と表面積がわかればその物体から出ていくエネルギー(@<m>$Q_{out}$)が分かる。具体的には

//texequation{
Q_{out} = \epsilon \sigma T^4 \times 4\pi R^2,
//}

で計算できる。@<m>{\epsilon} は放射率、@<m>{\sigma}はシュテファン＝ボルツマン定数(@<m>$\sigma = 5.67 \times 10^{-8} [Wm^{-2} K^{-4}]$)、@<m>{T}は地球の表面温度@<m>{[K]}、 @<m>{4\pi R^2[m^2]}は地球の表面積。」
//endsay

//say[安][「放射率というのは？」]

//say[広][「どれだけ黒体、つまり理想状態に似ているかという数値。地球の場合はだいたい0.96くらいだからほぼ理想の1として計算してもいい。」]

//say[安][「おー、なるほど。さっきのアルベドと同じような扱いですね。」]

//say[広][「そう。そしてなんと、これで @<m>{T} 以外の数が全部揃った。なので熱収支が釣り合った状態の地球の温度が計算できる。やってみて。」]

//beginsay[安]
「ええ！？えーと、熱収支が釣り合ってるということは@<m>$Q_{in}$と@<m>$Q_{out}$が同じってことですよね？じゃあ

//texequation{
(1 - \alpha)S\times\pi R^2  &= \epsilon \sigma T^4 \times 4\pi R^2, \\
T^4 &= \frac{(1 - \alpha)S}{4\epsilon \sigma}, \\
 &= \frac{(1 - 0.3)\times 1361}{4\times 0.96\times 5.67 \times 10^{-8}},
//}

だから、えーと電卓電卓……っと、出ました！ @<m>{T = 257.2[K]}です！ってあれえ！？」
//endsay

//say[広][「ふふ、正解。」]

//say[安][「いやでもおかしいですよ、257Kなら地球は-16℃じゃないですか！いやいまは確かに南極にいますからそれくらいまで下がるかもしれませんけど。」]

//say[広][「南極の平均気温は-55℃、もっと寒い。だけどウサミンの言う通り、地球全体の平均気温は15℃くらい。だからいま計算した値とは30℃以上違う。これが温室効果気体の寄与だと言われている。」]

//say[安][「あー！ナナ知ってます！二酸化炭素ですよね！」]

//say[広][「ふふ、残念。二酸化炭素もそうだけど、ほとんどは水蒸気。貢献度でいくと8割くらいが水蒸気。地球に水がなかったら平均気温は-10℃くらいになってる。それが地球という場所。」]

== 安定した安定と安定してない安定

//say[広][「さて、ここまでが前提知識。」]

//say[安][「ナナは前提知識でもういっぱいいっぱいなんですが。」]

//say[広][「大丈夫、ウサミンには理解してもらわないとダメ。次はフィードバックについて学んでもらう。突然だけどウサミンはいまお金に困ってたりする？」]

//say[安][「本当に突然ですね。う〜ん、ちょっと前まではメイドカフェでバイトとかしてましたけど、最近はお仕事が安定してきたので困ってるってことはないですね。」]

//say[広][「そう……その安定って本当に安定かな？」]

//say[安][「どういうことです？」]

//say[広][「安定には実は二種類ある。『安定な安定』と『不安定な安定』。」]

//say[安][「きゅ、急に怖いこと言わないでください！なんですかそれ？」]

//say[広][「ボールで例えると分かりやすい。安定というのをボールが動かないことと仮定すると、『安定な安定』とは静止したボールに少し力を加えてもすぐ止まる、あるいは元の場所に戻ってくることを言う。『不安定な安定』とは逆に静止したボールに少し力を加えるとどんどん加速してそのまま全然違うところに転がって行っちゃうことを言う。谷の底に置いてあるボールと山の上に置いてあるボールを考えてみて。前者は多少横から力を加えて移動させても元の場所に戻ってくる、だけど後者は転がり落ちてもう元の場所に戻ってこられない。」]

//image[figure2_SM][左図：谷の底にあるボールは力を加えても戻ってくる。右図：山の上にあるボールは力を加えると転げ落ちて戻ってこられない。]

//say[安][「あ～、なるほど。確かにそうですね。」]

//say[広][「どちらも力を加えなければ『ボールは動いていない』、だからこの状態は『安定している』と言える。だけど説明の通りこの2つは同じ安定でも全然違う。谷の底のボールは多少力を加えようとボールはすぐもとに戻るので『安定した安定』と言える。けれども山の上のボールは少し動かすとその動きがどんどん大きくなっていくので『安定しているけれどもその安定は不安定』と言える、なのでこちらは『不安定な安定』になる。」]

//say[安][「ボールだけを見て安定してると思ったらそんなことはないってことですね。」]

//say[広][「そう。そしてアイドルの言う安定とは明らかに『不安定な安定』。人気が出始めると連鎖的にどんどん露出が上がってさらに人気が出てくるということがくり返される。」]

//say[安][「おお～！確かにそうですね！不安定な安定っていいですね～、ナナも頑張らないと。」]

//say[広][「そして落ちるときもそう。いったん何か不祥事でもあると仕事が減り、露出が減ることでさらに仕事がなくなって、あっという間に引退。『年収〇〇〇〇万だったあのアイドルがいまは風呂なしワンルームに！？』みたいな仕事しかこなくなる。」]

//say[安][「やめましょう、この話。」]

//say[広][「ふふ、この安定の話をする際に考えなきゃいけないのがフィードバックという概念。フィードバックというのは何か変化が起きたときにその変化に対して働く作用のこと。」]

//say[安][「えーっと、つまり？」]

//say[広][「例えば Da レッスンでトレーナーから振り付けの間違いを指摘されるとする、そしてわたしが指摘を受けてその間違いを正そうとする。これがフィードバック。」]

//say[安][「なるほど！教えてもらって広ちゃんの動きがよくなるということですね。」]

//say[広][「ふふ、残念。7:3くらいで悪くなる。」]

//say[安][「なんでぇ！？」]

//say[広][「人類には不可能な動きだと思う。」]

//say[安][「人類の基準から外れているのは、広ちゃんの関節ですからね！？」]

//beginsay[広]
「そしてこの作用の方向がポイント。ある方向に変化が起きたとき、その変化をさらに強めるように働く作用を『正のフィードバック』、反対にその変化を弱めようと働く作用を『負のフィードバック』と言う。そして、このフィードバックが気温変化@<m>{\Delta T}を決める。どういうことかというと

//texequation[dt]{
\Delta T =\frac{\Delta F}{\lambda - f},
//}

という関係。@<m>{\Delta F}が外部からの強制力、@<m>{\lambda}がプランク応答と言って地球が温まると冷やす方向に、冷えると温かくなる方向に動く赤外放射、@<m>{f}がフィードバック係数。そしてここで重要なのは分母の@<m>{\lambda - f}の部分。もしフィードバック係数@<m>{f}が小さくて@<m>{\lambda}が十分大きければ、分母は大きく保たれるから、気温変化@<m>{\Delta T}は小さくなる。つまり、外から力を加えても、気候システムの応答は小さく抑えられる。これが『安定な安定』。」
//endsay

//say[安][「なるほど、さっきの谷の底のボールみたいな状態ですね。」]

//say[広][「その通り。ただし勘違いしないでほしいのは、『元に戻ろうとする』という意味じゃなくて、外からの影響に対して反応が小さいってこと。プランク応答が強いから揺れにくい、ってイメージ。」]

//say[安][「あー、なるほど！負のフィードバックそのものっていうよりは『感度が低い』ってことなんですね。」]

//say[広][「その通り。でも、もし@<m>{f}がだんだん大きくなって@<m>{\lambda}に近づくと、分母が小さくなってしまう。分母が小さいということは、同じ外部強制力@<m>{\Delta F}でも気温変化@<m>{\Delta T}が大きくなる。」]

//say[安][「えっ、分母が小さいとなんでそんなに大きくなるんですか？」]

//say[広][「割り算のイメージでいい。たとえば1÷10なら0.1だけど、1÷1なら1になる。同じ入力でも応答が大きくなるでしょ？」]

//say[安][「あー！なるほど、分母が小さいとちょっとの力で大きく気温が変化しちゃうってことなんですね。」]

//say[広][「そういうこと。」]

//say[安][「あのー、強制力というのは？」]

//say[広][「強制力は外からかかる力。ボールの場合は横から押す力だし、地球の熱収支の場合は二酸化炭素による温室効果だったり太陽放射の増加だったりする。」]

== 気候の安定性

//say[安][「ん？でもちょっと待ってください。地球全体の話ばっかりしてましたけど、じゃあなんでナナたちは南極にいるんですか？」]

//beginsay[広]
「そう、それが重要な部分。実はさっき計算した熱収支の式だけど、あれは平衡状態を計算したもの。なので平衡状態が崩れるときには外部からの強制力@<m>{\Delta F}が入ってきて

//texequation{
\Delta Q =(1 - \alpha) \frac{S}{4} - \epsilon \sigma T^4 + \Delta F,
//}

こうなる。そしてこの@<m>{\Delta F}は式@<eq>{dt}と同じ。つまり熱収支の式をベースにして微分・線形化すると温度変化に対する応答のフィードバックの式になる。地球の気候がどのくらい安定かは式@<eq>{dt}の分母の@<m>{\lambda - f}で決まる。ここで@<m>{\lambda}は@<m>$Q_{out}$の温度微分なので

//texequation[lambda]{
\lambda &= \frac{dQ_{out}}{dT}, \\
&= 4 \epsilon \sigma T^3
//}

こう書ける。」
//endsay

//say[安][「え、なんで微分するんですか？」]

//say[広][「@<m>$Q_{out}$が温度にどれくらい敏感かを調べたいから。つまり、気温が1度上がったら出ていく熱量の放射がどれくらい増えるかっていうを見るため。」]

//say[安][「微分って、変化量を調べるものですもんね。なるほど～。」]

//say[広][「あとは @<m>{f}を計算するだけなんだけど、実はこのフィードバック@<m>{f}はアルベド@<m>{\alpha}の関数。」]

//say[安][「えーっと……？」]

//say[広][「結論から言うと、氷が融けるとアルベドが下がる。氷のアルベドは0.9なので氷に降り注いだ太陽光はほとんどそのまま宇宙空間に跳ね返る。だから氷には地球を冷やす効果がある。でも逆に融けると地球が熱を吸収するようになるから地球を暖める効果がある。」]

//say[安][「なるほど！正のフィードバックですね！」]

//say[広][「そういうこと。氷が減る → 暖まりやすくなる → さらに氷が減るっていう連鎖。これが正のフィードバック。」]

//say[安][「おお～！分かりやすいです！」]

//beginsay[広]
「式でも説明できる。アルベド由来のフィードバック@<m>$f_{\alpha}$は

//texequation[fa]{
f_{\alpha} = -\frac{S}{4}\frac{d \alpha}{dT},
//}

って表せる。温度が上がる(@<m>{dT>0})と氷が融けて@<m>{\alpha}が下がる(@<m>{d\alpha/dT < 0})。だから @<m>$f_{\alpha}$は正の値になって、正のフィードバックになる。次に、氷が融ける温度付近のアルベドのモデルを考える。氷と海の遷移を滑らかに表すためにロジスティック関数を使う。そうすると温度依存性を考慮したアルベド@<m>{\alpha(T)}は

//texequation{
\alpha(T) = \alpha_{warm}+\frac{\alpha_{cold}-\alpha_{warm}}{1+exp\left(\frac{T-T_{c}}{\omega}\right)},
//}

こうなる。@<m>$\alpha_{cold}$は地球全体を氷が支配しているときの平均的惑星アルベドで0.7、@<m>$\alpha_{warm}$は地球全体に氷がない時の平均的惑星アルベドで0.2、@<m>{T_C}は遷移温度(氷点：273 [K]）、@<m>{\omega}は遷移幅(7 [K])。この式の導関数は

//texequation[dtda]{
\frac{d\alpha}{dT} = - \frac{\alpha_{cold}-\alpha_{warm}}{\omega}\frac{e^{(T-T_C)/\omega}}{(1+e^{(T-T_C)/\omega})^2},
//}

と書ける。この式@<eq>{dtda}を上の式@<eq>{fa}に代入すると @<m>{f_\alpha(T)}が計算できるから、地球の気候がどのくらい安定かを示す@<m>$\lambda - f_{\alpha}$の計算ができるようになる。」
//endsay

//say[安][「じゃああとは計算するだけですね！」]

//beginsay[広]
「そう、この@<m>$\lambda - f_{\alpha}$の値がどれだけ大きいかを計算して、地球にどれくらい余裕があるのか調べる。そのために南極にきてずっと氷と地面を調べていた。実際に計算してみるとアルベド@<m>${\alpha}$の導関数は式@<eq>{dtda}で求めてある。ここで@<m>{x = (T-T_C)/\omega}とすると、

//texequation{
g(x) = \frac{e^x}{(1+e^x)^2},
//}

という因子が現れる。この@<m>{g(x)}はロジスティック関数の微分で釣り鐘型の関数、つまり @<m>{x = 0, (T = T_C)}の時に最大値@<m>$g(0) = \frac{1}{4}$をとり、そこから離れると指数的に小さくなる。つまりアルベドの変化率が一番急なのは@<m>{x = 0, (T = T_C)}の状態。」
//endsay

//say[安][「え？え？え？？？」]

//say[広][「実際の状態で言うと『温度が氷点ちょうどで、水と氷が半々くらいになっている状態』が一番不安定で、少しの温度変化でアルベドが変化する。だから状態の変化しやすさの指標であるアルベドフィードバック@<m>$(f_{\alpha})$が最大になる。つまりどのくらい安定かが決まる@<m>$\lambda - f_{\alpha}$の計算ができるようになる。」]

//say[安][「あー、水と氷を行ったり来たりできるときが、温度変化によって状態が一番変化するから、その条件で調べるってことですね。」]

//beginsay[広]
「そう。ここで@<eq>{dtda}式から

//texequation{
\frac{d\alpha}{dT} = -\frac{\Delta \alpha}{\omega}\frac{e^x}{(1+e^x)^2}.
//}
@<m>$\Delta \alpha = \alpha_{cold}-\alpha_{warm} = 0.5$, @<m>{\alpha = 0.3} だから
//texequation{
\alpha = 0.2 + \frac{0.5}{1+e^x},
//}

より、@<m>{1+e^x = 5}, よって@<m>{e^x = 4}になるので

//texequation{
\frac{e^x}{(1+e^x)^2} &= 0.16, \\
\frac{d\alpha}{dT} &= - \frac{\Delta \alpha}{\omega} \times 0.16, \\
&= -\frac{0.5}{7} \times 0.16, \\
&= -0.01143.
//}

ここまでくればあとは簡単。アルベドフィードバック@<m>{f_\alpha}は式@<eq>{fa}だから

//texequation{
f_{\alpha} = -\frac{S}{4}\frac{d \alpha}{dT} = 3.89 [Wm^{-2}K^{-1}],
//}

あとはプランク応答@<m>{\lambda}だけど、これは@<eq>{lambda-2}の式があるので計算するだけ。」
//endsay

//texequation{
\lambda &= 4 \epsilon \sigma T^3, \\
&= 4 \times 1 \times 5.67\times 10^{-8} \times (273.15)^3, \\
&= 4.61 [Wm^{-2}K^{-1}].
//}

//say[安][「おー！これで全部出てきたわけですね。」]

//beginsay[広]
「その通り、つまり今の地球の気候は

//texequation{
\lambda - f &= 4.61 - 3.89, \\
&= 0.72 [Wm^{-2}K^{-1}].
//}

この0.72@<m>$[Wm^{-2}K^{-1}]$くらい安定しているということ。」
//endsay

//say[安][「おお～！！ちょっと数字じゃ分からないんですけど、これってどれくらい安定してるんですか？」]

//say[広][「ん～、他にもいろいろ要素があるけど、とりあえず二酸化炭素濃度がいまの3倍になったら引き返せなくなる。@<m>{\lambda - f}が負になって地球が熱暴走して人類が滅亡する。」]

//say[安][「@<m>{\lambda - f}が負になると人類が滅亡するんですね……0.72@<m>$[Wm^{-2}K^{-1}\]$、余裕があるような無いような……とにかく気を付けないといけませんね。少しずつ地球をよくしていきましょう。」]

//say[広][「うん、わたしもそう“思ってた”。」]

//say[安][「……え？」]

=={section} 3%

//say[広][「よく思い出して、いままでの話だと結局『なんでナナたちは南極にいるんですか？』の質問の答えになってない。」]

//say[安][「あ～……そう言えば計算に使った式も値も全部わざわざ南極に来る必要がなかったような……」]

//say[広][「南極でわたしが調べていたのは雪と地面、つまり反射率、アルベドを調べていた。そしていままでの値がちょっとだけ間違ってることを発見した。南極はみんなが思っているより氷が少なく、汚れていて、地球のアルベドもほんの少し小さかった。具体的には3%」]

//say[安][「へ～、すごい発見ですね！ノーベル賞とかもらえちゃいます？」]

//beginsay[広]
「ふふ、もらえちゃうかもしれない。じゃあ正しいアルベドの値を使って計算するね。さっきまではアルベドの値が0.3だったけれども、実際は0.27だった。なので改めて計算しなおす

//texequation{
\alpha &= 0.2 + \frac{0.5}{1+e^x},\\
1+e^x &= \frac{0.5}{0.07}=7.143, \\
\frac{e^x}{(1+e^x)^2}&= 0.12, \\
f_\alpha(\alpha=0.27) &= 2.93 [Wm^{-2}K^{-1}].
//}

こうなる。」
//endsay

//say[安][「じゃああとは@<m>{\lambda - f}を計算するだけですね！4.61-2.93だから……答えは1.68 @<m>$[Wm^{-2}K^{-1}\]$です！さっきが0.72@<m>$[Wm^{-2}K^{-1}\]$でしたからそれよりも大きいということは……みんなが思っているより地球の気候は安定しているってことですね。」]

//say[広][「ふふ、間違い。実はそこにアルベドが下がると吸収される光が増えて、@<m>$Q_{in}$がおおきくなって、その結果、地球の気温が上がって、@<m>{T = T_C} となる領域が増える効果を足さないといけない。具体的にはロジスティック曲線の最大傾き@<m>$f_{\alpha, max}$を考慮しないとだめ。」]

//say[安][「なんで最大なんですか？」]

//beginsay[広]
「温度が氷点付近のときが一番敏感で、ちょっと上がるだけで氷と水の割合が大きく変わる。そのときがフィードバックが一番強く効く。

//image[figure3_SM][左図：温度Tが氷点Tcより高い、あるいは低い場合、熱を加えても状態が変化せず、アルベドも変化しない。右図：温度Tが氷点Tc付近の場合、熱を加えると状態が変化するため、アルベドが変化する。]

具体的には@<m>{T = T_C}付近で傾きは最大になるから

//texequation{
\frac{d \alpha}{dT}&= \frac{\Delta \alpha}{\omega} \times \frac{e^x}{(1+e^x)^2}, \\
\left| \frac{d \alpha}{dT} \right|_{max} &= \frac{\Delta \alpha}{4 \omega} (\therefore T-T_C, x = 0).
//}

この最大傾きをアルベドの温度感度の式@<eq>{fa}に代入すると

//texequation{
f_{\alpha, max}&= \frac{S}{4} \times\frac{\Delta \alpha}{4\omega},  \\
&= \frac{S}{16}\times\frac{\Delta \alpha}{\omega}, \\
&= \frac{1361}{16} \times \frac{0.5}{7},\\
&= 6.07[Wm^{-2}K^{-1}].
//}

こうなるので、フィードバックは@<m>$f=2.93 [Wm^{-2}K^{-1}]$ じゃなくてこっちの @<m>$f_{\alpha, max}=6.07 [Wm^{-2}K^{-1}]$を使うのが正解。」
//endsay

//say[安][「分かりました！じゃあ今度こそナナにやらせてください！ 4.61 - 6.07 だから -1.46@<m>$[Wm^{-2}K^{-1}\]$ です！」]

//say[広][「そう、正解。それがいまの正しい地球の気候の状態。」]

//say[安][「えへへ～、……あれ、でもこれいいんですか？小さくなったというか、マイナスになっちゃいましたけど。」]

//say[広][「うん、そう。いまの地球はどんどん暑さが加速していって止まらない状態。熱暴走を起こしてる。」]

//image[figure4_SM][正のフィードバックによる熱暴走サイクル。気温が上がることで氷が溶け、氷が溶けることによって受け取る熱量が増え、受け取る熱量が増えるため気温が上がる。このサイクルは地球上から氷がなくなるまで加速度的に続く。]

//say[安][「……え、でもほら、温室効果ガスを減らすとか色々あるんじゃ……」]

//say[広][「そんなことしても無駄。さっきアルベドが0.3だった場合は @<m>$0.72 [Wm^{-2}K^{-1}\]$で二酸化炭素がいまの倍になろうがまだ平気なくらいだった。アルベドが0.27だって分かったいま、値は逆方向に2倍以上の @<m>$-1.46 [Wm^{-2}K^{-1}\]$だと分かった。いますぐ世界中の大気から二酸化炭素を消したって、水蒸気を消せたって全然足りない。わたしも何度も計算を見直した。計算だけじゃない、観測結果も、式も、数値も、誤差も入れた、南極に来て実際の値も確かめた。何度も、何度も、何度も、何度も、何度も、何度も。でも、分かったことは一つ。『人類はもう詰んでる』ってこと。」]

//say[安][「そんな……」]

//say[広][「もう無理。いまの地球は山の上のボールが谷底に転がり落ち始めちゃってる状態。ここから力を入れてもちょっと速度が弱まるだけ。人類には『熱暴走を食い止める』のは無理。だってもう『地球熱暴走』は『始まっちゃってる』。そして熱暴走による気温の上昇はみんなが思っているよりずっと早い。このあとは南極の氷床融解により暖かい深層水が南極沿岸に入り込む連鎖的氷床融解が待ってる。地球上の氷が溶けきるまでもって20年ってところ。つまり、人類はこの“3 %” の誤差のせいで、もうすぐ絶滅する。」]

== 南極大陸ライブ

動悸がすごい。目の前がチカチカする……当たり前だ。担当アイドルの講義を受けていると思ったらとんでもない事実を知らされた。人類が滅亡する？いつかテレビで見た偉そうな学者が『このままだと100年もしたら地球の気温は2℃も上がるぞ』と言っていた。その時はそのうちだれかが何とかするだろうなんて思っていたが……もって20年？うそだろ？こんなことを聞かされてどうしたらいいんだ。政府に訴える？NASA？いやダメだ、篠澤さんが無理だと言ったんだ。どうにかなることならそんなこと言わない。彼女は嘘はつかないし冗談でこんなことは言わない。ちくしょう、私はアイドルのプロデューサーだぞ、ハリウッド映画の主人公じゃない、せいぜいが逃げ惑う民衆Bだ。私の夢はどうなる？そうだ、トップアイドルを……私はトップアイドルを育てなければならない。

しかし……なんだこの違和感は。篠澤さんがショックを受けていないのは分かる、そういう人だ。なぜか菜々さんをずっと見つめている。そして菜々さんの方は……なにか焦っている？私のようにショックを受けているとは違う。

……そうだ、違和感の正体が分かった。私の知っている篠澤さんはどんなに辛くて苦しいことでも自ら進んでやるような人間だ。「やろうと思ったけどできなかった」なんて聞き分けのいい人じゃない。むしろ絶対できないことをいつまでもやり続ける人だ。

むしろ、逆だ。これはできないことを続けているんじゃなくて、問題を解決し終わったときの篠澤さんだ。

//blankline

//say[広][「ウサミン、もう気づいてると思うけど。お願いがある。」]

//blankline

思い出せ、篠澤さんは何と言っていた？そう、確か

//blankline

//say[広][「わたしたちの現状、ちゃんと理解してくれたと思う。」]

//blankline

（ウサミンには理解してもらわないとダメ）

//blankline

//say[広][「『人類』にはこの熱暴走を食い止めるのは無理。」]

//blankline

（ウサミン星人に来てもらわないと意味がない）

//blankline

//say[広][「わたしたちはいまとても困っている。だから助けてほしい。」]

//blankline

（大丈夫、少なくとも観測隊でいる間はウサミンがわたしたちの保護者、だからわたしたちが困ってたら助ける義務がある。）

//blankline

//say[広][「だからいまからここで、ライブをしよう。」]

//blankline

（”ウサミンと歌う！ミラクルナナ(ﾟ∀ﾟ)！”の収録がある）

まさか……

//blankline

//say[安][「……はぁ～、本当はあんまり現地に介入したらダメなんですけど。ここまで丁寧に説明されて、現場に連れてこられて、しかも人目につかないとなると仕方ないですね。」]

//say[広][「南極大陸の氷床部分を増やしてほしい。この惑星のアルベドが@<m>{3\%}上がるくらい。」]

//say[安][「……」]

//say[広][「……」]

//say[安][「……しょうがないですねっ！ここで断ったら、ウサミン星人の名折れですからっ☆」]

//blankline

その時、空から不思議な光が降りてきたのです……あれは……

//blankline

//say[安][「地球を救うライブ、いっきま～す！キャハッ☆」]

//centering{
<地球のアルベドを 3 % 上げるライブに成功!!>
//}

== 夢とヒロ

子供の頃の夢はなんだっただろうか。

昔の私の夢はヒーローだった。悪いやつをやっつけ、人々を守り、地球を、世界を救うすごいヒーローだ。

今の私の夢はトップアイドルを育てることだ。

//blankline

//say[P][「広さん、そろそろ出番ですよ。」]

//say[広][「了解、プロデューサー。じゃあ行ってくる。」]

//blankline

彼女の名前は篠澤広。正直者で、大学院生で、南極観測隊で、世界を救ったすごいヒロインで、ビックリ箱みたいで、ちょっぴりサプライズが過ぎる、昔の私の夢を叶えてくれたアイドルだ。そして、今の私の夢も叶えようとしてくれている。

//blankline

//say[][「それでは次の曲です。みなさんご存じ、篠澤広さんで、ミラクルナナ(ﾟ∀ﾟ)！です！どうぞ！！」]

//centering{
<Miracle End>
//}

==[nonum] 参考文献

//mbibpaper[][D. Hestenes, M. Wells and G. Swackhamer, Phys. Teacher 30 (1992) 141.]
//mbibpaper[][L.C. McDermott and the Physics Education Group at the University of Washington, Physics by Inquiry, Vol. 1, John Wiley & Sons (1995).]
//mbibpaper[][N. Kurita et al., Nat. Commun. 16 (2025) 6764.]
//mbibpaper[][J. Hansen et al., Rev. Geophys. 48 (2010) RG4004.]
//mbibpaper[][M. Lenton et al., Proc. Natl. Acad. Sci. USA 105 (2008) 1786.]
//mbibpaper[][Intergovernmental Panel on Climate Change (IPCC), Sixth Assessment Report (AR6), IPCC, Geneva (2023).]
//mbibpaper[][伊勢武史『「地球システム」を科学する』（ベレ出版，2018年）.]
//mbibpaper[][Y Suganuma et al., Nat. Geosci. (2025), Antarctic ice-shelf collapse in Holocene driven by meltwater release feedbacks.]
