= 鶏肉は中まで火を通せ

== 弱火でゆっくり30分

「えーと、次は……」

「『皮目をぴったり貼りつけて塩胡椒』@<mbib>{inada}、だって、千奈ちゃん！」

少しずつ木の葉が暖色に変わり、空気も澄み始めた。人々が芸術やらスポーツやら、様々なことに意気込んで取り組むこの季節に、千奈、佑芽、そして私の3人は、例にもれず食欲を満喫しようとしている。

「ふむ……こう、でしょうか？」

「多分、あってる。次に弱火で火にかける@<mbib>{inada}」

「弱火……って、どれくらいですの？篠澤さん」

今日のメインディッシュは千奈が作る。わたし達はお世辞にも料理ができると言えない。最初の頃と比べれば慣れてきたほうだが、まだ人並みにできるとは思えない。

「『鍋に火があたらない程度の火加減』@<mbib>{haseko}、だって」

「広ちゃん、これIHだよ？」

「ど、どうすればいいんですの？」

「んー……この動画とかだと、若干パチパチ音が出るくらいみたい@<mbib>{kuma}。別の動画だと、中火で結構激しく音が鳴ってる@<mbib>{himitsukichi}」

それでも、ちゃんと調べれば色々と情報は集まる。人類の叡智が詰まった、小さく平べったい小箱を地図にして、我々は料理を続けていく。

「じゃあ、音に注意して火にかければ良さそうだね！」

「や、やってみますわ」

「「頑張って、千奈(ちゃん！)」」

…… 2分後 ……

「うん、いい感じに音が出てるね」

「大成功だよ、千奈ちゃん！」

「わたくし、やりましたわ！」

フライパンから油の弾ける音がゆっくり鳴り始めた。鶏肉の皮が焼かれている香りがかすかにする。

「ところで広ちゃん。いつまで焼けばいいの？10分くらい？」

「レシピには、30分って書いてある」

「30分！？」

「な、長すぎますわ！」

余りの調理の長さに驚く2人。でも、しょうがない。弱火だもの。

「でも、短いと火が中まで通らない。お腹壊しちゃうよ」

「火を強くしたほうがいいんじゃないの？」

「いいとは思うけど、レシピ通りに作ったほうが成功しやすいと思う。私たちの技術は、まだアレンジする領域までに発達してない」

「花海さん、ここは我慢ですわ。美味しい料理を作るためにも」

「ぐぬぬ……」

目の前のご馳走に待ち切れない佑芽を静止する。私も火力を強くしたいのは山々。千奈もそうだと思う。でも、作ったことがなく、しかも慣れていない料理でレシピ通りにやらないのは、私達にとって禁忌に近い。ここは焦らず、我慢する。

「でも、30分も時間を掛けないと、鶏肉に火は通りませんのね」

「鶏肉とかの食品だけじゃなくって、プラスチックとか金属とか、どんな物でも熱が全体に伝わるには時間がかかるよ」

「でも、フライパンはすぐ熱くなるじゃん。さっきも火をかけたら、フライパンの近くが暖かかったよ？」

それでも2人は、30分という異様な長さを、直感的に受け入れられなかったらしい。

「それは、フライパンと鶏肉で熱拡散率が全然違うからだよ@<mbib>{sugiyama}@<mbib>{miyahara}@<mbib>{ikuno}」

「「熱拡散率？」」

「って、なんですの？」

「物体に熱が伝わっていく速さの指標のこと」

「ふーん。熱拡散率？が違うとどうなるの？」

もう鶏肉が焼けるのを待つだけになった千奈と佑芽は、少し暇だったのだろうか、やや食いつき良く話に乗っかってきた。

「熱拡散率が大きほど、物体全体が早く温まる。熱拡散率は物体によって値が全然違う」

「物によって、全然温まり方が違うんですのね」

「そう。フライパンに使われているアルミニウムは鶏肉よりも1000倍くらい値が大きい@<mbib>{sugiyama}@<mbib>{miyahara}@<mbib>{ikuno}から、フライパンは火にかけるとすぐ熱くなる」

「そんなにも違いますのね」

「でも、どうして熱拡散率に大きな違いが出るの？」

「金属と鶏肉だと、熱を運んでくれる物質が全然違うからだよ」

だいぶ深いところまで突っ込んできた。熱が伝わる原因は色々あるから、結構込み入った話になっちゃうんだけど……

「「熱を運んでくれる物質？」」

「うん」

「むー……千奈ちゃん、どうしよう。全然わかんない」

「花海さんに同じくですわ。篠澤さん、物質が熱を運ぶって、どういうことですの？」

まだ付いて来てくれてる。なら、わたしも待つだけだと退屈だし、少しお話をしよう。

「んー、このままちょっと説明しづらい。このホワイトボード使って説明するね (ガラガラガラ……)」

「どこから持ってきたの、その大きなホワイトボード！？」

「さっきまで調理場に置いてなかったですわよね！？」

「じゃあ、30分で熱の伝わり方を説明するよ」

「そんで、広ちゃんはなんで冷静なの！？」

「突っ込んだら負けな気がしてきましたわ……」

== 物体の温度

「まず、物体の温度について話そう」

「温度って、普通に熱いとか、冷たいとか、そういう話ですわよね？」

「そう。でも温度ってなんだろうって話。例えば、冷水と熱湯って、同じ水だけど温度が全然違う。この違いって何が原因だと思う？」

普段では気にもとめない質問に、2人は顎に手を当て悩み始める。

「言われてみれば……冷水と熱湯って感覚的に全然違うものだけど、結局どっちも水だもんね」

「そうですわね……考えたことありませんでしたわ」

「まぁ、日常生活では気にならないからね。冷水と熱湯の違い、つまり水温の違いは、水分子がどれだけ速く移動しているかによって変わってくるよ。水分子の移動が速いほど熱く、遅いほど冷たい」

//image[img1][冷水と熱湯にある水分子の移動の激しさの違い]

「温度の違いって、これだけですの？」

「うん。基本的に水温の違いは、水分子の移動の激しさが主要因。移動速度だけで温かさが変わるのは、一見、不思議に思えるよね」

「じゃあ広ちゃん。気温とかはどうなの？」

「水温と同じように、窒素分子とかの、空気中の分子の移動速度は気温が変わる原因の1つになる。空気中の分子の移動が激しいほど気温は高くなる」

「へー。知らなかった」

ホワイトボードに描いた図を見ながら、千奈と佑芽はふーんと言った顔を見せる。もっと複雑な理由があると想像していたのだろうか、2人とも少し驚いていそうだ。

「ただ、今の例は水とか空気とかの、液体とか気体の話。固体になるとまた違った理由になることもある。だから、今の分子移動の考え方だと、金属の温度の説明に応用ができない。もう少し考え方を拡張させるよ」

わたしは説明を続ける。

「千奈と佑芽は、運動エネルギーって覚えてる？」

「えーと、なんか物理でやったような……なんだっけ、千奈ちゃん覚えてる？」

「わたしもはっきりとは……2分の1エムブイ2乗？みたいのは、記憶の片隅にありますけれども……」

2人の娘が、おじいちゃんかおばあちゃんが、そんなのを喋ってたような……みたいな言い方で、記憶を掘り返している。

「そう、それのこと。物体の質量が@<m>{m}のとき、速度が@<m>{v}で移動するために必要なエネルギーのことで、@<m>{1/2 m v^2}になる。物体の運動の激しさを表す指標だと思えばいい」

「なるほど。それで、どう使うんですの？」

「運動エネルギーと水温の関係を見てみるよ。水温が高いとき、水分子の移動速度が速い。速いということは、運動エネルギーも高くなる。つまり、水分子の運動エネルギーが高いほど、水温が高いと言える。同じように考えると、運動エネルギーが低いときは、水温も低くなる」

「ふむふむ」

「つまり、水温は水分子の運動エネルギーによって変わってくるって言い換えられる」

「じゃあ、気温は空気中の分子の運動エネルギーによって変わってくる、っていう理解でいいの？」

「うん。それで大丈夫」

「でもそれって、ただ速度を運動エネルギーに言い換えただけに見えますけれども……？」

淡々と説明していると、千奈がこう質問をしてきた。

「確かに、これだけだと言葉を入れ替えただけになる。でも、この“エネルギー”という概念が重要。これで固体の場合も説明しやすくなる」

「と、いいますと？」

「固体の場合は、分子の移動とかがない場合があって、例えば原子とか電子とかの振動や移動が、固体の温度の原因になる。この振動や移動が激しいほど、温度が高くなる。激しい振動や移動をするためには、高いエネルギーが必要。つまり、振動や移動のエネルギーが高いほど、固体の温度は高くなる」

「ふむ……なんだか原子とか電子とか、難しいですわね……」

専門用語が少し増え、千奈が理解するのを尻込みしそうになってる。後でまた説明することにしよう。

「とりあえず、物体の中にあるエネルギーが高いほど、物体の温度は高いって覚えておいて」

「「はーい」」

== 熱が伝わる仕組み

「さっきのエネルギーと温度の関係を使って、やかんにある水の温度について考えてみるよ」

10分くらい経って、鶏肉には白とピンクの境界が見え始めていた。調理場に食欲を湧き立てる香りが充満する中で、わたしはやかんの図を描き始めた。

「やかんに水を入れた後、火をかけて水を沸騰させる。そのあと火を止めて、やかんに熱湯が入った状態を作るよ。このままやかんを放置させると、中の水の温度はどうなる？」

「はい、広先生！どんどん冷たくなると思います！」

「正解。放置する時間をすごく長くすると、中の水は部屋の温度、つまり常温と等しくなる」

//image[img2-1][やかんにある熱湯が冷める様子]

「これをエネルギーの話を使って考えてみよう。90℃くらいの熱湯と25℃くらいの常温の気体、どっちのほうがエネルギーが大きいかな？」

「より温度が高い、熱湯の方ですわ！」

「その通り。エネルギーの高さを積み上がってるブロックの個数として表すと、こんな感じになる。わかりやすさのために、熱湯と外気を隔てているやかんの金属はここでは無視した」

//image[img3][やかんの側面にある熱湯と簡易的なエネルギー図]

「この状態から時間を経過させると、このブロックが、徐々にエネルギーの低い方に流れていく。こんな感じ」

//image[img4][エネルギー図の時間経過]

「どんどん熱湯側のブロックの高さが低くなっていきますわね」

「そう。ブロックの高さが低くなるってことは、熱湯の温度が下がるということ。一番低い高さは、最初の常温の気体にあるエネルギーの高さだから、熱湯は常温まで温度が下がることになる」

「ブロックのタワーが崩れるイメージで、空気に伝わってくんだね」

熱が伝わる様子に、2人が興味を持ちはじめた。わたしは別の質問を投げてみる。

「じゃあ、今度は常温の水に火をかけてみる。当然、水はだんだんと温まっていくけど、ブロックの方はどうなると思う？」

「今度は温度が高くなるから……ブロックが積まれていく、であってますの？」

「でも、その積み上がったブロックが崩れて、温度が下がりそうじゃない？」

「確かに……篠澤さん、どっちが正しいんですの？」

「どっちも正しいよ。千奈が言ったように、水は温められているから、追加のブロックが水のところにどんどん追加されていく。でも、佑芽も間違ってなくて、追加されたブロックはエネルギーの低いところに流れていき、水温は下がる。このブロックの追加と流出が同時に起こって、水が徐々に温まっていくんだ」

//image[img5][水を加熱したときのエネルギー図の時間経過]

「どんどんブロックが積み上がって、水が温まっていってるのが、見て分かりますわね」

「広ちゃん、これどこまで積み上がってくの？」

一通り図を描き終えるたところで、今度は佑芽が質問した。

「いい質問だね。最初の方は順調にブロックが追加されていって、ブロックの高さが高くなっていく。でも、同時に水から空気に流出していくブロックの数も多くなっていく。やがて、追加されるブロックの数と、流出していくブロックの数が同じになって、ブロックの高さが変わらなくなる」

「この図だと、1回で6個追加されてるから、流れるブロックが6個になったらもう積み上がらないってこと？」

「その通り。ブロックが積み上がらないから、それ以上温度もそれ以上は上がらなくなる」

「なるほど……」

「ちなみに、火力を強くするほど沸騰が早く起こるのは、追加されるブロックの数がどんどん増えて、速くブロックが積み上がるから。つまり水温の上昇スピードが速くなって、早く100℃に到達するってわけ」

「この図で色んなことが説明できますのね」

== 熱が伝わる速さ

「今までは水温で説明したけど、鶏肉が温まる理由も同じ」

「まず、熱くっているフライパンから熱をもらって、お肉の温度が高くなる。つまりブロックが追加されて高くなりますわね」

「その後、そのブロックが冷たい方に流れていく。ブロックの追加と流出で、鶏肉が少しずつ温まっていく、って感じ？」

「そういうこと」

//image[img6][鶏肉が加熱されていく様子]

「じゃあ、ここらへんで本題に入るよ。どうして鶏肉は火が中まで通りにくいのか」

「おお、ついにラスボスだよ、千奈ちゃん」

「えぇ、ついにこのときが。何も倒してきてませんけれども」

クライマックスに突入するかのように興奮する佑芽と、冷静な判断を見せる千奈。長い旅路の最終地点に向かって、わたしは話し始める。

「まず、火が中まで通るって、どういう状態のことだろう？」

「それは、お肉の真ん中が温かくなることですわよね？」

「そう。ということは、鶏肉の中の方にあるブロックが、最初よりも高く積み上がっていれば、火が通ってるといっていい。じゃあ、このブロックが早く積み上がるためには、どうしなければならないかな？」

「それは、どんどんブロックを鶏肉側に流してあげればいいんじゃない？」

「その通り。ブロックが鶏肉に流れ出る量が多いほど、鶏肉はより早く温まる。でも、鶏肉の場合、この流れる量が少ない」

「どうして？」

「色んな理由があるけど、例えば鶏肉に含まれるタンパク質が変性したり、脂質が溶けて鶏肉から流れ出るときに、このブロックの移動がストップしてしまう。このせいで、ブロックが全然鶏肉の冷たい方に流れていかない」

「確かに、今もフライパンに脂がたくさん出ますわね。そのときに熱が伝わらなくなるんですのね」

千奈がフライパンを眺めると、鶏肉の側面は半分くらい白くなり、そこから脂が流れているのが見えた。

「そう。そして、この“ブロックがどれくらいの速さで流れ出ていくか”を具体的に数字として表したのが、熱拡散率っていう指標になる。熱拡散率が大きいほど、ブロックがたくさん流れて、物体が早く温まる」

「あ！熱拡散率って」

「さっき篠澤さんが言ってたのですわね！」

数十分前に出た単語に2人は高く声をあげた。

「それで広ちゃん、鶏肉の熱拡散率はどれくらいの値なの？」

「温度によっても変わるけど、@<m>$10^{-7} \text{m}^2 \text{s}^{-1}$@<mbib>{sugiyama}@<mbib>{miyahara}@<mbib>{ikuno} くらいらしい」

「それって、どれくらい遅いの？」

「このフライパンに使われているアルミニウムは、@<m>$10^{-4} \text{m}^2 \text{s}^{-1}$@<mbib>{sugiyama}くらいで、鶏肉はアルミニウムよりも1000倍程度くらい値が小さい」

「鶏肉すごい遅い！というかアルミニウム早すぎ！」

佑芽が驚いていると、千奈が不思議そうな顔をする。

「でも、どうしてそんなにも値が違いますの？」

「最初でも少し言ったけど、鶏肉とアルミニウムとかの金属は、何で熱を運んでるかが違うのが理由。鶏肉は分子の振動で熱を運ぶけど、金属は電子で熱を運ぶ。電子は金属の中をすごいスピードで物体内を移動できるから、熱拡散率も大きくなる@<fn>{fn1}」

「分子の振動……電子……」

「ちょっと雑な説明になっちゃうけど、このエネルギーの図なら、ブロックの形が違うと思っておけばいいよ。鶏肉なら四角いブロック、金属なら丸い(球体の)ブロックって考えると、球体の方がどんどん右に転がっていきそう、みたいな感じ」

「なるほど……それならお肉より早く伝わってそうなイメージができますわ」

=={いただきます} いただきます！

「以上で解説を終わります。ご清聴ありがとうございました」

「お疲れ様です、広先生！」

「すごく頭を使いましたわ、篠澤先生！」

「ところで、今29分ちょっと。そろそろ鶏肉をひっくり返す時間」

「ほんとに30分で終わりましたのね……なんかちょっと怖い気もしますわ」

鶏肉の表面には白いの縁が見える。3人で表面を触ってみると、人肌よりも少し温度が高いくらいで、30分経っても全然熱くないことに改めて驚く。

「千奈ちゃん、30分たったよ！」

「それじゃあ、ひっくり返しますわよ……せーの！」

「「……おー」」

ひっくり返すと、ジューと音がなり、脂とともにいい香りが宙に舞う。長いことフライパンに押し付けていた皮は、見事なきつね色に染まっていた。

「やりましたわ！きちんとパリパリの皮になってますわ！」

「しかもすごく美味しそう。楽しみ」

「後は、もう火を止めちゃって、10分放置だって、千奈ちゃん」

「それなら、その間に洗い物を片付けちゃいましょう！」

「「らじゃー(！)」」

…… 15分後 ……

「……うん、いい香り。」

「ねね！早く食べよーよ！」

「そうですわね！では！」

「「「いただきます！」」」

==[nonum] 参考文献

//footnote[fn1][Wiedemann-Franz則のこと。@<mbib>{wiedemann}@<mbib>{katsura}]

//mbibpaper[inada][イナダシュンスケ, 2021.07.17, @<href>{https://x.com/inadashunsuke/status/1297138386281435136} (参照: 2025.09.21)]
//mbibpaper[haseko][長谷工グループ ブランシエラクラブ, 2025.05.23, @<href>{https://www.haseko.co.jp/branchera/idea/recipe/recipe_0003.html} (参照: 2025.09.21)]
//mbibpaper[kuma][くまの限界食堂, 2022.11.12, @<href>{https://www.youtube.com/watch?v=sGa2RaIlT-M} (参照: 2025.09.21)]
//mbibpaper[himitsukichi][ひみつ基地。, 2025.02.13, @<href>{https://www.youtube.com/shorts/q0YhMcv0oPc} (参照: 2025.09.21)]
//mbibpaper[sugiyama][K. Sugiyama, J. Cookery Sci. Jpn. (2013) 299.]
//mbibpaper[miyahara][M. Miyahara, @<i>{et. al.}, JSFST (1996) 368.]
//mbibpaper[ikuno][大阪府立生野高等学校 SSH特別講義, 2024.07.18, @<href>{https://www.osaka-c.ed.jp/blog/ikuno/ssh-news/2024/07/18-261372.html} (参照: 2025.09.22)]
//mbibpaper[wiedemann][R. Franz and G. Wiedemann, Ann. der Physik (1853) 497.]
//mbibpaper[katsura][T. Katsura, J. Soc. Miner. Japan (1995) 169.]
